%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.490697in}{3.987608in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.490697in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.490697in}{3.987608in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.987608in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.508807in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{5.390697in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{5.390697in}{3.887608in}}%
\pgfpathlineto{\pgfqpoint{0.508807in}{3.887608in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730711in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730711in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0\(\displaystyle p_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.210072in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.210072in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.3\(\displaystyle p_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.689432in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.689432in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.7\(\displaystyle p_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.168793in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.168793in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0\(\displaystyle p_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508807in}{0.482812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.434587in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0\(\displaystyle \rho_{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508807in}{1.131345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.083119in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.2\(\displaystyle \rho_{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508807in}{1.779877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.731652in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.4\(\displaystyle \rho_{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508807in}{2.428410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.380184in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.6\(\displaystyle \rho_{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508807in}{3.076942in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.028717in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.8\(\displaystyle \rho_{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508807in}{3.725475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.677250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0\(\displaystyle \rho_{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.508807in}{0.320679in}}{\pgfqpoint{4.881890in}{3.566929in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.731081in}{1.207438in}}%
\pgfpathlineto{\pgfqpoint{0.821646in}{1.584225in}}%
\pgfpathlineto{\pgfqpoint{0.912212in}{1.805308in}}%
\pgfpathlineto{\pgfqpoint{1.002777in}{1.968743in}}%
\pgfpathlineto{\pgfqpoint{1.093343in}{2.100379in}}%
\pgfpathlineto{\pgfqpoint{1.183908in}{2.211417in}}%
\pgfpathlineto{\pgfqpoint{1.274474in}{2.307825in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{2.393249in}}%
\pgfpathlineto{\pgfqpoint{1.455605in}{2.470055in}}%
\pgfpathlineto{\pgfqpoint{1.546171in}{2.539932in}}%
\pgfpathlineto{\pgfqpoint{1.636736in}{2.604028in}}%
\pgfpathlineto{\pgfqpoint{1.727302in}{2.663231in}}%
\pgfpathlineto{\pgfqpoint{1.817867in}{2.718378in}}%
\pgfpathlineto{\pgfqpoint{1.908433in}{2.769889in}}%
\pgfpathlineto{\pgfqpoint{1.998998in}{2.818262in}}%
\pgfpathlineto{\pgfqpoint{2.089564in}{2.863788in}}%
\pgfpathlineto{\pgfqpoint{2.180129in}{2.906937in}}%
\pgfpathlineto{\pgfqpoint{2.270695in}{2.947843in}}%
\pgfpathlineto{\pgfqpoint{2.361261in}{2.986791in}}%
\pgfpathlineto{\pgfqpoint{2.451826in}{3.023925in}}%
\pgfpathlineto{\pgfqpoint{2.542392in}{3.059366in}}%
\pgfpathlineto{\pgfqpoint{2.632957in}{3.093318in}}%
\pgfpathlineto{\pgfqpoint{2.723523in}{3.125960in}}%
\pgfpathlineto{\pgfqpoint{2.814088in}{3.157318in}}%
\pgfpathlineto{\pgfqpoint{2.904654in}{3.187464in}}%
\pgfpathlineto{\pgfqpoint{2.995219in}{3.216557in}}%
\pgfpathlineto{\pgfqpoint{3.085785in}{3.244675in}}%
\pgfpathlineto{\pgfqpoint{3.176351in}{3.271829in}}%
\pgfpathlineto{\pgfqpoint{3.266916in}{3.297966in}}%
\pgfpathlineto{\pgfqpoint{3.357482in}{3.323644in}}%
\pgfpathlineto{\pgfqpoint{3.448047in}{3.348268in}}%
\pgfpathlineto{\pgfqpoint{3.538613in}{3.372455in}}%
\pgfpathlineto{\pgfqpoint{3.629178in}{3.395706in}}%
\pgfpathlineto{\pgfqpoint{3.719744in}{3.418548in}}%
\pgfpathlineto{\pgfqpoint{3.810309in}{3.440845in}}%
\pgfpathlineto{\pgfqpoint{3.900875in}{3.462507in}}%
\pgfpathlineto{\pgfqpoint{3.991440in}{3.483619in}}%
\pgfpathlineto{\pgfqpoint{4.082006in}{3.504251in}}%
\pgfpathlineto{\pgfqpoint{4.172572in}{3.524459in}}%
\pgfpathlineto{\pgfqpoint{4.263137in}{3.544283in}}%
\pgfpathlineto{\pgfqpoint{4.353703in}{3.563755in}}%
\pgfpathlineto{\pgfqpoint{4.444268in}{3.582894in}}%
\pgfpathlineto{\pgfqpoint{4.534834in}{3.601712in}}%
\pgfpathlineto{\pgfqpoint{4.625399in}{3.620215in}}%
\pgfpathlineto{\pgfqpoint{4.715965in}{3.638405in}}%
\pgfpathlineto{\pgfqpoint{4.806530in}{3.656282in}}%
\pgfpathlineto{\pgfqpoint{4.897096in}{3.673851in}}%
\pgfpathlineto{\pgfqpoint{4.987662in}{3.691118in}}%
\pgfpathlineto{\pgfqpoint{5.078227in}{3.708393in}}%
\pgfpathlineto{\pgfqpoint{5.168793in}{3.725475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.508807in}{0.320679in}}{\pgfqpoint{4.881890in}{3.566929in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.730839in}{1.091899in}}%
\pgfpathlineto{\pgfqpoint{0.821410in}{1.430210in}}%
\pgfpathlineto{\pgfqpoint{0.911980in}{1.633351in}}%
\pgfpathlineto{\pgfqpoint{1.002551in}{1.786463in}}%
\pgfpathlineto{\pgfqpoint{1.093121in}{1.911945in}}%
\pgfpathlineto{\pgfqpoint{1.183692in}{2.019490in}}%
\pgfpathlineto{\pgfqpoint{1.274262in}{2.114280in}}%
\pgfpathlineto{\pgfqpoint{1.364833in}{2.199454in}}%
\pgfpathlineto{\pgfqpoint{1.455403in}{2.277068in}}%
\pgfpathlineto{\pgfqpoint{1.545974in}{2.348558in}}%
\pgfpathlineto{\pgfqpoint{1.636544in}{2.414965in}}%
\pgfpathlineto{\pgfqpoint{1.727114in}{2.477074in}}%
\pgfpathlineto{\pgfqpoint{1.817685in}{2.535494in}}%
\pgfpathlineto{\pgfqpoint{1.908255in}{2.590702in}}%
\pgfpathlineto{\pgfqpoint{1.998826in}{2.643092in}}%
\pgfpathlineto{\pgfqpoint{2.089396in}{2.692974in}}%
\pgfpathlineto{\pgfqpoint{2.179967in}{2.740621in}}%
\pgfpathlineto{\pgfqpoint{2.270537in}{2.786250in}}%
\pgfpathlineto{\pgfqpoint{2.361108in}{2.830046in}}%
\pgfpathlineto{\pgfqpoint{2.451678in}{2.872180in}}%
\pgfpathlineto{\pgfqpoint{2.542249in}{2.912790in}}%
\pgfpathlineto{\pgfqpoint{2.632819in}{2.951997in}}%
\pgfpathlineto{\pgfqpoint{2.723390in}{2.989907in}}%
\pgfpathlineto{\pgfqpoint{2.813960in}{3.026612in}}%
\pgfpathlineto{\pgfqpoint{2.904531in}{3.062210in}}%
\pgfpathlineto{\pgfqpoint{2.995101in}{3.096760in}}%
\pgfpathlineto{\pgfqpoint{3.085672in}{3.130337in}}%
\pgfpathlineto{\pgfqpoint{3.176242in}{3.163001in}}%
\pgfpathlineto{\pgfqpoint{3.266813in}{3.194802in}}%
\pgfpathlineto{\pgfqpoint{3.357383in}{3.225799in}}%
\pgfpathlineto{\pgfqpoint{3.447954in}{3.256034in}}%
\pgfpathlineto{\pgfqpoint{3.538524in}{3.285546in}}%
\pgfpathlineto{\pgfqpoint{3.629095in}{3.314373in}}%
\pgfpathlineto{\pgfqpoint{3.719665in}{3.342538in}}%
\pgfpathlineto{\pgfqpoint{3.810235in}{3.370110in}}%
\pgfpathlineto{\pgfqpoint{3.900806in}{3.397085in}}%
\pgfpathlineto{\pgfqpoint{3.991376in}{3.423495in}}%
\pgfpathlineto{\pgfqpoint{4.081947in}{3.449371in}}%
\pgfpathlineto{\pgfqpoint{4.172517in}{3.474744in}}%
\pgfpathlineto{\pgfqpoint{4.263088in}{3.499627in}}%
\pgfpathlineto{\pgfqpoint{4.353658in}{3.524039in}}%
\pgfpathlineto{\pgfqpoint{4.444229in}{3.548002in}}%
\pgfpathlineto{\pgfqpoint{4.534799in}{3.571527in}}%
\pgfpathlineto{\pgfqpoint{4.625370in}{3.594643in}}%
\pgfpathlineto{\pgfqpoint{4.715940in}{3.617366in}}%
\pgfpathlineto{\pgfqpoint{4.806511in}{3.639705in}}%
\pgfpathlineto{\pgfqpoint{4.897081in}{3.661663in}}%
\pgfpathlineto{\pgfqpoint{4.987652in}{3.683266in}}%
\pgfpathlineto{\pgfqpoint{5.078222in}{3.704532in}}%
\pgfpathlineto{\pgfqpoint{5.168793in}{3.725475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.508807in}{0.320679in}}{\pgfqpoint{4.881890in}{3.566929in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.750000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.730711in}{1.903347in}}%
\pgfpathlineto{\pgfqpoint{0.821284in}{2.222644in}}%
\pgfpathlineto{\pgfqpoint{0.911857in}{2.391749in}}%
\pgfpathlineto{\pgfqpoint{1.002430in}{2.511173in}}%
\pgfpathlineto{\pgfqpoint{1.093003in}{2.604810in}}%
\pgfpathlineto{\pgfqpoint{1.183576in}{2.682429in}}%
\pgfpathlineto{\pgfqpoint{1.274150in}{2.749045in}}%
\pgfpathlineto{\pgfqpoint{1.364723in}{2.807598in}}%
\pgfpathlineto{\pgfqpoint{1.455296in}{2.859964in}}%
\pgfpathlineto{\pgfqpoint{1.545869in}{2.907422in}}%
\pgfpathlineto{\pgfqpoint{1.636442in}{2.950882in}}%
\pgfpathlineto{\pgfqpoint{1.727015in}{2.991018in}}%
\pgfpathlineto{\pgfqpoint{1.817588in}{3.028342in}}%
\pgfpathlineto{\pgfqpoint{1.908161in}{3.063255in}}%
\pgfpathlineto{\pgfqpoint{1.998734in}{3.096074in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{3.127058in}}%
\pgfpathlineto{\pgfqpoint{2.179881in}{3.156418in}}%
\pgfpathlineto{\pgfqpoint{2.270454in}{3.184330in}}%
\pgfpathlineto{\pgfqpoint{2.361027in}{3.210943in}}%
\pgfpathlineto{\pgfqpoint{2.451600in}{3.236382in}}%
\pgfpathlineto{\pgfqpoint{2.542173in}{3.260757in}}%
\pgfpathlineto{\pgfqpoint{2.632746in}{3.284159in}}%
\pgfpathlineto{\pgfqpoint{2.723319in}{3.306672in}}%
\pgfpathlineto{\pgfqpoint{2.813892in}{3.328365in}}%
\pgfpathlineto{\pgfqpoint{2.904465in}{3.349302in}}%
\pgfpathlineto{\pgfqpoint{2.995038in}{3.369538in}}%
\pgfpathlineto{\pgfqpoint{3.085611in}{3.389123in}}%
\pgfpathlineto{\pgfqpoint{3.176185in}{3.408102in}}%
\pgfpathlineto{\pgfqpoint{3.266758in}{3.426514in}}%
\pgfpathlineto{\pgfqpoint{3.357331in}{3.444395in}}%
\pgfpathlineto{\pgfqpoint{3.447904in}{3.461778in}}%
\pgfpathlineto{\pgfqpoint{3.538477in}{3.478692in}}%
\pgfpathlineto{\pgfqpoint{3.629050in}{3.495165in}}%
\pgfpathlineto{\pgfqpoint{3.719623in}{3.511220in}}%
\pgfpathlineto{\pgfqpoint{3.810196in}{3.526881in}}%
\pgfpathlineto{\pgfqpoint{3.900769in}{3.542167in}}%
\pgfpathlineto{\pgfqpoint{3.991342in}{3.557099in}}%
\pgfpathlineto{\pgfqpoint{4.081916in}{3.571694in}}%
\pgfpathlineto{\pgfqpoint{4.172489in}{3.585968in}}%
\pgfpathlineto{\pgfqpoint{4.263062in}{3.599937in}}%
\pgfpathlineto{\pgfqpoint{4.353635in}{3.613613in}}%
\pgfpathlineto{\pgfqpoint{4.444208in}{3.627011in}}%
\pgfpathlineto{\pgfqpoint{4.534781in}{3.640143in}}%
\pgfpathlineto{\pgfqpoint{4.625354in}{3.653019in}}%
\pgfpathlineto{\pgfqpoint{4.715927in}{3.665651in}}%
\pgfpathlineto{\pgfqpoint{4.806500in}{3.678049in}}%
\pgfpathlineto{\pgfqpoint{4.897073in}{3.690222in}}%
\pgfpathlineto{\pgfqpoint{4.987646in}{3.702178in}}%
\pgfpathlineto{\pgfqpoint{5.078220in}{3.713927in}}%
\pgfpathlineto{\pgfqpoint{5.168793in}{3.725475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.508807in}{0.320679in}}{\pgfqpoint{4.881890in}{3.566929in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.750000pt}{4.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.730711in}{0.665025in}}%
\pgfpathlineto{\pgfqpoint{0.821284in}{0.915959in}}%
\pgfpathlineto{\pgfqpoint{0.911857in}{1.088447in}}%
\pgfpathlineto{\pgfqpoint{1.002430in}{1.228588in}}%
\pgfpathlineto{\pgfqpoint{1.093003in}{1.349741in}}%
\pgfpathlineto{\pgfqpoint{1.183576in}{1.458012in}}%
\pgfpathlineto{\pgfqpoint{1.274150in}{1.556803in}}%
\pgfpathlineto{\pgfqpoint{1.364723in}{1.648239in}}%
\pgfpathlineto{\pgfqpoint{1.455296in}{1.733753in}}%
\pgfpathlineto{\pgfqpoint{1.545869in}{1.814366in}}%
\pgfpathlineto{\pgfqpoint{1.636442in}{1.890833in}}%
\pgfpathlineto{\pgfqpoint{1.727015in}{1.963737in}}%
\pgfpathlineto{\pgfqpoint{1.817588in}{2.033532in}}%
\pgfpathlineto{\pgfqpoint{1.908161in}{2.100586in}}%
\pgfpathlineto{\pgfqpoint{1.998734in}{2.165199in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{2.227618in}}%
\pgfpathlineto{\pgfqpoint{2.179881in}{2.288054in}}%
\pgfpathlineto{\pgfqpoint{2.270454in}{2.346684in}}%
\pgfpathlineto{\pgfqpoint{2.361027in}{2.403661in}}%
\pgfpathlineto{\pgfqpoint{2.451600in}{2.459117in}}%
\pgfpathlineto{\pgfqpoint{2.542173in}{2.513169in}}%
\pgfpathlineto{\pgfqpoint{2.632746in}{2.565917in}}%
\pgfpathlineto{\pgfqpoint{2.723319in}{2.617451in}}%
\pgfpathlineto{\pgfqpoint{2.813892in}{2.667852in}}%
\pgfpathlineto{\pgfqpoint{2.904465in}{2.717192in}}%
\pgfpathlineto{\pgfqpoint{2.995038in}{2.765534in}}%
\pgfpathlineto{\pgfqpoint{3.085611in}{2.812938in}}%
\pgfpathlineto{\pgfqpoint{3.176185in}{2.859454in}}%
\pgfpathlineto{\pgfqpoint{3.266758in}{2.905133in}}%
\pgfpathlineto{\pgfqpoint{3.357331in}{2.950016in}}%
\pgfpathlineto{\pgfqpoint{3.447904in}{2.994145in}}%
\pgfpathlineto{\pgfqpoint{3.538477in}{3.037556in}}%
\pgfpathlineto{\pgfqpoint{3.629050in}{3.080284in}}%
\pgfpathlineto{\pgfqpoint{3.719623in}{3.122358in}}%
\pgfpathlineto{\pgfqpoint{3.810196in}{3.163809in}}%
\pgfpathlineto{\pgfqpoint{3.900769in}{3.204664in}}%
\pgfpathlineto{\pgfqpoint{3.991342in}{3.244947in}}%
\pgfpathlineto{\pgfqpoint{4.081916in}{3.284682in}}%
\pgfpathlineto{\pgfqpoint{4.172489in}{3.323890in}}%
\pgfpathlineto{\pgfqpoint{4.263062in}{3.362593in}}%
\pgfpathlineto{\pgfqpoint{4.353635in}{3.400808in}}%
\pgfpathlineto{\pgfqpoint{4.444208in}{3.438554in}}%
\pgfpathlineto{\pgfqpoint{4.534781in}{3.475849in}}%
\pgfpathlineto{\pgfqpoint{4.625354in}{3.512707in}}%
\pgfpathlineto{\pgfqpoint{4.715927in}{3.549143in}}%
\pgfpathlineto{\pgfqpoint{4.806500in}{3.585173in}}%
\pgfpathlineto{\pgfqpoint{4.897073in}{3.620808in}}%
\pgfpathlineto{\pgfqpoint{4.987646in}{3.656062in}}%
\pgfpathlineto{\pgfqpoint{5.078220in}{3.690948in}}%
\pgfpathlineto{\pgfqpoint{5.168793in}{3.725475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.508807in}{0.320679in}}{\pgfqpoint{4.881890in}{3.566929in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.750000pt}{9.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.730711in}{0.482812in}}%
\pgfpathlineto{\pgfqpoint{0.821284in}{0.654777in}}%
\pgfpathlineto{\pgfqpoint{0.911857in}{0.789002in}}%
\pgfpathlineto{\pgfqpoint{1.002430in}{0.905912in}}%
\pgfpathlineto{\pgfqpoint{1.093003in}{1.012020in}}%
\pgfpathlineto{\pgfqpoint{1.183576in}{1.110472in}}%
\pgfpathlineto{\pgfqpoint{1.274150in}{1.203092in}}%
\pgfpathlineto{\pgfqpoint{1.364723in}{1.291058in}}%
\pgfpathlineto{\pgfqpoint{1.455296in}{1.375185in}}%
\pgfpathlineto{\pgfqpoint{1.545869in}{1.456065in}}%
\pgfpathlineto{\pgfqpoint{1.636442in}{1.534150in}}%
\pgfpathlineto{\pgfqpoint{1.727015in}{1.609789in}}%
\pgfpathlineto{\pgfqpoint{1.817588in}{1.683263in}}%
\pgfpathlineto{\pgfqpoint{1.908161in}{1.754800in}}%
\pgfpathlineto{\pgfqpoint{1.998734in}{1.824591in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.892793in}}%
\pgfpathlineto{\pgfqpoint{2.179881in}{1.959542in}}%
\pgfpathlineto{\pgfqpoint{2.270454in}{2.024956in}}%
\pgfpathlineto{\pgfqpoint{2.361027in}{2.089133in}}%
\pgfpathlineto{\pgfqpoint{2.451600in}{2.152164in}}%
\pgfpathlineto{\pgfqpoint{2.542173in}{2.214126in}}%
\pgfpathlineto{\pgfqpoint{2.632746in}{2.275088in}}%
\pgfpathlineto{\pgfqpoint{2.723319in}{2.335111in}}%
\pgfpathlineto{\pgfqpoint{2.813892in}{2.394251in}}%
\pgfpathlineto{\pgfqpoint{2.904465in}{2.452558in}}%
\pgfpathlineto{\pgfqpoint{2.995038in}{2.510076in}}%
\pgfpathlineto{\pgfqpoint{3.085611in}{2.566847in}}%
\pgfpathlineto{\pgfqpoint{3.176185in}{2.622908in}}%
\pgfpathlineto{\pgfqpoint{3.266758in}{2.678294in}}%
\pgfpathlineto{\pgfqpoint{3.357331in}{2.733035in}}%
\pgfpathlineto{\pgfqpoint{3.447904in}{2.787161in}}%
\pgfpathlineto{\pgfqpoint{3.538477in}{2.840698in}}%
\pgfpathlineto{\pgfqpoint{3.629050in}{2.893671in}}%
\pgfpathlineto{\pgfqpoint{3.719623in}{2.946104in}}%
\pgfpathlineto{\pgfqpoint{3.810196in}{2.998017in}}%
\pgfpathlineto{\pgfqpoint{3.900769in}{3.049431in}}%
\pgfpathlineto{\pgfqpoint{3.991342in}{3.100365in}}%
\pgfpathlineto{\pgfqpoint{4.081916in}{3.150835in}}%
\pgfpathlineto{\pgfqpoint{4.172489in}{3.200859in}}%
\pgfpathlineto{\pgfqpoint{4.263062in}{3.250451in}}%
\pgfpathlineto{\pgfqpoint{4.353635in}{3.299626in}}%
\pgfpathlineto{\pgfqpoint{4.444208in}{3.348399in}}%
\pgfpathlineto{\pgfqpoint{4.534781in}{3.396781in}}%
\pgfpathlineto{\pgfqpoint{4.625354in}{3.444784in}}%
\pgfpathlineto{\pgfqpoint{4.715927in}{3.492422in}}%
\pgfpathlineto{\pgfqpoint{4.806500in}{3.539703in}}%
\pgfpathlineto{\pgfqpoint{4.897073in}{3.586640in}}%
\pgfpathlineto{\pgfqpoint{4.987646in}{3.633241in}}%
\pgfpathlineto{\pgfqpoint{5.078220in}{3.679517in}}%
\pgfpathlineto{\pgfqpoint{5.168793in}{3.725475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.508807in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{0.508807in}{3.887608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.390697in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{5.390697in}{3.887608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.508807in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{5.390697in}{0.320679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.508807in}{3.887608in}}%
\pgfpathlineto{\pgfqpoint{5.390697in}{3.887608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.692874in}{0.390123in}}%
\pgfpathlineto{\pgfqpoint{5.293474in}{0.390123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.321252in}{0.390123in}}{\pgfqpoint{5.321252in}{0.417901in}}%
\pgfpathlineto{\pgfqpoint{5.321252in}{1.445679in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.321252in}{1.473457in}}{\pgfqpoint{5.293474in}{1.473457in}}%
\pgfpathlineto{\pgfqpoint{3.692874in}{1.473457in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.665096in}{1.473457in}}{\pgfqpoint{3.665096in}{1.445679in}}%
\pgfpathlineto{\pgfqpoint{3.665096in}{0.417901in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.665096in}{0.390123in}}{\pgfqpoint{3.692874in}{0.390123in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.720652in}{1.362346in}}%
\pgfpathlineto{\pgfqpoint{3.998430in}{1.362346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.109541in,y=1.313734in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \rho(p)_{rel}\) for \(\displaystyle A=20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.720652in}{1.154012in}}%
\pgfpathlineto{\pgfqpoint{3.998430in}{1.154012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.109541in,y=1.105401in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \rho(p)_{rel}\) for \(\displaystyle A=200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.750000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.720652in}{0.945679in}}%
\pgfpathlineto{\pgfqpoint{3.998430in}{0.945679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.109541in,y=0.897068in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \rho(p)_{cla}\) for \(\displaystyle n=0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.750000pt}{4.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.720652in}{0.737346in}}%
\pgfpathlineto{\pgfqpoint{3.998430in}{0.737346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.109541in,y=0.688734in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \rho(p)_{cla}\) for \(\displaystyle n=1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.750000pt}{9.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.720652in}{0.529012in}}%
\pgfpathlineto{\pgfqpoint{3.998430in}{0.529012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.109541in,y=0.480401in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \rho(p)_{cla}\) for \(\displaystyle n=2\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
