%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.551026in}{4.182052in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.551026in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.551026in}{4.182052in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{4.182052in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.451026in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.451026in}{4.082052in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{4.082052in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791040in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.791040in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.270401in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.270401in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.749762in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.749762in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.229122in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.229122in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010081in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Density \(\displaystyle \rho/\rho_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{0.677256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.629031in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{1.325789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.277564in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{1.974322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.926096in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{2.622854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.574629in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{3.271387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.223161in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{3.919919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.871694in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.298588in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Pressure \(\displaystyle p/p_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.881890in}{3.566929in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.791410in}{1.401882in}}%
\pgfpathlineto{\pgfqpoint{0.881976in}{1.778670in}}%
\pgfpathlineto{\pgfqpoint{0.972541in}{1.999752in}}%
\pgfpathlineto{\pgfqpoint{1.063107in}{2.163187in}}%
\pgfpathlineto{\pgfqpoint{1.153672in}{2.294823in}}%
\pgfpathlineto{\pgfqpoint{1.244238in}{2.405861in}}%
\pgfpathlineto{\pgfqpoint{1.334803in}{2.502269in}}%
\pgfpathlineto{\pgfqpoint{1.425369in}{2.587694in}}%
\pgfpathlineto{\pgfqpoint{1.515934in}{2.664499in}}%
\pgfpathlineto{\pgfqpoint{1.606500in}{2.734376in}}%
\pgfpathlineto{\pgfqpoint{1.697066in}{2.798472in}}%
\pgfpathlineto{\pgfqpoint{1.787631in}{2.857676in}}%
\pgfpathlineto{\pgfqpoint{1.878197in}{2.912822in}}%
\pgfpathlineto{\pgfqpoint{1.968762in}{2.964333in}}%
\pgfpathlineto{\pgfqpoint{2.059328in}{3.012707in}}%
\pgfpathlineto{\pgfqpoint{2.149893in}{3.058232in}}%
\pgfpathlineto{\pgfqpoint{2.240459in}{3.101382in}}%
\pgfpathlineto{\pgfqpoint{2.331024in}{3.142287in}}%
\pgfpathlineto{\pgfqpoint{2.421590in}{3.181235in}}%
\pgfpathlineto{\pgfqpoint{2.512156in}{3.218369in}}%
\pgfpathlineto{\pgfqpoint{2.602721in}{3.253810in}}%
\pgfpathlineto{\pgfqpoint{2.693287in}{3.287763in}}%
\pgfpathlineto{\pgfqpoint{2.783852in}{3.320405in}}%
\pgfpathlineto{\pgfqpoint{2.874418in}{3.351763in}}%
\pgfpathlineto{\pgfqpoint{2.964983in}{3.381909in}}%
\pgfpathlineto{\pgfqpoint{3.055549in}{3.411001in}}%
\pgfpathlineto{\pgfqpoint{3.146114in}{3.439119in}}%
\pgfpathlineto{\pgfqpoint{3.236680in}{3.466274in}}%
\pgfpathlineto{\pgfqpoint{3.327246in}{3.492411in}}%
\pgfpathlineto{\pgfqpoint{3.417811in}{3.518088in}}%
\pgfpathlineto{\pgfqpoint{3.508377in}{3.542713in}}%
\pgfpathlineto{\pgfqpoint{3.598942in}{3.566899in}}%
\pgfpathlineto{\pgfqpoint{3.689508in}{3.590151in}}%
\pgfpathlineto{\pgfqpoint{3.780073in}{3.612993in}}%
\pgfpathlineto{\pgfqpoint{3.870639in}{3.635290in}}%
\pgfpathlineto{\pgfqpoint{3.961204in}{3.656952in}}%
\pgfpathlineto{\pgfqpoint{4.051770in}{3.678064in}}%
\pgfpathlineto{\pgfqpoint{4.142335in}{3.698696in}}%
\pgfpathlineto{\pgfqpoint{4.232901in}{3.718903in}}%
\pgfpathlineto{\pgfqpoint{4.323467in}{3.738728in}}%
\pgfpathlineto{\pgfqpoint{4.414032in}{3.758200in}}%
\pgfpathlineto{\pgfqpoint{4.504598in}{3.777339in}}%
\pgfpathlineto{\pgfqpoint{4.595163in}{3.796157in}}%
\pgfpathlineto{\pgfqpoint{4.685729in}{3.814660in}}%
\pgfpathlineto{\pgfqpoint{4.776294in}{3.832849in}}%
\pgfpathlineto{\pgfqpoint{4.866860in}{3.850727in}}%
\pgfpathlineto{\pgfqpoint{4.957425in}{3.868295in}}%
\pgfpathlineto{\pgfqpoint{5.047991in}{3.885563in}}%
\pgfpathlineto{\pgfqpoint{5.138557in}{3.902838in}}%
\pgfpathlineto{\pgfqpoint{5.229122in}{3.919919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.881890in}{3.566929in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.791169in}{1.286343in}}%
\pgfpathlineto{\pgfqpoint{0.881739in}{1.624655in}}%
\pgfpathlineto{\pgfqpoint{0.972310in}{1.827796in}}%
\pgfpathlineto{\pgfqpoint{1.062880in}{1.980907in}}%
\pgfpathlineto{\pgfqpoint{1.153451in}{2.106390in}}%
\pgfpathlineto{\pgfqpoint{1.244021in}{2.213935in}}%
\pgfpathlineto{\pgfqpoint{1.334592in}{2.308725in}}%
\pgfpathlineto{\pgfqpoint{1.425162in}{2.393898in}}%
\pgfpathlineto{\pgfqpoint{1.515732in}{2.471512in}}%
\pgfpathlineto{\pgfqpoint{1.606303in}{2.543002in}}%
\pgfpathlineto{\pgfqpoint{1.696873in}{2.609409in}}%
\pgfpathlineto{\pgfqpoint{1.787444in}{2.671519in}}%
\pgfpathlineto{\pgfqpoint{1.878014in}{2.729938in}}%
\pgfpathlineto{\pgfqpoint{1.968585in}{2.785146in}}%
\pgfpathlineto{\pgfqpoint{2.059155in}{2.837536in}}%
\pgfpathlineto{\pgfqpoint{2.149726in}{2.887419in}}%
\pgfpathlineto{\pgfqpoint{2.240296in}{2.935066in}}%
\pgfpathlineto{\pgfqpoint{2.330867in}{2.980695in}}%
\pgfpathlineto{\pgfqpoint{2.421437in}{3.024490in}}%
\pgfpathlineto{\pgfqpoint{2.512008in}{3.066624in}}%
\pgfpathlineto{\pgfqpoint{2.602578in}{3.107234in}}%
\pgfpathlineto{\pgfqpoint{2.693149in}{3.146442in}}%
\pgfpathlineto{\pgfqpoint{2.783719in}{3.184351in}}%
\pgfpathlineto{\pgfqpoint{2.874290in}{3.221056in}}%
\pgfpathlineto{\pgfqpoint{2.964860in}{3.256654in}}%
\pgfpathlineto{\pgfqpoint{3.055431in}{3.291204in}}%
\pgfpathlineto{\pgfqpoint{3.146001in}{3.324781in}}%
\pgfpathlineto{\pgfqpoint{3.236572in}{3.357445in}}%
\pgfpathlineto{\pgfqpoint{3.327142in}{3.389246in}}%
\pgfpathlineto{\pgfqpoint{3.417713in}{3.420244in}}%
\pgfpathlineto{\pgfqpoint{3.508283in}{3.450478in}}%
\pgfpathlineto{\pgfqpoint{3.598853in}{3.479991in}}%
\pgfpathlineto{\pgfqpoint{3.689424in}{3.508817in}}%
\pgfpathlineto{\pgfqpoint{3.779994in}{3.536983in}}%
\pgfpathlineto{\pgfqpoint{3.870565in}{3.564555in}}%
\pgfpathlineto{\pgfqpoint{3.961135in}{3.591530in}}%
\pgfpathlineto{\pgfqpoint{4.051706in}{3.617940in}}%
\pgfpathlineto{\pgfqpoint{4.142276in}{3.643815in}}%
\pgfpathlineto{\pgfqpoint{4.232847in}{3.669189in}}%
\pgfpathlineto{\pgfqpoint{4.323417in}{3.694072in}}%
\pgfpathlineto{\pgfqpoint{4.413988in}{3.718483in}}%
\pgfpathlineto{\pgfqpoint{4.504558in}{3.742446in}}%
\pgfpathlineto{\pgfqpoint{4.595129in}{3.765972in}}%
\pgfpathlineto{\pgfqpoint{4.685699in}{3.789088in}}%
\pgfpathlineto{\pgfqpoint{4.776270in}{3.811811in}}%
\pgfpathlineto{\pgfqpoint{4.866840in}{3.834150in}}%
\pgfpathlineto{\pgfqpoint{4.957411in}{3.856108in}}%
\pgfpathlineto{\pgfqpoint{5.047981in}{3.877710in}}%
\pgfpathlineto{\pgfqpoint{5.138552in}{3.898977in}}%
\pgfpathlineto{\pgfqpoint{5.229122in}{3.919919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.881890in}{3.566929in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.750000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.791040in}{2.097792in}}%
\pgfpathlineto{\pgfqpoint{0.881614in}{2.417088in}}%
\pgfpathlineto{\pgfqpoint{0.972187in}{2.586193in}}%
\pgfpathlineto{\pgfqpoint{1.062760in}{2.705617in}}%
\pgfpathlineto{\pgfqpoint{1.153333in}{2.799254in}}%
\pgfpathlineto{\pgfqpoint{1.243906in}{2.876873in}}%
\pgfpathlineto{\pgfqpoint{1.334479in}{2.943490in}}%
\pgfpathlineto{\pgfqpoint{1.425052in}{3.002042in}}%
\pgfpathlineto{\pgfqpoint{1.515625in}{3.054408in}}%
\pgfpathlineto{\pgfqpoint{1.606198in}{3.101866in}}%
\pgfpathlineto{\pgfqpoint{1.696771in}{3.145326in}}%
\pgfpathlineto{\pgfqpoint{1.787345in}{3.185462in}}%
\pgfpathlineto{\pgfqpoint{1.877918in}{3.222787in}}%
\pgfpathlineto{\pgfqpoint{1.968491in}{3.257699in}}%
\pgfpathlineto{\pgfqpoint{2.059064in}{3.290519in}}%
\pgfpathlineto{\pgfqpoint{2.149637in}{3.321502in}}%
\pgfpathlineto{\pgfqpoint{2.240210in}{3.350862in}}%
\pgfpathlineto{\pgfqpoint{2.330783in}{3.378774in}}%
\pgfpathlineto{\pgfqpoint{2.421356in}{3.405387in}}%
\pgfpathlineto{\pgfqpoint{2.511929in}{3.430827in}}%
\pgfpathlineto{\pgfqpoint{2.602502in}{3.455201in}}%
\pgfpathlineto{\pgfqpoint{2.693075in}{3.478604in}}%
\pgfpathlineto{\pgfqpoint{2.783649in}{3.501116in}}%
\pgfpathlineto{\pgfqpoint{2.874222in}{3.522809in}}%
\pgfpathlineto{\pgfqpoint{2.964795in}{3.543746in}}%
\pgfpathlineto{\pgfqpoint{3.055368in}{3.563982in}}%
\pgfpathlineto{\pgfqpoint{3.145941in}{3.583568in}}%
\pgfpathlineto{\pgfqpoint{3.236514in}{3.602547in}}%
\pgfpathlineto{\pgfqpoint{3.327087in}{3.620959in}}%
\pgfpathlineto{\pgfqpoint{3.417660in}{3.638840in}}%
\pgfpathlineto{\pgfqpoint{3.508233in}{3.656223in}}%
\pgfpathlineto{\pgfqpoint{3.598806in}{3.673137in}}%
\pgfpathlineto{\pgfqpoint{3.689379in}{3.689609in}}%
\pgfpathlineto{\pgfqpoint{3.779953in}{3.705664in}}%
\pgfpathlineto{\pgfqpoint{3.870526in}{3.721325in}}%
\pgfpathlineto{\pgfqpoint{3.961099in}{3.736612in}}%
\pgfpathlineto{\pgfqpoint{4.051672in}{3.751544in}}%
\pgfpathlineto{\pgfqpoint{4.142245in}{3.766139in}}%
\pgfpathlineto{\pgfqpoint{4.232818in}{3.780413in}}%
\pgfpathlineto{\pgfqpoint{4.323391in}{3.794381in}}%
\pgfpathlineto{\pgfqpoint{4.413964in}{3.808058in}}%
\pgfpathlineto{\pgfqpoint{4.504537in}{3.821456in}}%
\pgfpathlineto{\pgfqpoint{4.595110in}{3.834587in}}%
\pgfpathlineto{\pgfqpoint{4.685684in}{3.847464in}}%
\pgfpathlineto{\pgfqpoint{4.776257in}{3.860096in}}%
\pgfpathlineto{\pgfqpoint{4.866830in}{3.872494in}}%
\pgfpathlineto{\pgfqpoint{4.957403in}{3.884666in}}%
\pgfpathlineto{\pgfqpoint{5.047976in}{3.896623in}}%
\pgfpathlineto{\pgfqpoint{5.138549in}{3.908371in}}%
\pgfpathlineto{\pgfqpoint{5.229122in}{3.919919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.881890in}{3.566929in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.750000pt}{4.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.791040in}{0.859469in}}%
\pgfpathlineto{\pgfqpoint{0.881614in}{1.110403in}}%
\pgfpathlineto{\pgfqpoint{0.972187in}{1.282891in}}%
\pgfpathlineto{\pgfqpoint{1.062760in}{1.423033in}}%
\pgfpathlineto{\pgfqpoint{1.153333in}{1.544185in}}%
\pgfpathlineto{\pgfqpoint{1.243906in}{1.652457in}}%
\pgfpathlineto{\pgfqpoint{1.334479in}{1.751248in}}%
\pgfpathlineto{\pgfqpoint{1.425052in}{1.842684in}}%
\pgfpathlineto{\pgfqpoint{1.515625in}{1.928198in}}%
\pgfpathlineto{\pgfqpoint{1.606198in}{2.008810in}}%
\pgfpathlineto{\pgfqpoint{1.696771in}{2.085278in}}%
\pgfpathlineto{\pgfqpoint{1.787345in}{2.158181in}}%
\pgfpathlineto{\pgfqpoint{1.877918in}{2.227977in}}%
\pgfpathlineto{\pgfqpoint{1.968491in}{2.295031in}}%
\pgfpathlineto{\pgfqpoint{2.059064in}{2.359643in}}%
\pgfpathlineto{\pgfqpoint{2.149637in}{2.422063in}}%
\pgfpathlineto{\pgfqpoint{2.240210in}{2.482499in}}%
\pgfpathlineto{\pgfqpoint{2.330783in}{2.541128in}}%
\pgfpathlineto{\pgfqpoint{2.421356in}{2.598105in}}%
\pgfpathlineto{\pgfqpoint{2.511929in}{2.653562in}}%
\pgfpathlineto{\pgfqpoint{2.602502in}{2.707613in}}%
\pgfpathlineto{\pgfqpoint{2.693075in}{2.760361in}}%
\pgfpathlineto{\pgfqpoint{2.783649in}{2.811896in}}%
\pgfpathlineto{\pgfqpoint{2.874222in}{2.862297in}}%
\pgfpathlineto{\pgfqpoint{2.964795in}{2.911637in}}%
\pgfpathlineto{\pgfqpoint{3.055368in}{2.959979in}}%
\pgfpathlineto{\pgfqpoint{3.145941in}{3.007382in}}%
\pgfpathlineto{\pgfqpoint{3.236514in}{3.053899in}}%
\pgfpathlineto{\pgfqpoint{3.327087in}{3.099577in}}%
\pgfpathlineto{\pgfqpoint{3.417660in}{3.144461in}}%
\pgfpathlineto{\pgfqpoint{3.508233in}{3.188590in}}%
\pgfpathlineto{\pgfqpoint{3.598806in}{3.232001in}}%
\pgfpathlineto{\pgfqpoint{3.689379in}{3.274728in}}%
\pgfpathlineto{\pgfqpoint{3.779953in}{3.316803in}}%
\pgfpathlineto{\pgfqpoint{3.870526in}{3.358254in}}%
\pgfpathlineto{\pgfqpoint{3.961099in}{3.399109in}}%
\pgfpathlineto{\pgfqpoint{4.051672in}{3.439392in}}%
\pgfpathlineto{\pgfqpoint{4.142245in}{3.479126in}}%
\pgfpathlineto{\pgfqpoint{4.232818in}{3.518335in}}%
\pgfpathlineto{\pgfqpoint{4.323391in}{3.557037in}}%
\pgfpathlineto{\pgfqpoint{4.413964in}{3.595252in}}%
\pgfpathlineto{\pgfqpoint{4.504537in}{3.632999in}}%
\pgfpathlineto{\pgfqpoint{4.595110in}{3.670293in}}%
\pgfpathlineto{\pgfqpoint{4.685684in}{3.707151in}}%
\pgfpathlineto{\pgfqpoint{4.776257in}{3.743588in}}%
\pgfpathlineto{\pgfqpoint{4.866830in}{3.779617in}}%
\pgfpathlineto{\pgfqpoint{4.957403in}{3.815253in}}%
\pgfpathlineto{\pgfqpoint{5.047976in}{3.850507in}}%
\pgfpathlineto{\pgfqpoint{5.138549in}{3.885392in}}%
\pgfpathlineto{\pgfqpoint{5.229122in}{3.919919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.881890in}{3.566929in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.750000pt}{9.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.791040in}{0.677256in}}%
\pgfpathlineto{\pgfqpoint{0.881614in}{0.849221in}}%
\pgfpathlineto{\pgfqpoint{0.972187in}{0.983446in}}%
\pgfpathlineto{\pgfqpoint{1.062760in}{1.100357in}}%
\pgfpathlineto{\pgfqpoint{1.153333in}{1.206465in}}%
\pgfpathlineto{\pgfqpoint{1.243906in}{1.304916in}}%
\pgfpathlineto{\pgfqpoint{1.334479in}{1.397537in}}%
\pgfpathlineto{\pgfqpoint{1.425052in}{1.485503in}}%
\pgfpathlineto{\pgfqpoint{1.515625in}{1.569629in}}%
\pgfpathlineto{\pgfqpoint{1.606198in}{1.650510in}}%
\pgfpathlineto{\pgfqpoint{1.696771in}{1.728594in}}%
\pgfpathlineto{\pgfqpoint{1.787345in}{1.804233in}}%
\pgfpathlineto{\pgfqpoint{1.877918in}{1.877707in}}%
\pgfpathlineto{\pgfqpoint{1.968491in}{1.949245in}}%
\pgfpathlineto{\pgfqpoint{2.059064in}{2.019035in}}%
\pgfpathlineto{\pgfqpoint{2.149637in}{2.087237in}}%
\pgfpathlineto{\pgfqpoint{2.240210in}{2.153987in}}%
\pgfpathlineto{\pgfqpoint{2.330783in}{2.219400in}}%
\pgfpathlineto{\pgfqpoint{2.421356in}{2.283578in}}%
\pgfpathlineto{\pgfqpoint{2.511929in}{2.346609in}}%
\pgfpathlineto{\pgfqpoint{2.602502in}{2.408571in}}%
\pgfpathlineto{\pgfqpoint{2.693075in}{2.469532in}}%
\pgfpathlineto{\pgfqpoint{2.783649in}{2.529556in}}%
\pgfpathlineto{\pgfqpoint{2.874222in}{2.588696in}}%
\pgfpathlineto{\pgfqpoint{2.964795in}{2.647003in}}%
\pgfpathlineto{\pgfqpoint{3.055368in}{2.704521in}}%
\pgfpathlineto{\pgfqpoint{3.145941in}{2.761292in}}%
\pgfpathlineto{\pgfqpoint{3.236514in}{2.817353in}}%
\pgfpathlineto{\pgfqpoint{3.327087in}{2.872738in}}%
\pgfpathlineto{\pgfqpoint{3.417660in}{2.927479in}}%
\pgfpathlineto{\pgfqpoint{3.508233in}{2.981605in}}%
\pgfpathlineto{\pgfqpoint{3.598806in}{3.035142in}}%
\pgfpathlineto{\pgfqpoint{3.689379in}{3.088116in}}%
\pgfpathlineto{\pgfqpoint{3.779953in}{3.140548in}}%
\pgfpathlineto{\pgfqpoint{3.870526in}{3.192462in}}%
\pgfpathlineto{\pgfqpoint{3.961099in}{3.243876in}}%
\pgfpathlineto{\pgfqpoint{4.051672in}{3.294809in}}%
\pgfpathlineto{\pgfqpoint{4.142245in}{3.345280in}}%
\pgfpathlineto{\pgfqpoint{4.232818in}{3.395303in}}%
\pgfpathlineto{\pgfqpoint{4.323391in}{3.444895in}}%
\pgfpathlineto{\pgfqpoint{4.413964in}{3.494071in}}%
\pgfpathlineto{\pgfqpoint{4.504537in}{3.542843in}}%
\pgfpathlineto{\pgfqpoint{4.595110in}{3.591225in}}%
\pgfpathlineto{\pgfqpoint{4.685684in}{3.639229in}}%
\pgfpathlineto{\pgfqpoint{4.776257in}{3.686866in}}%
\pgfpathlineto{\pgfqpoint{4.866830in}{3.734148in}}%
\pgfpathlineto{\pgfqpoint{4.957403in}{3.781084in}}%
\pgfpathlineto{\pgfqpoint{5.047976in}{3.827686in}}%
\pgfpathlineto{\pgfqpoint{5.138549in}{3.873961in}}%
\pgfpathlineto{\pgfqpoint{5.229122in}{3.919919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{4.082052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.451026in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.451026in}{4.082052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.451026in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{4.082052in}}%
\pgfpathlineto{\pgfqpoint{5.451026in}{4.082052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.922957in}{0.584568in}}%
\pgfpathlineto{\pgfqpoint{5.353804in}{0.584568in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.381582in}{0.584568in}}{\pgfqpoint{5.381582in}{0.612346in}}%
\pgfpathlineto{\pgfqpoint{5.381582in}{1.605014in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.381582in}{1.632792in}}{\pgfqpoint{5.353804in}{1.632792in}}%
\pgfpathlineto{\pgfqpoint{3.922957in}{1.632792in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.895179in}{1.632792in}}{\pgfqpoint{3.895179in}{1.605014in}}%
\pgfpathlineto{\pgfqpoint{3.895179in}{0.612346in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.895179in}{0.584568in}}{\pgfqpoint{3.922957in}{0.584568in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.950735in}{1.528625in}}%
\pgfpathlineto{\pgfqpoint{4.228513in}{1.528625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.339624in,y=1.480014in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \rho_{rel}\) for \(\displaystyle B=20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.950735in}{1.334952in}}%
\pgfpathlineto{\pgfqpoint{4.228513in}{1.334952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.339624in,y=1.286341in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \rho_{rel}\) for \(\displaystyle B=200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.750000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.950735in}{1.141279in}}%
\pgfpathlineto{\pgfqpoint{4.228513in}{1.141279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.339624in,y=1.092668in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \rho_{pol}\) for \(\displaystyle n=0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.750000pt}{4.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.950735in}{0.934876in}}%
\pgfpathlineto{\pgfqpoint{4.228513in}{0.934876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.339624in,y=0.886264in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \rho_{pol}\) for \(\displaystyle n=1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.750000pt}{9.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.950735in}{0.728472in}}%
\pgfpathlineto{\pgfqpoint{4.228513in}{0.728472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.339624in,y=0.679861in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \rho_{pol}\) for \(\displaystyle n=2\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
