%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.199213in}{4.624409in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.199213in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.199213in}{4.624409in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{4.624409in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652471in}{2.563192in}}%
\pgfpathlineto{\pgfqpoint{2.935857in}{2.563192in}}%
\pgfpathlineto{\pgfqpoint{2.935857in}{4.288298in}}%
\pgfpathlineto{\pgfqpoint{0.652471in}{4.288298in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756261in}{2.563192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.756261in,y=2.465970in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.296835in}{2.563192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.296835in,y=2.465970in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.837409in}{2.563192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.837409in,y=2.465970in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.377984in}{2.563192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.377984in,y=2.465970in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.845703in}{2.563192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.845703in,y=2.465970in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3.865}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652471in}{2.729254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.377779in, y=2.681059in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652471in}{3.025380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.377779in, y=2.977185in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652471in}{3.321506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.377779in, y=3.273311in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652471in}{3.617632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.377779in, y=3.569437in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652471in}{3.913758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.377779in, y=3.865563in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652471in}{4.209884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.377779in, y=4.161689in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652471in}{2.563192in}}{\pgfqpoint{2.283386in}{1.725105in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756261in}{4.209884in}}%
\pgfpathlineto{\pgfqpoint{0.772478in}{4.209662in}}%
\pgfpathlineto{\pgfqpoint{0.788695in}{4.208996in}}%
\pgfpathlineto{\pgfqpoint{0.804913in}{4.207886in}}%
\pgfpathlineto{\pgfqpoint{0.821130in}{4.206335in}}%
\pgfpathlineto{\pgfqpoint{0.837347in}{4.204344in}}%
\pgfpathlineto{\pgfqpoint{0.853564in}{4.201914in}}%
\pgfpathlineto{\pgfqpoint{0.869781in}{4.199049in}}%
\pgfpathlineto{\pgfqpoint{0.885999in}{4.195751in}}%
\pgfpathlineto{\pgfqpoint{0.902216in}{4.192024in}}%
\pgfpathlineto{\pgfqpoint{0.918433in}{4.187873in}}%
\pgfpathlineto{\pgfqpoint{0.934650in}{4.183300in}}%
\pgfpathlineto{\pgfqpoint{0.950868in}{4.178312in}}%
\pgfpathlineto{\pgfqpoint{0.967085in}{4.172913in}}%
\pgfpathlineto{\pgfqpoint{0.983302in}{4.167109in}}%
\pgfpathlineto{\pgfqpoint{0.999519in}{4.160907in}}%
\pgfpathlineto{\pgfqpoint{1.015737in}{4.154312in}}%
\pgfpathlineto{\pgfqpoint{1.031954in}{4.147331in}}%
\pgfpathlineto{\pgfqpoint{1.048171in}{4.139971in}}%
\pgfpathlineto{\pgfqpoint{1.064388in}{4.132240in}}%
\pgfpathlineto{\pgfqpoint{1.080605in}{4.124146in}}%
\pgfpathlineto{\pgfqpoint{1.096823in}{4.115697in}}%
\pgfpathlineto{\pgfqpoint{1.113040in}{4.106900in}}%
\pgfpathlineto{\pgfqpoint{1.129257in}{4.097765in}}%
\pgfpathlineto{\pgfqpoint{1.145474in}{4.088301in}}%
\pgfpathlineto{\pgfqpoint{1.161692in}{4.078516in}}%
\pgfpathlineto{\pgfqpoint{1.177909in}{4.068420in}}%
\pgfpathlineto{\pgfqpoint{1.194126in}{4.058022in}}%
\pgfpathlineto{\pgfqpoint{1.210343in}{4.047332in}}%
\pgfpathlineto{\pgfqpoint{1.226560in}{4.036359in}}%
\pgfpathlineto{\pgfqpoint{1.242778in}{4.025115in}}%
\pgfpathlineto{\pgfqpoint{1.258995in}{4.013608in}}%
\pgfpathlineto{\pgfqpoint{1.275212in}{4.001849in}}%
\pgfpathlineto{\pgfqpoint{1.291429in}{3.989849in}}%
\pgfpathlineto{\pgfqpoint{1.307647in}{3.977616in}}%
\pgfpathlineto{\pgfqpoint{1.323864in}{3.965163in}}%
\pgfpathlineto{\pgfqpoint{1.340081in}{3.952499in}}%
\pgfpathlineto{\pgfqpoint{1.356298in}{3.939635in}}%
\pgfpathlineto{\pgfqpoint{1.372516in}{3.926580in}}%
\pgfpathlineto{\pgfqpoint{1.388733in}{3.913347in}}%
\pgfpathlineto{\pgfqpoint{1.404950in}{3.899944in}}%
\pgfpathlineto{\pgfqpoint{1.421167in}{3.886382in}}%
\pgfpathlineto{\pgfqpoint{1.453602in}{3.858822in}}%
\pgfpathlineto{\pgfqpoint{1.486036in}{3.830749in}}%
\pgfpathlineto{\pgfqpoint{1.518471in}{3.802242in}}%
\pgfpathlineto{\pgfqpoint{1.550905in}{3.773378in}}%
\pgfpathlineto{\pgfqpoint{1.583340in}{3.744231in}}%
\pgfpathlineto{\pgfqpoint{1.631991in}{3.700140in}}%
\pgfpathlineto{\pgfqpoint{1.794164in}{3.552600in}}%
\pgfpathlineto{\pgfqpoint{1.826598in}{3.523423in}}%
\pgfpathlineto{\pgfqpoint{1.859032in}{3.494473in}}%
\pgfpathlineto{\pgfqpoint{1.891467in}{3.465796in}}%
\pgfpathlineto{\pgfqpoint{1.923901in}{3.437429in}}%
\pgfpathlineto{\pgfqpoint{1.956336in}{3.409409in}}%
\pgfpathlineto{\pgfqpoint{1.988770in}{3.381768in}}%
\pgfpathlineto{\pgfqpoint{2.021205in}{3.354536in}}%
\pgfpathlineto{\pgfqpoint{2.053639in}{3.327739in}}%
\pgfpathlineto{\pgfqpoint{2.086074in}{3.301400in}}%
\pgfpathlineto{\pgfqpoint{2.118508in}{3.275537in}}%
\pgfpathlineto{\pgfqpoint{2.150943in}{3.250169in}}%
\pgfpathlineto{\pgfqpoint{2.183377in}{3.225309in}}%
\pgfpathlineto{\pgfqpoint{2.215812in}{3.200968in}}%
\pgfpathlineto{\pgfqpoint{2.248246in}{3.177157in}}%
\pgfpathlineto{\pgfqpoint{2.280680in}{3.153881in}}%
\pgfpathlineto{\pgfqpoint{2.313115in}{3.131146in}}%
\pgfpathlineto{\pgfqpoint{2.329332in}{3.119982in}}%
\pgfpathlineto{\pgfqpoint{2.345549in}{3.108954in}}%
\pgfpathlineto{\pgfqpoint{2.361767in}{3.098062in}}%
\pgfpathlineto{\pgfqpoint{2.377984in}{3.087306in}}%
\pgfpathlineto{\pgfqpoint{2.394201in}{3.076685in}}%
\pgfpathlineto{\pgfqpoint{2.410418in}{3.066201in}}%
\pgfpathlineto{\pgfqpoint{2.426635in}{3.055851in}}%
\pgfpathlineto{\pgfqpoint{2.442853in}{3.045637in}}%
\pgfpathlineto{\pgfqpoint{2.459070in}{3.035556in}}%
\pgfpathlineto{\pgfqpoint{2.475287in}{3.025610in}}%
\pgfpathlineto{\pgfqpoint{2.491504in}{3.015796in}}%
\pgfpathlineto{\pgfqpoint{2.507722in}{3.006115in}}%
\pgfpathlineto{\pgfqpoint{2.523939in}{2.996565in}}%
\pgfpathlineto{\pgfqpoint{2.540156in}{2.987145in}}%
\pgfpathlineto{\pgfqpoint{2.556373in}{2.977856in}}%
\pgfpathlineto{\pgfqpoint{2.588808in}{2.959661in}}%
\pgfpathlineto{\pgfqpoint{2.621242in}{2.941973in}}%
\pgfpathlineto{\pgfqpoint{2.653677in}{2.924781in}}%
\pgfpathlineto{\pgfqpoint{2.686111in}{2.908075in}}%
\pgfpathlineto{\pgfqpoint{2.718546in}{2.891843in}}%
\pgfpathlineto{\pgfqpoint{2.767197in}{2.868013in}}%
\pgfpathlineto{\pgfqpoint{2.783415in}{2.859012in}}%
\pgfpathlineto{\pgfqpoint{2.799632in}{2.844702in}}%
\pgfpathlineto{\pgfqpoint{2.815849in}{2.804538in}}%
\pgfpathlineto{\pgfqpoint{2.832066in}{2.641606in}}%
\pgfpathlineto{\pgfqpoint{2.832066in}{2.641606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652471in}{2.563192in}}%
\pgfpathlineto{\pgfqpoint{0.652471in}{4.288298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.935857in}{2.563192in}}%
\pgfpathlineto{\pgfqpoint{2.935857in}{4.288298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652471in}{2.563192in}}%
\pgfpathlineto{\pgfqpoint{2.935857in}{2.563192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652471in}{4.288298in}}%
\pgfpathlineto{\pgfqpoint{2.935857in}{4.288298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.794164in,y=4.371631in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Series \(\displaystyle \theta_{ser}=\sum b_n\xi^{2n}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.162369in}{3.983575in}}%
\pgfpathlineto{\pgfqpoint{2.838634in}{3.983575in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.866412in}{3.983575in}}{\pgfqpoint{2.866412in}{4.011353in}}%
\pgfpathlineto{\pgfqpoint{2.866412in}{4.191075in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.866412in}{4.218853in}}{\pgfqpoint{2.838634in}{4.218853in}}%
\pgfpathlineto{\pgfqpoint{2.162369in}{4.218853in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.134591in}{4.218853in}}{\pgfqpoint{2.134591in}{4.191075in}}%
\pgfpathlineto{\pgfqpoint{2.134591in}{4.011353in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.134591in}{3.983575in}}{\pgfqpoint{2.162369in}{3.983575in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.190146in}{4.114686in}}%
\pgfpathlineto{\pgfqpoint{2.467924in}{4.114686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.579035in,y=4.066075in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta_{ser}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.657632in}{2.563192in}}%
\pgfpathlineto{\pgfqpoint{5.941018in}{2.563192in}}%
\pgfpathlineto{\pgfqpoint{5.941018in}{4.288298in}}%
\pgfpathlineto{\pgfqpoint{3.657632in}{4.288298in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740241in}{2.563192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740241in,y=2.465970in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.269783in}{2.563192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.269783in,y=2.465970in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.799325in}{2.563192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.799325in,y=2.465970in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.328867in}{2.563192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.328867in,y=2.465970in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.858410in}{2.563192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.858410in,y=2.465970in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.657632in}{2.697559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.382940in, y=2.649364in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.657632in}{3.251432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.382940in, y=3.203237in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.657632in}{3.805305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.382940in, y=3.757110in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.657632in}{2.563192in}}{\pgfqpoint{2.283386in}{1.725105in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.761422in}{2.641606in}}%
\pgfpathlineto{\pgfqpoint{3.782604in}{3.011225in}}%
\pgfpathlineto{\pgfqpoint{3.803786in}{3.218945in}}%
\pgfpathlineto{\pgfqpoint{3.824968in}{3.361001in}}%
\pgfpathlineto{\pgfqpoint{3.846149in}{3.465469in}}%
\pgfpathlineto{\pgfqpoint{3.867331in}{3.546293in}}%
\pgfpathlineto{\pgfqpoint{3.888513in}{3.611073in}}%
\pgfpathlineto{\pgfqpoint{3.909694in}{3.664389in}}%
\pgfpathlineto{\pgfqpoint{3.930876in}{3.709182in}}%
\pgfpathlineto{\pgfqpoint{3.952058in}{3.747443in}}%
\pgfpathlineto{\pgfqpoint{3.973239in}{3.780571in}}%
\pgfpathlineto{\pgfqpoint{3.994421in}{3.809583in}}%
\pgfpathlineto{\pgfqpoint{4.015603in}{3.835236in}}%
\pgfpathlineto{\pgfqpoint{4.036784in}{3.858109in}}%
\pgfpathlineto{\pgfqpoint{4.057966in}{3.878652in}}%
\pgfpathlineto{\pgfqpoint{4.079148in}{3.897219in}}%
\pgfpathlineto{\pgfqpoint{4.100329in}{3.914095in}}%
\pgfpathlineto{\pgfqpoint{4.121511in}{3.929512in}}%
\pgfpathlineto{\pgfqpoint{4.142693in}{3.943659in}}%
\pgfpathlineto{\pgfqpoint{4.163875in}{3.956693in}}%
\pgfpathlineto{\pgfqpoint{4.185056in}{3.968748in}}%
\pgfpathlineto{\pgfqpoint{4.206238in}{3.979934in}}%
\pgfpathlineto{\pgfqpoint{4.227420in}{3.990346in}}%
\pgfpathlineto{\pgfqpoint{4.248601in}{4.000064in}}%
\pgfpathlineto{\pgfqpoint{4.269783in}{4.009160in}}%
\pgfpathlineto{\pgfqpoint{4.290965in}{4.017693in}}%
\pgfpathlineto{\pgfqpoint{4.312146in}{4.025717in}}%
\pgfpathlineto{\pgfqpoint{4.333328in}{4.033277in}}%
\pgfpathlineto{\pgfqpoint{4.354510in}{4.040414in}}%
\pgfpathlineto{\pgfqpoint{4.375691in}{4.047165in}}%
\pgfpathlineto{\pgfqpoint{4.396873in}{4.053561in}}%
\pgfpathlineto{\pgfqpoint{4.418055in}{4.059630in}}%
\pgfpathlineto{\pgfqpoint{4.439236in}{4.065398in}}%
\pgfpathlineto{\pgfqpoint{4.460418in}{4.070888in}}%
\pgfpathlineto{\pgfqpoint{4.481600in}{4.076120in}}%
\pgfpathlineto{\pgfqpoint{4.502782in}{4.081113in}}%
\pgfpathlineto{\pgfqpoint{4.523963in}{4.085884in}}%
\pgfpathlineto{\pgfqpoint{4.545145in}{4.090446in}}%
\pgfpathlineto{\pgfqpoint{4.566327in}{4.094815in}}%
\pgfpathlineto{\pgfqpoint{4.587508in}{4.099003in}}%
\pgfpathlineto{\pgfqpoint{4.608690in}{4.103022in}}%
\pgfpathlineto{\pgfqpoint{4.629872in}{4.106881in}}%
\pgfpathlineto{\pgfqpoint{4.651053in}{4.110591in}}%
\pgfpathlineto{\pgfqpoint{4.672235in}{4.114160in}}%
\pgfpathlineto{\pgfqpoint{4.693417in}{4.117596in}}%
\pgfpathlineto{\pgfqpoint{4.714598in}{4.120908in}}%
\pgfpathlineto{\pgfqpoint{4.735780in}{4.124101in}}%
\pgfpathlineto{\pgfqpoint{4.756962in}{4.127184in}}%
\pgfpathlineto{\pgfqpoint{4.778143in}{4.130160in}}%
\pgfpathlineto{\pgfqpoint{4.799325in}{4.133036in}}%
\pgfpathlineto{\pgfqpoint{4.820507in}{4.135818in}}%
\pgfpathlineto{\pgfqpoint{4.841689in}{4.138509in}}%
\pgfpathlineto{\pgfqpoint{4.862870in}{4.141115in}}%
\pgfpathlineto{\pgfqpoint{4.884052in}{4.143640in}}%
\pgfpathlineto{\pgfqpoint{4.905234in}{4.146086in}}%
\pgfpathlineto{\pgfqpoint{4.926415in}{4.148459in}}%
\pgfpathlineto{\pgfqpoint{4.947597in}{4.150762in}}%
\pgfpathlineto{\pgfqpoint{4.968779in}{4.152997in}}%
\pgfpathlineto{\pgfqpoint{4.989960in}{4.155168in}}%
\pgfpathlineto{\pgfqpoint{5.011142in}{4.157278in}}%
\pgfpathlineto{\pgfqpoint{5.032324in}{4.159328in}}%
\pgfpathlineto{\pgfqpoint{5.053505in}{4.161323in}}%
\pgfpathlineto{\pgfqpoint{5.074687in}{4.163264in}}%
\pgfpathlineto{\pgfqpoint{5.095869in}{4.165153in}}%
\pgfpathlineto{\pgfqpoint{5.117050in}{4.166992in}}%
\pgfpathlineto{\pgfqpoint{5.138232in}{4.168784in}}%
\pgfpathlineto{\pgfqpoint{5.159414in}{4.170530in}}%
\pgfpathlineto{\pgfqpoint{5.180596in}{4.172233in}}%
\pgfpathlineto{\pgfqpoint{5.201777in}{4.173893in}}%
\pgfpathlineto{\pgfqpoint{5.222959in}{4.175513in}}%
\pgfpathlineto{\pgfqpoint{5.244141in}{4.177093in}}%
\pgfpathlineto{\pgfqpoint{5.265322in}{4.178636in}}%
\pgfpathlineto{\pgfqpoint{5.286504in}{4.180143in}}%
\pgfpathlineto{\pgfqpoint{5.307686in}{4.181615in}}%
\pgfpathlineto{\pgfqpoint{5.328867in}{4.183053in}}%
\pgfpathlineto{\pgfqpoint{5.350049in}{4.184459in}}%
\pgfpathlineto{\pgfqpoint{5.371231in}{4.185834in}}%
\pgfpathlineto{\pgfqpoint{5.392412in}{4.187178in}}%
\pgfpathlineto{\pgfqpoint{5.413594in}{4.188492in}}%
\pgfpathlineto{\pgfqpoint{5.434776in}{4.189779in}}%
\pgfpathlineto{\pgfqpoint{5.455958in}{4.191038in}}%
\pgfpathlineto{\pgfqpoint{5.477139in}{4.192271in}}%
\pgfpathlineto{\pgfqpoint{5.498321in}{4.193478in}}%
\pgfpathlineto{\pgfqpoint{5.519503in}{4.194660in}}%
\pgfpathlineto{\pgfqpoint{5.540684in}{4.195819in}}%
\pgfpathlineto{\pgfqpoint{5.561866in}{4.196954in}}%
\pgfpathlineto{\pgfqpoint{5.583048in}{4.198066in}}%
\pgfpathlineto{\pgfqpoint{5.604229in}{4.199157in}}%
\pgfpathlineto{\pgfqpoint{5.625411in}{4.200227in}}%
\pgfpathlineto{\pgfqpoint{5.646593in}{4.201275in}}%
\pgfpathlineto{\pgfqpoint{5.667774in}{4.202304in}}%
\pgfpathlineto{\pgfqpoint{5.688956in}{4.203314in}}%
\pgfpathlineto{\pgfqpoint{5.710138in}{4.204305in}}%
\pgfpathlineto{\pgfqpoint{5.731319in}{4.205277in}}%
\pgfpathlineto{\pgfqpoint{5.752501in}{4.206232in}}%
\pgfpathlineto{\pgfqpoint{5.773683in}{4.207170in}}%
\pgfpathlineto{\pgfqpoint{5.794865in}{4.208091in}}%
\pgfpathlineto{\pgfqpoint{5.816046in}{4.208995in}}%
\pgfpathlineto{\pgfqpoint{5.837228in}{4.209884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.657632in}{2.563192in}}%
\pgfpathlineto{\pgfqpoint{3.657632in}{4.288298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.941018in}{2.563192in}}%
\pgfpathlineto{\pgfqpoint{5.941018in}{4.288298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.657632in}{2.563192in}}%
\pgfpathlineto{\pgfqpoint{5.941018in}{2.563192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.657632in}{4.288298in}}%
\pgfpathlineto{\pgfqpoint{5.941018in}{4.288298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.799325in,y=4.371631in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Radius of convergence \(\displaystyle R_n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.218293in}{2.632637in}}%
\pgfpathlineto{\pgfqpoint{5.843796in}{2.632637in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.871574in}{2.632637in}}{\pgfqpoint{5.871574in}{2.660414in}}%
\pgfpathlineto{\pgfqpoint{5.871574in}{2.840137in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.871574in}{2.867914in}}{\pgfqpoint{5.843796in}{2.867914in}}%
\pgfpathlineto{\pgfqpoint{5.218293in}{2.867914in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.190515in}{2.867914in}}{\pgfqpoint{5.190515in}{2.840137in}}%
\pgfpathlineto{\pgfqpoint{5.190515in}{2.660414in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.190515in}{2.632637in}}{\pgfqpoint{5.218293in}{2.632637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.246071in}{2.763748in}}%
\pgfpathlineto{\pgfqpoint{5.523848in}{2.763748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.634960in,y=2.715137in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle R_n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652471in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{2.935857in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{2.935857in}{2.045661in}}%
\pgfpathlineto{\pgfqpoint{0.652471in}{2.045661in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.753265in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.753265in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.317938in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.317938in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.882612in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.882612in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.447286in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.447286in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.935857in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.935857in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3.865}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652471in}{0.425254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.377060in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652471in}{0.939298in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.891103in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00005}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652471in}{1.453342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.405147in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00010}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652471in}{1.967386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.919191in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00015}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652471in}{0.320555in}}{\pgfqpoint{2.283386in}{1.725105in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.753265in}{0.425254in}}%
\pgfpathlineto{\pgfqpoint{0.770205in}{1.967247in}}%
\pgfpathlineto{\pgfqpoint{0.787145in}{1.281316in}}%
\pgfpathlineto{\pgfqpoint{0.804085in}{0.997659in}}%
\pgfpathlineto{\pgfqpoint{0.821026in}{0.853258in}}%
\pgfpathlineto{\pgfqpoint{0.837966in}{0.765812in}}%
\pgfpathlineto{\pgfqpoint{0.854906in}{0.706969in}}%
\pgfpathlineto{\pgfqpoint{0.871846in}{0.664497in}}%
\pgfpathlineto{\pgfqpoint{0.888786in}{0.632266in}}%
\pgfpathlineto{\pgfqpoint{0.905727in}{0.606868in}}%
\pgfpathlineto{\pgfqpoint{0.922667in}{0.586259in}}%
\pgfpathlineto{\pgfqpoint{0.939607in}{0.569137in}}%
\pgfpathlineto{\pgfqpoint{0.956547in}{0.554635in}}%
\pgfpathlineto{\pgfqpoint{0.973487in}{0.542154in}}%
\pgfpathlineto{\pgfqpoint{0.990428in}{0.531266in}}%
\pgfpathlineto{\pgfqpoint{1.007368in}{0.521656in}}%
\pgfpathlineto{\pgfqpoint{1.024308in}{0.513090in}}%
\pgfpathlineto{\pgfqpoint{1.041248in}{0.505389in}}%
\pgfpathlineto{\pgfqpoint{1.058189in}{0.498413in}}%
\pgfpathlineto{\pgfqpoint{1.075129in}{0.492052in}}%
\pgfpathlineto{\pgfqpoint{1.092069in}{0.486220in}}%
\pgfpathlineto{\pgfqpoint{1.109009in}{0.480844in}}%
\pgfpathlineto{\pgfqpoint{1.125949in}{0.475868in}}%
\pgfpathlineto{\pgfqpoint{1.142890in}{0.471243in}}%
\pgfpathlineto{\pgfqpoint{1.159830in}{0.466930in}}%
\pgfpathlineto{\pgfqpoint{1.176770in}{0.462896in}}%
\pgfpathlineto{\pgfqpoint{1.193710in}{0.459113in}}%
\pgfpathlineto{\pgfqpoint{1.210650in}{0.455558in}}%
\pgfpathlineto{\pgfqpoint{1.227591in}{0.452209in}}%
\pgfpathlineto{\pgfqpoint{1.244531in}{0.449049in}}%
\pgfpathlineto{\pgfqpoint{1.261471in}{0.446063in}}%
\pgfpathlineto{\pgfqpoint{1.278411in}{0.443238in}}%
\pgfpathlineto{\pgfqpoint{1.295351in}{0.440563in}}%
\pgfpathlineto{\pgfqpoint{1.312292in}{0.438027in}}%
\pgfpathlineto{\pgfqpoint{1.329232in}{0.435620in}}%
\pgfpathlineto{\pgfqpoint{1.346172in}{0.433336in}}%
\pgfpathlineto{\pgfqpoint{1.363112in}{0.431168in}}%
\pgfpathlineto{\pgfqpoint{1.380052in}{0.429107in}}%
\pgfpathlineto{\pgfqpoint{1.396993in}{0.427150in}}%
\pgfpathlineto{\pgfqpoint{1.413933in}{0.425290in}}%
\pgfpathlineto{\pgfqpoint{1.430873in}{0.423523in}}%
\pgfpathlineto{\pgfqpoint{1.447813in}{0.421845in}}%
\pgfpathlineto{\pgfqpoint{1.464754in}{0.420251in}}%
\pgfpathlineto{\pgfqpoint{1.481694in}{0.418739in}}%
\pgfpathlineto{\pgfqpoint{1.498634in}{0.417303in}}%
\pgfpathlineto{\pgfqpoint{1.515574in}{0.415942in}}%
\pgfpathlineto{\pgfqpoint{1.532514in}{0.414653in}}%
\pgfpathlineto{\pgfqpoint{1.549455in}{0.413431in}}%
\pgfpathlineto{\pgfqpoint{1.566395in}{0.412276in}}%
\pgfpathlineto{\pgfqpoint{1.583335in}{0.411185in}}%
\pgfpathlineto{\pgfqpoint{1.600275in}{0.410154in}}%
\pgfpathlineto{\pgfqpoint{1.617215in}{0.409182in}}%
\pgfpathlineto{\pgfqpoint{1.634156in}{0.408268in}}%
\pgfpathlineto{\pgfqpoint{1.651096in}{0.407407in}}%
\pgfpathlineto{\pgfqpoint{1.668036in}{0.406600in}}%
\pgfpathlineto{\pgfqpoint{1.684976in}{0.405844in}}%
\pgfpathlineto{\pgfqpoint{1.701916in}{0.405137in}}%
\pgfpathlineto{\pgfqpoint{1.718857in}{0.404477in}}%
\pgfpathlineto{\pgfqpoint{1.735797in}{0.403863in}}%
\pgfpathlineto{\pgfqpoint{1.752737in}{0.403293in}}%
\pgfpathlineto{\pgfqpoint{1.769677in}{0.402765in}}%
\pgfpathlineto{\pgfqpoint{1.786617in}{0.402279in}}%
\pgfpathlineto{\pgfqpoint{1.803558in}{0.401832in}}%
\pgfpathlineto{\pgfqpoint{1.820498in}{0.401423in}}%
\pgfpathlineto{\pgfqpoint{1.837438in}{0.401051in}}%
\pgfpathlineto{\pgfqpoint{1.854378in}{0.400714in}}%
\pgfpathlineto{\pgfqpoint{1.871319in}{0.400411in}}%
\pgfpathlineto{\pgfqpoint{1.888259in}{0.400140in}}%
\pgfpathlineto{\pgfqpoint{1.905199in}{0.399901in}}%
\pgfpathlineto{\pgfqpoint{1.922139in}{0.399693in}}%
\pgfpathlineto{\pgfqpoint{1.939079in}{0.399513in}}%
\pgfpathlineto{\pgfqpoint{1.956020in}{0.399361in}}%
\pgfpathlineto{\pgfqpoint{1.972960in}{0.399235in}}%
\pgfpathlineto{\pgfqpoint{1.989900in}{0.399135in}}%
\pgfpathlineto{\pgfqpoint{2.006840in}{0.399060in}}%
\pgfpathlineto{\pgfqpoint{2.023780in}{0.399008in}}%
\pgfpathlineto{\pgfqpoint{2.040721in}{0.398978in}}%
\pgfpathlineto{\pgfqpoint{2.057661in}{0.398969in}}%
\pgfpathlineto{\pgfqpoint{2.074601in}{0.398981in}}%
\pgfpathlineto{\pgfqpoint{2.091541in}{0.399012in}}%
\pgfpathlineto{\pgfqpoint{2.108481in}{0.399062in}}%
\pgfpathlineto{\pgfqpoint{2.125422in}{0.399130in}}%
\pgfpathlineto{\pgfqpoint{2.142362in}{0.399214in}}%
\pgfpathlineto{\pgfqpoint{2.159302in}{0.399314in}}%
\pgfpathlineto{\pgfqpoint{2.176242in}{0.399429in}}%
\pgfpathlineto{\pgfqpoint{2.193182in}{0.399558in}}%
\pgfpathlineto{\pgfqpoint{2.210123in}{0.399700in}}%
\pgfpathlineto{\pgfqpoint{2.227063in}{0.399856in}}%
\pgfpathlineto{\pgfqpoint{2.244003in}{0.400023in}}%
\pgfpathlineto{\pgfqpoint{2.260943in}{0.400202in}}%
\pgfpathlineto{\pgfqpoint{2.277884in}{0.400391in}}%
\pgfpathlineto{\pgfqpoint{2.294824in}{0.400590in}}%
\pgfpathlineto{\pgfqpoint{2.311764in}{0.400799in}}%
\pgfpathlineto{\pgfqpoint{2.328704in}{0.401016in}}%
\pgfpathlineto{\pgfqpoint{2.345644in}{0.401241in}}%
\pgfpathlineto{\pgfqpoint{2.362585in}{0.401474in}}%
\pgfpathlineto{\pgfqpoint{2.379525in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{2.396465in}{0.401960in}}%
\pgfpathlineto{\pgfqpoint{2.413405in}{0.402212in}}%
\pgfpathlineto{\pgfqpoint{2.430345in}{0.402470in}}%
\pgfpathlineto{\pgfqpoint{2.447286in}{0.402732in}}%
\pgfpathlineto{\pgfqpoint{2.464226in}{0.402999in}}%
\pgfpathlineto{\pgfqpoint{2.481166in}{0.403270in}}%
\pgfpathlineto{\pgfqpoint{2.498106in}{0.403545in}}%
\pgfpathlineto{\pgfqpoint{2.515046in}{0.403823in}}%
\pgfpathlineto{\pgfqpoint{2.531987in}{0.404104in}}%
\pgfpathlineto{\pgfqpoint{2.548927in}{0.404387in}}%
\pgfpathlineto{\pgfqpoint{2.565867in}{0.404673in}}%
\pgfpathlineto{\pgfqpoint{2.582807in}{0.404960in}}%
\pgfpathlineto{\pgfqpoint{2.599747in}{0.405249in}}%
\pgfpathlineto{\pgfqpoint{2.616688in}{0.405539in}}%
\pgfpathlineto{\pgfqpoint{2.633628in}{0.405830in}}%
\pgfpathlineto{\pgfqpoint{2.650568in}{0.406122in}}%
\pgfpathlineto{\pgfqpoint{2.667508in}{0.406414in}}%
\pgfpathlineto{\pgfqpoint{2.684448in}{0.406706in}}%
\pgfpathlineto{\pgfqpoint{2.701389in}{0.406998in}}%
\pgfpathlineto{\pgfqpoint{2.718329in}{0.407293in}}%
\pgfpathlineto{\pgfqpoint{2.735269in}{0.407603in}}%
\pgfpathlineto{\pgfqpoint{2.752209in}{0.407997in}}%
\pgfpathlineto{\pgfqpoint{2.769150in}{0.408841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652471in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{0.652471in}{2.045661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.935857in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{2.935857in}{2.045661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652471in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{2.935857in}{0.320555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652471in}{2.045661in}}%
\pgfpathlineto{\pgfqpoint{2.935857in}{2.045661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.794164in,y=2.128994in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Difference \(\displaystyle \Delta=\theta_{calc}-\theta_{ser}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.278449in}{1.740939in}}%
\pgfpathlineto{\pgfqpoint{2.838634in}{1.740939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.866412in}{1.740939in}}{\pgfqpoint{2.866412in}{1.768716in}}%
\pgfpathlineto{\pgfqpoint{2.866412in}{1.948438in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.866412in}{1.976216in}}{\pgfqpoint{2.838634in}{1.976216in}}%
\pgfpathlineto{\pgfqpoint{2.278449in}{1.976216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.250671in}{1.976216in}}{\pgfqpoint{2.250671in}{1.948438in}}%
\pgfpathlineto{\pgfqpoint{2.250671in}{1.768716in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.250671in}{1.740939in}}{\pgfqpoint{2.278449in}{1.740939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.306227in}{1.872050in}}%
\pgfpathlineto{\pgfqpoint{2.584004in}{1.872050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.695115in,y=1.823438in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Delta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.657632in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{5.941018in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{5.941018in}{2.045661in}}%
\pgfpathlineto{\pgfqpoint{3.657632in}{2.045661in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.758426in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.758426in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.323100in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.323100in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.887774in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.887774in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.452447in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.452447in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.941018in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.941018in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3.865}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.657632in}{0.526553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.244051in, y=0.478359in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.657632in}{1.006828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.244051in, y=0.958633in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.005}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.657632in}{1.487102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.244051in, y=1.438908in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.010}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.657632in}{1.967376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.244051in, y=1.919182in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.015}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.657632in}{0.320555in}}{\pgfqpoint{2.283386in}{1.725105in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.758426in}{0.526553in}}%
\pgfpathlineto{\pgfqpoint{3.775367in}{1.967247in}}%
\pgfpathlineto{\pgfqpoint{3.792307in}{1.326790in}}%
\pgfpathlineto{\pgfqpoint{3.809247in}{1.062047in}}%
\pgfpathlineto{\pgfqpoint{3.826187in}{0.927384in}}%
\pgfpathlineto{\pgfqpoint{3.843127in}{0.845923in}}%
\pgfpathlineto{\pgfqpoint{3.860068in}{0.791179in}}%
\pgfpathlineto{\pgfqpoint{3.877008in}{0.751722in}}%
\pgfpathlineto{\pgfqpoint{3.893948in}{0.721826in}}%
\pgfpathlineto{\pgfqpoint{3.910888in}{0.698305in}}%
\pgfpathlineto{\pgfqpoint{3.927829in}{0.679249in}}%
\pgfpathlineto{\pgfqpoint{3.944769in}{0.663440in}}%
\pgfpathlineto{\pgfqpoint{3.961709in}{0.650067in}}%
\pgfpathlineto{\pgfqpoint{3.978649in}{0.638570in}}%
\pgfpathlineto{\pgfqpoint{3.995589in}{0.628546in}}%
\pgfpathlineto{\pgfqpoint{4.012530in}{0.619703in}}%
\pgfpathlineto{\pgfqpoint{4.029470in}{0.611819in}}%
\pgfpathlineto{\pgfqpoint{4.046410in}{0.604726in}}%
\pgfpathlineto{\pgfqpoint{4.063350in}{0.598293in}}%
\pgfpathlineto{\pgfqpoint{4.080290in}{0.592417in}}%
\pgfpathlineto{\pgfqpoint{4.097231in}{0.587015in}}%
\pgfpathlineto{\pgfqpoint{4.114171in}{0.582020in}}%
\pgfpathlineto{\pgfqpoint{4.131111in}{0.577377in}}%
\pgfpathlineto{\pgfqpoint{4.148051in}{0.573041in}}%
\pgfpathlineto{\pgfqpoint{4.164991in}{0.568975in}}%
\pgfpathlineto{\pgfqpoint{4.181932in}{0.565147in}}%
\pgfpathlineto{\pgfqpoint{4.198872in}{0.561530in}}%
\pgfpathlineto{\pgfqpoint{4.215812in}{0.558102in}}%
\pgfpathlineto{\pgfqpoint{4.232752in}{0.554843in}}%
\pgfpathlineto{\pgfqpoint{4.249692in}{0.551736in}}%
\pgfpathlineto{\pgfqpoint{4.266633in}{0.548768in}}%
\pgfpathlineto{\pgfqpoint{4.283573in}{0.545924in}}%
\pgfpathlineto{\pgfqpoint{4.300513in}{0.543195in}}%
\pgfpathlineto{\pgfqpoint{4.317453in}{0.540570in}}%
\pgfpathlineto{\pgfqpoint{4.334394in}{0.538041in}}%
\pgfpathlineto{\pgfqpoint{4.351334in}{0.535600in}}%
\pgfpathlineto{\pgfqpoint{4.368274in}{0.533241in}}%
\pgfpathlineto{\pgfqpoint{4.385214in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.402154in}{0.528744in}}%
\pgfpathlineto{\pgfqpoint{4.419095in}{0.526596in}}%
\pgfpathlineto{\pgfqpoint{4.436035in}{0.524508in}}%
\pgfpathlineto{\pgfqpoint{4.452975in}{0.522478in}}%
\pgfpathlineto{\pgfqpoint{4.469915in}{0.520501in}}%
\pgfpathlineto{\pgfqpoint{4.486855in}{0.518574in}}%
\pgfpathlineto{\pgfqpoint{4.503796in}{0.516694in}}%
\pgfpathlineto{\pgfqpoint{4.520736in}{0.514859in}}%
\pgfpathlineto{\pgfqpoint{4.537676in}{0.513065in}}%
\pgfpathlineto{\pgfqpoint{4.554616in}{0.511311in}}%
\pgfpathlineto{\pgfqpoint{4.571556in}{0.509594in}}%
\pgfpathlineto{\pgfqpoint{4.588497in}{0.507913in}}%
\pgfpathlineto{\pgfqpoint{4.605437in}{0.506265in}}%
\pgfpathlineto{\pgfqpoint{4.622377in}{0.504649in}}%
\pgfpathlineto{\pgfqpoint{4.639317in}{0.503062in}}%
\pgfpathlineto{\pgfqpoint{4.656257in}{0.501505in}}%
\pgfpathlineto{\pgfqpoint{4.673198in}{0.499975in}}%
\pgfpathlineto{\pgfqpoint{4.690138in}{0.498470in}}%
\pgfpathlineto{\pgfqpoint{4.707078in}{0.496990in}}%
\pgfpathlineto{\pgfqpoint{4.724018in}{0.495533in}}%
\pgfpathlineto{\pgfqpoint{4.740958in}{0.494098in}}%
\pgfpathlineto{\pgfqpoint{4.757899in}{0.492683in}}%
\pgfpathlineto{\pgfqpoint{4.774839in}{0.491289in}}%
\pgfpathlineto{\pgfqpoint{4.791779in}{0.489913in}}%
\pgfpathlineto{\pgfqpoint{4.808719in}{0.488555in}}%
\pgfpathlineto{\pgfqpoint{4.825660in}{0.487214in}}%
\pgfpathlineto{\pgfqpoint{4.842600in}{0.485888in}}%
\pgfpathlineto{\pgfqpoint{4.859540in}{0.484576in}}%
\pgfpathlineto{\pgfqpoint{4.876480in}{0.483279in}}%
\pgfpathlineto{\pgfqpoint{4.893420in}{0.481994in}}%
\pgfpathlineto{\pgfqpoint{4.910361in}{0.480721in}}%
\pgfpathlineto{\pgfqpoint{4.927301in}{0.479459in}}%
\pgfpathlineto{\pgfqpoint{4.944241in}{0.478206in}}%
\pgfpathlineto{\pgfqpoint{4.961181in}{0.476963in}}%
\pgfpathlineto{\pgfqpoint{4.978121in}{0.475728in}}%
\pgfpathlineto{\pgfqpoint{4.995062in}{0.474499in}}%
\pgfpathlineto{\pgfqpoint{5.012002in}{0.473277in}}%
\pgfpathlineto{\pgfqpoint{5.028942in}{0.472060in}}%
\pgfpathlineto{\pgfqpoint{5.045882in}{0.470846in}}%
\pgfpathlineto{\pgfqpoint{5.062822in}{0.469636in}}%
\pgfpathlineto{\pgfqpoint{5.079763in}{0.468428in}}%
\pgfpathlineto{\pgfqpoint{5.096703in}{0.467220in}}%
\pgfpathlineto{\pgfqpoint{5.113643in}{0.466013in}}%
\pgfpathlineto{\pgfqpoint{5.130583in}{0.464803in}}%
\pgfpathlineto{\pgfqpoint{5.147523in}{0.463592in}}%
\pgfpathlineto{\pgfqpoint{5.164464in}{0.462376in}}%
\pgfpathlineto{\pgfqpoint{5.181404in}{0.461155in}}%
\pgfpathlineto{\pgfqpoint{5.198344in}{0.459928in}}%
\pgfpathlineto{\pgfqpoint{5.215284in}{0.458692in}}%
\pgfpathlineto{\pgfqpoint{5.232225in}{0.457447in}}%
\pgfpathlineto{\pgfqpoint{5.249165in}{0.456191in}}%
\pgfpathlineto{\pgfqpoint{5.266105in}{0.454923in}}%
\pgfpathlineto{\pgfqpoint{5.283045in}{0.453639in}}%
\pgfpathlineto{\pgfqpoint{5.299985in}{0.452340in}}%
\pgfpathlineto{\pgfqpoint{5.316926in}{0.451022in}}%
\pgfpathlineto{\pgfqpoint{5.333866in}{0.449684in}}%
\pgfpathlineto{\pgfqpoint{5.350806in}{0.448323in}}%
\pgfpathlineto{\pgfqpoint{5.367746in}{0.446938in}}%
\pgfpathlineto{\pgfqpoint{5.384686in}{0.445525in}}%
\pgfpathlineto{\pgfqpoint{5.401627in}{0.444081in}}%
\pgfpathlineto{\pgfqpoint{5.418567in}{0.442604in}}%
\pgfpathlineto{\pgfqpoint{5.435507in}{0.441091in}}%
\pgfpathlineto{\pgfqpoint{5.452447in}{0.439538in}}%
\pgfpathlineto{\pgfqpoint{5.469387in}{0.437941in}}%
\pgfpathlineto{\pgfqpoint{5.486328in}{0.436297in}}%
\pgfpathlineto{\pgfqpoint{5.503268in}{0.434601in}}%
\pgfpathlineto{\pgfqpoint{5.520208in}{0.432847in}}%
\pgfpathlineto{\pgfqpoint{5.537148in}{0.431032in}}%
\pgfpathlineto{\pgfqpoint{5.554088in}{0.429149in}}%
\pgfpathlineto{\pgfqpoint{5.571029in}{0.427191in}}%
\pgfpathlineto{\pgfqpoint{5.587969in}{0.425153in}}%
\pgfpathlineto{\pgfqpoint{5.604909in}{0.423025in}}%
\pgfpathlineto{\pgfqpoint{5.621849in}{0.420799in}}%
\pgfpathlineto{\pgfqpoint{5.638790in}{0.418466in}}%
\pgfpathlineto{\pgfqpoint{5.655730in}{0.416016in}}%
\pgfpathlineto{\pgfqpoint{5.672670in}{0.413435in}}%
\pgfpathlineto{\pgfqpoint{5.689610in}{0.410710in}}%
\pgfpathlineto{\pgfqpoint{5.706550in}{0.407830in}}%
\pgfpathlineto{\pgfqpoint{5.723491in}{0.404794in}}%
\pgfpathlineto{\pgfqpoint{5.740431in}{0.401673in}}%
\pgfpathlineto{\pgfqpoint{5.757371in}{0.398969in}}%
\pgfpathlineto{\pgfqpoint{5.774311in}{0.399577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.657632in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.657632in}{2.045661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.941018in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{5.941018in}{2.045661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.657632in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{5.941018in}{0.320555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.657632in}{2.045661in}}%
\pgfpathlineto{\pgfqpoint{5.941018in}{2.045661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.799325in,y=2.128994in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Relative Difference \(\displaystyle \Delta/\theta_{calc}\) [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.946818in}{1.726216in}}%
\pgfpathlineto{\pgfqpoint{5.843796in}{1.726216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.871574in}{1.726216in}}{\pgfqpoint{5.871574in}{1.753994in}}%
\pgfpathlineto{\pgfqpoint{5.871574in}{1.948438in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.871574in}{1.976216in}}{\pgfqpoint{5.843796in}{1.976216in}}%
\pgfpathlineto{\pgfqpoint{4.946818in}{1.976216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.919040in}{1.976216in}}{\pgfqpoint{4.919040in}{1.948438in}}%
\pgfpathlineto{\pgfqpoint{4.919040in}{1.753994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.919040in}{1.726216in}}{\pgfqpoint{4.946818in}{1.726216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.974596in}{1.865105in}}%
\pgfpathlineto{\pgfqpoint{5.252374in}{1.865105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.363485in,y=1.816494in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Delta/\theta_{calc}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
