%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.199213in}{4.624409in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.199213in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.199213in}{4.624409in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{4.624409in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652471in}{2.563192in}}%
\pgfpathlineto{\pgfqpoint{2.866412in}{2.563192in}}%
\pgfpathlineto{\pgfqpoint{2.866412in}{4.288298in}}%
\pgfpathlineto{\pgfqpoint{0.652471in}{4.288298in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.753104in}{2.563192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.753104in,y=2.465970in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.277238in}{2.563192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.277238in,y=2.465970in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.801372in}{2.563192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.801372in,y=2.465970in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.325506in}{2.563192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.325506in,y=2.465970in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.779001in}{2.563192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.779001in,y=2.465970in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3.865}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652471in}{2.729254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.377779in, y=2.681059in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652471in}{3.025380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.377779in, y=2.977185in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652471in}{3.321506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.377779in, y=3.273311in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652471in}{3.617632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.377779in, y=3.569437in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652471in}{3.913758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.377779in, y=3.865563in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652471in}{4.209884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.377779in, y=4.161689in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652471in}{2.563192in}}{\pgfqpoint{2.213941in}{1.725105in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753104in}{4.209884in}}%
\pgfpathlineto{\pgfqpoint{0.768828in}{4.209662in}}%
\pgfpathlineto{\pgfqpoint{0.784552in}{4.208996in}}%
\pgfpathlineto{\pgfqpoint{0.800276in}{4.207886in}}%
\pgfpathlineto{\pgfqpoint{0.816000in}{4.206335in}}%
\pgfpathlineto{\pgfqpoint{0.831724in}{4.204344in}}%
\pgfpathlineto{\pgfqpoint{0.847448in}{4.201914in}}%
\pgfpathlineto{\pgfqpoint{0.863172in}{4.199049in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{4.195751in}}%
\pgfpathlineto{\pgfqpoint{0.894620in}{4.192024in}}%
\pgfpathlineto{\pgfqpoint{0.910344in}{4.187873in}}%
\pgfpathlineto{\pgfqpoint{0.926068in}{4.183300in}}%
\pgfpathlineto{\pgfqpoint{0.941792in}{4.178312in}}%
\pgfpathlineto{\pgfqpoint{0.957516in}{4.172913in}}%
\pgfpathlineto{\pgfqpoint{0.973240in}{4.167109in}}%
\pgfpathlineto{\pgfqpoint{0.988964in}{4.160907in}}%
\pgfpathlineto{\pgfqpoint{1.004688in}{4.154312in}}%
\pgfpathlineto{\pgfqpoint{1.020413in}{4.147331in}}%
\pgfpathlineto{\pgfqpoint{1.036137in}{4.139971in}}%
\pgfpathlineto{\pgfqpoint{1.051861in}{4.132240in}}%
\pgfpathlineto{\pgfqpoint{1.067585in}{4.124146in}}%
\pgfpathlineto{\pgfqpoint{1.083309in}{4.115697in}}%
\pgfpathlineto{\pgfqpoint{1.099033in}{4.106900in}}%
\pgfpathlineto{\pgfqpoint{1.114757in}{4.097765in}}%
\pgfpathlineto{\pgfqpoint{1.130481in}{4.088301in}}%
\pgfpathlineto{\pgfqpoint{1.146205in}{4.078516in}}%
\pgfpathlineto{\pgfqpoint{1.161929in}{4.068420in}}%
\pgfpathlineto{\pgfqpoint{1.177653in}{4.058022in}}%
\pgfpathlineto{\pgfqpoint{1.193377in}{4.047332in}}%
\pgfpathlineto{\pgfqpoint{1.209101in}{4.036359in}}%
\pgfpathlineto{\pgfqpoint{1.224825in}{4.025115in}}%
\pgfpathlineto{\pgfqpoint{1.240549in}{4.013608in}}%
\pgfpathlineto{\pgfqpoint{1.256273in}{4.001849in}}%
\pgfpathlineto{\pgfqpoint{1.271997in}{3.989849in}}%
\pgfpathlineto{\pgfqpoint{1.287721in}{3.977616in}}%
\pgfpathlineto{\pgfqpoint{1.303445in}{3.965163in}}%
\pgfpathlineto{\pgfqpoint{1.319169in}{3.952499in}}%
\pgfpathlineto{\pgfqpoint{1.334893in}{3.939635in}}%
\pgfpathlineto{\pgfqpoint{1.350617in}{3.926580in}}%
\pgfpathlineto{\pgfqpoint{1.366341in}{3.913347in}}%
\pgfpathlineto{\pgfqpoint{1.382065in}{3.899944in}}%
\pgfpathlineto{\pgfqpoint{1.397789in}{3.886382in}}%
\pgfpathlineto{\pgfqpoint{1.429237in}{3.858822in}}%
\pgfpathlineto{\pgfqpoint{1.460685in}{3.830749in}}%
\pgfpathlineto{\pgfqpoint{1.492133in}{3.802242in}}%
\pgfpathlineto{\pgfqpoint{1.523581in}{3.773378in}}%
\pgfpathlineto{\pgfqpoint{1.555029in}{3.744231in}}%
\pgfpathlineto{\pgfqpoint{1.602201in}{3.700140in}}%
\pgfpathlineto{\pgfqpoint{1.759441in}{3.552600in}}%
\pgfpathlineto{\pgfqpoint{1.790889in}{3.523423in}}%
\pgfpathlineto{\pgfqpoint{1.822337in}{3.494473in}}%
\pgfpathlineto{\pgfqpoint{1.853785in}{3.465796in}}%
\pgfpathlineto{\pgfqpoint{1.885233in}{3.437429in}}%
\pgfpathlineto{\pgfqpoint{1.916681in}{3.409409in}}%
\pgfpathlineto{\pgfqpoint{1.948129in}{3.381768in}}%
\pgfpathlineto{\pgfqpoint{1.979577in}{3.354536in}}%
\pgfpathlineto{\pgfqpoint{2.011025in}{3.327739in}}%
\pgfpathlineto{\pgfqpoint{2.042473in}{3.301400in}}%
\pgfpathlineto{\pgfqpoint{2.073922in}{3.275537in}}%
\pgfpathlineto{\pgfqpoint{2.105370in}{3.250169in}}%
\pgfpathlineto{\pgfqpoint{2.136818in}{3.225309in}}%
\pgfpathlineto{\pgfqpoint{2.168266in}{3.200968in}}%
\pgfpathlineto{\pgfqpoint{2.199714in}{3.177157in}}%
\pgfpathlineto{\pgfqpoint{2.231162in}{3.153881in}}%
\pgfpathlineto{\pgfqpoint{2.262610in}{3.131146in}}%
\pgfpathlineto{\pgfqpoint{2.294058in}{3.108954in}}%
\pgfpathlineto{\pgfqpoint{2.309782in}{3.098062in}}%
\pgfpathlineto{\pgfqpoint{2.325506in}{3.087306in}}%
\pgfpathlineto{\pgfqpoint{2.341230in}{3.076685in}}%
\pgfpathlineto{\pgfqpoint{2.356954in}{3.066201in}}%
\pgfpathlineto{\pgfqpoint{2.372678in}{3.055851in}}%
\pgfpathlineto{\pgfqpoint{2.388402in}{3.045637in}}%
\pgfpathlineto{\pgfqpoint{2.404126in}{3.035556in}}%
\pgfpathlineto{\pgfqpoint{2.419850in}{3.025610in}}%
\pgfpathlineto{\pgfqpoint{2.435574in}{3.015796in}}%
\pgfpathlineto{\pgfqpoint{2.451298in}{3.006115in}}%
\pgfpathlineto{\pgfqpoint{2.467022in}{2.996565in}}%
\pgfpathlineto{\pgfqpoint{2.482746in}{2.987145in}}%
\pgfpathlineto{\pgfqpoint{2.514194in}{2.968695in}}%
\pgfpathlineto{\pgfqpoint{2.545642in}{2.950754in}}%
\pgfpathlineto{\pgfqpoint{2.577090in}{2.933315in}}%
\pgfpathlineto{\pgfqpoint{2.608538in}{2.916368in}}%
\pgfpathlineto{\pgfqpoint{2.639986in}{2.899901in}}%
\pgfpathlineto{\pgfqpoint{2.671434in}{2.883891in}}%
\pgfpathlineto{\pgfqpoint{2.702882in}{2.868013in}}%
\pgfpathlineto{\pgfqpoint{2.718606in}{2.859012in}}%
\pgfpathlineto{\pgfqpoint{2.734330in}{2.844702in}}%
\pgfpathlineto{\pgfqpoint{2.750054in}{2.804538in}}%
\pgfpathlineto{\pgfqpoint{2.765778in}{2.641606in}}%
\pgfpathlineto{\pgfqpoint{2.765778in}{2.641606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652471in}{2.563192in}}%
\pgfpathlineto{\pgfqpoint{0.652471in}{4.288298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.866412in}{2.563192in}}%
\pgfpathlineto{\pgfqpoint{2.866412in}{4.288298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652471in}{2.563192in}}%
\pgfpathlineto{\pgfqpoint{2.866412in}{2.563192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652471in}{4.288298in}}%
\pgfpathlineto{\pgfqpoint{2.866412in}{4.288298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.759441in,y=4.371631in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Series \(\displaystyle \theta_{ser}=\sum b_n\xi^{2n}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.092924in}{3.983575in}}%
\pgfpathlineto{\pgfqpoint{2.769190in}{3.983575in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.796967in}{3.983575in}}{\pgfqpoint{2.796967in}{4.011353in}}%
\pgfpathlineto{\pgfqpoint{2.796967in}{4.191075in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.796967in}{4.218853in}}{\pgfqpoint{2.769190in}{4.218853in}}%
\pgfpathlineto{\pgfqpoint{2.092924in}{4.218853in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.065146in}{4.218853in}}{\pgfqpoint{2.065146in}{4.191075in}}%
\pgfpathlineto{\pgfqpoint{2.065146in}{4.011353in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.065146in}{3.983575in}}{\pgfqpoint{2.092924in}{3.983575in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.120702in}{4.114686in}}%
\pgfpathlineto{\pgfqpoint{2.398479in}{4.114686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.509591in,y=4.066075in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta_{ser}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.727077in}{2.563192in}}%
\pgfpathlineto{\pgfqpoint{5.941018in}{2.563192in}}%
\pgfpathlineto{\pgfqpoint{5.941018in}{4.288298in}}%
\pgfpathlineto{\pgfqpoint{3.727077in}{4.288298in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.807173in}{2.563192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.807173in,y=2.465970in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.320610in}{2.563192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.320610in,y=2.465970in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.834048in}{2.563192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.834048in,y=2.465970in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.347485in}{2.563192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.347485in,y=2.465970in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.860922in}{2.563192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.860922in,y=2.465970in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.727077in}{2.697559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.452385in, y=2.649364in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.727077in}{3.251432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.452385in, y=3.203237in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.727077in}{3.805305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.452385in, y=3.757110in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.727077in}{2.563192in}}{\pgfqpoint{2.213941in}{1.725105in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.827711in}{2.641606in}}%
\pgfpathlineto{\pgfqpoint{3.848248in}{3.011225in}}%
\pgfpathlineto{\pgfqpoint{3.868786in}{3.218945in}}%
\pgfpathlineto{\pgfqpoint{3.889323in}{3.361001in}}%
\pgfpathlineto{\pgfqpoint{3.909861in}{3.465469in}}%
\pgfpathlineto{\pgfqpoint{3.930398in}{3.546293in}}%
\pgfpathlineto{\pgfqpoint{3.950935in}{3.611073in}}%
\pgfpathlineto{\pgfqpoint{3.971473in}{3.664389in}}%
\pgfpathlineto{\pgfqpoint{3.992010in}{3.709182in}}%
\pgfpathlineto{\pgfqpoint{4.012548in}{3.747443in}}%
\pgfpathlineto{\pgfqpoint{4.033085in}{3.780571in}}%
\pgfpathlineto{\pgfqpoint{4.053623in}{3.809583in}}%
\pgfpathlineto{\pgfqpoint{4.074160in}{3.835236in}}%
\pgfpathlineto{\pgfqpoint{4.094698in}{3.858109in}}%
\pgfpathlineto{\pgfqpoint{4.115235in}{3.878652in}}%
\pgfpathlineto{\pgfqpoint{4.135773in}{3.897219in}}%
\pgfpathlineto{\pgfqpoint{4.156310in}{3.914095in}}%
\pgfpathlineto{\pgfqpoint{4.176848in}{3.929512in}}%
\pgfpathlineto{\pgfqpoint{4.197385in}{3.943659in}}%
\pgfpathlineto{\pgfqpoint{4.217923in}{3.956693in}}%
\pgfpathlineto{\pgfqpoint{4.238460in}{3.968748in}}%
\pgfpathlineto{\pgfqpoint{4.258998in}{3.979934in}}%
\pgfpathlineto{\pgfqpoint{4.279535in}{3.990346in}}%
\pgfpathlineto{\pgfqpoint{4.300073in}{4.000064in}}%
\pgfpathlineto{\pgfqpoint{4.320610in}{4.009160in}}%
\pgfpathlineto{\pgfqpoint{4.341148in}{4.017693in}}%
\pgfpathlineto{\pgfqpoint{4.361685in}{4.025717in}}%
\pgfpathlineto{\pgfqpoint{4.382223in}{4.033277in}}%
\pgfpathlineto{\pgfqpoint{4.402760in}{4.040414in}}%
\pgfpathlineto{\pgfqpoint{4.423298in}{4.047165in}}%
\pgfpathlineto{\pgfqpoint{4.443835in}{4.053561in}}%
\pgfpathlineto{\pgfqpoint{4.464373in}{4.059630in}}%
\pgfpathlineto{\pgfqpoint{4.484910in}{4.065398in}}%
\pgfpathlineto{\pgfqpoint{4.505448in}{4.070888in}}%
\pgfpathlineto{\pgfqpoint{4.525985in}{4.076120in}}%
\pgfpathlineto{\pgfqpoint{4.546523in}{4.081113in}}%
\pgfpathlineto{\pgfqpoint{4.567060in}{4.085884in}}%
\pgfpathlineto{\pgfqpoint{4.587598in}{4.090446in}}%
\pgfpathlineto{\pgfqpoint{4.608135in}{4.094815in}}%
\pgfpathlineto{\pgfqpoint{4.628673in}{4.099003in}}%
\pgfpathlineto{\pgfqpoint{4.649210in}{4.103022in}}%
\pgfpathlineto{\pgfqpoint{4.669748in}{4.106881in}}%
\pgfpathlineto{\pgfqpoint{4.690285in}{4.110591in}}%
\pgfpathlineto{\pgfqpoint{4.710823in}{4.114160in}}%
\pgfpathlineto{\pgfqpoint{4.731360in}{4.117596in}}%
\pgfpathlineto{\pgfqpoint{4.751898in}{4.120908in}}%
\pgfpathlineto{\pgfqpoint{4.772435in}{4.124101in}}%
\pgfpathlineto{\pgfqpoint{4.792973in}{4.127184in}}%
\pgfpathlineto{\pgfqpoint{4.813510in}{4.130160in}}%
\pgfpathlineto{\pgfqpoint{4.834048in}{4.133036in}}%
\pgfpathlineto{\pgfqpoint{4.854585in}{4.135818in}}%
\pgfpathlineto{\pgfqpoint{4.875122in}{4.138509in}}%
\pgfpathlineto{\pgfqpoint{4.895660in}{4.141115in}}%
\pgfpathlineto{\pgfqpoint{4.916197in}{4.143640in}}%
\pgfpathlineto{\pgfqpoint{4.936735in}{4.146086in}}%
\pgfpathlineto{\pgfqpoint{4.957272in}{4.148459in}}%
\pgfpathlineto{\pgfqpoint{4.977810in}{4.150762in}}%
\pgfpathlineto{\pgfqpoint{4.998347in}{4.152997in}}%
\pgfpathlineto{\pgfqpoint{5.018885in}{4.155168in}}%
\pgfpathlineto{\pgfqpoint{5.039422in}{4.157278in}}%
\pgfpathlineto{\pgfqpoint{5.059960in}{4.159328in}}%
\pgfpathlineto{\pgfqpoint{5.080497in}{4.161323in}}%
\pgfpathlineto{\pgfqpoint{5.101035in}{4.163264in}}%
\pgfpathlineto{\pgfqpoint{5.121572in}{4.165153in}}%
\pgfpathlineto{\pgfqpoint{5.142110in}{4.166992in}}%
\pgfpathlineto{\pgfqpoint{5.162647in}{4.168784in}}%
\pgfpathlineto{\pgfqpoint{5.183185in}{4.170530in}}%
\pgfpathlineto{\pgfqpoint{5.203722in}{4.172233in}}%
\pgfpathlineto{\pgfqpoint{5.224260in}{4.173893in}}%
\pgfpathlineto{\pgfqpoint{5.244797in}{4.175513in}}%
\pgfpathlineto{\pgfqpoint{5.265335in}{4.177093in}}%
\pgfpathlineto{\pgfqpoint{5.285872in}{4.178636in}}%
\pgfpathlineto{\pgfqpoint{5.306410in}{4.180143in}}%
\pgfpathlineto{\pgfqpoint{5.326947in}{4.181615in}}%
\pgfpathlineto{\pgfqpoint{5.347485in}{4.183053in}}%
\pgfpathlineto{\pgfqpoint{5.368022in}{4.184459in}}%
\pgfpathlineto{\pgfqpoint{5.388560in}{4.185834in}}%
\pgfpathlineto{\pgfqpoint{5.409097in}{4.187178in}}%
\pgfpathlineto{\pgfqpoint{5.429635in}{4.188492in}}%
\pgfpathlineto{\pgfqpoint{5.450172in}{4.189779in}}%
\pgfpathlineto{\pgfqpoint{5.470710in}{4.191038in}}%
\pgfpathlineto{\pgfqpoint{5.491247in}{4.192271in}}%
\pgfpathlineto{\pgfqpoint{5.511785in}{4.193478in}}%
\pgfpathlineto{\pgfqpoint{5.532322in}{4.194660in}}%
\pgfpathlineto{\pgfqpoint{5.552860in}{4.195819in}}%
\pgfpathlineto{\pgfqpoint{5.573397in}{4.196954in}}%
\pgfpathlineto{\pgfqpoint{5.593935in}{4.198066in}}%
\pgfpathlineto{\pgfqpoint{5.614472in}{4.199157in}}%
\pgfpathlineto{\pgfqpoint{5.635010in}{4.200227in}}%
\pgfpathlineto{\pgfqpoint{5.655547in}{4.201275in}}%
\pgfpathlineto{\pgfqpoint{5.676085in}{4.202304in}}%
\pgfpathlineto{\pgfqpoint{5.696622in}{4.203314in}}%
\pgfpathlineto{\pgfqpoint{5.717160in}{4.204305in}}%
\pgfpathlineto{\pgfqpoint{5.737697in}{4.205277in}}%
\pgfpathlineto{\pgfqpoint{5.758235in}{4.206232in}}%
\pgfpathlineto{\pgfqpoint{5.778772in}{4.207170in}}%
\pgfpathlineto{\pgfqpoint{5.799309in}{4.208091in}}%
\pgfpathlineto{\pgfqpoint{5.819847in}{4.208995in}}%
\pgfpathlineto{\pgfqpoint{5.840384in}{4.209884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.727077in}{2.563192in}}%
\pgfpathlineto{\pgfqpoint{3.727077in}{4.288298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.941018in}{2.563192in}}%
\pgfpathlineto{\pgfqpoint{5.941018in}{4.288298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.727077in}{2.563192in}}%
\pgfpathlineto{\pgfqpoint{5.941018in}{2.563192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.727077in}{4.288298in}}%
\pgfpathlineto{\pgfqpoint{5.941018in}{4.288298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.834048in,y=4.371631in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Radius of convergence}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.218293in}{2.632637in}}%
\pgfpathlineto{\pgfqpoint{5.843796in}{2.632637in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.871574in}{2.632637in}}{\pgfqpoint{5.871574in}{2.660414in}}%
\pgfpathlineto{\pgfqpoint{5.871574in}{2.840137in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.871574in}{2.867914in}}{\pgfqpoint{5.843796in}{2.867914in}}%
\pgfpathlineto{\pgfqpoint{5.218293in}{2.867914in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.190515in}{2.867914in}}{\pgfqpoint{5.190515in}{2.840137in}}%
\pgfpathlineto{\pgfqpoint{5.190515in}{2.660414in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.190515in}{2.632637in}}{\pgfqpoint{5.218293in}{2.632637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.246071in}{2.763748in}}%
\pgfpathlineto{\pgfqpoint{5.523848in}{2.763748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.634960in,y=2.715137in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle R_n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652471in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{2.866412in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{2.866412in}{2.045661in}}%
\pgfpathlineto{\pgfqpoint{0.652471in}{2.045661in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750199in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750199in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.297700in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.297700in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.845200in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.845200in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.392700in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.392700in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.866412in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.866412in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3.865}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652471in}{0.425254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.377060in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652471in}{0.939298in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.891103in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00005}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652471in}{1.453342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.405147in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00010}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652471in}{1.967386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.919191in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00015}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652471in}{0.320555in}}{\pgfqpoint{2.213941in}{1.725105in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750199in}{0.425254in}}%
\pgfpathlineto{\pgfqpoint{0.766624in}{1.967247in}}%
\pgfpathlineto{\pgfqpoint{0.783049in}{1.281316in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{0.997659in}}%
\pgfpathlineto{\pgfqpoint{0.815899in}{0.853258in}}%
\pgfpathlineto{\pgfqpoint{0.832324in}{0.765812in}}%
\pgfpathlineto{\pgfqpoint{0.848749in}{0.706969in}}%
\pgfpathlineto{\pgfqpoint{0.865174in}{0.664497in}}%
\pgfpathlineto{\pgfqpoint{0.881599in}{0.632266in}}%
\pgfpathlineto{\pgfqpoint{0.898024in}{0.606868in}}%
\pgfpathlineto{\pgfqpoint{0.914449in}{0.586259in}}%
\pgfpathlineto{\pgfqpoint{0.930874in}{0.569137in}}%
\pgfpathlineto{\pgfqpoint{0.947299in}{0.554635in}}%
\pgfpathlineto{\pgfqpoint{0.963724in}{0.542154in}}%
\pgfpathlineto{\pgfqpoint{0.980149in}{0.531266in}}%
\pgfpathlineto{\pgfqpoint{0.996574in}{0.521656in}}%
\pgfpathlineto{\pgfqpoint{1.012999in}{0.513090in}}%
\pgfpathlineto{\pgfqpoint{1.029424in}{0.505389in}}%
\pgfpathlineto{\pgfqpoint{1.045849in}{0.498413in}}%
\pgfpathlineto{\pgfqpoint{1.062274in}{0.492052in}}%
\pgfpathlineto{\pgfqpoint{1.078699in}{0.486220in}}%
\pgfpathlineto{\pgfqpoint{1.095124in}{0.480844in}}%
\pgfpathlineto{\pgfqpoint{1.111549in}{0.475868in}}%
\pgfpathlineto{\pgfqpoint{1.127974in}{0.471243in}}%
\pgfpathlineto{\pgfqpoint{1.144399in}{0.466930in}}%
\pgfpathlineto{\pgfqpoint{1.160824in}{0.462896in}}%
\pgfpathlineto{\pgfqpoint{1.177249in}{0.459113in}}%
\pgfpathlineto{\pgfqpoint{1.193674in}{0.455558in}}%
\pgfpathlineto{\pgfqpoint{1.210099in}{0.452209in}}%
\pgfpathlineto{\pgfqpoint{1.226524in}{0.449049in}}%
\pgfpathlineto{\pgfqpoint{1.242949in}{0.446063in}}%
\pgfpathlineto{\pgfqpoint{1.259374in}{0.443238in}}%
\pgfpathlineto{\pgfqpoint{1.275799in}{0.440563in}}%
\pgfpathlineto{\pgfqpoint{1.292225in}{0.438027in}}%
\pgfpathlineto{\pgfqpoint{1.308650in}{0.435620in}}%
\pgfpathlineto{\pgfqpoint{1.325075in}{0.433336in}}%
\pgfpathlineto{\pgfqpoint{1.341500in}{0.431168in}}%
\pgfpathlineto{\pgfqpoint{1.357925in}{0.429107in}}%
\pgfpathlineto{\pgfqpoint{1.374350in}{0.427150in}}%
\pgfpathlineto{\pgfqpoint{1.390775in}{0.425290in}}%
\pgfpathlineto{\pgfqpoint{1.407200in}{0.423523in}}%
\pgfpathlineto{\pgfqpoint{1.423625in}{0.421845in}}%
\pgfpathlineto{\pgfqpoint{1.440050in}{0.420251in}}%
\pgfpathlineto{\pgfqpoint{1.456475in}{0.418739in}}%
\pgfpathlineto{\pgfqpoint{1.472900in}{0.417303in}}%
\pgfpathlineto{\pgfqpoint{1.489325in}{0.415942in}}%
\pgfpathlineto{\pgfqpoint{1.505750in}{0.414653in}}%
\pgfpathlineto{\pgfqpoint{1.522175in}{0.413431in}}%
\pgfpathlineto{\pgfqpoint{1.538600in}{0.412276in}}%
\pgfpathlineto{\pgfqpoint{1.555025in}{0.411185in}}%
\pgfpathlineto{\pgfqpoint{1.571450in}{0.410154in}}%
\pgfpathlineto{\pgfqpoint{1.587875in}{0.409182in}}%
\pgfpathlineto{\pgfqpoint{1.604300in}{0.408268in}}%
\pgfpathlineto{\pgfqpoint{1.620725in}{0.407407in}}%
\pgfpathlineto{\pgfqpoint{1.637150in}{0.406600in}}%
\pgfpathlineto{\pgfqpoint{1.653575in}{0.405844in}}%
\pgfpathlineto{\pgfqpoint{1.670000in}{0.405137in}}%
\pgfpathlineto{\pgfqpoint{1.686425in}{0.404477in}}%
\pgfpathlineto{\pgfqpoint{1.702850in}{0.403863in}}%
\pgfpathlineto{\pgfqpoint{1.719275in}{0.403293in}}%
\pgfpathlineto{\pgfqpoint{1.735700in}{0.402765in}}%
\pgfpathlineto{\pgfqpoint{1.752125in}{0.402279in}}%
\pgfpathlineto{\pgfqpoint{1.768550in}{0.401832in}}%
\pgfpathlineto{\pgfqpoint{1.784975in}{0.401423in}}%
\pgfpathlineto{\pgfqpoint{1.801400in}{0.401051in}}%
\pgfpathlineto{\pgfqpoint{1.817825in}{0.400714in}}%
\pgfpathlineto{\pgfqpoint{1.834250in}{0.400411in}}%
\pgfpathlineto{\pgfqpoint{1.850675in}{0.400140in}}%
\pgfpathlineto{\pgfqpoint{1.867100in}{0.399901in}}%
\pgfpathlineto{\pgfqpoint{1.883525in}{0.399693in}}%
\pgfpathlineto{\pgfqpoint{1.899950in}{0.399513in}}%
\pgfpathlineto{\pgfqpoint{1.916375in}{0.399361in}}%
\pgfpathlineto{\pgfqpoint{1.932800in}{0.399235in}}%
\pgfpathlineto{\pgfqpoint{1.949225in}{0.399135in}}%
\pgfpathlineto{\pgfqpoint{1.965650in}{0.399060in}}%
\pgfpathlineto{\pgfqpoint{1.982075in}{0.399008in}}%
\pgfpathlineto{\pgfqpoint{1.998500in}{0.398978in}}%
\pgfpathlineto{\pgfqpoint{2.014925in}{0.398969in}}%
\pgfpathlineto{\pgfqpoint{2.031350in}{0.398981in}}%
\pgfpathlineto{\pgfqpoint{2.047775in}{0.399012in}}%
\pgfpathlineto{\pgfqpoint{2.064200in}{0.399062in}}%
\pgfpathlineto{\pgfqpoint{2.080625in}{0.399130in}}%
\pgfpathlineto{\pgfqpoint{2.097050in}{0.399214in}}%
\pgfpathlineto{\pgfqpoint{2.113475in}{0.399314in}}%
\pgfpathlineto{\pgfqpoint{2.129900in}{0.399429in}}%
\pgfpathlineto{\pgfqpoint{2.146325in}{0.399558in}}%
\pgfpathlineto{\pgfqpoint{2.162750in}{0.399700in}}%
\pgfpathlineto{\pgfqpoint{2.179175in}{0.399856in}}%
\pgfpathlineto{\pgfqpoint{2.195600in}{0.400023in}}%
\pgfpathlineto{\pgfqpoint{2.212025in}{0.400202in}}%
\pgfpathlineto{\pgfqpoint{2.228450in}{0.400391in}}%
\pgfpathlineto{\pgfqpoint{2.244875in}{0.400590in}}%
\pgfpathlineto{\pgfqpoint{2.261300in}{0.400799in}}%
\pgfpathlineto{\pgfqpoint{2.277725in}{0.401016in}}%
\pgfpathlineto{\pgfqpoint{2.294150in}{0.401241in}}%
\pgfpathlineto{\pgfqpoint{2.310575in}{0.401474in}}%
\pgfpathlineto{\pgfqpoint{2.327000in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{2.343425in}{0.401960in}}%
\pgfpathlineto{\pgfqpoint{2.359850in}{0.402212in}}%
\pgfpathlineto{\pgfqpoint{2.376275in}{0.402470in}}%
\pgfpathlineto{\pgfqpoint{2.392700in}{0.402732in}}%
\pgfpathlineto{\pgfqpoint{2.409125in}{0.402999in}}%
\pgfpathlineto{\pgfqpoint{2.425550in}{0.403270in}}%
\pgfpathlineto{\pgfqpoint{2.441975in}{0.403545in}}%
\pgfpathlineto{\pgfqpoint{2.458400in}{0.403823in}}%
\pgfpathlineto{\pgfqpoint{2.474825in}{0.404104in}}%
\pgfpathlineto{\pgfqpoint{2.491250in}{0.404387in}}%
\pgfpathlineto{\pgfqpoint{2.507675in}{0.404673in}}%
\pgfpathlineto{\pgfqpoint{2.524100in}{0.404960in}}%
\pgfpathlineto{\pgfqpoint{2.540525in}{0.405249in}}%
\pgfpathlineto{\pgfqpoint{2.556950in}{0.405539in}}%
\pgfpathlineto{\pgfqpoint{2.573375in}{0.405830in}}%
\pgfpathlineto{\pgfqpoint{2.589800in}{0.406122in}}%
\pgfpathlineto{\pgfqpoint{2.606225in}{0.406414in}}%
\pgfpathlineto{\pgfqpoint{2.622650in}{0.406706in}}%
\pgfpathlineto{\pgfqpoint{2.639075in}{0.406998in}}%
\pgfpathlineto{\pgfqpoint{2.655500in}{0.407293in}}%
\pgfpathlineto{\pgfqpoint{2.671925in}{0.407603in}}%
\pgfpathlineto{\pgfqpoint{2.688350in}{0.407997in}}%
\pgfpathlineto{\pgfqpoint{2.704775in}{0.408841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652471in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{0.652471in}{2.045661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.866412in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{2.866412in}{2.045661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652471in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{2.866412in}{0.320555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652471in}{2.045661in}}%
\pgfpathlineto{\pgfqpoint{2.866412in}{2.045661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.759441in,y=2.128994in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Difference \(\displaystyle \Delta=\theta_{calc}-\theta_{ser}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.209004in}{1.740939in}}%
\pgfpathlineto{\pgfqpoint{2.769190in}{1.740939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.796967in}{1.740939in}}{\pgfqpoint{2.796967in}{1.768716in}}%
\pgfpathlineto{\pgfqpoint{2.796967in}{1.948438in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.796967in}{1.976216in}}{\pgfqpoint{2.769190in}{1.976216in}}%
\pgfpathlineto{\pgfqpoint{2.209004in}{1.976216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.181226in}{1.976216in}}{\pgfqpoint{2.181226in}{1.948438in}}%
\pgfpathlineto{\pgfqpoint{2.181226in}{1.768716in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.181226in}{1.740939in}}{\pgfqpoint{2.209004in}{1.740939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.236782in}{1.872050in}}%
\pgfpathlineto{\pgfqpoint{2.514560in}{1.872050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.625671in,y=1.823438in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Delta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.727077in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{5.941018in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{5.941018in}{2.045661in}}%
\pgfpathlineto{\pgfqpoint{3.727077in}{2.045661in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.824806in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.824806in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.372306in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.372306in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.919806in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.919806in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.467306in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.467306in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.941018in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.941018in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3.865}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.727077in}{0.526553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.174606in, y=0.478359in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.727077in}{1.006828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.174606in, y=0.958633in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00005}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.727077in}{1.487102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.174606in, y=1.438908in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00010}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.727077in}{1.967376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.174606in, y=1.919182in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00015}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.727077in}{0.320555in}}{\pgfqpoint{2.213941in}{1.725105in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.824806in}{0.526553in}}%
\pgfpathlineto{\pgfqpoint{3.841231in}{1.967247in}}%
\pgfpathlineto{\pgfqpoint{3.857656in}{1.326790in}}%
\pgfpathlineto{\pgfqpoint{3.874081in}{1.062047in}}%
\pgfpathlineto{\pgfqpoint{3.890506in}{0.927384in}}%
\pgfpathlineto{\pgfqpoint{3.906931in}{0.845923in}}%
\pgfpathlineto{\pgfqpoint{3.923356in}{0.791179in}}%
\pgfpathlineto{\pgfqpoint{3.939781in}{0.751722in}}%
\pgfpathlineto{\pgfqpoint{3.956206in}{0.721826in}}%
\pgfpathlineto{\pgfqpoint{3.972631in}{0.698305in}}%
\pgfpathlineto{\pgfqpoint{3.989056in}{0.679249in}}%
\pgfpathlineto{\pgfqpoint{4.005481in}{0.663440in}}%
\pgfpathlineto{\pgfqpoint{4.021906in}{0.650067in}}%
\pgfpathlineto{\pgfqpoint{4.038331in}{0.638570in}}%
\pgfpathlineto{\pgfqpoint{4.054756in}{0.628546in}}%
\pgfpathlineto{\pgfqpoint{4.071181in}{0.619703in}}%
\pgfpathlineto{\pgfqpoint{4.087606in}{0.611819in}}%
\pgfpathlineto{\pgfqpoint{4.104031in}{0.604726in}}%
\pgfpathlineto{\pgfqpoint{4.120456in}{0.598293in}}%
\pgfpathlineto{\pgfqpoint{4.136881in}{0.592417in}}%
\pgfpathlineto{\pgfqpoint{4.153306in}{0.587015in}}%
\pgfpathlineto{\pgfqpoint{4.169731in}{0.582020in}}%
\pgfpathlineto{\pgfqpoint{4.186156in}{0.577377in}}%
\pgfpathlineto{\pgfqpoint{4.202581in}{0.573041in}}%
\pgfpathlineto{\pgfqpoint{4.219006in}{0.568975in}}%
\pgfpathlineto{\pgfqpoint{4.235431in}{0.565147in}}%
\pgfpathlineto{\pgfqpoint{4.251856in}{0.561530in}}%
\pgfpathlineto{\pgfqpoint{4.268281in}{0.558102in}}%
\pgfpathlineto{\pgfqpoint{4.284706in}{0.554843in}}%
\pgfpathlineto{\pgfqpoint{4.301131in}{0.551736in}}%
\pgfpathlineto{\pgfqpoint{4.317556in}{0.548768in}}%
\pgfpathlineto{\pgfqpoint{4.333981in}{0.545924in}}%
\pgfpathlineto{\pgfqpoint{4.350406in}{0.543195in}}%
\pgfpathlineto{\pgfqpoint{4.366831in}{0.540570in}}%
\pgfpathlineto{\pgfqpoint{4.383256in}{0.538041in}}%
\pgfpathlineto{\pgfqpoint{4.399681in}{0.535600in}}%
\pgfpathlineto{\pgfqpoint{4.416106in}{0.533241in}}%
\pgfpathlineto{\pgfqpoint{4.432531in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.448956in}{0.528744in}}%
\pgfpathlineto{\pgfqpoint{4.465381in}{0.526596in}}%
\pgfpathlineto{\pgfqpoint{4.481806in}{0.524508in}}%
\pgfpathlineto{\pgfqpoint{4.498231in}{0.522478in}}%
\pgfpathlineto{\pgfqpoint{4.514656in}{0.520501in}}%
\pgfpathlineto{\pgfqpoint{4.531081in}{0.518574in}}%
\pgfpathlineto{\pgfqpoint{4.547506in}{0.516694in}}%
\pgfpathlineto{\pgfqpoint{4.563931in}{0.514859in}}%
\pgfpathlineto{\pgfqpoint{4.580356in}{0.513065in}}%
\pgfpathlineto{\pgfqpoint{4.596781in}{0.511311in}}%
\pgfpathlineto{\pgfqpoint{4.613206in}{0.509594in}}%
\pgfpathlineto{\pgfqpoint{4.629631in}{0.507913in}}%
\pgfpathlineto{\pgfqpoint{4.646056in}{0.506265in}}%
\pgfpathlineto{\pgfqpoint{4.662481in}{0.504649in}}%
\pgfpathlineto{\pgfqpoint{4.678906in}{0.503062in}}%
\pgfpathlineto{\pgfqpoint{4.695331in}{0.501505in}}%
\pgfpathlineto{\pgfqpoint{4.711756in}{0.499975in}}%
\pgfpathlineto{\pgfqpoint{4.728181in}{0.498470in}}%
\pgfpathlineto{\pgfqpoint{4.744606in}{0.496990in}}%
\pgfpathlineto{\pgfqpoint{4.761031in}{0.495533in}}%
\pgfpathlineto{\pgfqpoint{4.777456in}{0.494098in}}%
\pgfpathlineto{\pgfqpoint{4.793881in}{0.492683in}}%
\pgfpathlineto{\pgfqpoint{4.810306in}{0.491289in}}%
\pgfpathlineto{\pgfqpoint{4.826731in}{0.489913in}}%
\pgfpathlineto{\pgfqpoint{4.843156in}{0.488555in}}%
\pgfpathlineto{\pgfqpoint{4.859581in}{0.487214in}}%
\pgfpathlineto{\pgfqpoint{4.876006in}{0.485888in}}%
\pgfpathlineto{\pgfqpoint{4.892431in}{0.484576in}}%
\pgfpathlineto{\pgfqpoint{4.908856in}{0.483279in}}%
\pgfpathlineto{\pgfqpoint{4.925281in}{0.481994in}}%
\pgfpathlineto{\pgfqpoint{4.941706in}{0.480721in}}%
\pgfpathlineto{\pgfqpoint{4.958131in}{0.479459in}}%
\pgfpathlineto{\pgfqpoint{4.974556in}{0.478206in}}%
\pgfpathlineto{\pgfqpoint{4.990981in}{0.476963in}}%
\pgfpathlineto{\pgfqpoint{5.007406in}{0.475728in}}%
\pgfpathlineto{\pgfqpoint{5.023831in}{0.474499in}}%
\pgfpathlineto{\pgfqpoint{5.040256in}{0.473277in}}%
\pgfpathlineto{\pgfqpoint{5.056681in}{0.472060in}}%
\pgfpathlineto{\pgfqpoint{5.073106in}{0.470846in}}%
\pgfpathlineto{\pgfqpoint{5.089531in}{0.469636in}}%
\pgfpathlineto{\pgfqpoint{5.105956in}{0.468428in}}%
\pgfpathlineto{\pgfqpoint{5.122381in}{0.467220in}}%
\pgfpathlineto{\pgfqpoint{5.138806in}{0.466013in}}%
\pgfpathlineto{\pgfqpoint{5.155231in}{0.464803in}}%
\pgfpathlineto{\pgfqpoint{5.171656in}{0.463592in}}%
\pgfpathlineto{\pgfqpoint{5.188081in}{0.462376in}}%
\pgfpathlineto{\pgfqpoint{5.204506in}{0.461155in}}%
\pgfpathlineto{\pgfqpoint{5.220931in}{0.459928in}}%
\pgfpathlineto{\pgfqpoint{5.237356in}{0.458692in}}%
\pgfpathlineto{\pgfqpoint{5.253781in}{0.457447in}}%
\pgfpathlineto{\pgfqpoint{5.270206in}{0.456191in}}%
\pgfpathlineto{\pgfqpoint{5.286631in}{0.454923in}}%
\pgfpathlineto{\pgfqpoint{5.303056in}{0.453639in}}%
\pgfpathlineto{\pgfqpoint{5.319481in}{0.452340in}}%
\pgfpathlineto{\pgfqpoint{5.335906in}{0.451022in}}%
\pgfpathlineto{\pgfqpoint{5.352331in}{0.449684in}}%
\pgfpathlineto{\pgfqpoint{5.368756in}{0.448323in}}%
\pgfpathlineto{\pgfqpoint{5.385181in}{0.446938in}}%
\pgfpathlineto{\pgfqpoint{5.401606in}{0.445525in}}%
\pgfpathlineto{\pgfqpoint{5.418031in}{0.444081in}}%
\pgfpathlineto{\pgfqpoint{5.434456in}{0.442604in}}%
\pgfpathlineto{\pgfqpoint{5.450881in}{0.441091in}}%
\pgfpathlineto{\pgfqpoint{5.467306in}{0.439538in}}%
\pgfpathlineto{\pgfqpoint{5.483731in}{0.437941in}}%
\pgfpathlineto{\pgfqpoint{5.500156in}{0.436297in}}%
\pgfpathlineto{\pgfqpoint{5.516581in}{0.434601in}}%
\pgfpathlineto{\pgfqpoint{5.533006in}{0.432847in}}%
\pgfpathlineto{\pgfqpoint{5.549431in}{0.431032in}}%
\pgfpathlineto{\pgfqpoint{5.565856in}{0.429149in}}%
\pgfpathlineto{\pgfqpoint{5.582281in}{0.427191in}}%
\pgfpathlineto{\pgfqpoint{5.598706in}{0.425153in}}%
\pgfpathlineto{\pgfqpoint{5.615131in}{0.423025in}}%
\pgfpathlineto{\pgfqpoint{5.631556in}{0.420799in}}%
\pgfpathlineto{\pgfqpoint{5.647981in}{0.418466in}}%
\pgfpathlineto{\pgfqpoint{5.664406in}{0.416016in}}%
\pgfpathlineto{\pgfqpoint{5.680831in}{0.413435in}}%
\pgfpathlineto{\pgfqpoint{5.697256in}{0.410710in}}%
\pgfpathlineto{\pgfqpoint{5.713681in}{0.407830in}}%
\pgfpathlineto{\pgfqpoint{5.730106in}{0.404794in}}%
\pgfpathlineto{\pgfqpoint{5.746531in}{0.401673in}}%
\pgfpathlineto{\pgfqpoint{5.762956in}{0.398969in}}%
\pgfpathlineto{\pgfqpoint{5.779381in}{0.399577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.727077in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.727077in}{2.045661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.941018in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{5.941018in}{2.045661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.727077in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{5.941018in}{0.320555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.727077in}{2.045661in}}%
\pgfpathlineto{\pgfqpoint{5.941018in}{2.045661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.834048in,y=2.128994in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Relative Difference \(\displaystyle \Delta/\theta_{calc}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.946818in}{1.726216in}}%
\pgfpathlineto{\pgfqpoint{5.843796in}{1.726216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.871574in}{1.726216in}}{\pgfqpoint{5.871574in}{1.753994in}}%
\pgfpathlineto{\pgfqpoint{5.871574in}{1.948438in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.871574in}{1.976216in}}{\pgfqpoint{5.843796in}{1.976216in}}%
\pgfpathlineto{\pgfqpoint{4.946818in}{1.976216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.919040in}{1.976216in}}{\pgfqpoint{4.919040in}{1.948438in}}%
\pgfpathlineto{\pgfqpoint{4.919040in}{1.753994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.919040in}{1.726216in}}{\pgfqpoint{4.946818in}{1.726216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.974596in}{1.865105in}}%
\pgfpathlineto{\pgfqpoint{5.252374in}{1.865105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.363485in,y=1.816494in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Delta/\theta_{calc}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
