%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.268657in}{2.262205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.268657in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.268657in}{2.262205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.262205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623025in}{0.501034in}}%
\pgfpathlineto{\pgfqpoint{3.092454in}{0.501034in}}%
\pgfpathlineto{\pgfqpoint{3.092454in}{2.162205in}}%
\pgfpathlineto{\pgfqpoint{0.623025in}{2.162205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.735272in}{0.501034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.735272in,y=0.403812in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.251349in}{0.501034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.251349in,y=0.403812in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.767426in}{0.501034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.767426in,y=0.403812in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.283503in}{0.501034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.283503in,y=0.403812in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.757030in}{0.501034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.757030in,y=0.403812in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3.918}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.857740in,y=0.224923in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Radial Coordinate \(\displaystyle \xi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623025in}{0.575990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.527796in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623025in}{0.953667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.905472in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623025in}{1.331344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.283149in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623025in}{1.709020in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.660826in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623025in}{2.086697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=2.038503in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.331619in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont LE Solution \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623025in}{0.501034in}}{\pgfqpoint{2.469428in}{1.661171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735272in}{2.086697in}}%
\pgfpathlineto{\pgfqpoint{0.750754in}{2.086470in}}%
\pgfpathlineto{\pgfqpoint{0.766237in}{2.085791in}}%
\pgfpathlineto{\pgfqpoint{0.781719in}{2.084659in}}%
\pgfpathlineto{\pgfqpoint{0.797201in}{2.083076in}}%
\pgfpathlineto{\pgfqpoint{0.812684in}{2.081045in}}%
\pgfpathlineto{\pgfqpoint{0.828166in}{2.078565in}}%
\pgfpathlineto{\pgfqpoint{0.843648in}{2.075642in}}%
\pgfpathlineto{\pgfqpoint{0.859131in}{2.072277in}}%
\pgfpathlineto{\pgfqpoint{0.874613in}{2.068475in}}%
\pgfpathlineto{\pgfqpoint{0.890095in}{2.064239in}}%
\pgfpathlineto{\pgfqpoint{0.905577in}{2.059573in}}%
\pgfpathlineto{\pgfqpoint{0.921060in}{2.054484in}}%
\pgfpathlineto{\pgfqpoint{0.936542in}{2.048975in}}%
\pgfpathlineto{\pgfqpoint{0.952024in}{2.043054in}}%
\pgfpathlineto{\pgfqpoint{0.967507in}{2.036725in}}%
\pgfpathlineto{\pgfqpoint{0.982989in}{2.029996in}}%
\pgfpathlineto{\pgfqpoint{0.998471in}{2.022873in}}%
\pgfpathlineto{\pgfqpoint{1.013954in}{2.015364in}}%
\pgfpathlineto{\pgfqpoint{1.029436in}{2.007477in}}%
\pgfpathlineto{\pgfqpoint{1.044918in}{1.999218in}}%
\pgfpathlineto{\pgfqpoint{1.060401in}{1.990597in}}%
\pgfpathlineto{\pgfqpoint{1.075883in}{1.981622in}}%
\pgfpathlineto{\pgfqpoint{1.091365in}{1.972301in}}%
\pgfpathlineto{\pgfqpoint{1.106847in}{1.962644in}}%
\pgfpathlineto{\pgfqpoint{1.122330in}{1.952661in}}%
\pgfpathlineto{\pgfqpoint{1.137812in}{1.942359in}}%
\pgfpathlineto{\pgfqpoint{1.153294in}{1.931750in}}%
\pgfpathlineto{\pgfqpoint{1.168777in}{1.920843in}}%
\pgfpathlineto{\pgfqpoint{1.184259in}{1.909648in}}%
\pgfpathlineto{\pgfqpoint{1.199741in}{1.898175in}}%
\pgfpathlineto{\pgfqpoint{1.215224in}{1.886434in}}%
\pgfpathlineto{\pgfqpoint{1.230706in}{1.874437in}}%
\pgfpathlineto{\pgfqpoint{1.246188in}{1.862192in}}%
\pgfpathlineto{\pgfqpoint{1.261671in}{1.849712in}}%
\pgfpathlineto{\pgfqpoint{1.277153in}{1.837005in}}%
\pgfpathlineto{\pgfqpoint{1.292635in}{1.824084in}}%
\pgfpathlineto{\pgfqpoint{1.308117in}{1.810958in}}%
\pgfpathlineto{\pgfqpoint{1.323600in}{1.797639in}}%
\pgfpathlineto{\pgfqpoint{1.339082in}{1.784136in}}%
\pgfpathlineto{\pgfqpoint{1.354564in}{1.770461in}}%
\pgfpathlineto{\pgfqpoint{1.370047in}{1.756624in}}%
\pgfpathlineto{\pgfqpoint{1.401011in}{1.728504in}}%
\pgfpathlineto{\pgfqpoint{1.431976in}{1.699861in}}%
\pgfpathlineto{\pgfqpoint{1.462941in}{1.670775in}}%
\pgfpathlineto{\pgfqpoint{1.493905in}{1.641324in}}%
\pgfpathlineto{\pgfqpoint{1.524870in}{1.611585in}}%
\pgfpathlineto{\pgfqpoint{1.571317in}{1.566598in}}%
\pgfpathlineto{\pgfqpoint{1.726140in}{1.416061in}}%
\pgfpathlineto{\pgfqpoint{1.757104in}{1.386291in}}%
\pgfpathlineto{\pgfqpoint{1.788069in}{1.356754in}}%
\pgfpathlineto{\pgfqpoint{1.819034in}{1.327494in}}%
\pgfpathlineto{\pgfqpoint{1.849998in}{1.298551in}}%
\pgfpathlineto{\pgfqpoint{1.880963in}{1.269961in}}%
\pgfpathlineto{\pgfqpoint{1.911928in}{1.241759in}}%
\pgfpathlineto{\pgfqpoint{1.942892in}{1.213974in}}%
\pgfpathlineto{\pgfqpoint{1.973857in}{1.186633in}}%
\pgfpathlineto{\pgfqpoint{2.004821in}{1.159758in}}%
\pgfpathlineto{\pgfqpoint{2.035786in}{1.133371in}}%
\pgfpathlineto{\pgfqpoint{2.066751in}{1.107487in}}%
\pgfpathlineto{\pgfqpoint{2.097715in}{1.082122in}}%
\pgfpathlineto{\pgfqpoint{2.128680in}{1.057287in}}%
\pgfpathlineto{\pgfqpoint{2.159645in}{1.032992in}}%
\pgfpathlineto{\pgfqpoint{2.190609in}{1.009243in}}%
\pgfpathlineto{\pgfqpoint{2.221574in}{0.986046in}}%
\pgfpathlineto{\pgfqpoint{2.237056in}{0.974655in}}%
\pgfpathlineto{\pgfqpoint{2.252538in}{0.963403in}}%
\pgfpathlineto{\pgfqpoint{2.268021in}{0.952290in}}%
\pgfpathlineto{\pgfqpoint{2.283503in}{0.941315in}}%
\pgfpathlineto{\pgfqpoint{2.298985in}{0.930479in}}%
\pgfpathlineto{\pgfqpoint{2.314468in}{0.919782in}}%
\pgfpathlineto{\pgfqpoint{2.329950in}{0.909222in}}%
\pgfpathlineto{\pgfqpoint{2.345432in}{0.898800in}}%
\pgfpathlineto{\pgfqpoint{2.360915in}{0.888515in}}%
\pgfpathlineto{\pgfqpoint{2.376397in}{0.878366in}}%
\pgfpathlineto{\pgfqpoint{2.391879in}{0.868353in}}%
\pgfpathlineto{\pgfqpoint{2.407362in}{0.858475in}}%
\pgfpathlineto{\pgfqpoint{2.422844in}{0.848731in}}%
\pgfpathlineto{\pgfqpoint{2.438326in}{0.839121in}}%
\pgfpathlineto{\pgfqpoint{2.453808in}{0.829642in}}%
\pgfpathlineto{\pgfqpoint{2.469291in}{0.820295in}}%
\pgfpathlineto{\pgfqpoint{2.500255in}{0.801990in}}%
\pgfpathlineto{\pgfqpoint{2.531220in}{0.784197in}}%
\pgfpathlineto{\pgfqpoint{2.562185in}{0.766905in}}%
\pgfpathlineto{\pgfqpoint{2.593149in}{0.750104in}}%
\pgfpathlineto{\pgfqpoint{2.624114in}{0.733783in}}%
\pgfpathlineto{\pgfqpoint{2.655078in}{0.717930in}}%
\pgfpathlineto{\pgfqpoint{2.686043in}{0.702533in}}%
\pgfpathlineto{\pgfqpoint{2.717008in}{0.687544in}}%
\pgfpathlineto{\pgfqpoint{2.732490in}{0.678577in}}%
\pgfpathlineto{\pgfqpoint{2.747972in}{0.593487in}}%
\pgfpathlineto{\pgfqpoint{2.747972in}{0.593487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623025in}{0.501034in}}{\pgfqpoint{2.469428in}{1.661171in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.735272in}{2.086697in}}%
\pgfpathlineto{\pgfqpoint{0.750754in}{2.086697in}}%
\pgfpathlineto{\pgfqpoint{0.766237in}{2.085917in}}%
\pgfpathlineto{\pgfqpoint{0.781719in}{2.084743in}}%
\pgfpathlineto{\pgfqpoint{0.797201in}{2.083139in}}%
\pgfpathlineto{\pgfqpoint{0.812684in}{2.081095in}}%
\pgfpathlineto{\pgfqpoint{0.828166in}{2.078607in}}%
\pgfpathlineto{\pgfqpoint{0.843648in}{2.075677in}}%
\pgfpathlineto{\pgfqpoint{0.859131in}{2.072308in}}%
\pgfpathlineto{\pgfqpoint{0.874613in}{2.068502in}}%
\pgfpathlineto{\pgfqpoint{0.890095in}{2.064262in}}%
\pgfpathlineto{\pgfqpoint{0.905577in}{2.059595in}}%
\pgfpathlineto{\pgfqpoint{0.921060in}{2.054503in}}%
\pgfpathlineto{\pgfqpoint{0.936542in}{2.048993in}}%
\pgfpathlineto{\pgfqpoint{0.952024in}{2.043069in}}%
\pgfpathlineto{\pgfqpoint{0.967507in}{2.036739in}}%
\pgfpathlineto{\pgfqpoint{0.982989in}{2.030009in}}%
\pgfpathlineto{\pgfqpoint{0.998471in}{2.022885in}}%
\pgfpathlineto{\pgfqpoint{1.013954in}{2.015375in}}%
\pgfpathlineto{\pgfqpoint{1.029436in}{2.007486in}}%
\pgfpathlineto{\pgfqpoint{1.044918in}{1.999227in}}%
\pgfpathlineto{\pgfqpoint{1.060401in}{1.990605in}}%
\pgfpathlineto{\pgfqpoint{1.075883in}{1.981629in}}%
\pgfpathlineto{\pgfqpoint{1.091365in}{1.972308in}}%
\pgfpathlineto{\pgfqpoint{1.106847in}{1.962651in}}%
\pgfpathlineto{\pgfqpoint{1.122330in}{1.952666in}}%
\pgfpathlineto{\pgfqpoint{1.137812in}{1.942364in}}%
\pgfpathlineto{\pgfqpoint{1.153294in}{1.931755in}}%
\pgfpathlineto{\pgfqpoint{1.168777in}{1.920847in}}%
\pgfpathlineto{\pgfqpoint{1.184259in}{1.909651in}}%
\pgfpathlineto{\pgfqpoint{1.199741in}{1.898178in}}%
\pgfpathlineto{\pgfqpoint{1.215224in}{1.886437in}}%
\pgfpathlineto{\pgfqpoint{1.230706in}{1.874439in}}%
\pgfpathlineto{\pgfqpoint{1.246188in}{1.862194in}}%
\pgfpathlineto{\pgfqpoint{1.261671in}{1.849713in}}%
\pgfpathlineto{\pgfqpoint{1.277153in}{1.837006in}}%
\pgfpathlineto{\pgfqpoint{1.292635in}{1.824085in}}%
\pgfpathlineto{\pgfqpoint{1.308117in}{1.810959in}}%
\pgfpathlineto{\pgfqpoint{1.323600in}{1.797639in}}%
\pgfpathlineto{\pgfqpoint{1.339082in}{1.784136in}}%
\pgfpathlineto{\pgfqpoint{1.354564in}{1.770461in}}%
\pgfpathlineto{\pgfqpoint{1.370047in}{1.756623in}}%
\pgfpathlineto{\pgfqpoint{1.401011in}{1.728503in}}%
\pgfpathlineto{\pgfqpoint{1.431976in}{1.699860in}}%
\pgfpathlineto{\pgfqpoint{1.462941in}{1.670773in}}%
\pgfpathlineto{\pgfqpoint{1.493905in}{1.641322in}}%
\pgfpathlineto{\pgfqpoint{1.524870in}{1.611583in}}%
\pgfpathlineto{\pgfqpoint{1.571317in}{1.566596in}}%
\pgfpathlineto{\pgfqpoint{1.726140in}{1.416058in}}%
\pgfpathlineto{\pgfqpoint{1.757104in}{1.386288in}}%
\pgfpathlineto{\pgfqpoint{1.788069in}{1.356751in}}%
\pgfpathlineto{\pgfqpoint{1.819034in}{1.327490in}}%
\pgfpathlineto{\pgfqpoint{1.849998in}{1.298547in}}%
\pgfpathlineto{\pgfqpoint{1.880963in}{1.269957in}}%
\pgfpathlineto{\pgfqpoint{1.911928in}{1.241756in}}%
\pgfpathlineto{\pgfqpoint{1.942892in}{1.213971in}}%
\pgfpathlineto{\pgfqpoint{1.973857in}{1.186629in}}%
\pgfpathlineto{\pgfqpoint{2.004821in}{1.159755in}}%
\pgfpathlineto{\pgfqpoint{2.035786in}{1.133367in}}%
\pgfpathlineto{\pgfqpoint{2.066751in}{1.107483in}}%
\pgfpathlineto{\pgfqpoint{2.097715in}{1.082118in}}%
\pgfpathlineto{\pgfqpoint{2.128680in}{1.057283in}}%
\pgfpathlineto{\pgfqpoint{2.159645in}{1.032988in}}%
\pgfpathlineto{\pgfqpoint{2.190609in}{1.009240in}}%
\pgfpathlineto{\pgfqpoint{2.221574in}{0.986043in}}%
\pgfpathlineto{\pgfqpoint{2.237056in}{0.974652in}}%
\pgfpathlineto{\pgfqpoint{2.252538in}{0.963400in}}%
\pgfpathlineto{\pgfqpoint{2.268021in}{0.952287in}}%
\pgfpathlineto{\pgfqpoint{2.283503in}{0.941312in}}%
\pgfpathlineto{\pgfqpoint{2.298985in}{0.930476in}}%
\pgfpathlineto{\pgfqpoint{2.314468in}{0.919778in}}%
\pgfpathlineto{\pgfqpoint{2.329950in}{0.909219in}}%
\pgfpathlineto{\pgfqpoint{2.345432in}{0.898797in}}%
\pgfpathlineto{\pgfqpoint{2.360915in}{0.888512in}}%
\pgfpathlineto{\pgfqpoint{2.376397in}{0.878363in}}%
\pgfpathlineto{\pgfqpoint{2.391879in}{0.868350in}}%
\pgfpathlineto{\pgfqpoint{2.407362in}{0.858472in}}%
\pgfpathlineto{\pgfqpoint{2.422844in}{0.848728in}}%
\pgfpathlineto{\pgfqpoint{2.438326in}{0.839118in}}%
\pgfpathlineto{\pgfqpoint{2.453808in}{0.829639in}}%
\pgfpathlineto{\pgfqpoint{2.469291in}{0.820292in}}%
\pgfpathlineto{\pgfqpoint{2.500255in}{0.801988in}}%
\pgfpathlineto{\pgfqpoint{2.531220in}{0.784194in}}%
\pgfpathlineto{\pgfqpoint{2.562185in}{0.766903in}}%
\pgfpathlineto{\pgfqpoint{2.593149in}{0.750102in}}%
\pgfpathlineto{\pgfqpoint{2.624114in}{0.733781in}}%
\pgfpathlineto{\pgfqpoint{2.655078in}{0.717928in}}%
\pgfpathlineto{\pgfqpoint{2.686043in}{0.702530in}}%
\pgfpathlineto{\pgfqpoint{2.717008in}{0.687577in}}%
\pgfpathlineto{\pgfqpoint{2.747972in}{0.673054in}}%
\pgfpathlineto{\pgfqpoint{2.778937in}{0.658949in}}%
\pgfpathlineto{\pgfqpoint{2.809902in}{0.645249in}}%
\pgfpathlineto{\pgfqpoint{2.840866in}{0.631940in}}%
\pgfpathlineto{\pgfqpoint{2.871831in}{0.619010in}}%
\pgfpathlineto{\pgfqpoint{2.902795in}{0.606445in}}%
\pgfpathlineto{\pgfqpoint{2.933760in}{0.594231in}}%
\pgfpathlineto{\pgfqpoint{2.964725in}{0.582356in}}%
\pgfpathlineto{\pgfqpoint{2.980207in}{0.576542in}}%
\pgfpathlineto{\pgfqpoint{2.980207in}{0.576542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623025in}{0.501034in}}%
\pgfpathlineto{\pgfqpoint{0.623025in}{2.162205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.092454in}{0.501034in}}%
\pgfpathlineto{\pgfqpoint{3.092454in}{2.162205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623025in}{0.501034in}}%
\pgfpathlineto{\pgfqpoint{3.092454in}{0.501034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623025in}{2.162205in}}%
\pgfpathlineto{\pgfqpoint{3.092454in}{2.162205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.264656in}{1.663872in}}%
\pgfpathlineto{\pgfqpoint{2.995232in}{1.663872in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.023009in}{1.663872in}}{\pgfqpoint{3.023009in}{1.691649in}}%
\pgfpathlineto{\pgfqpoint{3.023009in}{2.064983in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.023009in}{2.092760in}}{\pgfqpoint{2.995232in}{2.092760in}}%
\pgfpathlineto{\pgfqpoint{2.264656in}{2.092760in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.236878in}{2.092760in}}{\pgfqpoint{2.236878in}{2.064983in}}%
\pgfpathlineto{\pgfqpoint{2.236878in}{1.691649in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.236878in}{1.663872in}}{\pgfqpoint{2.264656in}{1.663872in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.292433in}{1.988594in}}%
\pgfpathlineto{\pgfqpoint{2.570211in}{1.988594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.681322in,y=1.939983in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta_{\mathrm{ser}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.292433in}{1.794983in}}%
\pgfpathlineto{\pgfqpoint{2.570211in}{1.794983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.681322in,y=1.746372in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta_{\mathrm{num}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.699229in}{0.501034in}}%
\pgfpathlineto{\pgfqpoint{6.168657in}{0.501034in}}%
\pgfpathlineto{\pgfqpoint{6.168657in}{2.162205in}}%
\pgfpathlineto{\pgfqpoint{3.699229in}{2.162205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.802423in}{0.501034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.802423in,y=0.403812in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.707639in}{0.501034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.707639in,y=0.403812in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.612855in}{0.501034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.612855in,y=0.403812in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.933943in,y=0.224923in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Index \(\displaystyle m\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.699229in}{0.628500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.424537in, y=0.580306in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.699229in}{1.142837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.424537in, y=1.094642in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.699229in}{1.657174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.424537in, y=1.608979in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.368981in,y=1.331619in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Radius of Convergence \(\displaystyle R_m\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.699229in}{0.501034in}}{\pgfqpoint{2.469428in}{1.661171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.811475in}{0.576542in}}%
\pgfpathlineto{\pgfqpoint{3.820528in}{0.919777in}}%
\pgfpathlineto{\pgfqpoint{3.829580in}{1.112669in}}%
\pgfpathlineto{\pgfqpoint{3.838632in}{1.244585in}}%
\pgfpathlineto{\pgfqpoint{3.847684in}{1.341596in}}%
\pgfpathlineto{\pgfqpoint{3.856736in}{1.416651in}}%
\pgfpathlineto{\pgfqpoint{3.865788in}{1.476807in}}%
\pgfpathlineto{\pgfqpoint{3.874841in}{1.526317in}}%
\pgfpathlineto{\pgfqpoint{3.883893in}{1.567913in}}%
\pgfpathlineto{\pgfqpoint{3.892945in}{1.603442in}}%
\pgfpathlineto{\pgfqpoint{3.901997in}{1.634206in}}%
\pgfpathlineto{\pgfqpoint{3.911049in}{1.661147in}}%
\pgfpathlineto{\pgfqpoint{3.920101in}{1.684969in}}%
\pgfpathlineto{\pgfqpoint{3.929154in}{1.706209in}}%
\pgfpathlineto{\pgfqpoint{3.938206in}{1.725285in}}%
\pgfpathlineto{\pgfqpoint{3.947258in}{1.742527in}}%
\pgfpathlineto{\pgfqpoint{3.956310in}{1.758199in}}%
\pgfpathlineto{\pgfqpoint{3.965362in}{1.772515in}}%
\pgfpathlineto{\pgfqpoint{3.974414in}{1.785652in}}%
\pgfpathlineto{\pgfqpoint{3.983466in}{1.797756in}}%
\pgfpathlineto{\pgfqpoint{3.992519in}{1.808950in}}%
\pgfpathlineto{\pgfqpoint{4.001571in}{1.819338in}}%
\pgfpathlineto{\pgfqpoint{4.010623in}{1.829006in}}%
\pgfpathlineto{\pgfqpoint{4.019675in}{1.838031in}}%
\pgfpathlineto{\pgfqpoint{4.028727in}{1.846478in}}%
\pgfpathlineto{\pgfqpoint{4.037779in}{1.854402in}}%
\pgfpathlineto{\pgfqpoint{4.046832in}{1.861853in}}%
\pgfpathlineto{\pgfqpoint{4.055884in}{1.868873in}}%
\pgfpathlineto{\pgfqpoint{4.064936in}{1.875501in}}%
\pgfpathlineto{\pgfqpoint{4.073988in}{1.881770in}}%
\pgfpathlineto{\pgfqpoint{4.083040in}{1.887709in}}%
\pgfpathlineto{\pgfqpoint{4.092092in}{1.893345in}}%
\pgfpathlineto{\pgfqpoint{4.101145in}{1.898702in}}%
\pgfpathlineto{\pgfqpoint{4.110197in}{1.903800in}}%
\pgfpathlineto{\pgfqpoint{4.119249in}{1.908658in}}%
\pgfpathlineto{\pgfqpoint{4.128301in}{1.913295in}}%
\pgfpathlineto{\pgfqpoint{4.137353in}{1.917725in}}%
\pgfpathlineto{\pgfqpoint{4.146405in}{1.921962in}}%
\pgfpathlineto{\pgfqpoint{4.155457in}{1.926019in}}%
\pgfpathlineto{\pgfqpoint{4.164510in}{1.929908in}}%
\pgfpathlineto{\pgfqpoint{4.173562in}{1.933639in}}%
\pgfpathlineto{\pgfqpoint{4.182614in}{1.937223in}}%
\pgfpathlineto{\pgfqpoint{4.191666in}{1.940668in}}%
\pgfpathlineto{\pgfqpoint{4.200718in}{1.943982in}}%
\pgfpathlineto{\pgfqpoint{4.218823in}{1.950249in}}%
\pgfpathlineto{\pgfqpoint{4.236927in}{1.956076in}}%
\pgfpathlineto{\pgfqpoint{4.255031in}{1.961512in}}%
\pgfpathlineto{\pgfqpoint{4.273135in}{1.966594in}}%
\pgfpathlineto{\pgfqpoint{4.291240in}{1.971358in}}%
\pgfpathlineto{\pgfqpoint{4.309344in}{1.975834in}}%
\pgfpathlineto{\pgfqpoint{4.327448in}{1.980047in}}%
\pgfpathlineto{\pgfqpoint{4.345553in}{1.984022in}}%
\pgfpathlineto{\pgfqpoint{4.363657in}{1.987779in}}%
\pgfpathlineto{\pgfqpoint{4.381761in}{1.991335in}}%
\pgfpathlineto{\pgfqpoint{4.399866in}{1.994707in}}%
\pgfpathlineto{\pgfqpoint{4.417970in}{1.997910in}}%
\pgfpathlineto{\pgfqpoint{4.445126in}{2.002424in}}%
\pgfpathlineto{\pgfqpoint{4.472283in}{2.006623in}}%
\pgfpathlineto{\pgfqpoint{4.499439in}{2.010540in}}%
\pgfpathlineto{\pgfqpoint{4.526596in}{2.014204in}}%
\pgfpathlineto{\pgfqpoint{4.553752in}{2.017639in}}%
\pgfpathlineto{\pgfqpoint{4.580909in}{2.020866in}}%
\pgfpathlineto{\pgfqpoint{4.608065in}{2.023906in}}%
\pgfpathlineto{\pgfqpoint{4.644274in}{2.027693in}}%
\pgfpathlineto{\pgfqpoint{4.680483in}{2.031208in}}%
\pgfpathlineto{\pgfqpoint{4.716691in}{2.034481in}}%
\pgfpathlineto{\pgfqpoint{4.752900in}{2.037536in}}%
\pgfpathlineto{\pgfqpoint{4.789108in}{2.040395in}}%
\pgfpathlineto{\pgfqpoint{4.834369in}{2.043722in}}%
\pgfpathlineto{\pgfqpoint{4.879630in}{2.046804in}}%
\pgfpathlineto{\pgfqpoint{4.924891in}{2.049667in}}%
\pgfpathlineto{\pgfqpoint{4.979204in}{2.052848in}}%
\pgfpathlineto{\pgfqpoint{5.033517in}{2.055780in}}%
\pgfpathlineto{\pgfqpoint{5.087830in}{2.058494in}}%
\pgfpathlineto{\pgfqpoint{5.151195in}{2.061416in}}%
\pgfpathlineto{\pgfqpoint{5.214560in}{2.064106in}}%
\pgfpathlineto{\pgfqpoint{5.286977in}{2.066931in}}%
\pgfpathlineto{\pgfqpoint{5.359394in}{2.069522in}}%
\pgfpathlineto{\pgfqpoint{5.440864in}{2.072193in}}%
\pgfpathlineto{\pgfqpoint{5.522333in}{2.074639in}}%
\pgfpathlineto{\pgfqpoint{5.612855in}{2.077126in}}%
\pgfpathlineto{\pgfqpoint{5.712428in}{2.079618in}}%
\pgfpathlineto{\pgfqpoint{5.812002in}{2.081889in}}%
\pgfpathlineto{\pgfqpoint{5.920628in}{2.084148in}}%
\pgfpathlineto{\pgfqpoint{6.038306in}{2.086373in}}%
\pgfpathlineto{\pgfqpoint{6.056410in}{2.086697in}}%
\pgfpathlineto{\pgfqpoint{6.056410in}{2.086697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.699229in}{0.501034in}}%
\pgfpathlineto{\pgfqpoint{3.699229in}{2.162205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.168657in}{0.501034in}}%
\pgfpathlineto{\pgfqpoint{6.168657in}{2.162205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.699229in}{0.501034in}}%
\pgfpathlineto{\pgfqpoint{6.168657in}{0.501034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.699229in}{2.162205in}}%
\pgfpathlineto{\pgfqpoint{6.168657in}{2.162205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.416032in}{0.570478in}}%
\pgfpathlineto{\pgfqpoint{6.071435in}{0.570478in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.099213in}{0.570478in}}{\pgfqpoint{6.099213in}{0.598256in}}%
\pgfpathlineto{\pgfqpoint{6.099213in}{0.777978in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.099213in}{0.805756in}}{\pgfqpoint{6.071435in}{0.805756in}}%
\pgfpathlineto{\pgfqpoint{5.416032in}{0.805756in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.388254in}{0.805756in}}{\pgfqpoint{5.388254in}{0.777978in}}%
\pgfpathlineto{\pgfqpoint{5.388254in}{0.598256in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.388254in}{0.570478in}}{\pgfqpoint{5.416032in}{0.570478in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.443810in}{0.701589in}}%
\pgfpathlineto{\pgfqpoint{5.721588in}{0.701589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.832699in,y=0.652978in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle R_m\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
