%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.268657in}{2.262205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.268657in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.268657in}{2.262205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.262205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.094051in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.094051in}{1.926093in}}%
\pgfpathlineto{\pgfqpoint{0.444137in}{1.926093in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564587in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.564587in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.118383in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.118383in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.672179in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.672179in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.225975in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.225975in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.734111in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.734111in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3.918}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{0.393001in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.344807in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{0.758030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.709835in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{1.123058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.074863in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{1.488086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.439891in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{1.853114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.804919in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320555in}}{\pgfqpoint{2.649914in}{1.605537in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564587in}{1.853114in}}%
\pgfpathlineto{\pgfqpoint{0.581201in}{1.852895in}}%
\pgfpathlineto{\pgfqpoint{0.597815in}{1.852238in}}%
\pgfpathlineto{\pgfqpoint{0.614429in}{1.851144in}}%
\pgfpathlineto{\pgfqpoint{0.631043in}{1.849615in}}%
\pgfpathlineto{\pgfqpoint{0.647657in}{1.847651in}}%
\pgfpathlineto{\pgfqpoint{0.664270in}{1.845255in}}%
\pgfpathlineto{\pgfqpoint{0.680884in}{1.842429in}}%
\pgfpathlineto{\pgfqpoint{0.697498in}{1.839177in}}%
\pgfpathlineto{\pgfqpoint{0.714112in}{1.835502in}}%
\pgfpathlineto{\pgfqpoint{0.730726in}{1.831408in}}%
\pgfpathlineto{\pgfqpoint{0.747340in}{1.826899in}}%
\pgfpathlineto{\pgfqpoint{0.763954in}{1.821980in}}%
\pgfpathlineto{\pgfqpoint{0.780568in}{1.816656in}}%
\pgfpathlineto{\pgfqpoint{0.797182in}{1.810932in}}%
\pgfpathlineto{\pgfqpoint{0.813795in}{1.804816in}}%
\pgfpathlineto{\pgfqpoint{0.830409in}{1.798312in}}%
\pgfpathlineto{\pgfqpoint{0.847023in}{1.791428in}}%
\pgfpathlineto{\pgfqpoint{0.863637in}{1.784170in}}%
\pgfpathlineto{\pgfqpoint{0.880251in}{1.776547in}}%
\pgfpathlineto{\pgfqpoint{0.896865in}{1.768565in}}%
\pgfpathlineto{\pgfqpoint{0.913479in}{1.760232in}}%
\pgfpathlineto{\pgfqpoint{0.930093in}{1.751558in}}%
\pgfpathlineto{\pgfqpoint{0.946706in}{1.742549in}}%
\pgfpathlineto{\pgfqpoint{0.963320in}{1.733216in}}%
\pgfpathlineto{\pgfqpoint{0.979934in}{1.723566in}}%
\pgfpathlineto{\pgfqpoint{0.996548in}{1.713610in}}%
\pgfpathlineto{\pgfqpoint{1.013162in}{1.703356in}}%
\pgfpathlineto{\pgfqpoint{1.029776in}{1.692814in}}%
\pgfpathlineto{\pgfqpoint{1.046390in}{1.681994in}}%
\pgfpathlineto{\pgfqpoint{1.063004in}{1.670905in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.659558in}}%
\pgfpathlineto{\pgfqpoint{1.096231in}{1.647962in}}%
\pgfpathlineto{\pgfqpoint{1.112845in}{1.636128in}}%
\pgfpathlineto{\pgfqpoint{1.129459in}{1.624065in}}%
\pgfpathlineto{\pgfqpoint{1.146073in}{1.611784in}}%
\pgfpathlineto{\pgfqpoint{1.162687in}{1.599296in}}%
\pgfpathlineto{\pgfqpoint{1.179301in}{1.586610in}}%
\pgfpathlineto{\pgfqpoint{1.195915in}{1.573736in}}%
\pgfpathlineto{\pgfqpoint{1.212529in}{1.560686in}}%
\pgfpathlineto{\pgfqpoint{1.229143in}{1.547469in}}%
\pgfpathlineto{\pgfqpoint{1.245756in}{1.534095in}}%
\pgfpathlineto{\pgfqpoint{1.278984in}{1.506917in}}%
\pgfpathlineto{\pgfqpoint{1.312212in}{1.479233in}}%
\pgfpathlineto{\pgfqpoint{1.345440in}{1.451121in}}%
\pgfpathlineto{\pgfqpoint{1.378667in}{1.422657in}}%
\pgfpathlineto{\pgfqpoint{1.411895in}{1.393914in}}%
\pgfpathlineto{\pgfqpoint{1.461737in}{1.350434in}}%
\pgfpathlineto{\pgfqpoint{1.627876in}{1.204938in}}%
\pgfpathlineto{\pgfqpoint{1.661103in}{1.176165in}}%
\pgfpathlineto{\pgfqpoint{1.694331in}{1.147617in}}%
\pgfpathlineto{\pgfqpoint{1.727559in}{1.119337in}}%
\pgfpathlineto{\pgfqpoint{1.760787in}{1.091363in}}%
\pgfpathlineto{\pgfqpoint{1.794015in}{1.063731in}}%
\pgfpathlineto{\pgfqpoint{1.827242in}{1.036474in}}%
\pgfpathlineto{\pgfqpoint{1.860470in}{1.009619in}}%
\pgfpathlineto{\pgfqpoint{1.893698in}{0.983194in}}%
\pgfpathlineto{\pgfqpoint{1.926926in}{0.957219in}}%
\pgfpathlineto{\pgfqpoint{1.960153in}{0.931715in}}%
\pgfpathlineto{\pgfqpoint{1.993381in}{0.906698in}}%
\pgfpathlineto{\pgfqpoint{2.026609in}{0.882183in}}%
\pgfpathlineto{\pgfqpoint{2.059837in}{0.858180in}}%
\pgfpathlineto{\pgfqpoint{2.093064in}{0.834698in}}%
\pgfpathlineto{\pgfqpoint{2.126292in}{0.811745in}}%
\pgfpathlineto{\pgfqpoint{2.159520in}{0.789325in}}%
\pgfpathlineto{\pgfqpoint{2.176134in}{0.778315in}}%
\pgfpathlineto{\pgfqpoint{2.192748in}{0.767440in}}%
\pgfpathlineto{\pgfqpoint{2.209362in}{0.756699in}}%
\pgfpathlineto{\pgfqpoint{2.225975in}{0.746092in}}%
\pgfpathlineto{\pgfqpoint{2.242589in}{0.735619in}}%
\pgfpathlineto{\pgfqpoint{2.259203in}{0.725279in}}%
\pgfpathlineto{\pgfqpoint{2.275817in}{0.715073in}}%
\pgfpathlineto{\pgfqpoint{2.292431in}{0.705000in}}%
\pgfpathlineto{\pgfqpoint{2.309045in}{0.695059in}}%
\pgfpathlineto{\pgfqpoint{2.325659in}{0.685251in}}%
\pgfpathlineto{\pgfqpoint{2.342273in}{0.675573in}}%
\pgfpathlineto{\pgfqpoint{2.358887in}{0.666026in}}%
\pgfpathlineto{\pgfqpoint{2.375500in}{0.656608in}}%
\pgfpathlineto{\pgfqpoint{2.392114in}{0.647320in}}%
\pgfpathlineto{\pgfqpoint{2.425342in}{0.629125in}}%
\pgfpathlineto{\pgfqpoint{2.458570in}{0.611433in}}%
\pgfpathlineto{\pgfqpoint{2.491798in}{0.594235in}}%
\pgfpathlineto{\pgfqpoint{2.525025in}{0.577523in}}%
\pgfpathlineto{\pgfqpoint{2.558253in}{0.561284in}}%
\pgfpathlineto{\pgfqpoint{2.591481in}{0.545510in}}%
\pgfpathlineto{\pgfqpoint{2.624709in}{0.530188in}}%
\pgfpathlineto{\pgfqpoint{2.657936in}{0.515306in}}%
\pgfpathlineto{\pgfqpoint{2.691164in}{0.500819in}}%
\pgfpathlineto{\pgfqpoint{2.707778in}{0.492153in}}%
\pgfpathlineto{\pgfqpoint{2.724392in}{0.409912in}}%
\pgfpathlineto{\pgfqpoint{2.724392in}{0.409912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320555in}}{\pgfqpoint{2.649914in}{1.605537in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.564587in}{1.853114in}}%
\pgfpathlineto{\pgfqpoint{0.581201in}{1.853114in}}%
\pgfpathlineto{\pgfqpoint{0.597815in}{1.852360in}}%
\pgfpathlineto{\pgfqpoint{0.614429in}{1.851226in}}%
\pgfpathlineto{\pgfqpoint{0.631043in}{1.849675in}}%
\pgfpathlineto{\pgfqpoint{0.647657in}{1.847699in}}%
\pgfpathlineto{\pgfqpoint{0.664270in}{1.845295in}}%
\pgfpathlineto{\pgfqpoint{0.680884in}{1.842463in}}%
\pgfpathlineto{\pgfqpoint{0.697498in}{1.839206in}}%
\pgfpathlineto{\pgfqpoint{0.714112in}{1.835528in}}%
\pgfpathlineto{\pgfqpoint{0.730726in}{1.831431in}}%
\pgfpathlineto{\pgfqpoint{0.747340in}{1.826919in}}%
\pgfpathlineto{\pgfqpoint{0.763954in}{1.821998in}}%
\pgfpathlineto{\pgfqpoint{0.780568in}{1.816672in}}%
\pgfpathlineto{\pgfqpoint{0.797182in}{1.810947in}}%
\pgfpathlineto{\pgfqpoint{0.813795in}{1.804829in}}%
\pgfpathlineto{\pgfqpoint{0.830409in}{1.798324in}}%
\pgfpathlineto{\pgfqpoint{0.847023in}{1.791439in}}%
\pgfpathlineto{\pgfqpoint{0.863637in}{1.784181in}}%
\pgfpathlineto{\pgfqpoint{0.880251in}{1.776556in}}%
\pgfpathlineto{\pgfqpoint{0.896865in}{1.768573in}}%
\pgfpathlineto{\pgfqpoint{0.913479in}{1.760240in}}%
\pgfpathlineto{\pgfqpoint{0.930093in}{1.751565in}}%
\pgfpathlineto{\pgfqpoint{0.946706in}{1.742556in}}%
\pgfpathlineto{\pgfqpoint{0.963320in}{1.733222in}}%
\pgfpathlineto{\pgfqpoint{0.979934in}{1.723572in}}%
\pgfpathlineto{\pgfqpoint{0.996548in}{1.713615in}}%
\pgfpathlineto{\pgfqpoint{1.013162in}{1.703361in}}%
\pgfpathlineto{\pgfqpoint{1.029776in}{1.692818in}}%
\pgfpathlineto{\pgfqpoint{1.046390in}{1.681998in}}%
\pgfpathlineto{\pgfqpoint{1.063004in}{1.670908in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.659561in}}%
\pgfpathlineto{\pgfqpoint{1.096231in}{1.647964in}}%
\pgfpathlineto{\pgfqpoint{1.112845in}{1.636130in}}%
\pgfpathlineto{\pgfqpoint{1.129459in}{1.624067in}}%
\pgfpathlineto{\pgfqpoint{1.146073in}{1.611786in}}%
\pgfpathlineto{\pgfqpoint{1.162687in}{1.599297in}}%
\pgfpathlineto{\pgfqpoint{1.179301in}{1.586610in}}%
\pgfpathlineto{\pgfqpoint{1.195915in}{1.573737in}}%
\pgfpathlineto{\pgfqpoint{1.212529in}{1.560686in}}%
\pgfpathlineto{\pgfqpoint{1.229143in}{1.547468in}}%
\pgfpathlineto{\pgfqpoint{1.245756in}{1.534094in}}%
\pgfpathlineto{\pgfqpoint{1.278984in}{1.506916in}}%
\pgfpathlineto{\pgfqpoint{1.312212in}{1.479232in}}%
\pgfpathlineto{\pgfqpoint{1.345440in}{1.451119in}}%
\pgfpathlineto{\pgfqpoint{1.378667in}{1.422655in}}%
\pgfpathlineto{\pgfqpoint{1.411895in}{1.393912in}}%
\pgfpathlineto{\pgfqpoint{1.461737in}{1.350431in}}%
\pgfpathlineto{\pgfqpoint{1.627876in}{1.204935in}}%
\pgfpathlineto{\pgfqpoint{1.661103in}{1.176162in}}%
\pgfpathlineto{\pgfqpoint{1.694331in}{1.147614in}}%
\pgfpathlineto{\pgfqpoint{1.727559in}{1.119333in}}%
\pgfpathlineto{\pgfqpoint{1.760787in}{1.091359in}}%
\pgfpathlineto{\pgfqpoint{1.794015in}{1.063727in}}%
\pgfpathlineto{\pgfqpoint{1.827242in}{1.036470in}}%
\pgfpathlineto{\pgfqpoint{1.860470in}{1.009616in}}%
\pgfpathlineto{\pgfqpoint{1.893698in}{0.983190in}}%
\pgfpathlineto{\pgfqpoint{1.926926in}{0.957215in}}%
\pgfpathlineto{\pgfqpoint{1.960153in}{0.931711in}}%
\pgfpathlineto{\pgfqpoint{1.993381in}{0.906695in}}%
\pgfpathlineto{\pgfqpoint{2.026609in}{0.882179in}}%
\pgfpathlineto{\pgfqpoint{2.059837in}{0.858176in}}%
\pgfpathlineto{\pgfqpoint{2.093064in}{0.834695in}}%
\pgfpathlineto{\pgfqpoint{2.126292in}{0.811741in}}%
\pgfpathlineto{\pgfqpoint{2.159520in}{0.789321in}}%
\pgfpathlineto{\pgfqpoint{2.176134in}{0.778312in}}%
\pgfpathlineto{\pgfqpoint{2.192748in}{0.767437in}}%
\pgfpathlineto{\pgfqpoint{2.209362in}{0.756696in}}%
\pgfpathlineto{\pgfqpoint{2.225975in}{0.746089in}}%
\pgfpathlineto{\pgfqpoint{2.242589in}{0.735615in}}%
\pgfpathlineto{\pgfqpoint{2.259203in}{0.725276in}}%
\pgfpathlineto{\pgfqpoint{2.275817in}{0.715070in}}%
\pgfpathlineto{\pgfqpoint{2.292431in}{0.704997in}}%
\pgfpathlineto{\pgfqpoint{2.309045in}{0.695056in}}%
\pgfpathlineto{\pgfqpoint{2.325659in}{0.685248in}}%
\pgfpathlineto{\pgfqpoint{2.342273in}{0.675570in}}%
\pgfpathlineto{\pgfqpoint{2.358887in}{0.666023in}}%
\pgfpathlineto{\pgfqpoint{2.375500in}{0.656605in}}%
\pgfpathlineto{\pgfqpoint{2.392114in}{0.647317in}}%
\pgfpathlineto{\pgfqpoint{2.425342in}{0.629122in}}%
\pgfpathlineto{\pgfqpoint{2.458570in}{0.611430in}}%
\pgfpathlineto{\pgfqpoint{2.491798in}{0.594233in}}%
\pgfpathlineto{\pgfqpoint{2.525025in}{0.577520in}}%
\pgfpathlineto{\pgfqpoint{2.558253in}{0.561282in}}%
\pgfpathlineto{\pgfqpoint{2.591481in}{0.545508in}}%
\pgfpathlineto{\pgfqpoint{2.624709in}{0.530185in}}%
\pgfpathlineto{\pgfqpoint{2.657936in}{0.515304in}}%
\pgfpathlineto{\pgfqpoint{2.691164in}{0.500851in}}%
\pgfpathlineto{\pgfqpoint{2.724392in}{0.486814in}}%
\pgfpathlineto{\pgfqpoint{2.757620in}{0.473182in}}%
\pgfpathlineto{\pgfqpoint{2.790848in}{0.459941in}}%
\pgfpathlineto{\pgfqpoint{2.824075in}{0.447078in}}%
\pgfpathlineto{\pgfqpoint{2.857303in}{0.434581in}}%
\pgfpathlineto{\pgfqpoint{2.890531in}{0.422436in}}%
\pgfpathlineto{\pgfqpoint{2.923759in}{0.410632in}}%
\pgfpathlineto{\pgfqpoint{2.956986in}{0.399154in}}%
\pgfpathlineto{\pgfqpoint{2.973600in}{0.393534in}}%
\pgfpathlineto{\pgfqpoint{2.973600in}{0.393534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{0.444137in}{1.926093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.094051in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.094051in}{1.926093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.094051in}{0.320555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{1.926093in}}%
\pgfpathlineto{\pgfqpoint{3.094051in}{1.926093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.769094in,y=2.009426in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Series \(\displaystyle \theta_{ser}=\sum b_m\xi^{2m}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.285036in}{1.427760in}}%
\pgfpathlineto{\pgfqpoint{2.996829in}{1.427760in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.024606in}{1.427760in}}{\pgfqpoint{3.024606in}{1.455538in}}%
\pgfpathlineto{\pgfqpoint{3.024606in}{1.828871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.024606in}{1.856648in}}{\pgfqpoint{2.996829in}{1.856648in}}%
\pgfpathlineto{\pgfqpoint{2.285036in}{1.856648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.257259in}{1.856648in}}{\pgfqpoint{2.257259in}{1.828871in}}%
\pgfpathlineto{\pgfqpoint{2.257259in}{1.455538in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.257259in}{1.427760in}}{\pgfqpoint{2.285036in}{1.427760in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.312814in}{1.752482in}}%
\pgfpathlineto{\pgfqpoint{2.590592in}{1.752482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.701703in,y=1.703871in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta_{ser}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.312814in}{1.558871in}}%
\pgfpathlineto{\pgfqpoint{2.590592in}{1.558871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.701703in,y=1.510260in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta_{calc}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.518743in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{6.168657in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{6.168657in}{1.926093in}}%
\pgfpathlineto{\pgfqpoint{3.518743in}{1.926093in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.629480in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.629480in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.115168in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.115168in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.600856in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.600856in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.086544in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.086544in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.572232in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.572232in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.057920in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.057920in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.518743in}{0.443753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.244051in, y=0.395558in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.518743in}{0.940864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.244051in, y=0.892670in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.518743in}{1.437976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.244051in, y=1.389781in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.518743in}{0.320555in}}{\pgfqpoint{2.649914in}{1.605537in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.639193in}{0.393534in}}%
\pgfpathlineto{\pgfqpoint{3.648907in}{0.725275in}}%
\pgfpathlineto{\pgfqpoint{3.658621in}{0.911707in}}%
\pgfpathlineto{\pgfqpoint{3.668335in}{1.039205in}}%
\pgfpathlineto{\pgfqpoint{3.678049in}{1.132967in}}%
\pgfpathlineto{\pgfqpoint{3.687762in}{1.205508in}}%
\pgfpathlineto{\pgfqpoint{3.697476in}{1.263649in}}%
\pgfpathlineto{\pgfqpoint{3.707190in}{1.311501in}}%
\pgfpathlineto{\pgfqpoint{3.716904in}{1.351704in}}%
\pgfpathlineto{\pgfqpoint{3.726617in}{1.386044in}}%
\pgfpathlineto{\pgfqpoint{3.736331in}{1.415777in}}%
\pgfpathlineto{\pgfqpoint{3.746045in}{1.441815in}}%
\pgfpathlineto{\pgfqpoint{3.755759in}{1.464840in}}%
\pgfpathlineto{\pgfqpoint{3.765472in}{1.485369in}}%
\pgfpathlineto{\pgfqpoint{3.775186in}{1.503806in}}%
\pgfpathlineto{\pgfqpoint{3.784900in}{1.520470in}}%
\pgfpathlineto{\pgfqpoint{3.794614in}{1.535617in}}%
\pgfpathlineto{\pgfqpoint{3.804327in}{1.549454in}}%
\pgfpathlineto{\pgfqpoint{3.814041in}{1.562151in}}%
\pgfpathlineto{\pgfqpoint{3.823755in}{1.573850in}}%
\pgfpathlineto{\pgfqpoint{3.833469in}{1.584669in}}%
\pgfpathlineto{\pgfqpoint{3.843182in}{1.594709in}}%
\pgfpathlineto{\pgfqpoint{3.852896in}{1.604053in}}%
\pgfpathlineto{\pgfqpoint{3.862610in}{1.612776in}}%
\pgfpathlineto{\pgfqpoint{3.872324in}{1.620940in}}%
\pgfpathlineto{\pgfqpoint{3.882038in}{1.628598in}}%
\pgfpathlineto{\pgfqpoint{3.891751in}{1.635800in}}%
\pgfpathlineto{\pgfqpoint{3.901465in}{1.642585in}}%
\pgfpathlineto{\pgfqpoint{3.911179in}{1.648991in}}%
\pgfpathlineto{\pgfqpoint{3.920893in}{1.655050in}}%
\pgfpathlineto{\pgfqpoint{3.930606in}{1.660790in}}%
\pgfpathlineto{\pgfqpoint{3.940320in}{1.666237in}}%
\pgfpathlineto{\pgfqpoint{3.950034in}{1.671414in}}%
\pgfpathlineto{\pgfqpoint{3.959748in}{1.676342in}}%
\pgfpathlineto{\pgfqpoint{3.969461in}{1.681038in}}%
\pgfpathlineto{\pgfqpoint{3.979175in}{1.685519in}}%
\pgfpathlineto{\pgfqpoint{3.988889in}{1.689800in}}%
\pgfpathlineto{\pgfqpoint{3.998603in}{1.693896in}}%
\pgfpathlineto{\pgfqpoint{4.008316in}{1.697817in}}%
\pgfpathlineto{\pgfqpoint{4.018030in}{1.701576in}}%
\pgfpathlineto{\pgfqpoint{4.027744in}{1.705182in}}%
\pgfpathlineto{\pgfqpoint{4.037458in}{1.708646in}}%
\pgfpathlineto{\pgfqpoint{4.047171in}{1.711975in}}%
\pgfpathlineto{\pgfqpoint{4.056885in}{1.715179in}}%
\pgfpathlineto{\pgfqpoint{4.076313in}{1.721235in}}%
\pgfpathlineto{\pgfqpoint{4.095740in}{1.726868in}}%
\pgfpathlineto{\pgfqpoint{4.115168in}{1.732121in}}%
\pgfpathlineto{\pgfqpoint{4.134595in}{1.737033in}}%
\pgfpathlineto{\pgfqpoint{4.154023in}{1.741638in}}%
\pgfpathlineto{\pgfqpoint{4.173450in}{1.745963in}}%
\pgfpathlineto{\pgfqpoint{4.192878in}{1.750036in}}%
\pgfpathlineto{\pgfqpoint{4.212305in}{1.753878in}}%
\pgfpathlineto{\pgfqpoint{4.231733in}{1.757509in}}%
\pgfpathlineto{\pgfqpoint{4.251161in}{1.760946in}}%
\pgfpathlineto{\pgfqpoint{4.270588in}{1.764205in}}%
\pgfpathlineto{\pgfqpoint{4.290016in}{1.767300in}}%
\pgfpathlineto{\pgfqpoint{4.319157in}{1.771663in}}%
\pgfpathlineto{\pgfqpoint{4.348298in}{1.775721in}}%
\pgfpathlineto{\pgfqpoint{4.377439in}{1.779507in}}%
\pgfpathlineto{\pgfqpoint{4.406581in}{1.783048in}}%
\pgfpathlineto{\pgfqpoint{4.435722in}{1.786368in}}%
\pgfpathlineto{\pgfqpoint{4.464863in}{1.789488in}}%
\pgfpathlineto{\pgfqpoint{4.494005in}{1.792425in}}%
\pgfpathlineto{\pgfqpoint{4.532860in}{1.796086in}}%
\pgfpathlineto{\pgfqpoint{4.571715in}{1.799483in}}%
\pgfpathlineto{\pgfqpoint{4.610570in}{1.802647in}}%
\pgfpathlineto{\pgfqpoint{4.649425in}{1.805599in}}%
\pgfpathlineto{\pgfqpoint{4.688280in}{1.808363in}}%
\pgfpathlineto{\pgfqpoint{4.736849in}{1.811578in}}%
\pgfpathlineto{\pgfqpoint{4.785417in}{1.814557in}}%
\pgfpathlineto{\pgfqpoint{4.833986in}{1.817324in}}%
\pgfpathlineto{\pgfqpoint{4.892269in}{1.820398in}}%
\pgfpathlineto{\pgfqpoint{4.950551in}{1.823233in}}%
\pgfpathlineto{\pgfqpoint{5.008834in}{1.825856in}}%
\pgfpathlineto{\pgfqpoint{5.076830in}{1.828680in}}%
\pgfpathlineto{\pgfqpoint{5.144827in}{1.831280in}}%
\pgfpathlineto{\pgfqpoint{5.222537in}{1.834010in}}%
\pgfpathlineto{\pgfqpoint{5.300247in}{1.836514in}}%
\pgfpathlineto{\pgfqpoint{5.387671in}{1.839096in}}%
\pgfpathlineto{\pgfqpoint{5.475095in}{1.841459in}}%
\pgfpathlineto{\pgfqpoint{5.572232in}{1.843863in}}%
\pgfpathlineto{\pgfqpoint{5.679084in}{1.846272in}}%
\pgfpathlineto{\pgfqpoint{5.795649in}{1.848657in}}%
\pgfpathlineto{\pgfqpoint{5.912214in}{1.850823in}}%
\pgfpathlineto{\pgfqpoint{6.038493in}{1.852958in}}%
\pgfpathlineto{\pgfqpoint{6.048207in}{1.853114in}}%
\pgfpathlineto{\pgfqpoint{6.048207in}{1.853114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.518743in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.518743in}{1.926093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.168657in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{6.168657in}{1.926093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.518743in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{6.168657in}{0.320555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.518743in}{1.926093in}}%
\pgfpathlineto{\pgfqpoint{6.168657in}{1.926093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.843700in,y=2.009426in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Radius of convergence \(\displaystyle R_m\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.445932in}{0.390000in}}%
\pgfpathlineto{\pgfqpoint{6.071435in}{0.390000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.099213in}{0.390000in}}{\pgfqpoint{6.099213in}{0.417778in}}%
\pgfpathlineto{\pgfqpoint{6.099213in}{0.597500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.099213in}{0.625278in}}{\pgfqpoint{6.071435in}{0.625278in}}%
\pgfpathlineto{\pgfqpoint{5.445932in}{0.625278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.418154in}{0.625278in}}{\pgfqpoint{5.418154in}{0.597500in}}%
\pgfpathlineto{\pgfqpoint{5.418154in}{0.417778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.418154in}{0.390000in}}{\pgfqpoint{5.445932in}{0.390000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.473710in}{0.521111in}}%
\pgfpathlineto{\pgfqpoint{5.751487in}{0.521111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.862599in,y=0.472500in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle R_n\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
