%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.124692in}{3.440555in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.124692in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.124692in}{3.440555in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.440555in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{5.024692in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{5.024692in}{3.340555in}}%
\pgfpathlineto{\pgfqpoint{0.374692in}{3.340555in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.586056in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.586056in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.430666in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.430666in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275275in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275275in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.119885in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.119885in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.964495in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.964495in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.809105in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.809105in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{0.456435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.408241in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{1.005805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.957610in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{1.555174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.506980in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{2.104544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.056349in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{2.653913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.605719in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{3.203283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.155088in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.586056in}{3.203283in}}%
\pgfpathlineto{\pgfqpoint{0.590279in}{3.203283in}}%
\pgfpathlineto{\pgfqpoint{0.598725in}{3.202888in}}%
\pgfpathlineto{\pgfqpoint{0.607171in}{3.202148in}}%
\pgfpathlineto{\pgfqpoint{0.615617in}{3.201047in}}%
\pgfpathlineto{\pgfqpoint{0.624063in}{3.199580in}}%
\pgfpathlineto{\pgfqpoint{0.632509in}{3.197748in}}%
\pgfpathlineto{\pgfqpoint{0.640955in}{3.195550in}}%
\pgfpathlineto{\pgfqpoint{0.649401in}{3.192985in}}%
\pgfpathlineto{\pgfqpoint{0.657847in}{3.190055in}}%
\pgfpathlineto{\pgfqpoint{0.666294in}{3.186759in}}%
\pgfpathlineto{\pgfqpoint{0.674740in}{3.183096in}}%
\pgfpathlineto{\pgfqpoint{0.683186in}{3.179067in}}%
\pgfpathlineto{\pgfqpoint{0.691632in}{3.174672in}}%
\pgfpathlineto{\pgfqpoint{0.700078in}{3.169910in}}%
\pgfpathlineto{\pgfqpoint{0.708524in}{3.164783in}}%
\pgfpathlineto{\pgfqpoint{0.716970in}{3.159289in}}%
\pgfpathlineto{\pgfqpoint{0.725416in}{3.153429in}}%
\pgfpathlineto{\pgfqpoint{0.733862in}{3.147203in}}%
\pgfpathlineto{\pgfqpoint{0.742308in}{3.140610in}}%
\pgfpathlineto{\pgfqpoint{0.750755in}{3.133651in}}%
\pgfpathlineto{\pgfqpoint{0.759201in}{3.126326in}}%
\pgfpathlineto{\pgfqpoint{0.767647in}{3.118635in}}%
\pgfpathlineto{\pgfqpoint{0.776093in}{3.110578in}}%
\pgfpathlineto{\pgfqpoint{0.784539in}{3.102154in}}%
\pgfpathlineto{\pgfqpoint{0.792985in}{3.093364in}}%
\pgfpathlineto{\pgfqpoint{0.801431in}{3.084208in}}%
\pgfpathlineto{\pgfqpoint{0.809877in}{3.074685in}}%
\pgfpathlineto{\pgfqpoint{0.818323in}{3.064797in}}%
\pgfpathlineto{\pgfqpoint{0.826769in}{3.054542in}}%
\pgfpathlineto{\pgfqpoint{0.835216in}{3.043921in}}%
\pgfpathlineto{\pgfqpoint{0.843662in}{3.032933in}}%
\pgfpathlineto{\pgfqpoint{0.852108in}{3.021580in}}%
\pgfpathlineto{\pgfqpoint{0.860554in}{3.009860in}}%
\pgfpathlineto{\pgfqpoint{0.869000in}{2.997773in}}%
\pgfpathlineto{\pgfqpoint{0.877446in}{2.985321in}}%
\pgfpathlineto{\pgfqpoint{0.885892in}{2.972502in}}%
\pgfpathlineto{\pgfqpoint{0.894338in}{2.959318in}}%
\pgfpathlineto{\pgfqpoint{0.902784in}{2.945766in}}%
\pgfpathlineto{\pgfqpoint{0.911230in}{2.931849in}}%
\pgfpathlineto{\pgfqpoint{0.919677in}{2.917565in}}%
\pgfpathlineto{\pgfqpoint{0.928123in}{2.902916in}}%
\pgfpathlineto{\pgfqpoint{0.936569in}{2.887899in}}%
\pgfpathlineto{\pgfqpoint{0.945015in}{2.872517in}}%
\pgfpathlineto{\pgfqpoint{0.953461in}{2.856768in}}%
\pgfpathlineto{\pgfqpoint{0.961907in}{2.840654in}}%
\pgfpathlineto{\pgfqpoint{0.970353in}{2.824172in}}%
\pgfpathlineto{\pgfqpoint{0.978799in}{2.807325in}}%
\pgfpathlineto{\pgfqpoint{0.987245in}{2.790112in}}%
\pgfpathlineto{\pgfqpoint{0.995691in}{2.772532in}}%
\pgfpathlineto{\pgfqpoint{1.004137in}{2.754586in}}%
\pgfpathlineto{\pgfqpoint{1.012584in}{2.736273in}}%
\pgfpathlineto{\pgfqpoint{1.021030in}{2.717595in}}%
\pgfpathlineto{\pgfqpoint{1.029476in}{2.698550in}}%
\pgfpathlineto{\pgfqpoint{1.042145in}{2.669296in}}%
\pgfpathlineto{\pgfqpoint{1.054814in}{2.639218in}}%
\pgfpathlineto{\pgfqpoint{1.067483in}{2.608316in}}%
\pgfpathlineto{\pgfqpoint{1.080152in}{2.576590in}}%
\pgfpathlineto{\pgfqpoint{1.092822in}{2.544040in}}%
\pgfpathlineto{\pgfqpoint{1.105491in}{2.510665in}}%
\pgfpathlineto{\pgfqpoint{1.118160in}{2.476467in}}%
\pgfpathlineto{\pgfqpoint{1.130829in}{2.441445in}}%
\pgfpathlineto{\pgfqpoint{1.143498in}{2.405599in}}%
\pgfpathlineto{\pgfqpoint{1.156167in}{2.368928in}}%
\pgfpathlineto{\pgfqpoint{1.168836in}{2.331434in}}%
\pgfpathlineto{\pgfqpoint{1.181506in}{2.293115in}}%
\pgfpathlineto{\pgfqpoint{1.194175in}{2.253973in}}%
\pgfpathlineto{\pgfqpoint{1.206844in}{2.214006in}}%
\pgfpathlineto{\pgfqpoint{1.219513in}{2.173215in}}%
\pgfpathlineto{\pgfqpoint{1.232182in}{2.131600in}}%
\pgfpathlineto{\pgfqpoint{1.244851in}{2.089162in}}%
\pgfpathlineto{\pgfqpoint{1.257520in}{2.045899in}}%
\pgfpathlineto{\pgfqpoint{1.270190in}{2.001812in}}%
\pgfpathlineto{\pgfqpoint{1.282859in}{1.956901in}}%
\pgfpathlineto{\pgfqpoint{1.295528in}{1.911166in}}%
\pgfpathlineto{\pgfqpoint{1.308197in}{1.864607in}}%
\pgfpathlineto{\pgfqpoint{1.320866in}{1.817224in}}%
\pgfpathlineto{\pgfqpoint{1.333535in}{1.769016in}}%
\pgfpathlineto{\pgfqpoint{1.346205in}{1.719985in}}%
\pgfpathlineto{\pgfqpoint{1.358874in}{1.670130in}}%
\pgfpathlineto{\pgfqpoint{1.371543in}{1.619451in}}%
\pgfpathlineto{\pgfqpoint{1.384212in}{1.567947in}}%
\pgfpathlineto{\pgfqpoint{1.396881in}{1.515620in}}%
\pgfpathlineto{\pgfqpoint{1.409550in}{1.462468in}}%
\pgfpathlineto{\pgfqpoint{1.422219in}{1.408493in}}%
\pgfpathlineto{\pgfqpoint{1.434889in}{1.353693in}}%
\pgfpathlineto{\pgfqpoint{1.447558in}{1.298069in}}%
\pgfpathlineto{\pgfqpoint{1.460227in}{1.241622in}}%
\pgfpathlineto{\pgfqpoint{1.472896in}{1.184350in}}%
\pgfpathlineto{\pgfqpoint{1.485565in}{1.126254in}}%
\pgfpathlineto{\pgfqpoint{1.498234in}{1.067334in}}%
\pgfpathlineto{\pgfqpoint{1.510903in}{1.007590in}}%
\pgfpathlineto{\pgfqpoint{1.523573in}{0.947022in}}%
\pgfpathlineto{\pgfqpoint{1.536242in}{0.885630in}}%
\pgfpathlineto{\pgfqpoint{1.553134in}{0.802492in}}%
\pgfpathlineto{\pgfqpoint{1.570026in}{0.717889in}}%
\pgfpathlineto{\pgfqpoint{1.586918in}{0.631822in}}%
\pgfpathlineto{\pgfqpoint{1.603811in}{0.544289in}}%
\pgfpathlineto{\pgfqpoint{1.616480in}{0.477678in}}%
\pgfpathlineto{\pgfqpoint{1.616480in}{0.477678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.586056in}{3.203283in}}%
\pgfpathlineto{\pgfqpoint{0.590279in}{3.203283in}}%
\pgfpathlineto{\pgfqpoint{0.598725in}{3.202888in}}%
\pgfpathlineto{\pgfqpoint{0.607171in}{3.202149in}}%
\pgfpathlineto{\pgfqpoint{0.615617in}{3.201047in}}%
\pgfpathlineto{\pgfqpoint{0.624063in}{3.199582in}}%
\pgfpathlineto{\pgfqpoint{0.632509in}{3.197751in}}%
\pgfpathlineto{\pgfqpoint{0.640955in}{3.195556in}}%
\pgfpathlineto{\pgfqpoint{0.649401in}{3.192997in}}%
\pgfpathlineto{\pgfqpoint{0.657847in}{3.190074in}}%
\pgfpathlineto{\pgfqpoint{0.666294in}{3.186788in}}%
\pgfpathlineto{\pgfqpoint{0.674740in}{3.183140in}}%
\pgfpathlineto{\pgfqpoint{0.683186in}{3.179131in}}%
\pgfpathlineto{\pgfqpoint{0.691632in}{3.174761in}}%
\pgfpathlineto{\pgfqpoint{0.700078in}{3.170032in}}%
\pgfpathlineto{\pgfqpoint{0.708524in}{3.164944in}}%
\pgfpathlineto{\pgfqpoint{0.716970in}{3.159500in}}%
\pgfpathlineto{\pgfqpoint{0.725416in}{3.153700in}}%
\pgfpathlineto{\pgfqpoint{0.733862in}{3.147545in}}%
\pgfpathlineto{\pgfqpoint{0.742308in}{3.141038in}}%
\pgfpathlineto{\pgfqpoint{0.750755in}{3.134179in}}%
\pgfpathlineto{\pgfqpoint{0.759201in}{3.126971in}}%
\pgfpathlineto{\pgfqpoint{0.767647in}{3.119414in}}%
\pgfpathlineto{\pgfqpoint{0.776093in}{3.111512in}}%
\pgfpathlineto{\pgfqpoint{0.784539in}{3.103265in}}%
\pgfpathlineto{\pgfqpoint{0.792985in}{3.094676in}}%
\pgfpathlineto{\pgfqpoint{0.801431in}{3.085747in}}%
\pgfpathlineto{\pgfqpoint{0.809877in}{3.076479in}}%
\pgfpathlineto{\pgfqpoint{0.818323in}{3.066876in}}%
\pgfpathlineto{\pgfqpoint{0.826769in}{3.056939in}}%
\pgfpathlineto{\pgfqpoint{0.835216in}{3.046671in}}%
\pgfpathlineto{\pgfqpoint{0.843662in}{3.036074in}}%
\pgfpathlineto{\pgfqpoint{0.852108in}{3.025151in}}%
\pgfpathlineto{\pgfqpoint{0.860554in}{3.013905in}}%
\pgfpathlineto{\pgfqpoint{0.869000in}{3.002337in}}%
\pgfpathlineto{\pgfqpoint{0.877446in}{2.990451in}}%
\pgfpathlineto{\pgfqpoint{0.885892in}{2.978250in}}%
\pgfpathlineto{\pgfqpoint{0.894338in}{2.965736in}}%
\pgfpathlineto{\pgfqpoint{0.902784in}{2.952913in}}%
\pgfpathlineto{\pgfqpoint{0.911230in}{2.939783in}}%
\pgfpathlineto{\pgfqpoint{0.919677in}{2.926350in}}%
\pgfpathlineto{\pgfqpoint{0.928123in}{2.912616in}}%
\pgfpathlineto{\pgfqpoint{0.936569in}{2.898586in}}%
\pgfpathlineto{\pgfqpoint{0.945015in}{2.884262in}}%
\pgfpathlineto{\pgfqpoint{0.957684in}{2.862233in}}%
\pgfpathlineto{\pgfqpoint{0.970353in}{2.839563in}}%
\pgfpathlineto{\pgfqpoint{0.983022in}{2.816264in}}%
\pgfpathlineto{\pgfqpoint{0.995691in}{2.792348in}}%
\pgfpathlineto{\pgfqpoint{1.008361in}{2.767828in}}%
\pgfpathlineto{\pgfqpoint{1.021030in}{2.742717in}}%
\pgfpathlineto{\pgfqpoint{1.033699in}{2.717027in}}%
\pgfpathlineto{\pgfqpoint{1.046368in}{2.690774in}}%
\pgfpathlineto{\pgfqpoint{1.059037in}{2.663970in}}%
\pgfpathlineto{\pgfqpoint{1.071706in}{2.636630in}}%
\pgfpathlineto{\pgfqpoint{1.084375in}{2.608767in}}%
\pgfpathlineto{\pgfqpoint{1.097045in}{2.580398in}}%
\pgfpathlineto{\pgfqpoint{1.109714in}{2.551536in}}%
\pgfpathlineto{\pgfqpoint{1.122383in}{2.522196in}}%
\pgfpathlineto{\pgfqpoint{1.135052in}{2.492395in}}%
\pgfpathlineto{\pgfqpoint{1.147721in}{2.462147in}}%
\pgfpathlineto{\pgfqpoint{1.164613in}{2.421149in}}%
\pgfpathlineto{\pgfqpoint{1.181506in}{2.379423in}}%
\pgfpathlineto{\pgfqpoint{1.198398in}{2.337008in}}%
\pgfpathlineto{\pgfqpoint{1.215290in}{2.293943in}}%
\pgfpathlineto{\pgfqpoint{1.232182in}{2.250267in}}%
\pgfpathlineto{\pgfqpoint{1.249074in}{2.206019in}}%
\pgfpathlineto{\pgfqpoint{1.265967in}{2.161241in}}%
\pgfpathlineto{\pgfqpoint{1.287082in}{2.104583in}}%
\pgfpathlineto{\pgfqpoint{1.308197in}{2.047240in}}%
\pgfpathlineto{\pgfqpoint{1.329312in}{1.989292in}}%
\pgfpathlineto{\pgfqpoint{1.354651in}{1.919070in}}%
\pgfpathlineto{\pgfqpoint{1.384212in}{1.836378in}}%
\pgfpathlineto{\pgfqpoint{1.417996in}{1.741138in}}%
\pgfpathlineto{\pgfqpoint{1.472896in}{1.585532in}}%
\pgfpathlineto{\pgfqpoint{1.527796in}{1.430125in}}%
\pgfpathlineto{\pgfqpoint{1.561580in}{1.335195in}}%
\pgfpathlineto{\pgfqpoint{1.586918in}{1.264585in}}%
\pgfpathlineto{\pgfqpoint{1.612257in}{1.194626in}}%
\pgfpathlineto{\pgfqpoint{1.633372in}{1.136916in}}%
\pgfpathlineto{\pgfqpoint{1.654487in}{1.079820in}}%
\pgfpathlineto{\pgfqpoint{1.675602in}{1.023409in}}%
\pgfpathlineto{\pgfqpoint{1.696718in}{0.967752in}}%
\pgfpathlineto{\pgfqpoint{1.713610in}{0.923816in}}%
\pgfpathlineto{\pgfqpoint{1.730502in}{0.880441in}}%
\pgfpathlineto{\pgfqpoint{1.747394in}{0.837658in}}%
\pgfpathlineto{\pgfqpoint{1.764286in}{0.795502in}}%
\pgfpathlineto{\pgfqpoint{1.781179in}{0.754002in}}%
\pgfpathlineto{\pgfqpoint{1.798071in}{0.713190in}}%
\pgfpathlineto{\pgfqpoint{1.814963in}{0.673094in}}%
\pgfpathlineto{\pgfqpoint{1.827632in}{0.643510in}}%
\pgfpathlineto{\pgfqpoint{1.840301in}{0.614357in}}%
\pgfpathlineto{\pgfqpoint{1.852970in}{0.585647in}}%
\pgfpathlineto{\pgfqpoint{1.865640in}{0.557389in}}%
\pgfpathlineto{\pgfqpoint{1.878309in}{0.529596in}}%
\pgfpathlineto{\pgfqpoint{1.890978in}{0.502278in}}%
\pgfpathlineto{\pgfqpoint{1.903647in}{0.475444in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{0.457828in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{0.457828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.586056in}{3.203283in}}%
\pgfpathlineto{\pgfqpoint{0.590279in}{3.203283in}}%
\pgfpathlineto{\pgfqpoint{0.598725in}{3.202888in}}%
\pgfpathlineto{\pgfqpoint{0.607171in}{3.202149in}}%
\pgfpathlineto{\pgfqpoint{0.615617in}{3.201049in}}%
\pgfpathlineto{\pgfqpoint{0.624063in}{3.199588in}}%
\pgfpathlineto{\pgfqpoint{0.632509in}{3.197764in}}%
\pgfpathlineto{\pgfqpoint{0.640955in}{3.195582in}}%
\pgfpathlineto{\pgfqpoint{0.649401in}{3.193043in}}%
\pgfpathlineto{\pgfqpoint{0.657847in}{3.190150in}}%
\pgfpathlineto{\pgfqpoint{0.666294in}{3.186906in}}%
\pgfpathlineto{\pgfqpoint{0.674740in}{3.183315in}}%
\pgfpathlineto{\pgfqpoint{0.683186in}{3.179382in}}%
\pgfpathlineto{\pgfqpoint{0.691632in}{3.175111in}}%
\pgfpathlineto{\pgfqpoint{0.700078in}{3.170506in}}%
\pgfpathlineto{\pgfqpoint{0.708524in}{3.165574in}}%
\pgfpathlineto{\pgfqpoint{0.716970in}{3.160318in}}%
\pgfpathlineto{\pgfqpoint{0.725416in}{3.154746in}}%
\pgfpathlineto{\pgfqpoint{0.733862in}{3.148863in}}%
\pgfpathlineto{\pgfqpoint{0.742308in}{3.142676in}}%
\pgfpathlineto{\pgfqpoint{0.750755in}{3.136192in}}%
\pgfpathlineto{\pgfqpoint{0.759201in}{3.129416in}}%
\pgfpathlineto{\pgfqpoint{0.767647in}{3.122357in}}%
\pgfpathlineto{\pgfqpoint{0.776093in}{3.115021in}}%
\pgfpathlineto{\pgfqpoint{0.784539in}{3.107416in}}%
\pgfpathlineto{\pgfqpoint{0.792985in}{3.099550in}}%
\pgfpathlineto{\pgfqpoint{0.801431in}{3.091430in}}%
\pgfpathlineto{\pgfqpoint{0.809877in}{3.083064in}}%
\pgfpathlineto{\pgfqpoint{0.818323in}{3.074460in}}%
\pgfpathlineto{\pgfqpoint{0.826769in}{3.065627in}}%
\pgfpathlineto{\pgfqpoint{0.839439in}{3.051962in}}%
\pgfpathlineto{\pgfqpoint{0.852108in}{3.037826in}}%
\pgfpathlineto{\pgfqpoint{0.864777in}{3.023246in}}%
\pgfpathlineto{\pgfqpoint{0.877446in}{3.008249in}}%
\pgfpathlineto{\pgfqpoint{0.890115in}{2.992863in}}%
\pgfpathlineto{\pgfqpoint{0.902784in}{2.977115in}}%
\pgfpathlineto{\pgfqpoint{0.915453in}{2.961032in}}%
\pgfpathlineto{\pgfqpoint{0.928123in}{2.944640in}}%
\pgfpathlineto{\pgfqpoint{0.945015in}{2.922348in}}%
\pgfpathlineto{\pgfqpoint{0.961907in}{2.899614in}}%
\pgfpathlineto{\pgfqpoint{0.978799in}{2.876494in}}%
\pgfpathlineto{\pgfqpoint{0.999914in}{2.847138in}}%
\pgfpathlineto{\pgfqpoint{1.021030in}{2.817370in}}%
\pgfpathlineto{\pgfqpoint{1.046368in}{2.781240in}}%
\pgfpathlineto{\pgfqpoint{1.080152in}{2.732628in}}%
\pgfpathlineto{\pgfqpoint{1.168836in}{2.604771in}}%
\pgfpathlineto{\pgfqpoint{1.198398in}{2.562654in}}%
\pgfpathlineto{\pgfqpoint{1.223736in}{2.526929in}}%
\pgfpathlineto{\pgfqpoint{1.249074in}{2.491621in}}%
\pgfpathlineto{\pgfqpoint{1.270190in}{2.462556in}}%
\pgfpathlineto{\pgfqpoint{1.291305in}{2.433847in}}%
\pgfpathlineto{\pgfqpoint{1.312420in}{2.405518in}}%
\pgfpathlineto{\pgfqpoint{1.333535in}{2.377589in}}%
\pgfpathlineto{\pgfqpoint{1.354651in}{2.350077in}}%
\pgfpathlineto{\pgfqpoint{1.375766in}{2.322995in}}%
\pgfpathlineto{\pgfqpoint{1.396881in}{2.296355in}}%
\pgfpathlineto{\pgfqpoint{1.413773in}{2.275366in}}%
\pgfpathlineto{\pgfqpoint{1.430666in}{2.254669in}}%
\pgfpathlineto{\pgfqpoint{1.447558in}{2.234264in}}%
\pgfpathlineto{\pgfqpoint{1.464450in}{2.214155in}}%
\pgfpathlineto{\pgfqpoint{1.481342in}{2.194343in}}%
\pgfpathlineto{\pgfqpoint{1.498234in}{2.174826in}}%
\pgfpathlineto{\pgfqpoint{1.515127in}{2.155606in}}%
\pgfpathlineto{\pgfqpoint{1.532019in}{2.136681in}}%
\pgfpathlineto{\pgfqpoint{1.548911in}{2.118051in}}%
\pgfpathlineto{\pgfqpoint{1.565803in}{2.099713in}}%
\pgfpathlineto{\pgfqpoint{1.582695in}{2.081665in}}%
\pgfpathlineto{\pgfqpoint{1.599588in}{2.063906in}}%
\pgfpathlineto{\pgfqpoint{1.616480in}{2.046432in}}%
\pgfpathlineto{\pgfqpoint{1.633372in}{2.029241in}}%
\pgfpathlineto{\pgfqpoint{1.650264in}{2.012329in}}%
\pgfpathlineto{\pgfqpoint{1.667156in}{1.995694in}}%
\pgfpathlineto{\pgfqpoint{1.684048in}{1.979331in}}%
\pgfpathlineto{\pgfqpoint{1.700941in}{1.963237in}}%
\pgfpathlineto{\pgfqpoint{1.717833in}{1.947409in}}%
\pgfpathlineto{\pgfqpoint{1.734725in}{1.931842in}}%
\pgfpathlineto{\pgfqpoint{1.751617in}{1.916533in}}%
\pgfpathlineto{\pgfqpoint{1.768509in}{1.901477in}}%
\pgfpathlineto{\pgfqpoint{1.785402in}{1.886671in}}%
\pgfpathlineto{\pgfqpoint{1.802294in}{1.872110in}}%
\pgfpathlineto{\pgfqpoint{1.819186in}{1.857790in}}%
\pgfpathlineto{\pgfqpoint{1.836078in}{1.843708in}}%
\pgfpathlineto{\pgfqpoint{1.852970in}{1.829859in}}%
\pgfpathlineto{\pgfqpoint{1.874086in}{1.812868in}}%
\pgfpathlineto{\pgfqpoint{1.895201in}{1.796228in}}%
\pgfpathlineto{\pgfqpoint{1.916316in}{1.779929in}}%
\pgfpathlineto{\pgfqpoint{1.937431in}{1.763964in}}%
\pgfpathlineto{\pgfqpoint{1.958547in}{1.748324in}}%
\pgfpathlineto{\pgfqpoint{1.979662in}{1.733003in}}%
\pgfpathlineto{\pgfqpoint{2.000777in}{1.717993in}}%
\pgfpathlineto{\pgfqpoint{2.021892in}{1.703286in}}%
\pgfpathlineto{\pgfqpoint{2.043008in}{1.688875in}}%
\pgfpathlineto{\pgfqpoint{2.064123in}{1.674752in}}%
\pgfpathlineto{\pgfqpoint{2.085238in}{1.660911in}}%
\pgfpathlineto{\pgfqpoint{2.106353in}{1.647344in}}%
\pgfpathlineto{\pgfqpoint{2.127469in}{1.634046in}}%
\pgfpathlineto{\pgfqpoint{2.148584in}{1.621009in}}%
\pgfpathlineto{\pgfqpoint{2.169699in}{1.608226in}}%
\pgfpathlineto{\pgfqpoint{2.190814in}{1.595693in}}%
\pgfpathlineto{\pgfqpoint{2.211930in}{1.583401in}}%
\pgfpathlineto{\pgfqpoint{2.233045in}{1.571346in}}%
\pgfpathlineto{\pgfqpoint{2.254160in}{1.559521in}}%
\pgfpathlineto{\pgfqpoint{2.275275in}{1.547922in}}%
\pgfpathlineto{\pgfqpoint{2.296391in}{1.536541in}}%
\pgfpathlineto{\pgfqpoint{2.317506in}{1.525374in}}%
\pgfpathlineto{\pgfqpoint{2.342844in}{1.512249in}}%
\pgfpathlineto{\pgfqpoint{2.368183in}{1.499415in}}%
\pgfpathlineto{\pgfqpoint{2.393521in}{1.486864in}}%
\pgfpathlineto{\pgfqpoint{2.418859in}{1.474587in}}%
\pgfpathlineto{\pgfqpoint{2.444197in}{1.462577in}}%
\pgfpathlineto{\pgfqpoint{2.469536in}{1.450826in}}%
\pgfpathlineto{\pgfqpoint{2.494874in}{1.439326in}}%
\pgfpathlineto{\pgfqpoint{2.520212in}{1.428070in}}%
\pgfpathlineto{\pgfqpoint{2.545551in}{1.417051in}}%
\pgfpathlineto{\pgfqpoint{2.570889in}{1.406263in}}%
\pgfpathlineto{\pgfqpoint{2.596227in}{1.395698in}}%
\pgfpathlineto{\pgfqpoint{2.621566in}{1.385351in}}%
\pgfpathlineto{\pgfqpoint{2.646904in}{1.375214in}}%
\pgfpathlineto{\pgfqpoint{2.676465in}{1.363648in}}%
\pgfpathlineto{\pgfqpoint{2.706027in}{1.352352in}}%
\pgfpathlineto{\pgfqpoint{2.735588in}{1.341317in}}%
\pgfpathlineto{\pgfqpoint{2.765149in}{1.330536in}}%
\pgfpathlineto{\pgfqpoint{2.794711in}{1.320000in}}%
\pgfpathlineto{\pgfqpoint{2.824272in}{1.309702in}}%
\pgfpathlineto{\pgfqpoint{2.853833in}{1.299634in}}%
\pgfpathlineto{\pgfqpoint{2.883395in}{1.289788in}}%
\pgfpathlineto{\pgfqpoint{2.912956in}{1.280159in}}%
\pgfpathlineto{\pgfqpoint{2.942517in}{1.270739in}}%
\pgfpathlineto{\pgfqpoint{2.976302in}{1.260221in}}%
\pgfpathlineto{\pgfqpoint{3.010086in}{1.249960in}}%
\pgfpathlineto{\pgfqpoint{3.043870in}{1.239945in}}%
\pgfpathlineto{\pgfqpoint{3.077655in}{1.230169in}}%
\pgfpathlineto{\pgfqpoint{3.111439in}{1.220625in}}%
\pgfpathlineto{\pgfqpoint{3.145224in}{1.211303in}}%
\pgfpathlineto{\pgfqpoint{3.179008in}{1.202197in}}%
\pgfpathlineto{\pgfqpoint{3.212792in}{1.193300in}}%
\pgfpathlineto{\pgfqpoint{3.250800in}{1.183531in}}%
\pgfpathlineto{\pgfqpoint{3.288807in}{1.174009in}}%
\pgfpathlineto{\pgfqpoint{3.326815in}{1.164724in}}%
\pgfpathlineto{\pgfqpoint{3.364822in}{1.155668in}}%
\pgfpathlineto{\pgfqpoint{3.402830in}{1.146833in}}%
\pgfpathlineto{\pgfqpoint{3.440837in}{1.138211in}}%
\pgfpathlineto{\pgfqpoint{3.483068in}{1.128872in}}%
\pgfpathlineto{\pgfqpoint{3.525298in}{1.119778in}}%
\pgfpathlineto{\pgfqpoint{3.567529in}{1.110919in}}%
\pgfpathlineto{\pgfqpoint{3.609759in}{1.102287in}}%
\pgfpathlineto{\pgfqpoint{3.651990in}{1.093873in}}%
\pgfpathlineto{\pgfqpoint{3.694220in}{1.085670in}}%
\pgfpathlineto{\pgfqpoint{3.740674in}{1.076880in}}%
\pgfpathlineto{\pgfqpoint{3.787127in}{1.068326in}}%
\pgfpathlineto{\pgfqpoint{3.833581in}{1.059999in}}%
\pgfpathlineto{\pgfqpoint{3.880034in}{1.051890in}}%
\pgfpathlineto{\pgfqpoint{3.930711in}{1.043283in}}%
\pgfpathlineto{\pgfqpoint{3.981388in}{1.034915in}}%
\pgfpathlineto{\pgfqpoint{4.032064in}{1.026777in}}%
\pgfpathlineto{\pgfqpoint{4.082741in}{1.018861in}}%
\pgfpathlineto{\pgfqpoint{4.133417in}{1.011156in}}%
\pgfpathlineto{\pgfqpoint{4.188317in}{1.003039in}}%
\pgfpathlineto{\pgfqpoint{4.243217in}{0.995152in}}%
\pgfpathlineto{\pgfqpoint{4.298116in}{0.987484in}}%
\pgfpathlineto{\pgfqpoint{4.357239in}{0.979463in}}%
\pgfpathlineto{\pgfqpoint{4.416362in}{0.971676in}}%
\pgfpathlineto{\pgfqpoint{4.475484in}{0.964113in}}%
\pgfpathlineto{\pgfqpoint{4.534607in}{0.956766in}}%
\pgfpathlineto{\pgfqpoint{4.597953in}{0.949122in}}%
\pgfpathlineto{\pgfqpoint{4.661299in}{0.941704in}}%
\pgfpathlineto{\pgfqpoint{4.724644in}{0.934504in}}%
\pgfpathlineto{\pgfqpoint{4.792213in}{0.927051in}}%
\pgfpathlineto{\pgfqpoint{4.813328in}{0.924769in}}%
\pgfpathlineto{\pgfqpoint{4.813328in}{0.924769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{0.374692in}{3.340555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.024692in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{5.024692in}{3.340555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{5.024692in}{0.320555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{3.340555in}}%
\pgfpathlineto{\pgfqpoint{5.024692in}{3.340555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.680484in}{2.604444in}}%
\pgfpathlineto{\pgfqpoint{4.927470in}{2.604444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.955247in}{2.604444in}}{\pgfqpoint{4.955247in}{2.632222in}}%
\pgfpathlineto{\pgfqpoint{4.955247in}{3.243333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.955247in}{3.271111in}}{\pgfqpoint{4.927470in}{3.271111in}}%
\pgfpathlineto{\pgfqpoint{3.680484in}{3.271111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.652706in}{3.271111in}}{\pgfqpoint{3.652706in}{3.243333in}}%
\pgfpathlineto{\pgfqpoint{3.652706in}{2.632222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.652706in}{2.604444in}}{\pgfqpoint{3.680484in}{2.604444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.708262in}{3.160000in}}%
\pgfpathlineto{\pgfqpoint{3.986040in}{3.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.097151in,y=3.111389in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta(\xi)\) for \(\displaystyle n=\)0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.708262in}{2.951667in}}%
\pgfpathlineto{\pgfqpoint{3.986040in}{2.951667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.097151in,y=2.903055in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta(\xi)\) for \(\displaystyle n=\)1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.708262in}{2.743333in}}%
\pgfpathlineto{\pgfqpoint{3.986040in}{2.743333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.097151in,y=2.694722in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta(\xi)\) for \(\displaystyle n=\)5}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
