%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.303581in}{3.621034in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.303581in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.303581in}{3.621034in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{3.621034in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.501034in}}%
\pgfpathlineto{\pgfqpoint{5.203581in}{0.501034in}}%
\pgfpathlineto{\pgfqpoint{5.203581in}{3.521034in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{3.521034in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.764944in}{0.501034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.764944in,y=0.403812in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.609554in}{0.501034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.609554in,y=0.403812in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.454164in}{0.501034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.454164in,y=0.403812in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.298774in}{0.501034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.298774in,y=0.403812in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.143384in}{0.501034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.143384in,y=0.403812in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.987994in}{0.501034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.987994in,y=0.403812in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.878581in,y=0.224923in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Radial Coordinate \(\displaystyle \xi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.636913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.588719in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.186283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.138088in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.735652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.687458in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{2.285022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=2.236828in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{2.834391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=2.786197in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{3.383761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=3.335567in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=2.011034in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont LE Solution \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.501034in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.764944in}{3.383761in}}%
\pgfpathlineto{\pgfqpoint{0.769167in}{3.383761in}}%
\pgfpathlineto{\pgfqpoint{0.777613in}{3.383366in}}%
\pgfpathlineto{\pgfqpoint{0.786060in}{3.382627in}}%
\pgfpathlineto{\pgfqpoint{0.794506in}{3.381525in}}%
\pgfpathlineto{\pgfqpoint{0.802952in}{3.380058in}}%
\pgfpathlineto{\pgfqpoint{0.811398in}{3.378226in}}%
\pgfpathlineto{\pgfqpoint{0.819844in}{3.376028in}}%
\pgfpathlineto{\pgfqpoint{0.828290in}{3.373464in}}%
\pgfpathlineto{\pgfqpoint{0.836736in}{3.370533in}}%
\pgfpathlineto{\pgfqpoint{0.845182in}{3.367237in}}%
\pgfpathlineto{\pgfqpoint{0.853628in}{3.363574in}}%
\pgfpathlineto{\pgfqpoint{0.862074in}{3.359545in}}%
\pgfpathlineto{\pgfqpoint{0.870521in}{3.355150in}}%
\pgfpathlineto{\pgfqpoint{0.878967in}{3.350389in}}%
\pgfpathlineto{\pgfqpoint{0.887413in}{3.345261in}}%
\pgfpathlineto{\pgfqpoint{0.895859in}{3.339767in}}%
\pgfpathlineto{\pgfqpoint{0.904305in}{3.333907in}}%
\pgfpathlineto{\pgfqpoint{0.912751in}{3.327681in}}%
\pgfpathlineto{\pgfqpoint{0.921197in}{3.321088in}}%
\pgfpathlineto{\pgfqpoint{0.929643in}{3.314130in}}%
\pgfpathlineto{\pgfqpoint{0.938089in}{3.306805in}}%
\pgfpathlineto{\pgfqpoint{0.946535in}{3.299114in}}%
\pgfpathlineto{\pgfqpoint{0.954982in}{3.291056in}}%
\pgfpathlineto{\pgfqpoint{0.963428in}{3.282632in}}%
\pgfpathlineto{\pgfqpoint{0.971874in}{3.273842in}}%
\pgfpathlineto{\pgfqpoint{0.980320in}{3.264686in}}%
\pgfpathlineto{\pgfqpoint{0.988766in}{3.255164in}}%
\pgfpathlineto{\pgfqpoint{0.997212in}{3.245275in}}%
\pgfpathlineto{\pgfqpoint{1.005658in}{3.235020in}}%
\pgfpathlineto{\pgfqpoint{1.014104in}{3.224399in}}%
\pgfpathlineto{\pgfqpoint{1.022550in}{3.213412in}}%
\pgfpathlineto{\pgfqpoint{1.030996in}{3.202058in}}%
\pgfpathlineto{\pgfqpoint{1.039443in}{3.190338in}}%
\pgfpathlineto{\pgfqpoint{1.047889in}{3.178252in}}%
\pgfpathlineto{\pgfqpoint{1.056335in}{3.165799in}}%
\pgfpathlineto{\pgfqpoint{1.064781in}{3.152981in}}%
\pgfpathlineto{\pgfqpoint{1.073227in}{3.139796in}}%
\pgfpathlineto{\pgfqpoint{1.081673in}{3.126245in}}%
\pgfpathlineto{\pgfqpoint{1.090119in}{3.112327in}}%
\pgfpathlineto{\pgfqpoint{1.098565in}{3.098044in}}%
\pgfpathlineto{\pgfqpoint{1.107011in}{3.083394in}}%
\pgfpathlineto{\pgfqpoint{1.115457in}{3.068378in}}%
\pgfpathlineto{\pgfqpoint{1.123904in}{3.052995in}}%
\pgfpathlineto{\pgfqpoint{1.132350in}{3.037247in}}%
\pgfpathlineto{\pgfqpoint{1.140796in}{3.021132in}}%
\pgfpathlineto{\pgfqpoint{1.149242in}{3.004651in}}%
\pgfpathlineto{\pgfqpoint{1.157688in}{2.987803in}}%
\pgfpathlineto{\pgfqpoint{1.166134in}{2.970590in}}%
\pgfpathlineto{\pgfqpoint{1.174580in}{2.953010in}}%
\pgfpathlineto{\pgfqpoint{1.183026in}{2.935064in}}%
\pgfpathlineto{\pgfqpoint{1.191472in}{2.916752in}}%
\pgfpathlineto{\pgfqpoint{1.199918in}{2.898073in}}%
\pgfpathlineto{\pgfqpoint{1.208365in}{2.879028in}}%
\pgfpathlineto{\pgfqpoint{1.221034in}{2.849774in}}%
\pgfpathlineto{\pgfqpoint{1.233703in}{2.819696in}}%
\pgfpathlineto{\pgfqpoint{1.246372in}{2.788794in}}%
\pgfpathlineto{\pgfqpoint{1.259041in}{2.757068in}}%
\pgfpathlineto{\pgfqpoint{1.271710in}{2.724518in}}%
\pgfpathlineto{\pgfqpoint{1.284379in}{2.691144in}}%
\pgfpathlineto{\pgfqpoint{1.297049in}{2.656946in}}%
\pgfpathlineto{\pgfqpoint{1.309718in}{2.621923in}}%
\pgfpathlineto{\pgfqpoint{1.322387in}{2.586077in}}%
\pgfpathlineto{\pgfqpoint{1.335056in}{2.549406in}}%
\pgfpathlineto{\pgfqpoint{1.347725in}{2.511912in}}%
\pgfpathlineto{\pgfqpoint{1.360394in}{2.473593in}}%
\pgfpathlineto{\pgfqpoint{1.373063in}{2.434451in}}%
\pgfpathlineto{\pgfqpoint{1.385733in}{2.394484in}}%
\pgfpathlineto{\pgfqpoint{1.398402in}{2.353694in}}%
\pgfpathlineto{\pgfqpoint{1.411071in}{2.312079in}}%
\pgfpathlineto{\pgfqpoint{1.423740in}{2.269640in}}%
\pgfpathlineto{\pgfqpoint{1.436409in}{2.226377in}}%
\pgfpathlineto{\pgfqpoint{1.449078in}{2.182290in}}%
\pgfpathlineto{\pgfqpoint{1.461748in}{2.137379in}}%
\pgfpathlineto{\pgfqpoint{1.474417in}{2.091644in}}%
\pgfpathlineto{\pgfqpoint{1.487086in}{2.045085in}}%
\pgfpathlineto{\pgfqpoint{1.499755in}{1.997702in}}%
\pgfpathlineto{\pgfqpoint{1.512424in}{1.949495in}}%
\pgfpathlineto{\pgfqpoint{1.525093in}{1.900464in}}%
\pgfpathlineto{\pgfqpoint{1.537762in}{1.850608in}}%
\pgfpathlineto{\pgfqpoint{1.550432in}{1.799929in}}%
\pgfpathlineto{\pgfqpoint{1.563101in}{1.748426in}}%
\pgfpathlineto{\pgfqpoint{1.575770in}{1.696098in}}%
\pgfpathlineto{\pgfqpoint{1.588439in}{1.642947in}}%
\pgfpathlineto{\pgfqpoint{1.601108in}{1.588971in}}%
\pgfpathlineto{\pgfqpoint{1.613777in}{1.534171in}}%
\pgfpathlineto{\pgfqpoint{1.626446in}{1.478548in}}%
\pgfpathlineto{\pgfqpoint{1.639116in}{1.422100in}}%
\pgfpathlineto{\pgfqpoint{1.651785in}{1.364828in}}%
\pgfpathlineto{\pgfqpoint{1.664454in}{1.306732in}}%
\pgfpathlineto{\pgfqpoint{1.677123in}{1.247813in}}%
\pgfpathlineto{\pgfqpoint{1.689792in}{1.188069in}}%
\pgfpathlineto{\pgfqpoint{1.702461in}{1.127501in}}%
\pgfpathlineto{\pgfqpoint{1.715131in}{1.066109in}}%
\pgfpathlineto{\pgfqpoint{1.732023in}{0.982971in}}%
\pgfpathlineto{\pgfqpoint{1.748915in}{0.898368in}}%
\pgfpathlineto{\pgfqpoint{1.765807in}{0.812300in}}%
\pgfpathlineto{\pgfqpoint{1.782699in}{0.724767in}}%
\pgfpathlineto{\pgfqpoint{1.795368in}{0.658156in}}%
\pgfpathlineto{\pgfqpoint{1.795368in}{0.658156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.501034in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.764944in}{3.383761in}}%
\pgfpathlineto{\pgfqpoint{0.769167in}{3.383761in}}%
\pgfpathlineto{\pgfqpoint{0.777613in}{3.383366in}}%
\pgfpathlineto{\pgfqpoint{0.786060in}{3.382627in}}%
\pgfpathlineto{\pgfqpoint{0.794506in}{3.381526in}}%
\pgfpathlineto{\pgfqpoint{0.802952in}{3.380060in}}%
\pgfpathlineto{\pgfqpoint{0.811398in}{3.378230in}}%
\pgfpathlineto{\pgfqpoint{0.819844in}{3.376035in}}%
\pgfpathlineto{\pgfqpoint{0.828290in}{3.373475in}}%
\pgfpathlineto{\pgfqpoint{0.836736in}{3.370552in}}%
\pgfpathlineto{\pgfqpoint{0.845182in}{3.367267in}}%
\pgfpathlineto{\pgfqpoint{0.853628in}{3.363619in}}%
\pgfpathlineto{\pgfqpoint{0.862074in}{3.359609in}}%
\pgfpathlineto{\pgfqpoint{0.870521in}{3.355239in}}%
\pgfpathlineto{\pgfqpoint{0.878967in}{3.350510in}}%
\pgfpathlineto{\pgfqpoint{0.887413in}{3.345423in}}%
\pgfpathlineto{\pgfqpoint{0.895859in}{3.339978in}}%
\pgfpathlineto{\pgfqpoint{0.904305in}{3.334178in}}%
\pgfpathlineto{\pgfqpoint{0.912751in}{3.328023in}}%
\pgfpathlineto{\pgfqpoint{0.921197in}{3.321516in}}%
\pgfpathlineto{\pgfqpoint{0.929643in}{3.314657in}}%
\pgfpathlineto{\pgfqpoint{0.938089in}{3.307449in}}%
\pgfpathlineto{\pgfqpoint{0.946535in}{3.299893in}}%
\pgfpathlineto{\pgfqpoint{0.954982in}{3.291990in}}%
\pgfpathlineto{\pgfqpoint{0.963428in}{3.283743in}}%
\pgfpathlineto{\pgfqpoint{0.971874in}{3.275154in}}%
\pgfpathlineto{\pgfqpoint{0.980320in}{3.266225in}}%
\pgfpathlineto{\pgfqpoint{0.988766in}{3.256958in}}%
\pgfpathlineto{\pgfqpoint{0.997212in}{3.247355in}}%
\pgfpathlineto{\pgfqpoint{1.005658in}{3.237418in}}%
\pgfpathlineto{\pgfqpoint{1.014104in}{3.227150in}}%
\pgfpathlineto{\pgfqpoint{1.022550in}{3.216553in}}%
\pgfpathlineto{\pgfqpoint{1.030996in}{3.205630in}}%
\pgfpathlineto{\pgfqpoint{1.039443in}{3.194383in}}%
\pgfpathlineto{\pgfqpoint{1.047889in}{3.182815in}}%
\pgfpathlineto{\pgfqpoint{1.056335in}{3.170929in}}%
\pgfpathlineto{\pgfqpoint{1.064781in}{3.158728in}}%
\pgfpathlineto{\pgfqpoint{1.073227in}{3.146214in}}%
\pgfpathlineto{\pgfqpoint{1.081673in}{3.133391in}}%
\pgfpathlineto{\pgfqpoint{1.090119in}{3.120261in}}%
\pgfpathlineto{\pgfqpoint{1.098565in}{3.106828in}}%
\pgfpathlineto{\pgfqpoint{1.107011in}{3.093095in}}%
\pgfpathlineto{\pgfqpoint{1.115457in}{3.079064in}}%
\pgfpathlineto{\pgfqpoint{1.123904in}{3.064741in}}%
\pgfpathlineto{\pgfqpoint{1.136573in}{3.042712in}}%
\pgfpathlineto{\pgfqpoint{1.149242in}{3.020042in}}%
\pgfpathlineto{\pgfqpoint{1.161911in}{2.996743in}}%
\pgfpathlineto{\pgfqpoint{1.174580in}{2.972826in}}%
\pgfpathlineto{\pgfqpoint{1.187249in}{2.948306in}}%
\pgfpathlineto{\pgfqpoint{1.199918in}{2.923195in}}%
\pgfpathlineto{\pgfqpoint{1.212588in}{2.897506in}}%
\pgfpathlineto{\pgfqpoint{1.225257in}{2.871252in}}%
\pgfpathlineto{\pgfqpoint{1.237926in}{2.844448in}}%
\pgfpathlineto{\pgfqpoint{1.250595in}{2.817108in}}%
\pgfpathlineto{\pgfqpoint{1.263264in}{2.789246in}}%
\pgfpathlineto{\pgfqpoint{1.275933in}{2.760876in}}%
\pgfpathlineto{\pgfqpoint{1.288602in}{2.732014in}}%
\pgfpathlineto{\pgfqpoint{1.301272in}{2.702675in}}%
\pgfpathlineto{\pgfqpoint{1.313941in}{2.672873in}}%
\pgfpathlineto{\pgfqpoint{1.326610in}{2.642625in}}%
\pgfpathlineto{\pgfqpoint{1.343502in}{2.601627in}}%
\pgfpathlineto{\pgfqpoint{1.360394in}{2.559902in}}%
\pgfpathlineto{\pgfqpoint{1.377287in}{2.517487in}}%
\pgfpathlineto{\pgfqpoint{1.394179in}{2.474421in}}%
\pgfpathlineto{\pgfqpoint{1.411071in}{2.430745in}}%
\pgfpathlineto{\pgfqpoint{1.427963in}{2.386497in}}%
\pgfpathlineto{\pgfqpoint{1.444855in}{2.341719in}}%
\pgfpathlineto{\pgfqpoint{1.465971in}{2.285062in}}%
\pgfpathlineto{\pgfqpoint{1.487086in}{2.227719in}}%
\pgfpathlineto{\pgfqpoint{1.508201in}{2.169770in}}%
\pgfpathlineto{\pgfqpoint{1.533539in}{2.099548in}}%
\pgfpathlineto{\pgfqpoint{1.563101in}{2.016856in}}%
\pgfpathlineto{\pgfqpoint{1.596885in}{1.921616in}}%
\pgfpathlineto{\pgfqpoint{1.651785in}{1.766011in}}%
\pgfpathlineto{\pgfqpoint{1.706684in}{1.610603in}}%
\pgfpathlineto{\pgfqpoint{1.740469in}{1.515673in}}%
\pgfpathlineto{\pgfqpoint{1.765807in}{1.445063in}}%
\pgfpathlineto{\pgfqpoint{1.791145in}{1.375104in}}%
\pgfpathlineto{\pgfqpoint{1.812261in}{1.317394in}}%
\pgfpathlineto{\pgfqpoint{1.833376in}{1.260298in}}%
\pgfpathlineto{\pgfqpoint{1.854491in}{1.203887in}}%
\pgfpathlineto{\pgfqpoint{1.875606in}{1.148231in}}%
\pgfpathlineto{\pgfqpoint{1.892499in}{1.104295in}}%
\pgfpathlineto{\pgfqpoint{1.909391in}{1.060919in}}%
\pgfpathlineto{\pgfqpoint{1.926283in}{1.018137in}}%
\pgfpathlineto{\pgfqpoint{1.943175in}{0.975980in}}%
\pgfpathlineto{\pgfqpoint{1.960067in}{0.934480in}}%
\pgfpathlineto{\pgfqpoint{1.976960in}{0.893668in}}%
\pgfpathlineto{\pgfqpoint{1.993852in}{0.853572in}}%
\pgfpathlineto{\pgfqpoint{2.006521in}{0.823988in}}%
\pgfpathlineto{\pgfqpoint{2.019190in}{0.794836in}}%
\pgfpathlineto{\pgfqpoint{2.031859in}{0.766125in}}%
\pgfpathlineto{\pgfqpoint{2.044528in}{0.737868in}}%
\pgfpathlineto{\pgfqpoint{2.057198in}{0.710075in}}%
\pgfpathlineto{\pgfqpoint{2.069867in}{0.682756in}}%
\pgfpathlineto{\pgfqpoint{2.082536in}{0.655922in}}%
\pgfpathlineto{\pgfqpoint{2.090982in}{0.638306in}}%
\pgfpathlineto{\pgfqpoint{2.090982in}{0.638306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.501034in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{12.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.764944in}{3.383761in}}%
\pgfpathlineto{\pgfqpoint{0.769167in}{3.383761in}}%
\pgfpathlineto{\pgfqpoint{0.777613in}{3.383366in}}%
\pgfpathlineto{\pgfqpoint{0.786060in}{3.382627in}}%
\pgfpathlineto{\pgfqpoint{0.794506in}{3.381528in}}%
\pgfpathlineto{\pgfqpoint{0.802952in}{3.380066in}}%
\pgfpathlineto{\pgfqpoint{0.811398in}{3.378243in}}%
\pgfpathlineto{\pgfqpoint{0.819844in}{3.376060in}}%
\pgfpathlineto{\pgfqpoint{0.828290in}{3.373521in}}%
\pgfpathlineto{\pgfqpoint{0.836736in}{3.370628in}}%
\pgfpathlineto{\pgfqpoint{0.845182in}{3.367384in}}%
\pgfpathlineto{\pgfqpoint{0.853628in}{3.363794in}}%
\pgfpathlineto{\pgfqpoint{0.862074in}{3.359861in}}%
\pgfpathlineto{\pgfqpoint{0.870521in}{3.355589in}}%
\pgfpathlineto{\pgfqpoint{0.878967in}{3.350985in}}%
\pgfpathlineto{\pgfqpoint{0.887413in}{3.346052in}}%
\pgfpathlineto{\pgfqpoint{0.895859in}{3.340797in}}%
\pgfpathlineto{\pgfqpoint{0.904305in}{3.335224in}}%
\pgfpathlineto{\pgfqpoint{0.912751in}{3.329342in}}%
\pgfpathlineto{\pgfqpoint{0.921197in}{3.323155in}}%
\pgfpathlineto{\pgfqpoint{0.929643in}{3.316670in}}%
\pgfpathlineto{\pgfqpoint{0.938089in}{3.309894in}}%
\pgfpathlineto{\pgfqpoint{0.946535in}{3.302835in}}%
\pgfpathlineto{\pgfqpoint{0.954982in}{3.295500in}}%
\pgfpathlineto{\pgfqpoint{0.963428in}{3.287895in}}%
\pgfpathlineto{\pgfqpoint{0.971874in}{3.280028in}}%
\pgfpathlineto{\pgfqpoint{0.980320in}{3.271908in}}%
\pgfpathlineto{\pgfqpoint{0.988766in}{3.263543in}}%
\pgfpathlineto{\pgfqpoint{0.997212in}{3.254939in}}%
\pgfpathlineto{\pgfqpoint{1.005658in}{3.246105in}}%
\pgfpathlineto{\pgfqpoint{1.018327in}{3.232441in}}%
\pgfpathlineto{\pgfqpoint{1.030996in}{3.218305in}}%
\pgfpathlineto{\pgfqpoint{1.043666in}{3.203725in}}%
\pgfpathlineto{\pgfqpoint{1.056335in}{3.188728in}}%
\pgfpathlineto{\pgfqpoint{1.069004in}{3.173342in}}%
\pgfpathlineto{\pgfqpoint{1.081673in}{3.157594in}}%
\pgfpathlineto{\pgfqpoint{1.094342in}{3.141510in}}%
\pgfpathlineto{\pgfqpoint{1.107011in}{3.125118in}}%
\pgfpathlineto{\pgfqpoint{1.123904in}{3.102827in}}%
\pgfpathlineto{\pgfqpoint{1.140796in}{3.080092in}}%
\pgfpathlineto{\pgfqpoint{1.157688in}{3.056973in}}%
\pgfpathlineto{\pgfqpoint{1.178803in}{3.027616in}}%
\pgfpathlineto{\pgfqpoint{1.199918in}{2.997848in}}%
\pgfpathlineto{\pgfqpoint{1.225257in}{2.961719in}}%
\pgfpathlineto{\pgfqpoint{1.259041in}{2.913106in}}%
\pgfpathlineto{\pgfqpoint{1.347725in}{2.785249in}}%
\pgfpathlineto{\pgfqpoint{1.377287in}{2.743133in}}%
\pgfpathlineto{\pgfqpoint{1.402625in}{2.707408in}}%
\pgfpathlineto{\pgfqpoint{1.427963in}{2.672099in}}%
\pgfpathlineto{\pgfqpoint{1.449078in}{2.643034in}}%
\pgfpathlineto{\pgfqpoint{1.470194in}{2.614325in}}%
\pgfpathlineto{\pgfqpoint{1.491309in}{2.585996in}}%
\pgfpathlineto{\pgfqpoint{1.512424in}{2.558067in}}%
\pgfpathlineto{\pgfqpoint{1.533539in}{2.530555in}}%
\pgfpathlineto{\pgfqpoint{1.554655in}{2.503474in}}%
\pgfpathlineto{\pgfqpoint{1.575770in}{2.476833in}}%
\pgfpathlineto{\pgfqpoint{1.592662in}{2.455845in}}%
\pgfpathlineto{\pgfqpoint{1.609554in}{2.435147in}}%
\pgfpathlineto{\pgfqpoint{1.626446in}{2.414743in}}%
\pgfpathlineto{\pgfqpoint{1.643339in}{2.394634in}}%
\pgfpathlineto{\pgfqpoint{1.660231in}{2.374821in}}%
\pgfpathlineto{\pgfqpoint{1.677123in}{2.355305in}}%
\pgfpathlineto{\pgfqpoint{1.694015in}{2.336084in}}%
\pgfpathlineto{\pgfqpoint{1.710907in}{2.317160in}}%
\pgfpathlineto{\pgfqpoint{1.727800in}{2.298529in}}%
\pgfpathlineto{\pgfqpoint{1.744692in}{2.280191in}}%
\pgfpathlineto{\pgfqpoint{1.761584in}{2.262143in}}%
\pgfpathlineto{\pgfqpoint{1.778476in}{2.244384in}}%
\pgfpathlineto{\pgfqpoint{1.795368in}{2.226910in}}%
\pgfpathlineto{\pgfqpoint{1.812261in}{2.209719in}}%
\pgfpathlineto{\pgfqpoint{1.829153in}{2.192807in}}%
\pgfpathlineto{\pgfqpoint{1.846045in}{2.176172in}}%
\pgfpathlineto{\pgfqpoint{1.862937in}{2.159809in}}%
\pgfpathlineto{\pgfqpoint{1.879829in}{2.143716in}}%
\pgfpathlineto{\pgfqpoint{1.896722in}{2.127887in}}%
\pgfpathlineto{\pgfqpoint{1.913614in}{2.112320in}}%
\pgfpathlineto{\pgfqpoint{1.930506in}{2.097011in}}%
\pgfpathlineto{\pgfqpoint{1.947398in}{2.081955in}}%
\pgfpathlineto{\pgfqpoint{1.964290in}{2.067149in}}%
\pgfpathlineto{\pgfqpoint{1.981183in}{2.052588in}}%
\pgfpathlineto{\pgfqpoint{1.998075in}{2.038269in}}%
\pgfpathlineto{\pgfqpoint{2.014967in}{2.024186in}}%
\pgfpathlineto{\pgfqpoint{2.031859in}{2.010337in}}%
\pgfpathlineto{\pgfqpoint{2.052974in}{1.993347in}}%
\pgfpathlineto{\pgfqpoint{2.074090in}{1.976706in}}%
\pgfpathlineto{\pgfqpoint{2.095205in}{1.960407in}}%
\pgfpathlineto{\pgfqpoint{2.116320in}{1.944442in}}%
\pgfpathlineto{\pgfqpoint{2.137435in}{1.928803in}}%
\pgfpathlineto{\pgfqpoint{2.158551in}{1.913482in}}%
\pgfpathlineto{\pgfqpoint{2.179666in}{1.898471in}}%
\pgfpathlineto{\pgfqpoint{2.200781in}{1.883764in}}%
\pgfpathlineto{\pgfqpoint{2.221896in}{1.869353in}}%
\pgfpathlineto{\pgfqpoint{2.243012in}{1.855230in}}%
\pgfpathlineto{\pgfqpoint{2.264127in}{1.841389in}}%
\pgfpathlineto{\pgfqpoint{2.285242in}{1.827823in}}%
\pgfpathlineto{\pgfqpoint{2.306357in}{1.814524in}}%
\pgfpathlineto{\pgfqpoint{2.327473in}{1.801487in}}%
\pgfpathlineto{\pgfqpoint{2.348588in}{1.788705in}}%
\pgfpathlineto{\pgfqpoint{2.369703in}{1.776171in}}%
\pgfpathlineto{\pgfqpoint{2.390818in}{1.763880in}}%
\pgfpathlineto{\pgfqpoint{2.411934in}{1.751824in}}%
\pgfpathlineto{\pgfqpoint{2.433049in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{2.454164in}{1.728400in}}%
\pgfpathlineto{\pgfqpoint{2.475279in}{1.717019in}}%
\pgfpathlineto{\pgfqpoint{2.496395in}{1.705852in}}%
\pgfpathlineto{\pgfqpoint{2.521733in}{1.692727in}}%
\pgfpathlineto{\pgfqpoint{2.547071in}{1.679893in}}%
\pgfpathlineto{\pgfqpoint{2.572410in}{1.667342in}}%
\pgfpathlineto{\pgfqpoint{2.597748in}{1.655065in}}%
\pgfpathlineto{\pgfqpoint{2.623086in}{1.643055in}}%
\pgfpathlineto{\pgfqpoint{2.648424in}{1.631304in}}%
\pgfpathlineto{\pgfqpoint{2.673763in}{1.619804in}}%
\pgfpathlineto{\pgfqpoint{2.699101in}{1.608549in}}%
\pgfpathlineto{\pgfqpoint{2.724439in}{1.597530in}}%
\pgfpathlineto{\pgfqpoint{2.749778in}{1.586741in}}%
\pgfpathlineto{\pgfqpoint{2.775116in}{1.576176in}}%
\pgfpathlineto{\pgfqpoint{2.800454in}{1.565829in}}%
\pgfpathlineto{\pgfqpoint{2.825793in}{1.555693in}}%
\pgfpathlineto{\pgfqpoint{2.855354in}{1.544126in}}%
\pgfpathlineto{\pgfqpoint{2.884915in}{1.532830in}}%
\pgfpathlineto{\pgfqpoint{2.914477in}{1.521796in}}%
\pgfpathlineto{\pgfqpoint{2.944038in}{1.511014in}}%
\pgfpathlineto{\pgfqpoint{2.973599in}{1.500479in}}%
\pgfpathlineto{\pgfqpoint{3.003161in}{1.490180in}}%
\pgfpathlineto{\pgfqpoint{3.032722in}{1.480112in}}%
\pgfpathlineto{\pgfqpoint{3.062283in}{1.470267in}}%
\pgfpathlineto{\pgfqpoint{3.091845in}{1.460637in}}%
\pgfpathlineto{\pgfqpoint{3.121406in}{1.451217in}}%
\pgfpathlineto{\pgfqpoint{3.155190in}{1.440699in}}%
\pgfpathlineto{\pgfqpoint{3.188975in}{1.430438in}}%
\pgfpathlineto{\pgfqpoint{3.222759in}{1.420423in}}%
\pgfpathlineto{\pgfqpoint{3.256544in}{1.410648in}}%
\pgfpathlineto{\pgfqpoint{3.290328in}{1.401103in}}%
\pgfpathlineto{\pgfqpoint{3.324112in}{1.391781in}}%
\pgfpathlineto{\pgfqpoint{3.357897in}{1.382675in}}%
\pgfpathlineto{\pgfqpoint{3.391681in}{1.373778in}}%
\pgfpathlineto{\pgfqpoint{3.429689in}{1.364009in}}%
\pgfpathlineto{\pgfqpoint{3.467696in}{1.354487in}}%
\pgfpathlineto{\pgfqpoint{3.505704in}{1.345202in}}%
\pgfpathlineto{\pgfqpoint{3.543711in}{1.336146in}}%
\pgfpathlineto{\pgfqpoint{3.581718in}{1.327311in}}%
\pgfpathlineto{\pgfqpoint{3.619726in}{1.318689in}}%
\pgfpathlineto{\pgfqpoint{3.661956in}{1.309350in}}%
\pgfpathlineto{\pgfqpoint{3.704187in}{1.300256in}}%
\pgfpathlineto{\pgfqpoint{3.746417in}{1.291398in}}%
\pgfpathlineto{\pgfqpoint{3.788648in}{1.282765in}}%
\pgfpathlineto{\pgfqpoint{3.830878in}{1.274352in}}%
\pgfpathlineto{\pgfqpoint{3.873109in}{1.266148in}}%
\pgfpathlineto{\pgfqpoint{3.919562in}{1.257358in}}%
\pgfpathlineto{\pgfqpoint{3.966016in}{1.248805in}}%
\pgfpathlineto{\pgfqpoint{4.012470in}{1.240477in}}%
\pgfpathlineto{\pgfqpoint{4.058923in}{1.232368in}}%
\pgfpathlineto{\pgfqpoint{4.109600in}{1.223761in}}%
\pgfpathlineto{\pgfqpoint{4.160276in}{1.215393in}}%
\pgfpathlineto{\pgfqpoint{4.210953in}{1.207256in}}%
\pgfpathlineto{\pgfqpoint{4.261629in}{1.199339in}}%
\pgfpathlineto{\pgfqpoint{4.312306in}{1.191634in}}%
\pgfpathlineto{\pgfqpoint{4.367206in}{1.183517in}}%
\pgfpathlineto{\pgfqpoint{4.422105in}{1.175630in}}%
\pgfpathlineto{\pgfqpoint{4.477005in}{1.167963in}}%
\pgfpathlineto{\pgfqpoint{4.536128in}{1.159941in}}%
\pgfpathlineto{\pgfqpoint{4.595250in}{1.152154in}}%
\pgfpathlineto{\pgfqpoint{4.654373in}{1.144592in}}%
\pgfpathlineto{\pgfqpoint{4.713496in}{1.137244in}}%
\pgfpathlineto{\pgfqpoint{4.776842in}{1.129600in}}%
\pgfpathlineto{\pgfqpoint{4.840187in}{1.122183in}}%
\pgfpathlineto{\pgfqpoint{4.903533in}{1.114982in}}%
\pgfpathlineto{\pgfqpoint{4.971102in}{1.107529in}}%
\pgfpathlineto{\pgfqpoint{4.992217in}{1.105247in}}%
\pgfpathlineto{\pgfqpoint{4.992217in}{1.105247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.501034in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{3.521034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.203581in}{0.501034in}}%
\pgfpathlineto{\pgfqpoint{5.203581in}{3.521034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.501034in}}%
\pgfpathlineto{\pgfqpoint{5.203581in}{0.501034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{3.521034in}}%
\pgfpathlineto{\pgfqpoint{5.203581in}{3.521034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.362499in}{2.829090in}}%
\pgfpathlineto{\pgfqpoint{5.106358in}{2.829090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.134136in}{2.829090in}}{\pgfqpoint{5.134136in}{2.856868in}}%
\pgfpathlineto{\pgfqpoint{5.134136in}{3.423812in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.134136in}{3.451589in}}{\pgfqpoint{5.106358in}{3.451589in}}%
\pgfpathlineto{\pgfqpoint{4.362499in}{3.451589in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.334722in}{3.451589in}}{\pgfqpoint{4.334722in}{3.423812in}}%
\pgfpathlineto{\pgfqpoint{4.334722in}{2.856868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.334722in}{2.829090in}}{\pgfqpoint{4.362499in}{2.829090in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.390277in}{3.347423in}}%
\pgfpathlineto{\pgfqpoint{4.668055in}{3.347423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.779166in,y=3.298812in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.390277in}{3.153812in}}%
\pgfpathlineto{\pgfqpoint{4.668055in}{3.153812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.779166in,y=3.105201in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{12.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.390277in}{2.960201in}}%
\pgfpathlineto{\pgfqpoint{4.668055in}{2.960201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.779166in,y=2.911590in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)5}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
