%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.124692in}{3.440555in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.124692in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.124692in}{3.440555in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.440555in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{5.024692in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{5.024692in}{3.340555in}}%
\pgfpathlineto{\pgfqpoint{0.374692in}{3.340555in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.586056in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.586056in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.430666in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.430666in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275275in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275275in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.119885in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.119885in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.964495in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.964495in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.809105in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.809105in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{0.456823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.408629in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{1.006115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.957920in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{1.555407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.507212in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{2.104699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.056504in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{2.653991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.605796in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{3.203283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.155088in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.586056in}{3.203283in}}%
\pgfpathlineto{\pgfqpoint{0.590279in}{3.203283in}}%
\pgfpathlineto{\pgfqpoint{0.598725in}{3.202888in}}%
\pgfpathlineto{\pgfqpoint{0.607171in}{3.202149in}}%
\pgfpathlineto{\pgfqpoint{0.615617in}{3.201047in}}%
\pgfpathlineto{\pgfqpoint{0.624063in}{3.199581in}}%
\pgfpathlineto{\pgfqpoint{0.632509in}{3.197749in}}%
\pgfpathlineto{\pgfqpoint{0.640955in}{3.195551in}}%
\pgfpathlineto{\pgfqpoint{0.649401in}{3.192987in}}%
\pgfpathlineto{\pgfqpoint{0.657847in}{3.190057in}}%
\pgfpathlineto{\pgfqpoint{0.666294in}{3.186761in}}%
\pgfpathlineto{\pgfqpoint{0.674740in}{3.183099in}}%
\pgfpathlineto{\pgfqpoint{0.683186in}{3.179070in}}%
\pgfpathlineto{\pgfqpoint{0.691632in}{3.174676in}}%
\pgfpathlineto{\pgfqpoint{0.700078in}{3.169915in}}%
\pgfpathlineto{\pgfqpoint{0.708524in}{3.164788in}}%
\pgfpathlineto{\pgfqpoint{0.716970in}{3.159295in}}%
\pgfpathlineto{\pgfqpoint{0.725416in}{3.153436in}}%
\pgfpathlineto{\pgfqpoint{0.733862in}{3.147211in}}%
\pgfpathlineto{\pgfqpoint{0.742308in}{3.140619in}}%
\pgfpathlineto{\pgfqpoint{0.750755in}{3.133661in}}%
\pgfpathlineto{\pgfqpoint{0.759201in}{3.126337in}}%
\pgfpathlineto{\pgfqpoint{0.767647in}{3.118647in}}%
\pgfpathlineto{\pgfqpoint{0.776093in}{3.110591in}}%
\pgfpathlineto{\pgfqpoint{0.784539in}{3.102168in}}%
\pgfpathlineto{\pgfqpoint{0.792985in}{3.093380in}}%
\pgfpathlineto{\pgfqpoint{0.801431in}{3.084225in}}%
\pgfpathlineto{\pgfqpoint{0.809877in}{3.074704in}}%
\pgfpathlineto{\pgfqpoint{0.818323in}{3.064816in}}%
\pgfpathlineto{\pgfqpoint{0.826769in}{3.054563in}}%
\pgfpathlineto{\pgfqpoint{0.835216in}{3.043943in}}%
\pgfpathlineto{\pgfqpoint{0.843662in}{3.032957in}}%
\pgfpathlineto{\pgfqpoint{0.852108in}{3.021605in}}%
\pgfpathlineto{\pgfqpoint{0.860554in}{3.009887in}}%
\pgfpathlineto{\pgfqpoint{0.869000in}{2.997802in}}%
\pgfpathlineto{\pgfqpoint{0.877446in}{2.985352in}}%
\pgfpathlineto{\pgfqpoint{0.885892in}{2.972535in}}%
\pgfpathlineto{\pgfqpoint{0.894338in}{2.959352in}}%
\pgfpathlineto{\pgfqpoint{0.902784in}{2.945803in}}%
\pgfpathlineto{\pgfqpoint{0.911230in}{2.931887in}}%
\pgfpathlineto{\pgfqpoint{0.919677in}{2.917606in}}%
\pgfpathlineto{\pgfqpoint{0.928123in}{2.902958in}}%
\pgfpathlineto{\pgfqpoint{0.936569in}{2.887944in}}%
\pgfpathlineto{\pgfqpoint{0.945015in}{2.872564in}}%
\pgfpathlineto{\pgfqpoint{0.953461in}{2.856817in}}%
\pgfpathlineto{\pgfqpoint{0.961907in}{2.840705in}}%
\pgfpathlineto{\pgfqpoint{0.970353in}{2.824226in}}%
\pgfpathlineto{\pgfqpoint{0.978799in}{2.807381in}}%
\pgfpathlineto{\pgfqpoint{0.987245in}{2.790170in}}%
\pgfpathlineto{\pgfqpoint{0.995691in}{2.772593in}}%
\pgfpathlineto{\pgfqpoint{1.004137in}{2.754649in}}%
\pgfpathlineto{\pgfqpoint{1.012584in}{2.736339in}}%
\pgfpathlineto{\pgfqpoint{1.021030in}{2.717663in}}%
\pgfpathlineto{\pgfqpoint{1.029476in}{2.698621in}}%
\pgfpathlineto{\pgfqpoint{1.042145in}{2.669371in}}%
\pgfpathlineto{\pgfqpoint{1.054814in}{2.639298in}}%
\pgfpathlineto{\pgfqpoint{1.067483in}{2.608400in}}%
\pgfpathlineto{\pgfqpoint{1.080152in}{2.576678in}}%
\pgfpathlineto{\pgfqpoint{1.092822in}{2.544133in}}%
\pgfpathlineto{\pgfqpoint{1.105491in}{2.510763in}}%
\pgfpathlineto{\pgfqpoint{1.118160in}{2.476570in}}%
\pgfpathlineto{\pgfqpoint{1.130829in}{2.441552in}}%
\pgfpathlineto{\pgfqpoint{1.143498in}{2.405711in}}%
\pgfpathlineto{\pgfqpoint{1.156167in}{2.369046in}}%
\pgfpathlineto{\pgfqpoint{1.168836in}{2.331557in}}%
\pgfpathlineto{\pgfqpoint{1.181506in}{2.293244in}}%
\pgfpathlineto{\pgfqpoint{1.194175in}{2.254107in}}%
\pgfpathlineto{\pgfqpoint{1.206844in}{2.214146in}}%
\pgfpathlineto{\pgfqpoint{1.219513in}{2.173361in}}%
\pgfpathlineto{\pgfqpoint{1.232182in}{2.131752in}}%
\pgfpathlineto{\pgfqpoint{1.244851in}{2.089319in}}%
\pgfpathlineto{\pgfqpoint{1.257520in}{2.046062in}}%
\pgfpathlineto{\pgfqpoint{1.270190in}{2.001982in}}%
\pgfpathlineto{\pgfqpoint{1.282859in}{1.957077in}}%
\pgfpathlineto{\pgfqpoint{1.295528in}{1.911348in}}%
\pgfpathlineto{\pgfqpoint{1.308197in}{1.864796in}}%
\pgfpathlineto{\pgfqpoint{1.320866in}{1.817419in}}%
\pgfpathlineto{\pgfqpoint{1.333535in}{1.769219in}}%
\pgfpathlineto{\pgfqpoint{1.346205in}{1.720195in}}%
\pgfpathlineto{\pgfqpoint{1.358874in}{1.670346in}}%
\pgfpathlineto{\pgfqpoint{1.371543in}{1.619674in}}%
\pgfpathlineto{\pgfqpoint{1.384212in}{1.568178in}}%
\pgfpathlineto{\pgfqpoint{1.396881in}{1.515858in}}%
\pgfpathlineto{\pgfqpoint{1.409550in}{1.462714in}}%
\pgfpathlineto{\pgfqpoint{1.422219in}{1.408746in}}%
\pgfpathlineto{\pgfqpoint{1.434889in}{1.353954in}}%
\pgfpathlineto{\pgfqpoint{1.447558in}{1.298338in}}%
\pgfpathlineto{\pgfqpoint{1.460227in}{1.241899in}}%
\pgfpathlineto{\pgfqpoint{1.472896in}{1.184635in}}%
\pgfpathlineto{\pgfqpoint{1.485565in}{1.126547in}}%
\pgfpathlineto{\pgfqpoint{1.498234in}{1.067636in}}%
\pgfpathlineto{\pgfqpoint{1.510903in}{1.007900in}}%
\pgfpathlineto{\pgfqpoint{1.523573in}{0.947341in}}%
\pgfpathlineto{\pgfqpoint{1.536242in}{0.885958in}}%
\pgfpathlineto{\pgfqpoint{1.553134in}{0.802831in}}%
\pgfpathlineto{\pgfqpoint{1.570026in}{0.718240in}}%
\pgfpathlineto{\pgfqpoint{1.586918in}{0.632185in}}%
\pgfpathlineto{\pgfqpoint{1.603811in}{0.544664in}}%
\pgfpathlineto{\pgfqpoint{1.616480in}{0.478062in}}%
\pgfpathlineto{\pgfqpoint{1.616480in}{0.478062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.586056in}{3.203283in}}%
\pgfpathlineto{\pgfqpoint{0.590279in}{3.203283in}}%
\pgfpathlineto{\pgfqpoint{0.598725in}{3.202888in}}%
\pgfpathlineto{\pgfqpoint{0.607171in}{3.202149in}}%
\pgfpathlineto{\pgfqpoint{0.615617in}{3.201048in}}%
\pgfpathlineto{\pgfqpoint{0.624063in}{3.199582in}}%
\pgfpathlineto{\pgfqpoint{0.632509in}{3.197752in}}%
\pgfpathlineto{\pgfqpoint{0.640955in}{3.195557in}}%
\pgfpathlineto{\pgfqpoint{0.649401in}{3.192998in}}%
\pgfpathlineto{\pgfqpoint{0.657847in}{3.190076in}}%
\pgfpathlineto{\pgfqpoint{0.666294in}{3.186791in}}%
\pgfpathlineto{\pgfqpoint{0.674740in}{3.183143in}}%
\pgfpathlineto{\pgfqpoint{0.683186in}{3.179134in}}%
\pgfpathlineto{\pgfqpoint{0.691632in}{3.174765in}}%
\pgfpathlineto{\pgfqpoint{0.700078in}{3.170036in}}%
\pgfpathlineto{\pgfqpoint{0.708524in}{3.164950in}}%
\pgfpathlineto{\pgfqpoint{0.716970in}{3.159506in}}%
\pgfpathlineto{\pgfqpoint{0.725416in}{3.153707in}}%
\pgfpathlineto{\pgfqpoint{0.733862in}{3.147553in}}%
\pgfpathlineto{\pgfqpoint{0.742308in}{3.141046in}}%
\pgfpathlineto{\pgfqpoint{0.750755in}{3.134189in}}%
\pgfpathlineto{\pgfqpoint{0.759201in}{3.126981in}}%
\pgfpathlineto{\pgfqpoint{0.767647in}{3.119426in}}%
\pgfpathlineto{\pgfqpoint{0.776093in}{3.111525in}}%
\pgfpathlineto{\pgfqpoint{0.784539in}{3.103279in}}%
\pgfpathlineto{\pgfqpoint{0.792985in}{3.094691in}}%
\pgfpathlineto{\pgfqpoint{0.801431in}{3.085763in}}%
\pgfpathlineto{\pgfqpoint{0.809877in}{3.076497in}}%
\pgfpathlineto{\pgfqpoint{0.818323in}{3.066895in}}%
\pgfpathlineto{\pgfqpoint{0.826769in}{3.056960in}}%
\pgfpathlineto{\pgfqpoint{0.835216in}{3.046693in}}%
\pgfpathlineto{\pgfqpoint{0.843662in}{3.036098in}}%
\pgfpathlineto{\pgfqpoint{0.852108in}{3.025177in}}%
\pgfpathlineto{\pgfqpoint{0.860554in}{3.013931in}}%
\pgfpathlineto{\pgfqpoint{0.869000in}{3.002365in}}%
\pgfpathlineto{\pgfqpoint{0.877446in}{2.990481in}}%
\pgfpathlineto{\pgfqpoint{0.885892in}{2.978282in}}%
\pgfpathlineto{\pgfqpoint{0.894338in}{2.965770in}}%
\pgfpathlineto{\pgfqpoint{0.902784in}{2.952948in}}%
\pgfpathlineto{\pgfqpoint{0.911230in}{2.939820in}}%
\pgfpathlineto{\pgfqpoint{0.919677in}{2.926389in}}%
\pgfpathlineto{\pgfqpoint{0.928123in}{2.912657in}}%
\pgfpathlineto{\pgfqpoint{0.936569in}{2.898629in}}%
\pgfpathlineto{\pgfqpoint{0.945015in}{2.884307in}}%
\pgfpathlineto{\pgfqpoint{0.957684in}{2.862282in}}%
\pgfpathlineto{\pgfqpoint{0.970353in}{2.839615in}}%
\pgfpathlineto{\pgfqpoint{0.983022in}{2.816319in}}%
\pgfpathlineto{\pgfqpoint{0.995691in}{2.792406in}}%
\pgfpathlineto{\pgfqpoint{1.008361in}{2.767889in}}%
\pgfpathlineto{\pgfqpoint{1.021030in}{2.742782in}}%
\pgfpathlineto{\pgfqpoint{1.033699in}{2.717096in}}%
\pgfpathlineto{\pgfqpoint{1.046368in}{2.690846in}}%
\pgfpathlineto{\pgfqpoint{1.059037in}{2.664046in}}%
\pgfpathlineto{\pgfqpoint{1.071706in}{2.636710in}}%
\pgfpathlineto{\pgfqpoint{1.084375in}{2.608851in}}%
\pgfpathlineto{\pgfqpoint{1.097045in}{2.580486in}}%
\pgfpathlineto{\pgfqpoint{1.109714in}{2.551628in}}%
\pgfpathlineto{\pgfqpoint{1.122383in}{2.522292in}}%
\pgfpathlineto{\pgfqpoint{1.135052in}{2.492495in}}%
\pgfpathlineto{\pgfqpoint{1.147721in}{2.462252in}}%
\pgfpathlineto{\pgfqpoint{1.164613in}{2.421260in}}%
\pgfpathlineto{\pgfqpoint{1.181506in}{2.379540in}}%
\pgfpathlineto{\pgfqpoint{1.198398in}{2.337131in}}%
\pgfpathlineto{\pgfqpoint{1.215290in}{2.294071in}}%
\pgfpathlineto{\pgfqpoint{1.232182in}{2.250401in}}%
\pgfpathlineto{\pgfqpoint{1.249074in}{2.206160in}}%
\pgfpathlineto{\pgfqpoint{1.265967in}{2.161388in}}%
\pgfpathlineto{\pgfqpoint{1.287082in}{2.104738in}}%
\pgfpathlineto{\pgfqpoint{1.308197in}{2.047403in}}%
\pgfpathlineto{\pgfqpoint{1.329312in}{1.989463in}}%
\pgfpathlineto{\pgfqpoint{1.354651in}{1.919251in}}%
\pgfpathlineto{\pgfqpoint{1.384212in}{1.836571in}}%
\pgfpathlineto{\pgfqpoint{1.417996in}{1.741345in}}%
\pgfpathlineto{\pgfqpoint{1.472896in}{1.585761in}}%
\pgfpathlineto{\pgfqpoint{1.527796in}{1.430375in}}%
\pgfpathlineto{\pgfqpoint{1.561580in}{1.335458in}}%
\pgfpathlineto{\pgfqpoint{1.586918in}{1.264859in}}%
\pgfpathlineto{\pgfqpoint{1.612257in}{1.194909in}}%
\pgfpathlineto{\pgfqpoint{1.633372in}{1.137208in}}%
\pgfpathlineto{\pgfqpoint{1.654487in}{1.080120in}}%
\pgfpathlineto{\pgfqpoint{1.675602in}{1.023716in}}%
\pgfpathlineto{\pgfqpoint{1.696718in}{0.968068in}}%
\pgfpathlineto{\pgfqpoint{1.713610in}{0.924138in}}%
\pgfpathlineto{\pgfqpoint{1.730502in}{0.880769in}}%
\pgfpathlineto{\pgfqpoint{1.747394in}{0.837992in}}%
\pgfpathlineto{\pgfqpoint{1.764286in}{0.795842in}}%
\pgfpathlineto{\pgfqpoint{1.781179in}{0.754348in}}%
\pgfpathlineto{\pgfqpoint{1.798071in}{0.713541in}}%
\pgfpathlineto{\pgfqpoint{1.814963in}{0.673451in}}%
\pgfpathlineto{\pgfqpoint{1.827632in}{0.643872in}}%
\pgfpathlineto{\pgfqpoint{1.840301in}{0.614723in}}%
\pgfpathlineto{\pgfqpoint{1.852970in}{0.586016in}}%
\pgfpathlineto{\pgfqpoint{1.865640in}{0.557763in}}%
\pgfpathlineto{\pgfqpoint{1.878309in}{0.529974in}}%
\pgfpathlineto{\pgfqpoint{1.890978in}{0.502659in}}%
\pgfpathlineto{\pgfqpoint{1.903647in}{0.475829in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{0.458216in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{0.458216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.586056in}{3.203283in}}%
\pgfpathlineto{\pgfqpoint{0.590279in}{3.203283in}}%
\pgfpathlineto{\pgfqpoint{0.598725in}{3.202888in}}%
\pgfpathlineto{\pgfqpoint{0.607171in}{3.202149in}}%
\pgfpathlineto{\pgfqpoint{0.615617in}{3.201048in}}%
\pgfpathlineto{\pgfqpoint{0.624063in}{3.199584in}}%
\pgfpathlineto{\pgfqpoint{0.632509in}{3.197755in}}%
\pgfpathlineto{\pgfqpoint{0.640955in}{3.195564in}}%
\pgfpathlineto{\pgfqpoint{0.649401in}{3.193010in}}%
\pgfpathlineto{\pgfqpoint{0.657847in}{3.190095in}}%
\pgfpathlineto{\pgfqpoint{0.666294in}{3.186820in}}%
\pgfpathlineto{\pgfqpoint{0.674740in}{3.183187in}}%
\pgfpathlineto{\pgfqpoint{0.683186in}{3.179198in}}%
\pgfpathlineto{\pgfqpoint{0.691632in}{3.174854in}}%
\pgfpathlineto{\pgfqpoint{0.700078in}{3.170157in}}%
\pgfpathlineto{\pgfqpoint{0.708524in}{3.165110in}}%
\pgfpathlineto{\pgfqpoint{0.716970in}{3.159714in}}%
\pgfpathlineto{\pgfqpoint{0.725416in}{3.153974in}}%
\pgfpathlineto{\pgfqpoint{0.733862in}{3.147890in}}%
\pgfpathlineto{\pgfqpoint{0.742308in}{3.141467in}}%
\pgfpathlineto{\pgfqpoint{0.750755in}{3.134706in}}%
\pgfpathlineto{\pgfqpoint{0.759201in}{3.127612in}}%
\pgfpathlineto{\pgfqpoint{0.767647in}{3.120187in}}%
\pgfpathlineto{\pgfqpoint{0.776093in}{3.112435in}}%
\pgfpathlineto{\pgfqpoint{0.784539in}{3.104359in}}%
\pgfpathlineto{\pgfqpoint{0.792985in}{3.095964in}}%
\pgfpathlineto{\pgfqpoint{0.801431in}{3.087252in}}%
\pgfpathlineto{\pgfqpoint{0.809877in}{3.078229in}}%
\pgfpathlineto{\pgfqpoint{0.818323in}{3.068897in}}%
\pgfpathlineto{\pgfqpoint{0.826769in}{3.059261in}}%
\pgfpathlineto{\pgfqpoint{0.835216in}{3.049326in}}%
\pgfpathlineto{\pgfqpoint{0.843662in}{3.039095in}}%
\pgfpathlineto{\pgfqpoint{0.852108in}{3.028574in}}%
\pgfpathlineto{\pgfqpoint{0.860554in}{3.017766in}}%
\pgfpathlineto{\pgfqpoint{0.869000in}{3.006677in}}%
\pgfpathlineto{\pgfqpoint{0.877446in}{2.995312in}}%
\pgfpathlineto{\pgfqpoint{0.885892in}{2.983675in}}%
\pgfpathlineto{\pgfqpoint{0.894338in}{2.971771in}}%
\pgfpathlineto{\pgfqpoint{0.907007in}{2.953426in}}%
\pgfpathlineto{\pgfqpoint{0.919677in}{2.934510in}}%
\pgfpathlineto{\pgfqpoint{0.932346in}{2.915040in}}%
\pgfpathlineto{\pgfqpoint{0.945015in}{2.895034in}}%
\pgfpathlineto{\pgfqpoint{0.957684in}{2.874511in}}%
\pgfpathlineto{\pgfqpoint{0.970353in}{2.853489in}}%
\pgfpathlineto{\pgfqpoint{0.983022in}{2.831987in}}%
\pgfpathlineto{\pgfqpoint{0.995691in}{2.810023in}}%
\pgfpathlineto{\pgfqpoint{1.008361in}{2.787617in}}%
\pgfpathlineto{\pgfqpoint{1.021030in}{2.764789in}}%
\pgfpathlineto{\pgfqpoint{1.033699in}{2.741556in}}%
\pgfpathlineto{\pgfqpoint{1.046368in}{2.717939in}}%
\pgfpathlineto{\pgfqpoint{1.063260in}{2.685886in}}%
\pgfpathlineto{\pgfqpoint{1.080152in}{2.653228in}}%
\pgfpathlineto{\pgfqpoint{1.097045in}{2.620013in}}%
\pgfpathlineto{\pgfqpoint{1.113937in}{2.586285in}}%
\pgfpathlineto{\pgfqpoint{1.130829in}{2.552090in}}%
\pgfpathlineto{\pgfqpoint{1.151944in}{2.508755in}}%
\pgfpathlineto{\pgfqpoint{1.173059in}{2.464844in}}%
\pgfpathlineto{\pgfqpoint{1.194175in}{2.420441in}}%
\pgfpathlineto{\pgfqpoint{1.219513in}{2.366621in}}%
\pgfpathlineto{\pgfqpoint{1.249074in}{2.303264in}}%
\pgfpathlineto{\pgfqpoint{1.287082in}{2.221227in}}%
\pgfpathlineto{\pgfqpoint{1.384212in}{2.011262in}}%
\pgfpathlineto{\pgfqpoint{1.417996in}{1.938941in}}%
\pgfpathlineto{\pgfqpoint{1.447558in}{1.876249in}}%
\pgfpathlineto{\pgfqpoint{1.472896in}{1.823054in}}%
\pgfpathlineto{\pgfqpoint{1.498234in}{1.770435in}}%
\pgfpathlineto{\pgfqpoint{1.519350in}{1.727075in}}%
\pgfpathlineto{\pgfqpoint{1.540465in}{1.684198in}}%
\pgfpathlineto{\pgfqpoint{1.561580in}{1.641835in}}%
\pgfpathlineto{\pgfqpoint{1.582695in}{1.600015in}}%
\pgfpathlineto{\pgfqpoint{1.603811in}{1.558766in}}%
\pgfpathlineto{\pgfqpoint{1.624926in}{1.518111in}}%
\pgfpathlineto{\pgfqpoint{1.641818in}{1.486029in}}%
\pgfpathlineto{\pgfqpoint{1.658710in}{1.454350in}}%
\pgfpathlineto{\pgfqpoint{1.675602in}{1.423082in}}%
\pgfpathlineto{\pgfqpoint{1.692495in}{1.392234in}}%
\pgfpathlineto{\pgfqpoint{1.709387in}{1.361811in}}%
\pgfpathlineto{\pgfqpoint{1.726279in}{1.331819in}}%
\pgfpathlineto{\pgfqpoint{1.743171in}{1.302263in}}%
\pgfpathlineto{\pgfqpoint{1.760063in}{1.273148in}}%
\pgfpathlineto{\pgfqpoint{1.776956in}{1.244476in}}%
\pgfpathlineto{\pgfqpoint{1.793848in}{1.216249in}}%
\pgfpathlineto{\pgfqpoint{1.810740in}{1.188470in}}%
\pgfpathlineto{\pgfqpoint{1.827632in}{1.161139in}}%
\pgfpathlineto{\pgfqpoint{1.844524in}{1.134256in}}%
\pgfpathlineto{\pgfqpoint{1.861417in}{1.107822in}}%
\pgfpathlineto{\pgfqpoint{1.878309in}{1.081835in}}%
\pgfpathlineto{\pgfqpoint{1.895201in}{1.056294in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{1.031197in}}%
\pgfpathlineto{\pgfqpoint{1.928985in}{1.006541in}}%
\pgfpathlineto{\pgfqpoint{1.945878in}{0.982324in}}%
\pgfpathlineto{\pgfqpoint{1.962770in}{0.958543in}}%
\pgfpathlineto{\pgfqpoint{1.979662in}{0.935193in}}%
\pgfpathlineto{\pgfqpoint{1.996554in}{0.912271in}}%
\pgfpathlineto{\pgfqpoint{2.013446in}{0.889771in}}%
\pgfpathlineto{\pgfqpoint{2.030339in}{0.867691in}}%
\pgfpathlineto{\pgfqpoint{2.047231in}{0.846023in}}%
\pgfpathlineto{\pgfqpoint{2.064123in}{0.824763in}}%
\pgfpathlineto{\pgfqpoint{2.081015in}{0.803906in}}%
\pgfpathlineto{\pgfqpoint{2.097907in}{0.783445in}}%
\pgfpathlineto{\pgfqpoint{2.114800in}{0.763375in}}%
\pgfpathlineto{\pgfqpoint{2.131692in}{0.743690in}}%
\pgfpathlineto{\pgfqpoint{2.148584in}{0.724383in}}%
\pgfpathlineto{\pgfqpoint{2.165476in}{0.705447in}}%
\pgfpathlineto{\pgfqpoint{2.182368in}{0.686877in}}%
\pgfpathlineto{\pgfqpoint{2.199261in}{0.668665in}}%
\pgfpathlineto{\pgfqpoint{2.216153in}{0.650804in}}%
\pgfpathlineto{\pgfqpoint{2.233045in}{0.633288in}}%
\pgfpathlineto{\pgfqpoint{2.249937in}{0.616110in}}%
\pgfpathlineto{\pgfqpoint{2.266829in}{0.599262in}}%
\pgfpathlineto{\pgfqpoint{2.283722in}{0.582738in}}%
\pgfpathlineto{\pgfqpoint{2.300614in}{0.566531in}}%
\pgfpathlineto{\pgfqpoint{2.317506in}{0.550632in}}%
\pgfpathlineto{\pgfqpoint{2.334398in}{0.535036in}}%
\pgfpathlineto{\pgfqpoint{2.351290in}{0.519735in}}%
\pgfpathlineto{\pgfqpoint{2.368183in}{0.504721in}}%
\pgfpathlineto{\pgfqpoint{2.385075in}{0.489988in}}%
\pgfpathlineto{\pgfqpoint{2.401967in}{0.475529in}}%
\pgfpathlineto{\pgfqpoint{2.418859in}{0.461336in}}%
\pgfpathlineto{\pgfqpoint{2.423082in}{0.457828in}}%
\pgfpathlineto{\pgfqpoint{2.423082in}{0.457828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.586056in}{3.203283in}}%
\pgfpathlineto{\pgfqpoint{0.590279in}{3.203283in}}%
\pgfpathlineto{\pgfqpoint{0.598725in}{3.202888in}}%
\pgfpathlineto{\pgfqpoint{0.607171in}{3.202149in}}%
\pgfpathlineto{\pgfqpoint{0.615617in}{3.201050in}}%
\pgfpathlineto{\pgfqpoint{0.624063in}{3.199588in}}%
\pgfpathlineto{\pgfqpoint{0.632509in}{3.197765in}}%
\pgfpathlineto{\pgfqpoint{0.640955in}{3.195583in}}%
\pgfpathlineto{\pgfqpoint{0.649401in}{3.193044in}}%
\pgfpathlineto{\pgfqpoint{0.657847in}{3.190152in}}%
\pgfpathlineto{\pgfqpoint{0.666294in}{3.186908in}}%
\pgfpathlineto{\pgfqpoint{0.674740in}{3.183318in}}%
\pgfpathlineto{\pgfqpoint{0.683186in}{3.179386in}}%
\pgfpathlineto{\pgfqpoint{0.691632in}{3.175115in}}%
\pgfpathlineto{\pgfqpoint{0.700078in}{3.170511in}}%
\pgfpathlineto{\pgfqpoint{0.708524in}{3.165579in}}%
\pgfpathlineto{\pgfqpoint{0.716970in}{3.160324in}}%
\pgfpathlineto{\pgfqpoint{0.725416in}{3.154753in}}%
\pgfpathlineto{\pgfqpoint{0.733862in}{3.148871in}}%
\pgfpathlineto{\pgfqpoint{0.742308in}{3.142685in}}%
\pgfpathlineto{\pgfqpoint{0.750755in}{3.136201in}}%
\pgfpathlineto{\pgfqpoint{0.759201in}{3.129427in}}%
\pgfpathlineto{\pgfqpoint{0.767647in}{3.122368in}}%
\pgfpathlineto{\pgfqpoint{0.776093in}{3.115034in}}%
\pgfpathlineto{\pgfqpoint{0.784539in}{3.107430in}}%
\pgfpathlineto{\pgfqpoint{0.792985in}{3.099565in}}%
\pgfpathlineto{\pgfqpoint{0.801431in}{3.091446in}}%
\pgfpathlineto{\pgfqpoint{0.809877in}{3.083081in}}%
\pgfpathlineto{\pgfqpoint{0.818323in}{3.074479in}}%
\pgfpathlineto{\pgfqpoint{0.826769in}{3.065646in}}%
\pgfpathlineto{\pgfqpoint{0.839439in}{3.051984in}}%
\pgfpathlineto{\pgfqpoint{0.852108in}{3.037850in}}%
\pgfpathlineto{\pgfqpoint{0.864777in}{3.023272in}}%
\pgfpathlineto{\pgfqpoint{0.877446in}{3.008277in}}%
\pgfpathlineto{\pgfqpoint{0.890115in}{2.992893in}}%
\pgfpathlineto{\pgfqpoint{0.902784in}{2.977147in}}%
\pgfpathlineto{\pgfqpoint{0.915453in}{2.961066in}}%
\pgfpathlineto{\pgfqpoint{0.928123in}{2.944677in}}%
\pgfpathlineto{\pgfqpoint{0.945015in}{2.922388in}}%
\pgfpathlineto{\pgfqpoint{0.961907in}{2.899657in}}%
\pgfpathlineto{\pgfqpoint{0.978799in}{2.876541in}}%
\pgfpathlineto{\pgfqpoint{0.999914in}{2.847188in}}%
\pgfpathlineto{\pgfqpoint{1.021030in}{2.817424in}}%
\pgfpathlineto{\pgfqpoint{1.046368in}{2.781300in}}%
\pgfpathlineto{\pgfqpoint{1.080152in}{2.732694in}}%
\pgfpathlineto{\pgfqpoint{1.168836in}{2.604855in}}%
\pgfpathlineto{\pgfqpoint{1.198398in}{2.562745in}}%
\pgfpathlineto{\pgfqpoint{1.223736in}{2.527025in}}%
\pgfpathlineto{\pgfqpoint{1.249074in}{2.491721in}}%
\pgfpathlineto{\pgfqpoint{1.270190in}{2.462660in}}%
\pgfpathlineto{\pgfqpoint{1.291305in}{2.433955in}}%
\pgfpathlineto{\pgfqpoint{1.312420in}{2.405630in}}%
\pgfpathlineto{\pgfqpoint{1.333535in}{2.377706in}}%
\pgfpathlineto{\pgfqpoint{1.354651in}{2.350197in}}%
\pgfpathlineto{\pgfqpoint{1.375766in}{2.323120in}}%
\pgfpathlineto{\pgfqpoint{1.396881in}{2.296483in}}%
\pgfpathlineto{\pgfqpoint{1.413773in}{2.275497in}}%
\pgfpathlineto{\pgfqpoint{1.430666in}{2.254803in}}%
\pgfpathlineto{\pgfqpoint{1.447558in}{2.234401in}}%
\pgfpathlineto{\pgfqpoint{1.464450in}{2.214295in}}%
\pgfpathlineto{\pgfqpoint{1.481342in}{2.194485in}}%
\pgfpathlineto{\pgfqpoint{1.498234in}{2.174971in}}%
\pgfpathlineto{\pgfqpoint{1.515127in}{2.155754in}}%
\pgfpathlineto{\pgfqpoint{1.532019in}{2.136832in}}%
\pgfpathlineto{\pgfqpoint{1.548911in}{2.118204in}}%
\pgfpathlineto{\pgfqpoint{1.565803in}{2.099868in}}%
\pgfpathlineto{\pgfqpoint{1.582695in}{2.081823in}}%
\pgfpathlineto{\pgfqpoint{1.599588in}{2.064067in}}%
\pgfpathlineto{\pgfqpoint{1.616480in}{2.046595in}}%
\pgfpathlineto{\pgfqpoint{1.633372in}{2.029407in}}%
\pgfpathlineto{\pgfqpoint{1.650264in}{2.012497in}}%
\pgfpathlineto{\pgfqpoint{1.667156in}{1.995864in}}%
\pgfpathlineto{\pgfqpoint{1.684048in}{1.979504in}}%
\pgfpathlineto{\pgfqpoint{1.700941in}{1.963412in}}%
\pgfpathlineto{\pgfqpoint{1.717833in}{1.947586in}}%
\pgfpathlineto{\pgfqpoint{1.734725in}{1.932022in}}%
\pgfpathlineto{\pgfqpoint{1.751617in}{1.916715in}}%
\pgfpathlineto{\pgfqpoint{1.768509in}{1.901661in}}%
\pgfpathlineto{\pgfqpoint{1.785402in}{1.886857in}}%
\pgfpathlineto{\pgfqpoint{1.802294in}{1.872298in}}%
\pgfpathlineto{\pgfqpoint{1.819186in}{1.857980in}}%
\pgfpathlineto{\pgfqpoint{1.836078in}{1.843900in}}%
\pgfpathlineto{\pgfqpoint{1.852970in}{1.830053in}}%
\pgfpathlineto{\pgfqpoint{1.874086in}{1.813065in}}%
\pgfpathlineto{\pgfqpoint{1.895201in}{1.796426in}}%
\pgfpathlineto{\pgfqpoint{1.916316in}{1.780130in}}%
\pgfpathlineto{\pgfqpoint{1.937431in}{1.764167in}}%
\pgfpathlineto{\pgfqpoint{1.958547in}{1.748530in}}%
\pgfpathlineto{\pgfqpoint{1.979662in}{1.733211in}}%
\pgfpathlineto{\pgfqpoint{2.000777in}{1.718203in}}%
\pgfpathlineto{\pgfqpoint{2.021892in}{1.703498in}}%
\pgfpathlineto{\pgfqpoint{2.043008in}{1.689088in}}%
\pgfpathlineto{\pgfqpoint{2.064123in}{1.674968in}}%
\pgfpathlineto{\pgfqpoint{2.085238in}{1.661129in}}%
\pgfpathlineto{\pgfqpoint{2.106353in}{1.647564in}}%
\pgfpathlineto{\pgfqpoint{2.127469in}{1.634268in}}%
\pgfpathlineto{\pgfqpoint{2.148584in}{1.621232in}}%
\pgfpathlineto{\pgfqpoint{2.169699in}{1.608452in}}%
\pgfpathlineto{\pgfqpoint{2.190814in}{1.595920in}}%
\pgfpathlineto{\pgfqpoint{2.211930in}{1.583630in}}%
\pgfpathlineto{\pgfqpoint{2.233045in}{1.571577in}}%
\pgfpathlineto{\pgfqpoint{2.254160in}{1.559754in}}%
\pgfpathlineto{\pgfqpoint{2.275275in}{1.548155in}}%
\pgfpathlineto{\pgfqpoint{2.296391in}{1.536776in}}%
\pgfpathlineto{\pgfqpoint{2.317506in}{1.525611in}}%
\pgfpathlineto{\pgfqpoint{2.342844in}{1.512488in}}%
\pgfpathlineto{\pgfqpoint{2.368183in}{1.499655in}}%
\pgfpathlineto{\pgfqpoint{2.393521in}{1.487106in}}%
\pgfpathlineto{\pgfqpoint{2.418859in}{1.474831in}}%
\pgfpathlineto{\pgfqpoint{2.444197in}{1.462823in}}%
\pgfpathlineto{\pgfqpoint{2.469536in}{1.451073in}}%
\pgfpathlineto{\pgfqpoint{2.494874in}{1.439575in}}%
\pgfpathlineto{\pgfqpoint{2.520212in}{1.428321in}}%
\pgfpathlineto{\pgfqpoint{2.545551in}{1.417304in}}%
\pgfpathlineto{\pgfqpoint{2.570889in}{1.406517in}}%
\pgfpathlineto{\pgfqpoint{2.596227in}{1.395953in}}%
\pgfpathlineto{\pgfqpoint{2.621566in}{1.385607in}}%
\pgfpathlineto{\pgfqpoint{2.646904in}{1.375472in}}%
\pgfpathlineto{\pgfqpoint{2.676465in}{1.363908in}}%
\pgfpathlineto{\pgfqpoint{2.706027in}{1.352613in}}%
\pgfpathlineto{\pgfqpoint{2.735588in}{1.341580in}}%
\pgfpathlineto{\pgfqpoint{2.765149in}{1.330801in}}%
\pgfpathlineto{\pgfqpoint{2.794711in}{1.320266in}}%
\pgfpathlineto{\pgfqpoint{2.824272in}{1.309969in}}%
\pgfpathlineto{\pgfqpoint{2.853833in}{1.299902in}}%
\pgfpathlineto{\pgfqpoint{2.883395in}{1.290058in}}%
\pgfpathlineto{\pgfqpoint{2.912956in}{1.280430in}}%
\pgfpathlineto{\pgfqpoint{2.942517in}{1.271012in}}%
\pgfpathlineto{\pgfqpoint{2.976302in}{1.260496in}}%
\pgfpathlineto{\pgfqpoint{3.010086in}{1.250235in}}%
\pgfpathlineto{\pgfqpoint{3.043870in}{1.240222in}}%
\pgfpathlineto{\pgfqpoint{3.077655in}{1.230448in}}%
\pgfpathlineto{\pgfqpoint{3.111439in}{1.220905in}}%
\pgfpathlineto{\pgfqpoint{3.145224in}{1.211584in}}%
\pgfpathlineto{\pgfqpoint{3.179008in}{1.202480in}}%
\pgfpathlineto{\pgfqpoint{3.212792in}{1.193583in}}%
\pgfpathlineto{\pgfqpoint{3.250800in}{1.183816in}}%
\pgfpathlineto{\pgfqpoint{3.288807in}{1.174295in}}%
\pgfpathlineto{\pgfqpoint{3.326815in}{1.165012in}}%
\pgfpathlineto{\pgfqpoint{3.364822in}{1.155957in}}%
\pgfpathlineto{\pgfqpoint{3.402830in}{1.147123in}}%
\pgfpathlineto{\pgfqpoint{3.440837in}{1.138502in}}%
\pgfpathlineto{\pgfqpoint{3.483068in}{1.129165in}}%
\pgfpathlineto{\pgfqpoint{3.525298in}{1.120072in}}%
\pgfpathlineto{\pgfqpoint{3.567529in}{1.111215in}}%
\pgfpathlineto{\pgfqpoint{3.609759in}{1.102584in}}%
\pgfpathlineto{\pgfqpoint{3.651990in}{1.094171in}}%
\pgfpathlineto{\pgfqpoint{3.694220in}{1.085969in}}%
\pgfpathlineto{\pgfqpoint{3.740674in}{1.077180in}}%
\pgfpathlineto{\pgfqpoint{3.787127in}{1.068628in}}%
\pgfpathlineto{\pgfqpoint{3.833581in}{1.060302in}}%
\pgfpathlineto{\pgfqpoint{3.880034in}{1.052194in}}%
\pgfpathlineto{\pgfqpoint{3.930711in}{1.043588in}}%
\pgfpathlineto{\pgfqpoint{3.981388in}{1.035221in}}%
\pgfpathlineto{\pgfqpoint{4.032064in}{1.027085in}}%
\pgfpathlineto{\pgfqpoint{4.082741in}{1.019169in}}%
\pgfpathlineto{\pgfqpoint{4.133417in}{1.011465in}}%
\pgfpathlineto{\pgfqpoint{4.188317in}{1.003350in}}%
\pgfpathlineto{\pgfqpoint{4.243217in}{0.995463in}}%
\pgfpathlineto{\pgfqpoint{4.298116in}{0.987797in}}%
\pgfpathlineto{\pgfqpoint{4.357239in}{0.979777in}}%
\pgfpathlineto{\pgfqpoint{4.416362in}{0.971991in}}%
\pgfpathlineto{\pgfqpoint{4.475484in}{0.964429in}}%
\pgfpathlineto{\pgfqpoint{4.534607in}{0.957083in}}%
\pgfpathlineto{\pgfqpoint{4.597953in}{0.949440in}}%
\pgfpathlineto{\pgfqpoint{4.661299in}{0.942024in}}%
\pgfpathlineto{\pgfqpoint{4.724644in}{0.934824in}}%
\pgfpathlineto{\pgfqpoint{4.792213in}{0.927372in}}%
\pgfpathlineto{\pgfqpoint{4.813328in}{0.925090in}}%
\pgfpathlineto{\pgfqpoint{4.813328in}{0.925090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{0.374692in}{3.340555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.024692in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{5.024692in}{3.340555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{5.024692in}{0.320555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{3.340555in}}%
\pgfpathlineto{\pgfqpoint{5.024692in}{3.340555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.680484in}{2.396111in}}%
\pgfpathlineto{\pgfqpoint{4.927470in}{2.396111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.955247in}{2.396111in}}{\pgfqpoint{4.955247in}{2.423889in}}%
\pgfpathlineto{\pgfqpoint{4.955247in}{3.243333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.955247in}{3.271111in}}{\pgfqpoint{4.927470in}{3.271111in}}%
\pgfpathlineto{\pgfqpoint{3.680484in}{3.271111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.652706in}{3.271111in}}{\pgfqpoint{3.652706in}{3.243333in}}%
\pgfpathlineto{\pgfqpoint{3.652706in}{2.423889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.652706in}{2.396111in}}{\pgfqpoint{3.680484in}{2.396111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.708262in}{3.160000in}}%
\pgfpathlineto{\pgfqpoint{3.986040in}{3.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.097151in,y=3.111389in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta(\xi)\) for \(\displaystyle n=\)0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.708262in}{2.951667in}}%
\pgfpathlineto{\pgfqpoint{3.986040in}{2.951667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.097151in,y=2.903055in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta(\xi)\) for \(\displaystyle n=\)1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.708262in}{2.743333in}}%
\pgfpathlineto{\pgfqpoint{3.986040in}{2.743333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.097151in,y=2.694722in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta(\xi)\) for \(\displaystyle n=\)2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.708262in}{2.535000in}}%
\pgfpathlineto{\pgfqpoint{3.986040in}{2.535000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.097151in,y=2.486389in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta(\xi)\) for \(\displaystyle n=\)5}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
