%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.121610in}{2.262205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.121610in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.121610in}{2.262205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.262205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623025in}{0.501034in}}%
\pgfpathlineto{\pgfqpoint{3.008763in}{0.501034in}}%
\pgfpathlineto{\pgfqpoint{3.008763in}{2.162205in}}%
\pgfpathlineto{\pgfqpoint{0.623025in}{2.162205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731468in}{0.501034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.731468in,y=0.403812in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.273139in}{0.501034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.273139in,y=0.403812in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.814811in}{0.501034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.814811in,y=0.403812in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.356482in}{0.501034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.356482in,y=0.403812in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.898153in}{0.501034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.898153in,y=0.403812in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.815894in,y=0.224923in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Radial Coordinate \(\displaystyle \xi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623025in}{0.575775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.527581in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623025in}{0.953506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.905311in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623025in}{1.331236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.283042in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623025in}{1.708967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.660772in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623025in}{2.086697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=2.038503in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.331619in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont LE Solution \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623025in}{0.501034in}}{\pgfqpoint{2.385737in}{1.661171in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.731468in}{2.086697in}}%
\pgfpathlineto{\pgfqpoint{0.735801in}{2.086610in}}%
\pgfpathlineto{\pgfqpoint{0.740135in}{2.086301in}}%
\pgfpathlineto{\pgfqpoint{0.744468in}{2.085795in}}%
\pgfpathlineto{\pgfqpoint{0.748801in}{2.085089in}}%
\pgfpathlineto{\pgfqpoint{0.753135in}{2.084182in}}%
\pgfpathlineto{\pgfqpoint{0.757468in}{2.083073in}}%
\pgfpathlineto{\pgfqpoint{0.761801in}{2.081763in}}%
\pgfpathlineto{\pgfqpoint{0.766135in}{2.080252in}}%
\pgfpathlineto{\pgfqpoint{0.770468in}{2.078540in}}%
\pgfpathlineto{\pgfqpoint{0.774802in}{2.076626in}}%
\pgfpathlineto{\pgfqpoint{0.779135in}{2.074510in}}%
\pgfpathlineto{\pgfqpoint{0.783468in}{2.072193in}}%
\pgfpathlineto{\pgfqpoint{0.787802in}{2.069675in}}%
\pgfpathlineto{\pgfqpoint{0.792135in}{2.066955in}}%
\pgfpathlineto{\pgfqpoint{0.796468in}{2.064034in}}%
\pgfpathlineto{\pgfqpoint{0.800802in}{2.060911in}}%
\pgfpathlineto{\pgfqpoint{0.805135in}{2.057587in}}%
\pgfpathlineto{\pgfqpoint{0.809469in}{2.054062in}}%
\pgfpathlineto{\pgfqpoint{0.813802in}{2.050335in}}%
\pgfpathlineto{\pgfqpoint{0.818135in}{2.046406in}}%
\pgfpathlineto{\pgfqpoint{0.824635in}{2.040136in}}%
\pgfpathlineto{\pgfqpoint{0.831135in}{2.033412in}}%
\pgfpathlineto{\pgfqpoint{0.837635in}{2.026235in}}%
\pgfpathlineto{\pgfqpoint{0.844136in}{2.018605in}}%
\pgfpathlineto{\pgfqpoint{0.850636in}{2.010522in}}%
\pgfpathlineto{\pgfqpoint{0.857136in}{2.001985in}}%
\pgfpathlineto{\pgfqpoint{0.863636in}{1.992995in}}%
\pgfpathlineto{\pgfqpoint{0.870136in}{1.983552in}}%
\pgfpathlineto{\pgfqpoint{0.876636in}{1.973655in}}%
\pgfpathlineto{\pgfqpoint{0.883136in}{1.963305in}}%
\pgfpathlineto{\pgfqpoint{0.889636in}{1.952502in}}%
\pgfpathlineto{\pgfqpoint{0.896136in}{1.941246in}}%
\pgfpathlineto{\pgfqpoint{0.902636in}{1.929536in}}%
\pgfpathlineto{\pgfqpoint{0.909136in}{1.917373in}}%
\pgfpathlineto{\pgfqpoint{0.915636in}{1.904757in}}%
\pgfpathlineto{\pgfqpoint{0.922136in}{1.891688in}}%
\pgfpathlineto{\pgfqpoint{0.928636in}{1.878165in}}%
\pgfpathlineto{\pgfqpoint{0.935136in}{1.864189in}}%
\pgfpathlineto{\pgfqpoint{0.941636in}{1.849760in}}%
\pgfpathlineto{\pgfqpoint{0.948136in}{1.834877in}}%
\pgfpathlineto{\pgfqpoint{0.954636in}{1.819541in}}%
\pgfpathlineto{\pgfqpoint{0.961137in}{1.803752in}}%
\pgfpathlineto{\pgfqpoint{0.967637in}{1.787510in}}%
\pgfpathlineto{\pgfqpoint{0.976303in}{1.765148in}}%
\pgfpathlineto{\pgfqpoint{0.984970in}{1.741980in}}%
\pgfpathlineto{\pgfqpoint{0.993637in}{1.718007in}}%
\pgfpathlineto{\pgfqpoint{1.002304in}{1.693228in}}%
\pgfpathlineto{\pgfqpoint{1.010970in}{1.667643in}}%
\pgfpathlineto{\pgfqpoint{1.019637in}{1.641252in}}%
\pgfpathlineto{\pgfqpoint{1.028304in}{1.614056in}}%
\pgfpathlineto{\pgfqpoint{1.036971in}{1.586053in}}%
\pgfpathlineto{\pgfqpoint{1.045637in}{1.557245in}}%
\pgfpathlineto{\pgfqpoint{1.054304in}{1.527631in}}%
\pgfpathlineto{\pgfqpoint{1.062971in}{1.497211in}}%
\pgfpathlineto{\pgfqpoint{1.071637in}{1.465985in}}%
\pgfpathlineto{\pgfqpoint{1.080304in}{1.433954in}}%
\pgfpathlineto{\pgfqpoint{1.088971in}{1.401116in}}%
\pgfpathlineto{\pgfqpoint{1.097638in}{1.367473in}}%
\pgfpathlineto{\pgfqpoint{1.106304in}{1.333024in}}%
\pgfpathlineto{\pgfqpoint{1.114971in}{1.297769in}}%
\pgfpathlineto{\pgfqpoint{1.123638in}{1.261709in}}%
\pgfpathlineto{\pgfqpoint{1.132305in}{1.224842in}}%
\pgfpathlineto{\pgfqpoint{1.140971in}{1.187170in}}%
\pgfpathlineto{\pgfqpoint{1.149638in}{1.148692in}}%
\pgfpathlineto{\pgfqpoint{1.160472in}{1.099461in}}%
\pgfpathlineto{\pgfqpoint{1.171305in}{1.048971in}}%
\pgfpathlineto{\pgfqpoint{1.182138in}{0.997222in}}%
\pgfpathlineto{\pgfqpoint{1.192972in}{0.944214in}}%
\pgfpathlineto{\pgfqpoint{1.203805in}{0.889946in}}%
\pgfpathlineto{\pgfqpoint{1.214639in}{0.834420in}}%
\pgfpathlineto{\pgfqpoint{1.225472in}{0.777635in}}%
\pgfpathlineto{\pgfqpoint{1.236306in}{0.719590in}}%
\pgfpathlineto{\pgfqpoint{1.247139in}{0.660286in}}%
\pgfpathlineto{\pgfqpoint{1.257972in}{0.599723in}}%
\pgfpathlineto{\pgfqpoint{1.260139in}{0.587460in}}%
\pgfpathlineto{\pgfqpoint{1.260139in}{0.587460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623025in}{0.501034in}}{\pgfqpoint{2.385737in}{1.661171in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.731468in}{2.086697in}}%
\pgfpathlineto{\pgfqpoint{0.735801in}{2.086610in}}%
\pgfpathlineto{\pgfqpoint{0.740135in}{2.086301in}}%
\pgfpathlineto{\pgfqpoint{0.744468in}{2.085795in}}%
\pgfpathlineto{\pgfqpoint{0.748801in}{2.085089in}}%
\pgfpathlineto{\pgfqpoint{0.753135in}{2.084183in}}%
\pgfpathlineto{\pgfqpoint{0.757468in}{2.083076in}}%
\pgfpathlineto{\pgfqpoint{0.761801in}{2.081768in}}%
\pgfpathlineto{\pgfqpoint{0.766135in}{2.080260in}}%
\pgfpathlineto{\pgfqpoint{0.770468in}{2.078553in}}%
\pgfpathlineto{\pgfqpoint{0.774802in}{2.076646in}}%
\pgfpathlineto{\pgfqpoint{0.779135in}{2.074540in}}%
\pgfpathlineto{\pgfqpoint{0.783468in}{2.072235in}}%
\pgfpathlineto{\pgfqpoint{0.787802in}{2.069732in}}%
\pgfpathlineto{\pgfqpoint{0.792135in}{2.067032in}}%
\pgfpathlineto{\pgfqpoint{0.796468in}{2.064136in}}%
\pgfpathlineto{\pgfqpoint{0.800802in}{2.061043in}}%
\pgfpathlineto{\pgfqpoint{0.805135in}{2.057755in}}%
\pgfpathlineto{\pgfqpoint{0.809469in}{2.054273in}}%
\pgfpathlineto{\pgfqpoint{0.815969in}{2.048686in}}%
\pgfpathlineto{\pgfqpoint{0.822469in}{2.042667in}}%
\pgfpathlineto{\pgfqpoint{0.828969in}{2.036218in}}%
\pgfpathlineto{\pgfqpoint{0.835469in}{2.029343in}}%
\pgfpathlineto{\pgfqpoint{0.841969in}{2.022046in}}%
\pgfpathlineto{\pgfqpoint{0.848469in}{2.014330in}}%
\pgfpathlineto{\pgfqpoint{0.854969in}{2.006200in}}%
\pgfpathlineto{\pgfqpoint{0.861469in}{1.997660in}}%
\pgfpathlineto{\pgfqpoint{0.867969in}{1.988715in}}%
\pgfpathlineto{\pgfqpoint{0.874469in}{1.979369in}}%
\pgfpathlineto{\pgfqpoint{0.880969in}{1.969628in}}%
\pgfpathlineto{\pgfqpoint{0.887469in}{1.959496in}}%
\pgfpathlineto{\pgfqpoint{0.893969in}{1.948979in}}%
\pgfpathlineto{\pgfqpoint{0.900469in}{1.938083in}}%
\pgfpathlineto{\pgfqpoint{0.906969in}{1.926814in}}%
\pgfpathlineto{\pgfqpoint{0.913469in}{1.915177in}}%
\pgfpathlineto{\pgfqpoint{0.919970in}{1.903179in}}%
\pgfpathlineto{\pgfqpoint{0.928636in}{1.886631in}}%
\pgfpathlineto{\pgfqpoint{0.937303in}{1.869467in}}%
\pgfpathlineto{\pgfqpoint{0.945970in}{1.851704in}}%
\pgfpathlineto{\pgfqpoint{0.954636in}{1.833360in}}%
\pgfpathlineto{\pgfqpoint{0.963303in}{1.814449in}}%
\pgfpathlineto{\pgfqpoint{0.971970in}{1.794992in}}%
\pgfpathlineto{\pgfqpoint{0.980637in}{1.775006in}}%
\pgfpathlineto{\pgfqpoint{0.989303in}{1.754509in}}%
\pgfpathlineto{\pgfqpoint{0.997970in}{1.733521in}}%
\pgfpathlineto{\pgfqpoint{1.008804in}{1.706624in}}%
\pgfpathlineto{\pgfqpoint{1.019637in}{1.679030in}}%
\pgfpathlineto{\pgfqpoint{1.030470in}{1.650778in}}%
\pgfpathlineto{\pgfqpoint{1.041304in}{1.621908in}}%
\pgfpathlineto{\pgfqpoint{1.052137in}{1.592463in}}%
\pgfpathlineto{\pgfqpoint{1.065137in}{1.556428in}}%
\pgfpathlineto{\pgfqpoint{1.078138in}{1.519699in}}%
\pgfpathlineto{\pgfqpoint{1.091138in}{1.482350in}}%
\pgfpathlineto{\pgfqpoint{1.106304in}{1.438096in}}%
\pgfpathlineto{\pgfqpoint{1.123638in}{1.386770in}}%
\pgfpathlineto{\pgfqpoint{1.143138in}{1.328294in}}%
\pgfpathlineto{\pgfqpoint{1.169138in}{1.249551in}}%
\pgfpathlineto{\pgfqpoint{1.225472in}{1.078674in}}%
\pgfpathlineto{\pgfqpoint{1.244972in}{1.020303in}}%
\pgfpathlineto{\pgfqpoint{1.262306in}{0.969086in}}%
\pgfpathlineto{\pgfqpoint{1.277473in}{0.924924in}}%
\pgfpathlineto{\pgfqpoint{1.292639in}{0.881486in}}%
\pgfpathlineto{\pgfqpoint{1.305640in}{0.844908in}}%
\pgfpathlineto{\pgfqpoint{1.318640in}{0.809002in}}%
\pgfpathlineto{\pgfqpoint{1.331640in}{0.773831in}}%
\pgfpathlineto{\pgfqpoint{1.342473in}{0.745126in}}%
\pgfpathlineto{\pgfqpoint{1.353307in}{0.717005in}}%
\pgfpathlineto{\pgfqpoint{1.364140in}{0.689500in}}%
\pgfpathlineto{\pgfqpoint{1.374973in}{0.662641in}}%
\pgfpathlineto{\pgfqpoint{1.385807in}{0.636459in}}%
\pgfpathlineto{\pgfqpoint{1.396640in}{0.610980in}}%
\pgfpathlineto{\pgfqpoint{1.405307in}{0.591121in}}%
\pgfpathlineto{\pgfqpoint{1.411807in}{0.576542in}}%
\pgfpathlineto{\pgfqpoint{1.411807in}{0.576542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623025in}{0.501034in}}{\pgfqpoint{2.385737in}{1.661171in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{9.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.731468in}{2.086697in}}%
\pgfpathlineto{\pgfqpoint{0.735801in}{2.086610in}}%
\pgfpathlineto{\pgfqpoint{0.740135in}{2.086301in}}%
\pgfpathlineto{\pgfqpoint{0.744468in}{2.085796in}}%
\pgfpathlineto{\pgfqpoint{0.748801in}{2.085091in}}%
\pgfpathlineto{\pgfqpoint{0.753135in}{2.084188in}}%
\pgfpathlineto{\pgfqpoint{0.757468in}{2.083086in}}%
\pgfpathlineto{\pgfqpoint{0.761801in}{2.081787in}}%
\pgfpathlineto{\pgfqpoint{0.766135in}{2.080293in}}%
\pgfpathlineto{\pgfqpoint{0.770468in}{2.078605in}}%
\pgfpathlineto{\pgfqpoint{0.774802in}{2.076725in}}%
\pgfpathlineto{\pgfqpoint{0.779135in}{2.074656in}}%
\pgfpathlineto{\pgfqpoint{0.783468in}{2.072399in}}%
\pgfpathlineto{\pgfqpoint{0.787802in}{2.069957in}}%
\pgfpathlineto{\pgfqpoint{0.792135in}{2.067334in}}%
\pgfpathlineto{\pgfqpoint{0.796468in}{2.064531in}}%
\pgfpathlineto{\pgfqpoint{0.802969in}{2.059999in}}%
\pgfpathlineto{\pgfqpoint{0.809469in}{2.055082in}}%
\pgfpathlineto{\pgfqpoint{0.815969in}{2.049793in}}%
\pgfpathlineto{\pgfqpoint{0.822469in}{2.044144in}}%
\pgfpathlineto{\pgfqpoint{0.828969in}{2.038148in}}%
\pgfpathlineto{\pgfqpoint{0.835469in}{2.031819in}}%
\pgfpathlineto{\pgfqpoint{0.841969in}{2.025172in}}%
\pgfpathlineto{\pgfqpoint{0.848469in}{2.018220in}}%
\pgfpathlineto{\pgfqpoint{0.854969in}{2.010978in}}%
\pgfpathlineto{\pgfqpoint{0.861469in}{2.003462in}}%
\pgfpathlineto{\pgfqpoint{0.870136in}{1.993040in}}%
\pgfpathlineto{\pgfqpoint{0.878802in}{1.982192in}}%
\pgfpathlineto{\pgfqpoint{0.887469in}{1.970954in}}%
\pgfpathlineto{\pgfqpoint{0.896136in}{1.959363in}}%
\pgfpathlineto{\pgfqpoint{0.904803in}{1.947452in}}%
\pgfpathlineto{\pgfqpoint{0.915636in}{1.932167in}}%
\pgfpathlineto{\pgfqpoint{0.926470in}{1.916501in}}%
\pgfpathlineto{\pgfqpoint{0.939470in}{1.897287in}}%
\pgfpathlineto{\pgfqpoint{0.954636in}{1.874423in}}%
\pgfpathlineto{\pgfqpoint{0.974137in}{1.844547in}}%
\pgfpathlineto{\pgfqpoint{1.013137in}{1.784190in}}%
\pgfpathlineto{\pgfqpoint{1.036971in}{1.747525in}}%
\pgfpathlineto{\pgfqpoint{1.056471in}{1.717924in}}%
\pgfpathlineto{\pgfqpoint{1.073804in}{1.692030in}}%
\pgfpathlineto{\pgfqpoint{1.088971in}{1.669756in}}%
\pgfpathlineto{\pgfqpoint{1.104138in}{1.647881in}}%
\pgfpathlineto{\pgfqpoint{1.119305in}{1.626437in}}%
\pgfpathlineto{\pgfqpoint{1.132305in}{1.608419in}}%
\pgfpathlineto{\pgfqpoint{1.145305in}{1.590746in}}%
\pgfpathlineto{\pgfqpoint{1.158305in}{1.573429in}}%
\pgfpathlineto{\pgfqpoint{1.171305in}{1.556473in}}%
\pgfpathlineto{\pgfqpoint{1.184305in}{1.539881in}}%
\pgfpathlineto{\pgfqpoint{1.197305in}{1.523656in}}%
\pgfpathlineto{\pgfqpoint{1.210305in}{1.507798in}}%
\pgfpathlineto{\pgfqpoint{1.223305in}{1.492305in}}%
\pgfpathlineto{\pgfqpoint{1.236306in}{1.477174in}}%
\pgfpathlineto{\pgfqpoint{1.249306in}{1.462403in}}%
\pgfpathlineto{\pgfqpoint{1.262306in}{1.447985in}}%
\pgfpathlineto{\pgfqpoint{1.275306in}{1.433916in}}%
\pgfpathlineto{\pgfqpoint{1.288306in}{1.420191in}}%
\pgfpathlineto{\pgfqpoint{1.301306in}{1.406801in}}%
\pgfpathlineto{\pgfqpoint{1.314306in}{1.393741in}}%
\pgfpathlineto{\pgfqpoint{1.327306in}{1.381004in}}%
\pgfpathlineto{\pgfqpoint{1.340306in}{1.368581in}}%
\pgfpathlineto{\pgfqpoint{1.353307in}{1.356466in}}%
\pgfpathlineto{\pgfqpoint{1.366307in}{1.344651in}}%
\pgfpathlineto{\pgfqpoint{1.379307in}{1.333129in}}%
\pgfpathlineto{\pgfqpoint{1.392307in}{1.321890in}}%
\pgfpathlineto{\pgfqpoint{1.405307in}{1.310929in}}%
\pgfpathlineto{\pgfqpoint{1.418307in}{1.300237in}}%
\pgfpathlineto{\pgfqpoint{1.431307in}{1.289807in}}%
\pgfpathlineto{\pgfqpoint{1.444307in}{1.279632in}}%
\pgfpathlineto{\pgfqpoint{1.457307in}{1.269704in}}%
\pgfpathlineto{\pgfqpoint{1.472474in}{1.258424in}}%
\pgfpathlineto{\pgfqpoint{1.487641in}{1.247460in}}%
\pgfpathlineto{\pgfqpoint{1.502808in}{1.236801in}}%
\pgfpathlineto{\pgfqpoint{1.517975in}{1.226436in}}%
\pgfpathlineto{\pgfqpoint{1.533141in}{1.216357in}}%
\pgfpathlineto{\pgfqpoint{1.548308in}{1.206552in}}%
\pgfpathlineto{\pgfqpoint{1.563475in}{1.197012in}}%
\pgfpathlineto{\pgfqpoint{1.578642in}{1.187729in}}%
\pgfpathlineto{\pgfqpoint{1.593809in}{1.178692in}}%
\pgfpathlineto{\pgfqpoint{1.608975in}{1.169895in}}%
\pgfpathlineto{\pgfqpoint{1.624142in}{1.161328in}}%
\pgfpathlineto{\pgfqpoint{1.641476in}{1.151809in}}%
\pgfpathlineto{\pgfqpoint{1.658809in}{1.142569in}}%
\pgfpathlineto{\pgfqpoint{1.676143in}{1.133598in}}%
\pgfpathlineto{\pgfqpoint{1.693476in}{1.124886in}}%
\pgfpathlineto{\pgfqpoint{1.710810in}{1.116421in}}%
\pgfpathlineto{\pgfqpoint{1.728143in}{1.108195in}}%
\pgfpathlineto{\pgfqpoint{1.745477in}{1.100199in}}%
\pgfpathlineto{\pgfqpoint{1.762810in}{1.092423in}}%
\pgfpathlineto{\pgfqpoint{1.782310in}{1.083929in}}%
\pgfpathlineto{\pgfqpoint{1.801810in}{1.075693in}}%
\pgfpathlineto{\pgfqpoint{1.821311in}{1.067704in}}%
\pgfpathlineto{\pgfqpoint{1.840811in}{1.059952in}}%
\pgfpathlineto{\pgfqpoint{1.860311in}{1.052427in}}%
\pgfpathlineto{\pgfqpoint{1.879811in}{1.045120in}}%
\pgfpathlineto{\pgfqpoint{1.901478in}{1.037246in}}%
\pgfpathlineto{\pgfqpoint{1.923145in}{1.029619in}}%
\pgfpathlineto{\pgfqpoint{1.944812in}{1.022229in}}%
\pgfpathlineto{\pgfqpoint{1.966479in}{1.015064in}}%
\pgfpathlineto{\pgfqpoint{1.988145in}{1.008115in}}%
\pgfpathlineto{\pgfqpoint{2.011979in}{1.000710in}}%
\pgfpathlineto{\pgfqpoint{2.035813in}{0.993544in}}%
\pgfpathlineto{\pgfqpoint{2.059646in}{0.986606in}}%
\pgfpathlineto{\pgfqpoint{2.083480in}{0.979886in}}%
\pgfpathlineto{\pgfqpoint{2.109480in}{0.972793in}}%
\pgfpathlineto{\pgfqpoint{2.135480in}{0.965935in}}%
\pgfpathlineto{\pgfqpoint{2.161480in}{0.959302in}}%
\pgfpathlineto{\pgfqpoint{2.189647in}{0.952359in}}%
\pgfpathlineto{\pgfqpoint{2.217814in}{0.945654in}}%
\pgfpathlineto{\pgfqpoint{2.245981in}{0.939176in}}%
\pgfpathlineto{\pgfqpoint{2.274148in}{0.932915in}}%
\pgfpathlineto{\pgfqpoint{2.304481in}{0.926402in}}%
\pgfpathlineto{\pgfqpoint{2.334815in}{0.920117in}}%
\pgfpathlineto{\pgfqpoint{2.367315in}{0.913621in}}%
\pgfpathlineto{\pgfqpoint{2.399816in}{0.907359in}}%
\pgfpathlineto{\pgfqpoint{2.432316in}{0.901320in}}%
\pgfpathlineto{\pgfqpoint{2.466983in}{0.895111in}}%
\pgfpathlineto{\pgfqpoint{2.501650in}{0.889128in}}%
\pgfpathlineto{\pgfqpoint{2.538484in}{0.883008in}}%
\pgfpathlineto{\pgfqpoint{2.575317in}{0.877117in}}%
\pgfpathlineto{\pgfqpoint{2.612151in}{0.871443in}}%
\pgfpathlineto{\pgfqpoint{2.651151in}{0.865660in}}%
\pgfpathlineto{\pgfqpoint{2.690152in}{0.860094in}}%
\pgfpathlineto{\pgfqpoint{2.731319in}{0.854443in}}%
\pgfpathlineto{\pgfqpoint{2.774652in}{0.848727in}}%
\pgfpathlineto{\pgfqpoint{2.817986in}{0.843238in}}%
\pgfpathlineto{\pgfqpoint{2.863486in}{0.837703in}}%
\pgfpathlineto{\pgfqpoint{2.900320in}{0.833385in}}%
\pgfpathlineto{\pgfqpoint{2.900320in}{0.833385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623025in}{0.501034in}}%
\pgfpathlineto{\pgfqpoint{0.623025in}{2.162205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.008763in}{0.501034in}}%
\pgfpathlineto{\pgfqpoint{3.008763in}{2.162205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623025in}{0.501034in}}%
\pgfpathlineto{\pgfqpoint{3.008763in}{0.501034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623025in}{2.162205in}}%
\pgfpathlineto{\pgfqpoint{3.008763in}{2.162205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.167681in}{1.470261in}}%
\pgfpathlineto{\pgfqpoint{2.911540in}{1.470261in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.939318in}{1.470261in}}{\pgfqpoint{2.939318in}{1.498038in}}%
\pgfpathlineto{\pgfqpoint{2.939318in}{2.064983in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.939318in}{2.092760in}}{\pgfqpoint{2.911540in}{2.092760in}}%
\pgfpathlineto{\pgfqpoint{2.167681in}{2.092760in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.139903in}{2.092760in}}{\pgfqpoint{2.139903in}{2.064983in}}%
\pgfpathlineto{\pgfqpoint{2.139903in}{1.498038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.139903in}{1.470261in}}{\pgfqpoint{2.167681in}{1.470261in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.195459in}{1.988594in}}%
\pgfpathlineto{\pgfqpoint{2.473237in}{1.988594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.584348in,y=1.939983in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.195459in}{1.794983in}}%
\pgfpathlineto{\pgfqpoint{2.473237in}{1.794983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.584348in,y=1.746372in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{9.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.195459in}{1.601372in}}%
\pgfpathlineto{\pgfqpoint{2.473237in}{1.601372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.584348in,y=1.552761in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)5}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
