%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.200735in}{3.443307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.200735in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.200735in}{3.443307in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{3.443307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652471in}{2.402916in}}%
\pgfpathlineto{\pgfqpoint{2.054833in}{2.402916in}}%
\pgfpathlineto{\pgfqpoint{2.054833in}{3.134974in}}%
\pgfpathlineto{\pgfqpoint{0.652471in}{3.134974in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.716214in}{2.402916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.716214in,y=2.305694in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.247412in}{2.402916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.247412in,y=2.305694in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.778610in}{2.402916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.778610in,y=2.305694in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652471in}{2.436192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.387997in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652471in}{2.835496in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.787301in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652471in}{2.402916in}}{\pgfqpoint{1.402362in}{0.732057in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.716214in}{2.436192in}}%
\pgfpathlineto{\pgfqpoint{0.742774in}{3.101698in}}%
\pgfpathlineto{\pgfqpoint{0.769334in}{2.805918in}}%
\pgfpathlineto{\pgfqpoint{0.795894in}{2.683908in}}%
\pgfpathlineto{\pgfqpoint{0.822454in}{2.622120in}}%
\pgfpathlineto{\pgfqpoint{0.849014in}{2.584963in}}%
\pgfpathlineto{\pgfqpoint{0.875574in}{2.560176in}}%
\pgfpathlineto{\pgfqpoint{0.902134in}{2.542467in}}%
\pgfpathlineto{\pgfqpoint{0.928693in}{2.529184in}}%
\pgfpathlineto{\pgfqpoint{0.955253in}{2.518852in}}%
\pgfpathlineto{\pgfqpoint{0.981813in}{2.510586in}}%
\pgfpathlineto{\pgfqpoint{1.008373in}{2.503823in}}%
\pgfpathlineto{\pgfqpoint{1.034933in}{2.498187in}}%
\pgfpathlineto{\pgfqpoint{1.061493in}{2.493418in}}%
\pgfpathlineto{\pgfqpoint{1.088053in}{2.489331in}}%
\pgfpathlineto{\pgfqpoint{1.114613in}{2.485788in}}%
\pgfpathlineto{\pgfqpoint{1.141173in}{2.482688in}}%
\pgfpathlineto{\pgfqpoint{1.167732in}{2.479953in}}%
\pgfpathlineto{\pgfqpoint{1.194292in}{2.477522in}}%
\pgfpathlineto{\pgfqpoint{1.220852in}{2.475347in}}%
\pgfpathlineto{\pgfqpoint{1.247412in}{2.473389in}}%
\pgfpathlineto{\pgfqpoint{1.273972in}{2.471618in}}%
\pgfpathlineto{\pgfqpoint{1.300532in}{2.470008in}}%
\pgfpathlineto{\pgfqpoint{1.327092in}{2.468537in}}%
\pgfpathlineto{\pgfqpoint{1.353652in}{2.467190in}}%
\pgfpathlineto{\pgfqpoint{1.380212in}{2.465950in}}%
\pgfpathlineto{\pgfqpoint{1.406771in}{2.464805in}}%
\pgfpathlineto{\pgfqpoint{1.433331in}{2.463745in}}%
\pgfpathlineto{\pgfqpoint{1.459891in}{2.462761in}}%
\pgfpathlineto{\pgfqpoint{1.486451in}{2.461845in}}%
\pgfpathlineto{\pgfqpoint{1.513011in}{2.460990in}}%
\pgfpathlineto{\pgfqpoint{1.539571in}{2.460190in}}%
\pgfpathlineto{\pgfqpoint{1.566131in}{2.459440in}}%
\pgfpathlineto{\pgfqpoint{1.592691in}{2.458736in}}%
\pgfpathlineto{\pgfqpoint{1.619251in}{2.458073in}}%
\pgfpathlineto{\pgfqpoint{1.645810in}{2.457447in}}%
\pgfpathlineto{\pgfqpoint{1.672370in}{2.456857in}}%
\pgfpathlineto{\pgfqpoint{1.698930in}{2.456298in}}%
\pgfpathlineto{\pgfqpoint{1.725490in}{2.455769in}}%
\pgfpathlineto{\pgfqpoint{1.752050in}{2.455267in}}%
\pgfpathlineto{\pgfqpoint{1.778610in}{2.454790in}}%
\pgfpathlineto{\pgfqpoint{1.805170in}{2.454337in}}%
\pgfpathlineto{\pgfqpoint{1.831730in}{2.453905in}}%
\pgfpathlineto{\pgfqpoint{1.858290in}{2.453493in}}%
\pgfpathlineto{\pgfqpoint{1.884849in}{2.453100in}}%
\pgfpathlineto{\pgfqpoint{1.911409in}{2.452724in}}%
\pgfpathlineto{\pgfqpoint{1.937969in}{2.452365in}}%
\pgfpathlineto{\pgfqpoint{1.964529in}{2.452020in}}%
\pgfpathlineto{\pgfqpoint{1.991089in}{2.451691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652471in}{2.402916in}}%
\pgfpathlineto{\pgfqpoint{0.652471in}{3.134974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.054833in}{2.402916in}}%
\pgfpathlineto{\pgfqpoint{2.054833in}{3.134974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652471in}{2.402916in}}%
\pgfpathlineto{\pgfqpoint{2.054833in}{2.402916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652471in}{3.134974in}}%
\pgfpathlineto{\pgfqpoint{2.054833in}{3.134974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.353652in,y=3.218307in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \Delta=\theta_{calc}-\theta_{exct}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.213751in}{2.830252in}}%
\pgfpathlineto{\pgfqpoint{1.957611in}{2.830252in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.985388in}{2.830252in}}{\pgfqpoint{1.985388in}{2.858029in}}%
\pgfpathlineto{\pgfqpoint{1.985388in}{3.037752in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.985388in}{3.065529in}}{\pgfqpoint{1.957611in}{3.065529in}}%
\pgfpathlineto{\pgfqpoint{1.213751in}{3.065529in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.185974in}{3.065529in}}{\pgfqpoint{1.185974in}{3.037752in}}%
\pgfpathlineto{\pgfqpoint{1.185974in}{2.858029in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.185974in}{2.830252in}}{\pgfqpoint{1.213751in}{2.830252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.241529in}{2.961363in}}%
\pgfpathlineto{\pgfqpoint{1.519307in}{2.961363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.630418in,y=2.912752in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656994in}{2.402916in}}%
\pgfpathlineto{\pgfqpoint{4.059356in}{2.402916in}}%
\pgfpathlineto{\pgfqpoint{4.059356in}{3.134974in}}%
\pgfpathlineto{\pgfqpoint{2.656994in}{3.134974in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.720738in}{2.402916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.720738in,y=2.305694in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.251936in}{2.402916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.251936in,y=2.305694in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.783134in}{2.402916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.783134in,y=2.305694in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.656994in}{2.436192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.243413in, y=2.387997in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.656994in}{2.835329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.243413in, y=2.787135in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.656994in}{2.402916in}}{\pgfqpoint{1.402362in}{0.732057in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.720738in}{2.436192in}}%
\pgfpathlineto{\pgfqpoint{2.747298in}{3.101698in}}%
\pgfpathlineto{\pgfqpoint{2.773858in}{2.806381in}}%
\pgfpathlineto{\pgfqpoint{2.800418in}{2.684737in}}%
\pgfpathlineto{\pgfqpoint{2.826978in}{2.623289in}}%
\pgfpathlineto{\pgfqpoint{2.853537in}{2.586466in}}%
\pgfpathlineto{\pgfqpoint{2.880097in}{2.562011in}}%
\pgfpathlineto{\pgfqpoint{2.906657in}{2.544636in}}%
\pgfpathlineto{\pgfqpoint{2.933217in}{2.531691in}}%
\pgfpathlineto{\pgfqpoint{2.959777in}{2.521703in}}%
\pgfpathlineto{\pgfqpoint{2.986337in}{2.513788in}}%
\pgfpathlineto{\pgfqpoint{3.012897in}{2.507384in}}%
\pgfpathlineto{\pgfqpoint{3.039457in}{2.502117in}}%
\pgfpathlineto{\pgfqpoint{3.066017in}{2.497728in}}%
\pgfpathlineto{\pgfqpoint{3.092576in}{2.494032in}}%
\pgfpathlineto{\pgfqpoint{3.119136in}{2.490896in}}%
\pgfpathlineto{\pgfqpoint{3.145696in}{2.488219in}}%
\pgfpathlineto{\pgfqpoint{3.172256in}{2.485924in}}%
\pgfpathlineto{\pgfqpoint{3.198816in}{2.483953in}}%
\pgfpathlineto{\pgfqpoint{3.225376in}{2.482260in}}%
\pgfpathlineto{\pgfqpoint{3.251936in}{2.480810in}}%
\pgfpathlineto{\pgfqpoint{3.278496in}{2.479575in}}%
\pgfpathlineto{\pgfqpoint{3.305056in}{2.478532in}}%
\pgfpathlineto{\pgfqpoint{3.331615in}{2.477665in}}%
\pgfpathlineto{\pgfqpoint{3.358175in}{2.476961in}}%
\pgfpathlineto{\pgfqpoint{3.384735in}{2.476411in}}%
\pgfpathlineto{\pgfqpoint{3.411295in}{2.476008in}}%
\pgfpathlineto{\pgfqpoint{3.437855in}{2.475750in}}%
\pgfpathlineto{\pgfqpoint{3.464415in}{2.475635in}}%
\pgfpathlineto{\pgfqpoint{3.490975in}{2.475667in}}%
\pgfpathlineto{\pgfqpoint{3.517535in}{2.475852in}}%
\pgfpathlineto{\pgfqpoint{3.544095in}{2.476200in}}%
\pgfpathlineto{\pgfqpoint{3.570654in}{2.476724in}}%
\pgfpathlineto{\pgfqpoint{3.597214in}{2.477445in}}%
\pgfpathlineto{\pgfqpoint{3.623774in}{2.478388in}}%
\pgfpathlineto{\pgfqpoint{3.650334in}{2.479589in}}%
\pgfpathlineto{\pgfqpoint{3.676894in}{2.481097in}}%
\pgfpathlineto{\pgfqpoint{3.703454in}{2.482977in}}%
\pgfpathlineto{\pgfqpoint{3.730014in}{2.485320in}}%
\pgfpathlineto{\pgfqpoint{3.756574in}{2.488254in}}%
\pgfpathlineto{\pgfqpoint{3.783134in}{2.491965in}}%
\pgfpathlineto{\pgfqpoint{3.809693in}{2.496734in}}%
\pgfpathlineto{\pgfqpoint{3.836253in}{2.503006in}}%
\pgfpathlineto{\pgfqpoint{3.862813in}{2.511519in}}%
\pgfpathlineto{\pgfqpoint{3.889373in}{2.523610in}}%
\pgfpathlineto{\pgfqpoint{3.915933in}{2.541953in}}%
\pgfpathlineto{\pgfqpoint{3.942493in}{2.572806in}}%
\pgfpathlineto{\pgfqpoint{3.969053in}{2.635003in}}%
\pgfpathlineto{\pgfqpoint{3.995613in}{2.823502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656994in}{2.402916in}}%
\pgfpathlineto{\pgfqpoint{2.656994in}{3.134974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.059356in}{2.402916in}}%
\pgfpathlineto{\pgfqpoint{4.059356in}{3.134974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656994in}{2.402916in}}%
\pgfpathlineto{\pgfqpoint{4.059356in}{2.402916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656994in}{3.134974in}}%
\pgfpathlineto{\pgfqpoint{4.059356in}{3.134974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.358175in,y=3.218307in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \Delta/\theta_{exct}\) in [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.218275in}{2.830252in}}%
\pgfpathlineto{\pgfqpoint{3.962134in}{2.830252in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.989912in}{2.830252in}}{\pgfqpoint{3.989912in}{2.858029in}}%
\pgfpathlineto{\pgfqpoint{3.989912in}{3.037752in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.989912in}{3.065529in}}{\pgfqpoint{3.962134in}{3.065529in}}%
\pgfpathlineto{\pgfqpoint{3.218275in}{3.065529in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.190497in}{3.065529in}}{\pgfqpoint{3.190497in}{3.037752in}}%
\pgfpathlineto{\pgfqpoint{3.190497in}{2.858029in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.190497in}{2.830252in}}{\pgfqpoint{3.218275in}{2.830252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.246053in}{2.961363in}}%
\pgfpathlineto{\pgfqpoint{3.523831in}{2.961363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.634942in,y=2.912752in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652471in}{1.451242in}}%
\pgfpathlineto{\pgfqpoint{2.054833in}{1.451242in}}%
\pgfpathlineto{\pgfqpoint{2.054833in}{2.183299in}}%
\pgfpathlineto{\pgfqpoint{0.652471in}{2.183299in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.716214in}{1.451242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.716214in,y=1.354020in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.538714in}{1.451242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.538714in,y=1.354020in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652471in}{1.496520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.448325in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652471in}{1.888671in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.840477in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652471in}{1.451242in}}{\pgfqpoint{1.402362in}{0.732057in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.716214in}{1.496520in}}%
\pgfpathlineto{\pgfqpoint{0.736777in}{2.150024in}}%
\pgfpathlineto{\pgfqpoint{0.757339in}{1.859224in}}%
\pgfpathlineto{\pgfqpoint{0.777902in}{1.738851in}}%
\pgfpathlineto{\pgfqpoint{0.798464in}{1.677449in}}%
\pgfpathlineto{\pgfqpoint{0.819027in}{1.640166in}}%
\pgfpathlineto{\pgfqpoint{0.839589in}{1.614996in}}%
\pgfpathlineto{\pgfqpoint{0.860152in}{1.596759in}}%
\pgfpathlineto{\pgfqpoint{0.880714in}{1.582861in}}%
\pgfpathlineto{\pgfqpoint{0.901277in}{1.571860in}}%
\pgfpathlineto{\pgfqpoint{0.921839in}{1.562888in}}%
\pgfpathlineto{\pgfqpoint{0.942402in}{1.555397in}}%
\pgfpathlineto{\pgfqpoint{0.962964in}{1.549020in}}%
\pgfpathlineto{\pgfqpoint{0.983527in}{1.543502in}}%
\pgfpathlineto{\pgfqpoint{1.004089in}{1.538664in}}%
\pgfpathlineto{\pgfqpoint{1.024652in}{1.534373in}}%
\pgfpathlineto{\pgfqpoint{1.045214in}{1.530529in}}%
\pgfpathlineto{\pgfqpoint{1.065777in}{1.527057in}}%
\pgfpathlineto{\pgfqpoint{1.086339in}{1.523899in}}%
\pgfpathlineto{\pgfqpoint{1.106902in}{1.521008in}}%
\pgfpathlineto{\pgfqpoint{1.127464in}{1.518349in}}%
\pgfpathlineto{\pgfqpoint{1.148027in}{1.515890in}}%
\pgfpathlineto{\pgfqpoint{1.168589in}{1.513609in}}%
\pgfpathlineto{\pgfqpoint{1.189152in}{1.511486in}}%
\pgfpathlineto{\pgfqpoint{1.209714in}{1.509503in}}%
\pgfpathlineto{\pgfqpoint{1.230277in}{1.507648in}}%
\pgfpathlineto{\pgfqpoint{1.250839in}{1.505909in}}%
\pgfpathlineto{\pgfqpoint{1.271402in}{1.504276in}}%
\pgfpathlineto{\pgfqpoint{1.291964in}{1.502741in}}%
\pgfpathlineto{\pgfqpoint{1.312527in}{1.501296in}}%
\pgfpathlineto{\pgfqpoint{1.333089in}{1.499937in}}%
\pgfpathlineto{\pgfqpoint{1.353652in}{1.498656in}}%
\pgfpathlineto{\pgfqpoint{1.374214in}{1.497451in}}%
\pgfpathlineto{\pgfqpoint{1.394777in}{1.496316in}}%
\pgfpathlineto{\pgfqpoint{1.415339in}{1.495249in}}%
\pgfpathlineto{\pgfqpoint{1.435902in}{1.494245in}}%
\pgfpathlineto{\pgfqpoint{1.456464in}{1.493303in}}%
\pgfpathlineto{\pgfqpoint{1.477027in}{1.492419in}}%
\pgfpathlineto{\pgfqpoint{1.497589in}{1.491592in}}%
\pgfpathlineto{\pgfqpoint{1.518152in}{1.490819in}}%
\pgfpathlineto{\pgfqpoint{1.538714in}{1.490099in}}%
\pgfpathlineto{\pgfqpoint{1.559277in}{1.489430in}}%
\pgfpathlineto{\pgfqpoint{1.579839in}{1.488809in}}%
\pgfpathlineto{\pgfqpoint{1.600402in}{1.488236in}}%
\pgfpathlineto{\pgfqpoint{1.620964in}{1.487709in}}%
\pgfpathlineto{\pgfqpoint{1.641527in}{1.487228in}}%
\pgfpathlineto{\pgfqpoint{1.662089in}{1.486789in}}%
\pgfpathlineto{\pgfqpoint{1.682652in}{1.486394in}}%
\pgfpathlineto{\pgfqpoint{1.703214in}{1.486039in}}%
\pgfpathlineto{\pgfqpoint{1.723777in}{1.485724in}}%
\pgfpathlineto{\pgfqpoint{1.744339in}{1.485449in}}%
\pgfpathlineto{\pgfqpoint{1.764902in}{1.485211in}}%
\pgfpathlineto{\pgfqpoint{1.785464in}{1.485010in}}%
\pgfpathlineto{\pgfqpoint{1.806027in}{1.484845in}}%
\pgfpathlineto{\pgfqpoint{1.826589in}{1.484714in}}%
\pgfpathlineto{\pgfqpoint{1.847152in}{1.484617in}}%
\pgfpathlineto{\pgfqpoint{1.867714in}{1.484553in}}%
\pgfpathlineto{\pgfqpoint{1.888277in}{1.484520in}}%
\pgfpathlineto{\pgfqpoint{1.908839in}{1.484517in}}%
\pgfpathlineto{\pgfqpoint{1.929402in}{1.484545in}}%
\pgfpathlineto{\pgfqpoint{1.949964in}{1.484600in}}%
\pgfpathlineto{\pgfqpoint{1.970527in}{1.484683in}}%
\pgfpathlineto{\pgfqpoint{1.991089in}{1.484792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652471in}{1.451242in}}%
\pgfpathlineto{\pgfqpoint{0.652471in}{2.183299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.054833in}{1.451242in}}%
\pgfpathlineto{\pgfqpoint{2.054833in}{2.183299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652471in}{1.451242in}}%
\pgfpathlineto{\pgfqpoint{2.054833in}{1.451242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652471in}{2.183299in}}%
\pgfpathlineto{\pgfqpoint{2.054833in}{2.183299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.213751in}{1.878577in}}%
\pgfpathlineto{\pgfqpoint{1.957611in}{1.878577in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.985388in}{1.878577in}}{\pgfqpoint{1.985388in}{1.906355in}}%
\pgfpathlineto{\pgfqpoint{1.985388in}{2.086077in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.985388in}{2.113855in}}{\pgfqpoint{1.957611in}{2.113855in}}%
\pgfpathlineto{\pgfqpoint{1.213751in}{2.113855in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.185974in}{2.113855in}}{\pgfqpoint{1.185974in}{2.086077in}}%
\pgfpathlineto{\pgfqpoint{1.185974in}{1.906355in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.185974in}{1.878577in}}{\pgfqpoint{1.213751in}{1.878577in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.241529in}{2.009688in}}%
\pgfpathlineto{\pgfqpoint{1.519307in}{2.009688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.630418in,y=1.961077in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656994in}{1.451242in}}%
\pgfpathlineto{\pgfqpoint{4.059356in}{1.451242in}}%
\pgfpathlineto{\pgfqpoint{4.059356in}{2.183299in}}%
\pgfpathlineto{\pgfqpoint{2.656994in}{2.183299in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.720738in}{1.451242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.720738in,y=1.354020in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.543238in}{1.451242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.543238in,y=1.354020in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.656994in}{1.523714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.204833in, y=1.475519in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.656994in}{1.865292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.312858in, y=1.817098in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.656994in}{1.451242in}}{\pgfqpoint{1.402362in}{0.732057in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.720738in}{1.865292in}}%
\pgfpathlineto{\pgfqpoint{2.741301in}{2.150024in}}%
\pgfpathlineto{\pgfqpoint{2.761863in}{2.023520in}}%
\pgfpathlineto{\pgfqpoint{2.782425in}{1.971229in}}%
\pgfpathlineto{\pgfqpoint{2.802988in}{1.944618in}}%
\pgfpathlineto{\pgfqpoint{2.823550in}{1.928509in}}%
\pgfpathlineto{\pgfqpoint{2.844113in}{1.917673in}}%
\pgfpathlineto{\pgfqpoint{2.864675in}{1.909853in}}%
\pgfpathlineto{\pgfqpoint{2.885238in}{1.903917in}}%
\pgfpathlineto{\pgfqpoint{2.905800in}{1.899238in}}%
\pgfpathlineto{\pgfqpoint{2.926363in}{1.895437in}}%
\pgfpathlineto{\pgfqpoint{2.946925in}{1.892274in}}%
\pgfpathlineto{\pgfqpoint{2.967488in}{1.889589in}}%
\pgfpathlineto{\pgfqpoint{2.988050in}{1.887269in}}%
\pgfpathlineto{\pgfqpoint{3.008613in}{1.885236in}}%
\pgfpathlineto{\pgfqpoint{3.029175in}{1.883431in}}%
\pgfpathlineto{\pgfqpoint{3.049738in}{1.881810in}}%
\pgfpathlineto{\pgfqpoint{3.070300in}{1.880339in}}%
\pgfpathlineto{\pgfqpoint{3.090863in}{1.878992in}}%
\pgfpathlineto{\pgfqpoint{3.111425in}{1.877748in}}%
\pgfpathlineto{\pgfqpoint{3.131988in}{1.876590in}}%
\pgfpathlineto{\pgfqpoint{3.152550in}{1.875504in}}%
\pgfpathlineto{\pgfqpoint{3.173113in}{1.874479in}}%
\pgfpathlineto{\pgfqpoint{3.193675in}{1.873504in}}%
\pgfpathlineto{\pgfqpoint{3.214238in}{1.872572in}}%
\pgfpathlineto{\pgfqpoint{3.234800in}{1.871676in}}%
\pgfpathlineto{\pgfqpoint{3.255363in}{1.870809in}}%
\pgfpathlineto{\pgfqpoint{3.275925in}{1.869966in}}%
\pgfpathlineto{\pgfqpoint{3.296488in}{1.869141in}}%
\pgfpathlineto{\pgfqpoint{3.317050in}{1.868331in}}%
\pgfpathlineto{\pgfqpoint{3.337613in}{1.867530in}}%
\pgfpathlineto{\pgfqpoint{3.358175in}{1.866735in}}%
\pgfpathlineto{\pgfqpoint{3.378738in}{1.865941in}}%
\pgfpathlineto{\pgfqpoint{3.399300in}{1.865146in}}%
\pgfpathlineto{\pgfqpoint{3.419863in}{1.864343in}}%
\pgfpathlineto{\pgfqpoint{3.440425in}{1.863531in}}%
\pgfpathlineto{\pgfqpoint{3.460988in}{1.862703in}}%
\pgfpathlineto{\pgfqpoint{3.481550in}{1.861856in}}%
\pgfpathlineto{\pgfqpoint{3.502113in}{1.860984in}}%
\pgfpathlineto{\pgfqpoint{3.522675in}{1.860081in}}%
\pgfpathlineto{\pgfqpoint{3.543238in}{1.859142in}}%
\pgfpathlineto{\pgfqpoint{3.563800in}{1.858159in}}%
\pgfpathlineto{\pgfqpoint{3.584363in}{1.857123in}}%
\pgfpathlineto{\pgfqpoint{3.604925in}{1.856024in}}%
\pgfpathlineto{\pgfqpoint{3.625488in}{1.854851in}}%
\pgfpathlineto{\pgfqpoint{3.646050in}{1.853590in}}%
\pgfpathlineto{\pgfqpoint{3.666613in}{1.852222in}}%
\pgfpathlineto{\pgfqpoint{3.687175in}{1.850726in}}%
\pgfpathlineto{\pgfqpoint{3.707738in}{1.849074in}}%
\pgfpathlineto{\pgfqpoint{3.728300in}{1.847231in}}%
\pgfpathlineto{\pgfqpoint{3.748863in}{1.845151in}}%
\pgfpathlineto{\pgfqpoint{3.769425in}{1.842772in}}%
\pgfpathlineto{\pgfqpoint{3.789988in}{1.840010in}}%
\pgfpathlineto{\pgfqpoint{3.810550in}{1.836746in}}%
\pgfpathlineto{\pgfqpoint{3.831113in}{1.832810in}}%
\pgfpathlineto{\pgfqpoint{3.851675in}{1.827941in}}%
\pgfpathlineto{\pgfqpoint{3.872238in}{1.821729in}}%
\pgfpathlineto{\pgfqpoint{3.892800in}{1.813481in}}%
\pgfpathlineto{\pgfqpoint{3.913363in}{1.801932in}}%
\pgfpathlineto{\pgfqpoint{3.933925in}{1.784497in}}%
\pgfpathlineto{\pgfqpoint{3.954488in}{1.754936in}}%
\pgfpathlineto{\pgfqpoint{3.975050in}{1.693393in}}%
\pgfpathlineto{\pgfqpoint{3.995613in}{1.484517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656994in}{1.451242in}}%
\pgfpathlineto{\pgfqpoint{2.656994in}{2.183299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.059356in}{1.451242in}}%
\pgfpathlineto{\pgfqpoint{4.059356in}{2.183299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656994in}{1.451242in}}%
\pgfpathlineto{\pgfqpoint{4.059356in}{1.451242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656994in}{2.183299in}}%
\pgfpathlineto{\pgfqpoint{4.059356in}{2.183299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.218275in}{1.878577in}}%
\pgfpathlineto{\pgfqpoint{3.962134in}{1.878577in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.989912in}{1.878577in}}{\pgfqpoint{3.989912in}{1.906355in}}%
\pgfpathlineto{\pgfqpoint{3.989912in}{2.086077in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.989912in}{2.113855in}}{\pgfqpoint{3.962134in}{2.113855in}}%
\pgfpathlineto{\pgfqpoint{3.218275in}{2.113855in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.190497in}{2.113855in}}{\pgfqpoint{3.190497in}{2.086077in}}%
\pgfpathlineto{\pgfqpoint{3.190497in}{1.906355in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.190497in}{1.878577in}}{\pgfqpoint{3.218275in}{1.878577in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.246053in}{2.009688in}}%
\pgfpathlineto{\pgfqpoint{3.523831in}{2.009688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.634942in,y=1.961077in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652471in}{0.499568in}}%
\pgfpathlineto{\pgfqpoint{2.054833in}{0.499568in}}%
\pgfpathlineto{\pgfqpoint{2.054833in}{1.231625in}}%
\pgfpathlineto{\pgfqpoint{0.652471in}{1.231625in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.716214in}{0.499568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.716214in,y=0.402345in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.353333in}{0.499568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.353333in,y=0.402345in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.990452in}{0.499568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.990452in,y=0.402345in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.353652in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \xi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652471in}{0.561637in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.513442in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652471in}{0.943903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.895709in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652471in}{0.499568in}}{\pgfqpoint{1.402362in}{0.732057in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.716214in}{0.561637in}}%
\pgfpathlineto{\pgfqpoint{0.716851in}{1.198350in}}%
\pgfpathlineto{\pgfqpoint{0.717489in}{0.913649in}}%
\pgfpathlineto{\pgfqpoint{0.718126in}{0.794196in}}%
\pgfpathlineto{\pgfqpoint{0.718763in}{0.731617in}}%
\pgfpathlineto{\pgfqpoint{0.719400in}{0.692343in}}%
\pgfpathlineto{\pgfqpoint{0.720037in}{0.664841in}}%
\pgfpathlineto{\pgfqpoint{0.720674in}{0.644153in}}%
\pgfpathlineto{\pgfqpoint{0.721311in}{0.627802in}}%
\pgfpathlineto{\pgfqpoint{0.722585in}{0.603198in}}%
\pgfpathlineto{\pgfqpoint{0.723860in}{0.585321in}}%
\pgfpathlineto{\pgfqpoint{0.725134in}{0.571739in}}%
\pgfpathlineto{\pgfqpoint{0.726408in}{0.561221in}}%
\pgfpathlineto{\pgfqpoint{0.727682in}{0.553048in}}%
\pgfpathlineto{\pgfqpoint{0.728957in}{0.546744in}}%
\pgfpathlineto{\pgfqpoint{0.730231in}{0.541962in}}%
\pgfpathlineto{\pgfqpoint{0.731505in}{0.538430in}}%
\pgfpathlineto{\pgfqpoint{0.732779in}{0.535928in}}%
\pgfpathlineto{\pgfqpoint{0.734054in}{0.534270in}}%
\pgfpathlineto{\pgfqpoint{0.734691in}{0.533707in}}%
\pgfpathlineto{\pgfqpoint{0.735328in}{0.533298in}}%
\pgfpathlineto{\pgfqpoint{0.735965in}{0.533027in}}%
\pgfpathlineto{\pgfqpoint{0.737239in}{0.532843in}}%
\pgfpathlineto{\pgfqpoint{0.738513in}{0.533052in}}%
\pgfpathlineto{\pgfqpoint{0.739788in}{0.533570in}}%
\pgfpathlineto{\pgfqpoint{0.741062in}{0.534325in}}%
\pgfpathlineto{\pgfqpoint{0.742973in}{0.535778in}}%
\pgfpathlineto{\pgfqpoint{0.745522in}{0.538086in}}%
\pgfpathlineto{\pgfqpoint{0.751256in}{0.543773in}}%
\pgfpathlineto{\pgfqpoint{0.755716in}{0.548010in}}%
\pgfpathlineto{\pgfqpoint{0.759538in}{0.551306in}}%
\pgfpathlineto{\pgfqpoint{0.762724in}{0.553784in}}%
\pgfpathlineto{\pgfqpoint{0.765910in}{0.556024in}}%
\pgfpathlineto{\pgfqpoint{0.769732in}{0.558417in}}%
\pgfpathlineto{\pgfqpoint{0.773555in}{0.560520in}}%
\pgfpathlineto{\pgfqpoint{0.777378in}{0.562369in}}%
\pgfpathlineto{\pgfqpoint{0.781838in}{0.564248in}}%
\pgfpathlineto{\pgfqpoint{0.786297in}{0.565873in}}%
\pgfpathlineto{\pgfqpoint{0.791394in}{0.567470in}}%
\pgfpathlineto{\pgfqpoint{0.796491in}{0.568837in}}%
\pgfpathlineto{\pgfqpoint{0.802225in}{0.570150in}}%
\pgfpathlineto{\pgfqpoint{0.808597in}{0.571381in}}%
\pgfpathlineto{\pgfqpoint{0.815605in}{0.572516in}}%
\pgfpathlineto{\pgfqpoint{0.823887in}{0.573623in}}%
\pgfpathlineto{\pgfqpoint{0.833444in}{0.574659in}}%
\pgfpathlineto{\pgfqpoint{0.844275in}{0.575600in}}%
\pgfpathlineto{\pgfqpoint{0.857018in}{0.576472in}}%
\pgfpathlineto{\pgfqpoint{0.872308in}{0.577281in}}%
\pgfpathlineto{\pgfqpoint{0.890148in}{0.577996in}}%
\pgfpathlineto{\pgfqpoint{0.912447in}{0.578658in}}%
\pgfpathlineto{\pgfqpoint{0.940480in}{0.579253in}}%
\pgfpathlineto{\pgfqpoint{0.976159in}{0.579776in}}%
\pgfpathlineto{\pgfqpoint{1.023306in}{0.580235in}}%
\pgfpathlineto{\pgfqpoint{1.088292in}{0.580633in}}%
\pgfpathlineto{\pgfqpoint{1.182585in}{0.580971in}}%
\pgfpathlineto{\pgfqpoint{1.327848in}{0.581250in}}%
\pgfpathlineto{\pgfqpoint{1.572502in}{0.581473in}}%
\pgfpathlineto{\pgfqpoint{1.991089in}{0.581633in}}%
\pgfpathlineto{\pgfqpoint{1.991089in}{0.581633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652471in}{0.499568in}}%
\pgfpathlineto{\pgfqpoint{0.652471in}{1.231625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.054833in}{0.499568in}}%
\pgfpathlineto{\pgfqpoint{2.054833in}{1.231625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652471in}{0.499568in}}%
\pgfpathlineto{\pgfqpoint{2.054833in}{0.499568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652471in}{1.231625in}}%
\pgfpathlineto{\pgfqpoint{2.054833in}{1.231625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.213751in}{0.926903in}}%
\pgfpathlineto{\pgfqpoint{1.957611in}{0.926903in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.985388in}{0.926903in}}{\pgfqpoint{1.985388in}{0.954681in}}%
\pgfpathlineto{\pgfqpoint{1.985388in}{1.134403in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.985388in}{1.162180in}}{\pgfqpoint{1.957611in}{1.162180in}}%
\pgfpathlineto{\pgfqpoint{1.213751in}{1.162180in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.185974in}{1.162180in}}{\pgfqpoint{1.185974in}{1.134403in}}%
\pgfpathlineto{\pgfqpoint{1.185974in}{0.954681in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.185974in}{0.926903in}}{\pgfqpoint{1.213751in}{0.926903in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.241529in}{1.058014in}}%
\pgfpathlineto{\pgfqpoint{1.519307in}{1.058014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.630418in,y=1.009403in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656994in}{0.499568in}}%
\pgfpathlineto{\pgfqpoint{4.059356in}{0.499568in}}%
\pgfpathlineto{\pgfqpoint{4.059356in}{1.231625in}}%
\pgfpathlineto{\pgfqpoint{2.656994in}{1.231625in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.720738in}{0.499568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.720738in,y=0.402345in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.357857in}{0.499568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.357857in,y=0.402345in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.994976in}{0.499568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.994976in,y=0.402345in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.358175in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \xi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.656994in}{0.555727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.312858in, y=0.507533in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.656994in}{0.981009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.312858in, y=0.932814in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.656994in}{0.499568in}}{\pgfqpoint{1.402362in}{0.732057in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.720738in}{0.555727in}}%
\pgfpathlineto{\pgfqpoint{2.721375in}{0.910055in}}%
\pgfpathlineto{\pgfqpoint{2.722012in}{0.751865in}}%
\pgfpathlineto{\pgfqpoint{2.722649in}{0.685575in}}%
\pgfpathlineto{\pgfqpoint{2.723286in}{0.650909in}}%
\pgfpathlineto{\pgfqpoint{2.723924in}{0.629188in}}%
\pgfpathlineto{\pgfqpoint{2.724561in}{0.613991in}}%
\pgfpathlineto{\pgfqpoint{2.725198in}{0.602555in}}%
\pgfpathlineto{\pgfqpoint{2.725835in}{0.593501in}}%
\pgfpathlineto{\pgfqpoint{2.727109in}{0.579790in}}%
\pgfpathlineto{\pgfqpoint{2.728383in}{0.569670in}}%
\pgfpathlineto{\pgfqpoint{2.729658in}{0.561788in}}%
\pgfpathlineto{\pgfqpoint{2.730932in}{0.555472in}}%
\pgfpathlineto{\pgfqpoint{2.732206in}{0.550343in}}%
\pgfpathlineto{\pgfqpoint{2.733480in}{0.546161in}}%
\pgfpathlineto{\pgfqpoint{2.734755in}{0.542762in}}%
\pgfpathlineto{\pgfqpoint{2.736029in}{0.540023in}}%
\pgfpathlineto{\pgfqpoint{2.737303in}{0.537847in}}%
\pgfpathlineto{\pgfqpoint{2.738577in}{0.536153in}}%
\pgfpathlineto{\pgfqpoint{2.739852in}{0.534873in}}%
\pgfpathlineto{\pgfqpoint{2.741126in}{0.533950in}}%
\pgfpathlineto{\pgfqpoint{2.742400in}{0.533332in}}%
\pgfpathlineto{\pgfqpoint{2.743674in}{0.532976in}}%
\pgfpathlineto{\pgfqpoint{2.744949in}{0.532843in}}%
\pgfpathlineto{\pgfqpoint{2.746223in}{0.532901in}}%
\pgfpathlineto{\pgfqpoint{2.748134in}{0.533283in}}%
\pgfpathlineto{\pgfqpoint{2.750045in}{0.533950in}}%
\pgfpathlineto{\pgfqpoint{2.751957in}{0.534837in}}%
\pgfpathlineto{\pgfqpoint{2.754505in}{0.536277in}}%
\pgfpathlineto{\pgfqpoint{2.757691in}{0.538365in}}%
\pgfpathlineto{\pgfqpoint{2.762151in}{0.541610in}}%
\pgfpathlineto{\pgfqpoint{2.769796in}{0.547535in}}%
\pgfpathlineto{\pgfqpoint{2.783176in}{0.557892in}}%
\pgfpathlineto{\pgfqpoint{2.792095in}{0.564499in}}%
\pgfpathlineto{\pgfqpoint{2.801015in}{0.570836in}}%
\pgfpathlineto{\pgfqpoint{2.810572in}{0.577357in}}%
\pgfpathlineto{\pgfqpoint{2.821403in}{0.584465in}}%
\pgfpathlineto{\pgfqpoint{2.832871in}{0.591726in}}%
\pgfpathlineto{\pgfqpoint{2.846250in}{0.599925in}}%
\pgfpathlineto{\pgfqpoint{2.861541in}{0.609019in}}%
\pgfpathlineto{\pgfqpoint{2.878743in}{0.618983in}}%
\pgfpathlineto{\pgfqpoint{2.899131in}{0.630523in}}%
\pgfpathlineto{\pgfqpoint{2.922705in}{0.643600in}}%
\pgfpathlineto{\pgfqpoint{2.950738in}{0.658889in}}%
\pgfpathlineto{\pgfqpoint{2.984505in}{0.677042in}}%
\pgfpathlineto{\pgfqpoint{3.025281in}{0.698701in}}%
\pgfpathlineto{\pgfqpoint{3.075613in}{0.725178in}}%
\pgfpathlineto{\pgfqpoint{3.139325in}{0.758429in}}%
\pgfpathlineto{\pgfqpoint{3.220239in}{0.800397in}}%
\pgfpathlineto{\pgfqpoint{3.326001in}{0.854990in}}%
\pgfpathlineto{\pgfqpoint{3.468078in}{0.928066in}}%
\pgfpathlineto{\pgfqpoint{3.664311in}{1.028730in}}%
\pgfpathlineto{\pgfqpoint{3.945917in}{1.172923in}}%
\pgfpathlineto{\pgfqpoint{3.995613in}{1.198350in}}%
\pgfpathlineto{\pgfqpoint{3.995613in}{1.198350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656994in}{0.499568in}}%
\pgfpathlineto{\pgfqpoint{2.656994in}{1.231625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.059356in}{0.499568in}}%
\pgfpathlineto{\pgfqpoint{4.059356in}{1.231625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656994in}{0.499568in}}%
\pgfpathlineto{\pgfqpoint{4.059356in}{0.499568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656994in}{1.231625in}}%
\pgfpathlineto{\pgfqpoint{4.059356in}{1.231625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.218275in}{0.569012in}}%
\pgfpathlineto{\pgfqpoint{3.962134in}{0.569012in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.989912in}{0.569012in}}{\pgfqpoint{3.989912in}{0.596790in}}%
\pgfpathlineto{\pgfqpoint{3.989912in}{0.776512in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.989912in}{0.804290in}}{\pgfqpoint{3.962134in}{0.804290in}}%
\pgfpathlineto{\pgfqpoint{3.218275in}{0.804290in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.190497in}{0.804290in}}{\pgfqpoint{3.190497in}{0.776512in}}%
\pgfpathlineto{\pgfqpoint{3.190497in}{0.596790in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.190497in}{0.569012in}}{\pgfqpoint{3.218275in}{0.569012in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.246053in}{0.700123in}}%
\pgfpathlineto{\pgfqpoint{3.523831in}{0.700123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.634942in,y=0.651512in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.661518in}{2.402916in}}%
\pgfpathlineto{\pgfqpoint{6.063880in}{2.402916in}}%
\pgfpathlineto{\pgfqpoint{6.063880in}{3.134974in}}%
\pgfpathlineto{\pgfqpoint{4.661518in}{3.134974in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.184201in}{2.402916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.184201in,y=2.305694in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.000136in}{2.402916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.000136in,y=2.305694in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.661518in}{2.763593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.276293in, y=2.715399in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.661518in}{2.402916in}}{\pgfqpoint{1.402362in}{0.732057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.000136in}{3.101698in}}%
\pgfpathlineto{\pgfqpoint{5.949165in}{3.078838in}}%
\pgfpathlineto{\pgfqpoint{5.877326in}{3.044026in}}%
\pgfpathlineto{\pgfqpoint{5.754515in}{2.981031in}}%
\pgfpathlineto{\pgfqpoint{5.592169in}{2.895587in}}%
\pgfpathlineto{\pgfqpoint{5.541198in}{2.868620in}}%
\pgfpathlineto{\pgfqpoint{5.469358in}{2.830578in}}%
\pgfpathlineto{\pgfqpoint{5.346547in}{2.765503in}}%
\pgfpathlineto{\pgfqpoint{5.184201in}{2.679456in}}%
\pgfpathlineto{\pgfqpoint{5.133230in}{2.652438in}}%
\pgfpathlineto{\pgfqpoint{5.061390in}{2.614360in}}%
\pgfpathlineto{\pgfqpoint{4.938579in}{2.549263in}}%
\pgfpathlineto{\pgfqpoint{4.776233in}{2.463209in}}%
\pgfpathlineto{\pgfqpoint{4.725262in}{2.436192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.661518in}{2.402916in}}%
\pgfpathlineto{\pgfqpoint{4.661518in}{3.134974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.063880in}{2.402916in}}%
\pgfpathlineto{\pgfqpoint{6.063880in}{3.134974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.661518in}{2.402916in}}%
\pgfpathlineto{\pgfqpoint{6.063880in}{2.402916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.661518in}{3.134974in}}%
\pgfpathlineto{\pgfqpoint{6.063880in}{3.134974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.362699in,y=3.218307in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \Delta_{max}(d\xi)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.222799in}{2.472361in}}%
\pgfpathlineto{\pgfqpoint{5.966658in}{2.472361in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.994436in}{2.472361in}}{\pgfqpoint{5.994436in}{2.500139in}}%
\pgfpathlineto{\pgfqpoint{5.994436in}{2.679861in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.994436in}{2.707639in}}{\pgfqpoint{5.966658in}{2.707639in}}%
\pgfpathlineto{\pgfqpoint{5.222799in}{2.707639in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.195021in}{2.707639in}}{\pgfqpoint{5.195021in}{2.679861in}}%
\pgfpathlineto{\pgfqpoint{5.195021in}{2.500139in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.195021in}{2.472361in}}{\pgfqpoint{5.222799in}{2.472361in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.250577in}{2.603472in}}%
\pgfpathlineto{\pgfqpoint{5.528354in}{2.603472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.639465in,y=2.554861in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.661518in}{1.451242in}}%
\pgfpathlineto{\pgfqpoint{6.063880in}{1.451242in}}%
\pgfpathlineto{\pgfqpoint{6.063880in}{2.183299in}}%
\pgfpathlineto{\pgfqpoint{4.661518in}{2.183299in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.184201in}{1.451242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.184201in,y=1.354020in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.000136in}{1.451242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.000136in,y=1.354020in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.661518in}{1.811919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.276293in, y=1.763724in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.661518in}{1.451242in}}{\pgfqpoint{1.402362in}{0.732057in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.000136in}{2.150024in}}%
\pgfpathlineto{\pgfqpoint{5.949165in}{2.127164in}}%
\pgfpathlineto{\pgfqpoint{5.877326in}{2.092352in}}%
\pgfpathlineto{\pgfqpoint{5.754515in}{2.029356in}}%
\pgfpathlineto{\pgfqpoint{5.592169in}{1.943912in}}%
\pgfpathlineto{\pgfqpoint{5.541198in}{1.916946in}}%
\pgfpathlineto{\pgfqpoint{5.469358in}{1.878903in}}%
\pgfpathlineto{\pgfqpoint{5.346547in}{1.813828in}}%
\pgfpathlineto{\pgfqpoint{5.184201in}{1.727781in}}%
\pgfpathlineto{\pgfqpoint{5.133230in}{1.700764in}}%
\pgfpathlineto{\pgfqpoint{5.061390in}{1.662685in}}%
\pgfpathlineto{\pgfqpoint{4.938579in}{1.597588in}}%
\pgfpathlineto{\pgfqpoint{4.776233in}{1.511535in}}%
\pgfpathlineto{\pgfqpoint{4.725262in}{1.484517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.661518in}{1.451242in}}%
\pgfpathlineto{\pgfqpoint{4.661518in}{2.183299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.063880in}{1.451242in}}%
\pgfpathlineto{\pgfqpoint{6.063880in}{2.183299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.661518in}{1.451242in}}%
\pgfpathlineto{\pgfqpoint{6.063880in}{1.451242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.661518in}{2.183299in}}%
\pgfpathlineto{\pgfqpoint{6.063880in}{2.183299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.222799in}{1.520687in}}%
\pgfpathlineto{\pgfqpoint{5.966658in}{1.520687in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.994436in}{1.520687in}}{\pgfqpoint{5.994436in}{1.548464in}}%
\pgfpathlineto{\pgfqpoint{5.994436in}{1.728186in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.994436in}{1.755964in}}{\pgfqpoint{5.966658in}{1.755964in}}%
\pgfpathlineto{\pgfqpoint{5.222799in}{1.755964in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.195021in}{1.755964in}}{\pgfqpoint{5.195021in}{1.728186in}}%
\pgfpathlineto{\pgfqpoint{5.195021in}{1.548464in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.195021in}{1.520687in}}{\pgfqpoint{5.222799in}{1.520687in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.250577in}{1.651797in}}%
\pgfpathlineto{\pgfqpoint{5.528354in}{1.651797in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.639465in,y=1.603186in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.661518in}{0.499568in}}%
\pgfpathlineto{\pgfqpoint{6.063880in}{0.499568in}}%
\pgfpathlineto{\pgfqpoint{6.063880in}{1.231625in}}%
\pgfpathlineto{\pgfqpoint{4.661518in}{1.231625in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.184201in}{0.499568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.184201in,y=0.402345in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.000136in}{0.499568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.000136in,y=0.402345in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.362699in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle d\xi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.661518in}{0.860244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.276293in, y=0.812050in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.661518in}{0.499568in}}{\pgfqpoint{1.402362in}{0.732057in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.000136in}{1.198350in}}%
\pgfpathlineto{\pgfqpoint{5.949165in}{1.175489in}}%
\pgfpathlineto{\pgfqpoint{5.877326in}{1.140677in}}%
\pgfpathlineto{\pgfqpoint{5.754515in}{1.077682in}}%
\pgfpathlineto{\pgfqpoint{5.592169in}{0.992238in}}%
\pgfpathlineto{\pgfqpoint{5.541198in}{0.965272in}}%
\pgfpathlineto{\pgfqpoint{5.469358in}{0.927229in}}%
\pgfpathlineto{\pgfqpoint{5.346547in}{0.862154in}}%
\pgfpathlineto{\pgfqpoint{5.184201in}{0.776107in}}%
\pgfpathlineto{\pgfqpoint{5.133230in}{0.749090in}}%
\pgfpathlineto{\pgfqpoint{5.061390in}{0.711011in}}%
\pgfpathlineto{\pgfqpoint{4.938579in}{0.645914in}}%
\pgfpathlineto{\pgfqpoint{4.776233in}{0.559861in}}%
\pgfpathlineto{\pgfqpoint{4.725262in}{0.532843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.661518in}{0.499568in}}%
\pgfpathlineto{\pgfqpoint{4.661518in}{1.231625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.063880in}{0.499568in}}%
\pgfpathlineto{\pgfqpoint{6.063880in}{1.231625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.661518in}{0.499568in}}%
\pgfpathlineto{\pgfqpoint{6.063880in}{0.499568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.661518in}{1.231625in}}%
\pgfpathlineto{\pgfqpoint{6.063880in}{1.231625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.222799in}{0.569012in}}%
\pgfpathlineto{\pgfqpoint{5.966658in}{0.569012in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.994436in}{0.569012in}}{\pgfqpoint{5.994436in}{0.596790in}}%
\pgfpathlineto{\pgfqpoint{5.994436in}{0.776512in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.994436in}{0.804290in}}{\pgfqpoint{5.966658in}{0.804290in}}%
\pgfpathlineto{\pgfqpoint{5.222799in}{0.804290in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.195021in}{0.804290in}}{\pgfqpoint{5.195021in}{0.776512in}}%
\pgfpathlineto{\pgfqpoint{5.195021in}{0.596790in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.195021in}{0.569012in}}{\pgfqpoint{5.222799in}{0.569012in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.250577in}{0.700123in}}%
\pgfpathlineto{\pgfqpoint{5.528354in}{0.700123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.639465in,y=0.651512in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)2}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
