%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.195146in}{3.049606in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.195146in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.195146in}{3.049606in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.049606in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.856020in}{2.138071in}}%
\pgfpathlineto{\pgfqpoint{3.164530in}{2.138071in}}%
\pgfpathlineto{\pgfqpoint{3.164530in}{2.949606in}}%
\pgfpathlineto{\pgfqpoint{0.856020in}{2.949606in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.856020in}{2.174959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303549in, y=2.126764in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.856020in}{2.617615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303549in, y=2.569420in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.856020in}{2.138071in}}{\pgfqpoint{2.308510in}{0.811535in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.960952in}{2.174959in}}%
\pgfpathlineto{\pgfqpoint{1.004674in}{2.912718in}}%
\pgfpathlineto{\pgfqpoint{1.048396in}{2.584825in}}%
\pgfpathlineto{\pgfqpoint{1.092118in}{2.449569in}}%
\pgfpathlineto{\pgfqpoint{1.135839in}{2.381072in}}%
\pgfpathlineto{\pgfqpoint{1.179561in}{2.339881in}}%
\pgfpathlineto{\pgfqpoint{1.223283in}{2.312403in}}%
\pgfpathlineto{\pgfqpoint{1.267005in}{2.292772in}}%
\pgfpathlineto{\pgfqpoint{1.310727in}{2.278046in}}%
\pgfpathlineto{\pgfqpoint{1.354448in}{2.266593in}}%
\pgfpathlineto{\pgfqpoint{1.398170in}{2.257430in}}%
\pgfpathlineto{\pgfqpoint{1.441892in}{2.249933in}}%
\pgfpathlineto{\pgfqpoint{1.485614in}{2.243685in}}%
\pgfpathlineto{\pgfqpoint{1.529335in}{2.238398in}}%
\pgfpathlineto{\pgfqpoint{1.573057in}{2.233867in}}%
\pgfpathlineto{\pgfqpoint{1.616779in}{2.229940in}}%
\pgfpathlineto{\pgfqpoint{1.660501in}{2.226503in}}%
\pgfpathlineto{\pgfqpoint{1.704223in}{2.223471in}}%
\pgfpathlineto{\pgfqpoint{1.747944in}{2.220776in}}%
\pgfpathlineto{\pgfqpoint{1.791666in}{2.218365in}}%
\pgfpathlineto{\pgfqpoint{1.835388in}{2.216195in}}%
\pgfpathlineto{\pgfqpoint{1.879110in}{2.214231in}}%
\pgfpathlineto{\pgfqpoint{1.922831in}{2.212446in}}%
\pgfpathlineto{\pgfqpoint{1.966553in}{2.210816in}}%
\pgfpathlineto{\pgfqpoint{2.010275in}{2.209322in}}%
\pgfpathlineto{\pgfqpoint{2.053997in}{2.207947in}}%
\pgfpathlineto{\pgfqpoint{2.097719in}{2.206679in}}%
\pgfpathlineto{\pgfqpoint{2.141440in}{2.205504in}}%
\pgfpathlineto{\pgfqpoint{2.185162in}{2.204413in}}%
\pgfpathlineto{\pgfqpoint{2.228884in}{2.203397in}}%
\pgfpathlineto{\pgfqpoint{2.272606in}{2.202449in}}%
\pgfpathlineto{\pgfqpoint{2.316328in}{2.201563in}}%
\pgfpathlineto{\pgfqpoint{2.360049in}{2.200731in}}%
\pgfpathlineto{\pgfqpoint{2.403771in}{2.199950in}}%
\pgfpathlineto{\pgfqpoint{2.447493in}{2.199215in}}%
\pgfpathlineto{\pgfqpoint{2.491215in}{2.198522in}}%
\pgfpathlineto{\pgfqpoint{2.534936in}{2.197868in}}%
\pgfpathlineto{\pgfqpoint{2.578658in}{2.197248in}}%
\pgfpathlineto{\pgfqpoint{2.622380in}{2.196662in}}%
\pgfpathlineto{\pgfqpoint{2.666102in}{2.196105in}}%
\pgfpathlineto{\pgfqpoint{2.709824in}{2.195577in}}%
\pgfpathlineto{\pgfqpoint{2.753545in}{2.195074in}}%
\pgfpathlineto{\pgfqpoint{2.797267in}{2.194595in}}%
\pgfpathlineto{\pgfqpoint{2.840989in}{2.194138in}}%
\pgfpathlineto{\pgfqpoint{2.884711in}{2.193702in}}%
\pgfpathlineto{\pgfqpoint{2.928432in}{2.193286in}}%
\pgfpathlineto{\pgfqpoint{2.972154in}{2.192887in}}%
\pgfpathlineto{\pgfqpoint{3.015876in}{2.192506in}}%
\pgfpathlineto{\pgfqpoint{3.059598in}{2.192140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.856020in}{2.138071in}}%
\pgfpathlineto{\pgfqpoint{0.856020in}{2.949606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.164530in}{2.138071in}}%
\pgfpathlineto{\pgfqpoint{3.164530in}{2.949606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.856020in}{2.138071in}}%
\pgfpathlineto{\pgfqpoint{3.164530in}{2.138071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.856020in}{2.949606in}}%
\pgfpathlineto{\pgfqpoint{3.164530in}{2.949606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.323449in}{2.644884in}}%
\pgfpathlineto{\pgfqpoint{3.067308in}{2.644884in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.095086in}{2.644884in}}{\pgfqpoint{3.095086in}{2.672662in}}%
\pgfpathlineto{\pgfqpoint{3.095086in}{2.852384in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.095086in}{2.880162in}}{\pgfqpoint{3.067308in}{2.880162in}}%
\pgfpathlineto{\pgfqpoint{2.323449in}{2.880162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.295671in}{2.880162in}}{\pgfqpoint{2.295671in}{2.852384in}}%
\pgfpathlineto{\pgfqpoint{2.295671in}{2.672662in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.295671in}{2.644884in}}{\pgfqpoint{2.323449in}{2.644884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.351227in}{2.775995in}}%
\pgfpathlineto{\pgfqpoint{2.629004in}{2.775995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.740115in,y=2.727384in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.856020in}{1.326535in}}%
\pgfpathlineto{\pgfqpoint{3.164530in}{1.326535in}}%
\pgfpathlineto{\pgfqpoint{3.164530in}{2.138071in}}%
\pgfpathlineto{\pgfqpoint{0.856020in}{2.138071in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.856020in}{1.376729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303549in, y=1.328534in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.856020in}{1.811455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303549in, y=1.763261in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.247994in,y=1.732303in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Difference \(\displaystyle \Delta=\theta_{\textrm{calc}}-\theta_{\textrm{exct}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.856020in}{1.326535in}}{\pgfqpoint{2.308510in}{0.811535in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.960952in}{1.376729in}}%
\pgfpathlineto{\pgfqpoint{0.994801in}{2.101183in}}%
\pgfpathlineto{\pgfqpoint{1.028651in}{1.778811in}}%
\pgfpathlineto{\pgfqpoint{1.062500in}{1.645369in}}%
\pgfpathlineto{\pgfqpoint{1.096349in}{1.577301in}}%
\pgfpathlineto{\pgfqpoint{1.130198in}{1.535970in}}%
\pgfpathlineto{\pgfqpoint{1.164047in}{1.508067in}}%
\pgfpathlineto{\pgfqpoint{1.197896in}{1.487851in}}%
\pgfpathlineto{\pgfqpoint{1.231745in}{1.472444in}}%
\pgfpathlineto{\pgfqpoint{1.265594in}{1.460248in}}%
\pgfpathlineto{\pgfqpoint{1.299443in}{1.450303in}}%
\pgfpathlineto{\pgfqpoint{1.333293in}{1.441999in}}%
\pgfpathlineto{\pgfqpoint{1.367142in}{1.434929in}}%
\pgfpathlineto{\pgfqpoint{1.400991in}{1.428812in}}%
\pgfpathlineto{\pgfqpoint{1.434840in}{1.423449in}}%
\pgfpathlineto{\pgfqpoint{1.468689in}{1.418691in}}%
\pgfpathlineto{\pgfqpoint{1.502538in}{1.414430in}}%
\pgfpathlineto{\pgfqpoint{1.536387in}{1.410581in}}%
\pgfpathlineto{\pgfqpoint{1.570236in}{1.407080in}}%
\pgfpathlineto{\pgfqpoint{1.604086in}{1.403876in}}%
\pgfpathlineto{\pgfqpoint{1.637935in}{1.400928in}}%
\pgfpathlineto{\pgfqpoint{1.671784in}{1.398202in}}%
\pgfpathlineto{\pgfqpoint{1.705633in}{1.395674in}}%
\pgfpathlineto{\pgfqpoint{1.739482in}{1.393319in}}%
\pgfpathlineto{\pgfqpoint{1.773331in}{1.391122in}}%
\pgfpathlineto{\pgfqpoint{1.807180in}{1.389065in}}%
\pgfpathlineto{\pgfqpoint{1.841029in}{1.387137in}}%
\pgfpathlineto{\pgfqpoint{1.874879in}{1.385327in}}%
\pgfpathlineto{\pgfqpoint{1.908728in}{1.383625in}}%
\pgfpathlineto{\pgfqpoint{1.942577in}{1.382024in}}%
\pgfpathlineto{\pgfqpoint{1.976426in}{1.380517in}}%
\pgfpathlineto{\pgfqpoint{2.010275in}{1.379097in}}%
\pgfpathlineto{\pgfqpoint{2.044124in}{1.377761in}}%
\pgfpathlineto{\pgfqpoint{2.077973in}{1.376503in}}%
\pgfpathlineto{\pgfqpoint{2.111822in}{1.375320in}}%
\pgfpathlineto{\pgfqpoint{2.145672in}{1.374207in}}%
\pgfpathlineto{\pgfqpoint{2.179521in}{1.373163in}}%
\pgfpathlineto{\pgfqpoint{2.213370in}{1.372183in}}%
\pgfpathlineto{\pgfqpoint{2.247219in}{1.371266in}}%
\pgfpathlineto{\pgfqpoint{2.281068in}{1.370410in}}%
\pgfpathlineto{\pgfqpoint{2.314917in}{1.369611in}}%
\pgfpathlineto{\pgfqpoint{2.348766in}{1.368869in}}%
\pgfpathlineto{\pgfqpoint{2.382615in}{1.368181in}}%
\pgfpathlineto{\pgfqpoint{2.416465in}{1.367546in}}%
\pgfpathlineto{\pgfqpoint{2.450314in}{1.366962in}}%
\pgfpathlineto{\pgfqpoint{2.484163in}{1.366428in}}%
\pgfpathlineto{\pgfqpoint{2.518012in}{1.365942in}}%
\pgfpathlineto{\pgfqpoint{2.551861in}{1.365503in}}%
\pgfpathlineto{\pgfqpoint{2.585710in}{1.365110in}}%
\pgfpathlineto{\pgfqpoint{2.619559in}{1.364761in}}%
\pgfpathlineto{\pgfqpoint{2.653408in}{1.364456in}}%
\pgfpathlineto{\pgfqpoint{2.687258in}{1.364192in}}%
\pgfpathlineto{\pgfqpoint{2.721107in}{1.363969in}}%
\pgfpathlineto{\pgfqpoint{2.754956in}{1.363786in}}%
\pgfpathlineto{\pgfqpoint{2.788805in}{1.363641in}}%
\pgfpathlineto{\pgfqpoint{2.822654in}{1.363534in}}%
\pgfpathlineto{\pgfqpoint{2.856503in}{1.363462in}}%
\pgfpathlineto{\pgfqpoint{2.890352in}{1.363426in}}%
\pgfpathlineto{\pgfqpoint{2.924201in}{1.363423in}}%
\pgfpathlineto{\pgfqpoint{2.958050in}{1.363453in}}%
\pgfpathlineto{\pgfqpoint{2.991900in}{1.363515in}}%
\pgfpathlineto{\pgfqpoint{3.025749in}{1.363607in}}%
\pgfpathlineto{\pgfqpoint{3.059598in}{1.363728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.856020in}{1.326535in}}%
\pgfpathlineto{\pgfqpoint{0.856020in}{2.138071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.164530in}{1.326535in}}%
\pgfpathlineto{\pgfqpoint{3.164530in}{2.138071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.856020in}{1.326535in}}%
\pgfpathlineto{\pgfqpoint{3.164530in}{1.326535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.856020in}{2.138071in}}%
\pgfpathlineto{\pgfqpoint{3.164530in}{2.138071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.323449in}{1.833349in}}%
\pgfpathlineto{\pgfqpoint{3.067308in}{1.833349in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.095086in}{1.833349in}}{\pgfqpoint{3.095086in}{1.861127in}}%
\pgfpathlineto{\pgfqpoint{3.095086in}{2.040849in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.095086in}{2.068626in}}{\pgfqpoint{3.067308in}{2.068626in}}%
\pgfpathlineto{\pgfqpoint{2.323449in}{2.068626in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.295671in}{2.068626in}}{\pgfqpoint{2.295671in}{2.040849in}}%
\pgfpathlineto{\pgfqpoint{2.295671in}{1.861127in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.295671in}{1.833349in}}{\pgfqpoint{2.323449in}{1.833349in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.351227in}{1.964460in}}%
\pgfpathlineto{\pgfqpoint{2.629004in}{1.964460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.740115in,y=1.915849in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.856020in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{3.164530in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{3.164530in}{1.326535in}}%
\pgfpathlineto{\pgfqpoint{0.856020in}{1.326535in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.960952in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.960952in,y=0.417778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.485614in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.485614in,y=0.417778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.010275in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.010275in,y=0.417778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.534936in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.534936in,y=0.417778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.059598in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.059598in,y=0.417778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.010275in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Radial Coordinate \(\displaystyle \xi/\xi_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.856020in}{0.583808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303549in, y=0.535613in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.856020in}{1.007576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303549in, y=0.959382in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.856020in}{0.515000in}}{\pgfqpoint{2.308510in}{0.811535in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.960952in}{0.583808in}}%
\pgfpathlineto{\pgfqpoint{0.962001in}{1.289647in}}%
\pgfpathlineto{\pgfqpoint{0.963050in}{0.974037in}}%
\pgfpathlineto{\pgfqpoint{0.964099in}{0.841615in}}%
\pgfpathlineto{\pgfqpoint{0.965147in}{0.772243in}}%
\pgfpathlineto{\pgfqpoint{0.966196in}{0.728705in}}%
\pgfpathlineto{\pgfqpoint{0.967245in}{0.698217in}}%
\pgfpathlineto{\pgfqpoint{0.968294in}{0.675282in}}%
\pgfpathlineto{\pgfqpoint{0.969343in}{0.657157in}}%
\pgfpathlineto{\pgfqpoint{0.970391in}{0.642325in}}%
\pgfpathlineto{\pgfqpoint{0.971440in}{0.629882in}}%
\pgfpathlineto{\pgfqpoint{0.972489in}{0.619254in}}%
\pgfpathlineto{\pgfqpoint{0.973538in}{0.610063in}}%
\pgfpathlineto{\pgfqpoint{0.974587in}{0.602043in}}%
\pgfpathlineto{\pgfqpoint{0.975635in}{0.595006in}}%
\pgfpathlineto{\pgfqpoint{0.976684in}{0.588811in}}%
\pgfpathlineto{\pgfqpoint{0.977733in}{0.583347in}}%
\pgfpathlineto{\pgfqpoint{0.978782in}{0.578529in}}%
\pgfpathlineto{\pgfqpoint{0.979831in}{0.574286in}}%
\pgfpathlineto{\pgfqpoint{0.980879in}{0.570560in}}%
\pgfpathlineto{\pgfqpoint{0.981928in}{0.567298in}}%
\pgfpathlineto{\pgfqpoint{0.982977in}{0.564457in}}%
\pgfpathlineto{\pgfqpoint{0.984026in}{0.561997in}}%
\pgfpathlineto{\pgfqpoint{0.985075in}{0.559882in}}%
\pgfpathlineto{\pgfqpoint{0.986123in}{0.558082in}}%
\pgfpathlineto{\pgfqpoint{0.987172in}{0.556566in}}%
\pgfpathlineto{\pgfqpoint{0.988221in}{0.555308in}}%
\pgfpathlineto{\pgfqpoint{0.989270in}{0.554284in}}%
\pgfpathlineto{\pgfqpoint{0.990319in}{0.553470in}}%
\pgfpathlineto{\pgfqpoint{0.991367in}{0.552845in}}%
\pgfpathlineto{\pgfqpoint{0.992416in}{0.552392in}}%
\pgfpathlineto{\pgfqpoint{0.993465in}{0.552092in}}%
\pgfpathlineto{\pgfqpoint{0.994514in}{0.551929in}}%
\pgfpathlineto{\pgfqpoint{0.996611in}{0.551956in}}%
\pgfpathlineto{\pgfqpoint{0.998709in}{0.552370in}}%
\pgfpathlineto{\pgfqpoint{1.000807in}{0.553084in}}%
\pgfpathlineto{\pgfqpoint{1.002904in}{0.554027in}}%
\pgfpathlineto{\pgfqpoint{1.006051in}{0.555747in}}%
\pgfpathlineto{\pgfqpoint{1.010246in}{0.558382in}}%
\pgfpathlineto{\pgfqpoint{1.027027in}{0.569337in}}%
\pgfpathlineto{\pgfqpoint{1.032271in}{0.572355in}}%
\pgfpathlineto{\pgfqpoint{1.037515in}{0.575103in}}%
\pgfpathlineto{\pgfqpoint{1.042759in}{0.577585in}}%
\pgfpathlineto{\pgfqpoint{1.048003in}{0.579819in}}%
\pgfpathlineto{\pgfqpoint{1.053247in}{0.581826in}}%
\pgfpathlineto{\pgfqpoint{1.059539in}{0.583965in}}%
\pgfpathlineto{\pgfqpoint{1.065832in}{0.585847in}}%
\pgfpathlineto{\pgfqpoint{1.072125in}{0.587506in}}%
\pgfpathlineto{\pgfqpoint{1.079466in}{0.589201in}}%
\pgfpathlineto{\pgfqpoint{1.086808in}{0.590675in}}%
\pgfpathlineto{\pgfqpoint{1.095198in}{0.592134in}}%
\pgfpathlineto{\pgfqpoint{1.104638in}{0.593537in}}%
\pgfpathlineto{\pgfqpoint{1.115126in}{0.594856in}}%
\pgfpathlineto{\pgfqpoint{1.126662in}{0.596073in}}%
\pgfpathlineto{\pgfqpoint{1.139248in}{0.597180in}}%
\pgfpathlineto{\pgfqpoint{1.153931in}{0.598244in}}%
\pgfpathlineto{\pgfqpoint{1.170712in}{0.599232in}}%
\pgfpathlineto{\pgfqpoint{1.190639in}{0.600168in}}%
\pgfpathlineto{\pgfqpoint{1.213713in}{0.601017in}}%
\pgfpathlineto{\pgfqpoint{1.240981in}{0.601792in}}%
\pgfpathlineto{\pgfqpoint{1.274543in}{0.602509in}}%
\pgfpathlineto{\pgfqpoint{1.315446in}{0.603151in}}%
\pgfpathlineto{\pgfqpoint{1.366837in}{0.603725in}}%
\pgfpathlineto{\pgfqpoint{1.433960in}{0.604238in}}%
\pgfpathlineto{\pgfqpoint{1.523108in}{0.604685in}}%
\pgfpathlineto{\pgfqpoint{1.646866in}{0.605070in}}%
\pgfpathlineto{\pgfqpoint{1.828309in}{0.605395in}}%
\pgfpathlineto{\pgfqpoint{2.113582in}{0.605664in}}%
\pgfpathlineto{\pgfqpoint{2.603371in}{0.605877in}}%
\pgfpathlineto{\pgfqpoint{3.059598in}{0.605975in}}%
\pgfpathlineto{\pgfqpoint{3.059598in}{0.605975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.856020in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.856020in}{1.326535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.164530in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{3.164530in}{1.326535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.856020in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{3.164530in}{0.515000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.856020in}{1.326535in}}%
\pgfpathlineto{\pgfqpoint{3.164530in}{1.326535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.323449in}{1.021813in}}%
\pgfpathlineto{\pgfqpoint{3.067308in}{1.021813in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.095086in}{1.021813in}}{\pgfqpoint{3.095086in}{1.049591in}}%
\pgfpathlineto{\pgfqpoint{3.095086in}{1.229313in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.095086in}{1.257091in}}{\pgfqpoint{3.067308in}{1.257091in}}%
\pgfpathlineto{\pgfqpoint{2.323449in}{1.257091in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.295671in}{1.257091in}}{\pgfqpoint{2.295671in}{1.229313in}}%
\pgfpathlineto{\pgfqpoint{2.295671in}{1.049591in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.295671in}{1.021813in}}{\pgfqpoint{2.323449in}{1.021813in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.351227in}{1.152924in}}%
\pgfpathlineto{\pgfqpoint{2.629004in}{1.152924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.740115in,y=1.104313in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.768111in}{2.138071in}}%
\pgfpathlineto{\pgfqpoint{6.076621in}{2.138071in}}%
\pgfpathlineto{\pgfqpoint{6.076621in}{2.949606in}}%
\pgfpathlineto{\pgfqpoint{3.768111in}{2.949606in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.768111in}{2.174936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.493419in, y=2.126741in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.768111in}{2.725624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.493419in, y=2.677430in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.768111in}{2.138071in}}{\pgfqpoint{2.308510in}{0.811535in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.971689in}{2.912718in}}%
\pgfpathlineto{\pgfqpoint{5.928859in}{2.888571in}}%
\pgfpathlineto{\pgfqpoint{5.886030in}{2.864561in}}%
\pgfpathlineto{\pgfqpoint{5.843200in}{2.840700in}}%
\pgfpathlineto{\pgfqpoint{5.800371in}{2.817003in}}%
\pgfpathlineto{\pgfqpoint{5.757541in}{2.793484in}}%
\pgfpathlineto{\pgfqpoint{5.714712in}{2.770158in}}%
\pgfpathlineto{\pgfqpoint{5.671882in}{2.747039in}}%
\pgfpathlineto{\pgfqpoint{5.629053in}{2.724144in}}%
\pgfpathlineto{\pgfqpoint{5.586223in}{2.701486in}}%
\pgfpathlineto{\pgfqpoint{5.543394in}{2.679083in}}%
\pgfpathlineto{\pgfqpoint{5.500564in}{2.656949in}}%
\pgfpathlineto{\pgfqpoint{5.457735in}{2.635102in}}%
\pgfpathlineto{\pgfqpoint{5.414905in}{2.613558in}}%
\pgfpathlineto{\pgfqpoint{5.372076in}{2.592333in}}%
\pgfpathlineto{\pgfqpoint{5.329246in}{2.571443in}}%
\pgfpathlineto{\pgfqpoint{5.286417in}{2.550907in}}%
\pgfpathlineto{\pgfqpoint{5.243587in}{2.530741in}}%
\pgfpathlineto{\pgfqpoint{5.200758in}{2.510962in}}%
\pgfpathlineto{\pgfqpoint{5.157928in}{2.491588in}}%
\pgfpathlineto{\pgfqpoint{5.115099in}{2.472634in}}%
\pgfpathlineto{\pgfqpoint{5.072269in}{2.454119in}}%
\pgfpathlineto{\pgfqpoint{5.029440in}{2.436060in}}%
\pgfpathlineto{\pgfqpoint{4.986610in}{2.418473in}}%
\pgfpathlineto{\pgfqpoint{4.943781in}{2.401376in}}%
\pgfpathlineto{\pgfqpoint{4.900951in}{2.384784in}}%
\pgfpathlineto{\pgfqpoint{4.858122in}{2.368715in}}%
\pgfpathlineto{\pgfqpoint{4.815292in}{2.353185in}}%
\pgfpathlineto{\pgfqpoint{4.772463in}{2.338210in}}%
\pgfpathlineto{\pgfqpoint{4.729633in}{2.323805in}}%
\pgfpathlineto{\pgfqpoint{4.686804in}{2.309985in}}%
\pgfpathlineto{\pgfqpoint{4.643974in}{2.296766in}}%
\pgfpathlineto{\pgfqpoint{4.601145in}{2.284161in}}%
\pgfpathlineto{\pgfqpoint{4.558315in}{2.272186in}}%
\pgfpathlineto{\pgfqpoint{4.515486in}{2.260852in}}%
\pgfpathlineto{\pgfqpoint{4.472656in}{2.250174in}}%
\pgfpathlineto{\pgfqpoint{4.429827in}{2.240162in}}%
\pgfpathlineto{\pgfqpoint{4.386997in}{2.230829in}}%
\pgfpathlineto{\pgfqpoint{4.344168in}{2.222186in}}%
\pgfpathlineto{\pgfqpoint{4.301338in}{2.214243in}}%
\pgfpathlineto{\pgfqpoint{4.258509in}{2.207008in}}%
\pgfpathlineto{\pgfqpoint{4.215679in}{2.200492in}}%
\pgfpathlineto{\pgfqpoint{4.172850in}{2.194701in}}%
\pgfpathlineto{\pgfqpoint{4.130020in}{2.189642in}}%
\pgfpathlineto{\pgfqpoint{4.087191in}{2.185322in}}%
\pgfpathlineto{\pgfqpoint{4.044361in}{2.181747in}}%
\pgfpathlineto{\pgfqpoint{4.001532in}{2.178920in}}%
\pgfpathlineto{\pgfqpoint{3.958702in}{2.176844in}}%
\pgfpathlineto{\pgfqpoint{3.915873in}{2.175524in}}%
\pgfpathlineto{\pgfqpoint{3.873043in}{2.174959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.768111in}{2.138071in}}%
\pgfpathlineto{\pgfqpoint{3.768111in}{2.949606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.076621in}{2.138071in}}%
\pgfpathlineto{\pgfqpoint{6.076621in}{2.949606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.768111in}{2.138071in}}%
\pgfpathlineto{\pgfqpoint{6.076621in}{2.138071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.768111in}{2.949606in}}%
\pgfpathlineto{\pgfqpoint{6.076621in}{2.949606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.865333in}{2.644884in}}%
\pgfpathlineto{\pgfqpoint{4.609192in}{2.644884in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.636970in}{2.644884in}}{\pgfqpoint{4.636970in}{2.672662in}}%
\pgfpathlineto{\pgfqpoint{4.636970in}{2.852384in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.636970in}{2.880162in}}{\pgfqpoint{4.609192in}{2.880162in}}%
\pgfpathlineto{\pgfqpoint{3.865333in}{2.880162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.837555in}{2.880162in}}{\pgfqpoint{3.837555in}{2.852384in}}%
\pgfpathlineto{\pgfqpoint{3.837555in}{2.672662in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.837555in}{2.644884in}}{\pgfqpoint{3.865333in}{2.644884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.893111in}{2.775995in}}%
\pgfpathlineto{\pgfqpoint{4.170889in}{2.775995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.282000in,y=2.727384in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.768111in}{1.326535in}}%
\pgfpathlineto{\pgfqpoint{6.076621in}{1.326535in}}%
\pgfpathlineto{\pgfqpoint{6.076621in}{2.138071in}}%
\pgfpathlineto{\pgfqpoint{3.768111in}{2.138071in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.768111in}{1.363400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.493419in, y=1.315206in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.768111in}{1.914089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.493419in, y=1.865894in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.437863in,y=1.732303in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Maximum Difference \(\displaystyle \Delta_{\textrm{max}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.768111in}{1.326535in}}{\pgfqpoint{2.308510in}{0.811535in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.971689in}{2.101183in}}%
\pgfpathlineto{\pgfqpoint{5.928859in}{2.077036in}}%
\pgfpathlineto{\pgfqpoint{5.886030in}{2.053025in}}%
\pgfpathlineto{\pgfqpoint{5.843200in}{2.029165in}}%
\pgfpathlineto{\pgfqpoint{5.800371in}{2.005468in}}%
\pgfpathlineto{\pgfqpoint{5.757541in}{1.981949in}}%
\pgfpathlineto{\pgfqpoint{5.714712in}{1.958622in}}%
\pgfpathlineto{\pgfqpoint{5.671882in}{1.935504in}}%
\pgfpathlineto{\pgfqpoint{5.629053in}{1.912608in}}%
\pgfpathlineto{\pgfqpoint{5.586223in}{1.889951in}}%
\pgfpathlineto{\pgfqpoint{5.543394in}{1.867547in}}%
\pgfpathlineto{\pgfqpoint{5.500564in}{1.845414in}}%
\pgfpathlineto{\pgfqpoint{5.457735in}{1.823567in}}%
\pgfpathlineto{\pgfqpoint{5.414905in}{1.802022in}}%
\pgfpathlineto{\pgfqpoint{5.372076in}{1.780797in}}%
\pgfpathlineto{\pgfqpoint{5.329246in}{1.759908in}}%
\pgfpathlineto{\pgfqpoint{5.286417in}{1.739372in}}%
\pgfpathlineto{\pgfqpoint{5.243587in}{1.719206in}}%
\pgfpathlineto{\pgfqpoint{5.200758in}{1.699427in}}%
\pgfpathlineto{\pgfqpoint{5.157928in}{1.680052in}}%
\pgfpathlineto{\pgfqpoint{5.115099in}{1.661099in}}%
\pgfpathlineto{\pgfqpoint{5.072269in}{1.642584in}}%
\pgfpathlineto{\pgfqpoint{5.029440in}{1.624525in}}%
\pgfpathlineto{\pgfqpoint{4.986610in}{1.606938in}}%
\pgfpathlineto{\pgfqpoint{4.943781in}{1.589840in}}%
\pgfpathlineto{\pgfqpoint{4.900951in}{1.573249in}}%
\pgfpathlineto{\pgfqpoint{4.858122in}{1.557180in}}%
\pgfpathlineto{\pgfqpoint{4.815292in}{1.541650in}}%
\pgfpathlineto{\pgfqpoint{4.772463in}{1.526674in}}%
\pgfpathlineto{\pgfqpoint{4.729633in}{1.512269in}}%
\pgfpathlineto{\pgfqpoint{4.686804in}{1.498449in}}%
\pgfpathlineto{\pgfqpoint{4.643974in}{1.485230in}}%
\pgfpathlineto{\pgfqpoint{4.601145in}{1.472626in}}%
\pgfpathlineto{\pgfqpoint{4.558315in}{1.460650in}}%
\pgfpathlineto{\pgfqpoint{4.515486in}{1.449317in}}%
\pgfpathlineto{\pgfqpoint{4.472656in}{1.438638in}}%
\pgfpathlineto{\pgfqpoint{4.429827in}{1.428627in}}%
\pgfpathlineto{\pgfqpoint{4.386997in}{1.419294in}}%
\pgfpathlineto{\pgfqpoint{4.344168in}{1.410651in}}%
\pgfpathlineto{\pgfqpoint{4.301338in}{1.402707in}}%
\pgfpathlineto{\pgfqpoint{4.258509in}{1.395473in}}%
\pgfpathlineto{\pgfqpoint{4.215679in}{1.388956in}}%
\pgfpathlineto{\pgfqpoint{4.172850in}{1.383165in}}%
\pgfpathlineto{\pgfqpoint{4.130020in}{1.378107in}}%
\pgfpathlineto{\pgfqpoint{4.087191in}{1.373787in}}%
\pgfpathlineto{\pgfqpoint{4.044361in}{1.370211in}}%
\pgfpathlineto{\pgfqpoint{4.001532in}{1.367384in}}%
\pgfpathlineto{\pgfqpoint{3.958702in}{1.365309in}}%
\pgfpathlineto{\pgfqpoint{3.915873in}{1.363988in}}%
\pgfpathlineto{\pgfqpoint{3.873043in}{1.363423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.768111in}{1.326535in}}%
\pgfpathlineto{\pgfqpoint{3.768111in}{2.138071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.076621in}{1.326535in}}%
\pgfpathlineto{\pgfqpoint{6.076621in}{2.138071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.768111in}{1.326535in}}%
\pgfpathlineto{\pgfqpoint{6.076621in}{1.326535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.768111in}{2.138071in}}%
\pgfpathlineto{\pgfqpoint{6.076621in}{2.138071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.865333in}{1.833349in}}%
\pgfpathlineto{\pgfqpoint{4.609192in}{1.833349in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.636970in}{1.833349in}}{\pgfqpoint{4.636970in}{1.861127in}}%
\pgfpathlineto{\pgfqpoint{4.636970in}{2.040849in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.636970in}{2.068626in}}{\pgfqpoint{4.609192in}{2.068626in}}%
\pgfpathlineto{\pgfqpoint{3.865333in}{2.068626in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.837555in}{2.068626in}}{\pgfqpoint{3.837555in}{2.040849in}}%
\pgfpathlineto{\pgfqpoint{3.837555in}{1.861127in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.837555in}{1.833349in}}{\pgfqpoint{3.865333in}{1.833349in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.893111in}{1.964460in}}%
\pgfpathlineto{\pgfqpoint{4.170889in}{1.964460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.282000in,y=1.915849in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.768111in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{6.076621in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{6.076621in}{1.326535in}}%
\pgfpathlineto{\pgfqpoint{3.768111in}{1.326535in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.862497in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.862497in,y=0.417778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.389795in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.389795in,y=0.417778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.917093in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.917093in,y=0.417778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.444391in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.444391in,y=0.417778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.971689in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.971689in,y=0.417778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922366in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Stepsize \(\displaystyle d\xi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.768111in}{0.551865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.493419in, y=0.503670in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.768111in}{1.102553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.493419in, y=1.054359in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.768111in}{0.515000in}}{\pgfqpoint{2.308510in}{0.811535in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.971689in}{1.289647in}}%
\pgfpathlineto{\pgfqpoint{5.928859in}{1.265501in}}%
\pgfpathlineto{\pgfqpoint{5.886030in}{1.241490in}}%
\pgfpathlineto{\pgfqpoint{5.843200in}{1.217629in}}%
\pgfpathlineto{\pgfqpoint{5.800371in}{1.193932in}}%
\pgfpathlineto{\pgfqpoint{5.757541in}{1.170413in}}%
\pgfpathlineto{\pgfqpoint{5.714712in}{1.147087in}}%
\pgfpathlineto{\pgfqpoint{5.671882in}{1.123968in}}%
\pgfpathlineto{\pgfqpoint{5.629053in}{1.101073in}}%
\pgfpathlineto{\pgfqpoint{5.586223in}{1.078415in}}%
\pgfpathlineto{\pgfqpoint{5.543394in}{1.056012in}}%
\pgfpathlineto{\pgfqpoint{5.500564in}{1.033878in}}%
\pgfpathlineto{\pgfqpoint{5.457735in}{1.012031in}}%
\pgfpathlineto{\pgfqpoint{5.414905in}{0.990487in}}%
\pgfpathlineto{\pgfqpoint{5.372076in}{0.969262in}}%
\pgfpathlineto{\pgfqpoint{5.329246in}{0.948373in}}%
\pgfpathlineto{\pgfqpoint{5.286417in}{0.927837in}}%
\pgfpathlineto{\pgfqpoint{5.243587in}{0.907670in}}%
\pgfpathlineto{\pgfqpoint{5.200758in}{0.887892in}}%
\pgfpathlineto{\pgfqpoint{5.157928in}{0.868517in}}%
\pgfpathlineto{\pgfqpoint{5.115099in}{0.849563in}}%
\pgfpathlineto{\pgfqpoint{5.072269in}{0.831048in}}%
\pgfpathlineto{\pgfqpoint{5.029440in}{0.812989in}}%
\pgfpathlineto{\pgfqpoint{4.986610in}{0.795402in}}%
\pgfpathlineto{\pgfqpoint{4.943781in}{0.778305in}}%
\pgfpathlineto{\pgfqpoint{4.900951in}{0.761713in}}%
\pgfpathlineto{\pgfqpoint{4.858122in}{0.745644in}}%
\pgfpathlineto{\pgfqpoint{4.815292in}{0.730114in}}%
\pgfpathlineto{\pgfqpoint{4.772463in}{0.715139in}}%
\pgfpathlineto{\pgfqpoint{4.729633in}{0.700734in}}%
\pgfpathlineto{\pgfqpoint{4.686804in}{0.686914in}}%
\pgfpathlineto{\pgfqpoint{4.643974in}{0.673695in}}%
\pgfpathlineto{\pgfqpoint{4.601145in}{0.661090in}}%
\pgfpathlineto{\pgfqpoint{4.558315in}{0.649115in}}%
\pgfpathlineto{\pgfqpoint{4.515486in}{0.637781in}}%
\pgfpathlineto{\pgfqpoint{4.472656in}{0.627103in}}%
\pgfpathlineto{\pgfqpoint{4.429827in}{0.617091in}}%
\pgfpathlineto{\pgfqpoint{4.386997in}{0.607758in}}%
\pgfpathlineto{\pgfqpoint{4.344168in}{0.599115in}}%
\pgfpathlineto{\pgfqpoint{4.301338in}{0.591172in}}%
\pgfpathlineto{\pgfqpoint{4.258509in}{0.583937in}}%
\pgfpathlineto{\pgfqpoint{4.215679in}{0.577421in}}%
\pgfpathlineto{\pgfqpoint{4.172850in}{0.571630in}}%
\pgfpathlineto{\pgfqpoint{4.130020in}{0.566571in}}%
\pgfpathlineto{\pgfqpoint{4.087191in}{0.562251in}}%
\pgfpathlineto{\pgfqpoint{4.044361in}{0.558676in}}%
\pgfpathlineto{\pgfqpoint{4.001532in}{0.555849in}}%
\pgfpathlineto{\pgfqpoint{3.958702in}{0.553773in}}%
\pgfpathlineto{\pgfqpoint{3.915873in}{0.552453in}}%
\pgfpathlineto{\pgfqpoint{3.873043in}{0.551888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.768111in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{3.768111in}{1.326535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.076621in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{6.076621in}{1.326535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.768111in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{6.076621in}{0.515000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.768111in}{1.326535in}}%
\pgfpathlineto{\pgfqpoint{6.076621in}{1.326535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.865333in}{1.021813in}}%
\pgfpathlineto{\pgfqpoint{4.609192in}{1.021813in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.636970in}{1.021813in}}{\pgfqpoint{4.636970in}{1.049591in}}%
\pgfpathlineto{\pgfqpoint{4.636970in}{1.229313in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.636970in}{1.257091in}}{\pgfqpoint{4.609192in}{1.257091in}}%
\pgfpathlineto{\pgfqpoint{3.865333in}{1.257091in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.837555in}{1.257091in}}{\pgfqpoint{3.837555in}{1.229313in}}%
\pgfpathlineto{\pgfqpoint{3.837555in}{1.049591in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.837555in}{1.021813in}}{\pgfqpoint{3.865333in}{1.021813in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.893111in}{1.152924in}}%
\pgfpathlineto{\pgfqpoint{4.170889in}{1.152924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.282000in,y=1.104313in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)2}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
