%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.196314in}{3.443307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.196314in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.196314in}{3.443307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.443307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{2.353191in}}%
\pgfpathlineto{\pgfqpoint{2.934407in}{2.353191in}}%
\pgfpathlineto{\pgfqpoint{2.934407in}{3.134974in}}%
\pgfpathlineto{\pgfqpoint{0.583026in}{3.134974in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.689907in}{2.353191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.689907in,y=2.255969in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.569586in}{2.353191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.569586in,y=2.255969in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.449264in}{2.353191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.449264in,y=2.255969in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583026in}{2.388726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.340532in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583026in}{2.862534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.814340in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0001}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583026in}{2.353191in}}{\pgfqpoint{2.351381in}{0.781783in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.689907in}{2.388726in}}%
\pgfpathlineto{\pgfqpoint{0.716297in}{3.099438in}}%
\pgfpathlineto{\pgfqpoint{0.742688in}{2.783566in}}%
\pgfpathlineto{\pgfqpoint{0.769078in}{2.653269in}}%
\pgfpathlineto{\pgfqpoint{0.795468in}{2.587283in}}%
\pgfpathlineto{\pgfqpoint{0.821859in}{2.547603in}}%
\pgfpathlineto{\pgfqpoint{0.848249in}{2.521132in}}%
\pgfpathlineto{\pgfqpoint{0.874639in}{2.502220in}}%
\pgfpathlineto{\pgfqpoint{0.901030in}{2.488035in}}%
\pgfpathlineto{\pgfqpoint{0.927420in}{2.477001in}}%
\pgfpathlineto{\pgfqpoint{0.953810in}{2.468174in}}%
\pgfpathlineto{\pgfqpoint{0.980201in}{2.460952in}}%
\pgfpathlineto{\pgfqpoint{1.006591in}{2.454933in}}%
\pgfpathlineto{\pgfqpoint{1.032982in}{2.449840in}}%
\pgfpathlineto{\pgfqpoint{1.059372in}{2.445475in}}%
\pgfpathlineto{\pgfqpoint{1.085762in}{2.441692in}}%
\pgfpathlineto{\pgfqpoint{1.112153in}{2.438381in}}%
\pgfpathlineto{\pgfqpoint{1.138543in}{2.435461in}}%
\pgfpathlineto{\pgfqpoint{1.164933in}{2.432864in}}%
\pgfpathlineto{\pgfqpoint{1.191324in}{2.430541in}}%
\pgfpathlineto{\pgfqpoint{1.217714in}{2.428450in}}%
\pgfpathlineto{\pgfqpoint{1.244104in}{2.426559in}}%
\pgfpathlineto{\pgfqpoint{1.270495in}{2.424839in}}%
\pgfpathlineto{\pgfqpoint{1.296885in}{2.423269in}}%
\pgfpathlineto{\pgfqpoint{1.323275in}{2.421830in}}%
\pgfpathlineto{\pgfqpoint{1.349666in}{2.420506in}}%
\pgfpathlineto{\pgfqpoint{1.376056in}{2.419283in}}%
\pgfpathlineto{\pgfqpoint{1.402447in}{2.418152in}}%
\pgfpathlineto{\pgfqpoint{1.428837in}{2.417101in}}%
\pgfpathlineto{\pgfqpoint{1.455227in}{2.416122in}}%
\pgfpathlineto{\pgfqpoint{1.481618in}{2.415209in}}%
\pgfpathlineto{\pgfqpoint{1.508008in}{2.414355in}}%
\pgfpathlineto{\pgfqpoint{1.534398in}{2.413554in}}%
\pgfpathlineto{\pgfqpoint{1.560789in}{2.412802in}}%
\pgfpathlineto{\pgfqpoint{1.587179in}{2.412094in}}%
\pgfpathlineto{\pgfqpoint{1.613569in}{2.411426in}}%
\pgfpathlineto{\pgfqpoint{1.639960in}{2.410795in}}%
\pgfpathlineto{\pgfqpoint{1.666350in}{2.410199in}}%
\pgfpathlineto{\pgfqpoint{1.692741in}{2.409634in}}%
\pgfpathlineto{\pgfqpoint{1.719131in}{2.409098in}}%
\pgfpathlineto{\pgfqpoint{1.745521in}{2.408588in}}%
\pgfpathlineto{\pgfqpoint{1.771912in}{2.408104in}}%
\pgfpathlineto{\pgfqpoint{1.798302in}{2.407643in}}%
\pgfpathlineto{\pgfqpoint{1.824692in}{2.407203in}}%
\pgfpathlineto{\pgfqpoint{1.851083in}{2.406783in}}%
\pgfpathlineto{\pgfqpoint{1.877473in}{2.406382in}}%
\pgfpathlineto{\pgfqpoint{1.903863in}{2.405998in}}%
\pgfpathlineto{\pgfqpoint{1.930254in}{2.405630in}}%
\pgfpathlineto{\pgfqpoint{1.956644in}{2.405278in}}%
\pgfpathlineto{\pgfqpoint{1.983035in}{2.404940in}}%
\pgfpathlineto{\pgfqpoint{2.009425in}{2.404616in}}%
\pgfpathlineto{\pgfqpoint{2.035815in}{2.404304in}}%
\pgfpathlineto{\pgfqpoint{2.062206in}{2.404005in}}%
\pgfpathlineto{\pgfqpoint{2.088596in}{2.403717in}}%
\pgfpathlineto{\pgfqpoint{2.114986in}{2.403439in}}%
\pgfpathlineto{\pgfqpoint{2.141377in}{2.403172in}}%
\pgfpathlineto{\pgfqpoint{2.167767in}{2.402914in}}%
\pgfpathlineto{\pgfqpoint{2.194157in}{2.402665in}}%
\pgfpathlineto{\pgfqpoint{2.220548in}{2.402424in}}%
\pgfpathlineto{\pgfqpoint{2.246938in}{2.402192in}}%
\pgfpathlineto{\pgfqpoint{2.273329in}{2.401968in}}%
\pgfpathlineto{\pgfqpoint{2.299719in}{2.401751in}}%
\pgfpathlineto{\pgfqpoint{2.326109in}{2.401541in}}%
\pgfpathlineto{\pgfqpoint{2.352500in}{2.401337in}}%
\pgfpathlineto{\pgfqpoint{2.378890in}{2.401140in}}%
\pgfpathlineto{\pgfqpoint{2.405280in}{2.400949in}}%
\pgfpathlineto{\pgfqpoint{2.431671in}{2.400764in}}%
\pgfpathlineto{\pgfqpoint{2.458061in}{2.400584in}}%
\pgfpathlineto{\pgfqpoint{2.484451in}{2.400410in}}%
\pgfpathlineto{\pgfqpoint{2.510842in}{2.400241in}}%
\pgfpathlineto{\pgfqpoint{2.537232in}{2.400076in}}%
\pgfpathlineto{\pgfqpoint{2.563623in}{2.399916in}}%
\pgfpathlineto{\pgfqpoint{2.590013in}{2.399761in}}%
\pgfpathlineto{\pgfqpoint{2.616403in}{2.399610in}}%
\pgfpathlineto{\pgfqpoint{2.642794in}{2.399463in}}%
\pgfpathlineto{\pgfqpoint{2.669184in}{2.399320in}}%
\pgfpathlineto{\pgfqpoint{2.695574in}{2.399180in}}%
\pgfpathlineto{\pgfqpoint{2.721965in}{2.399044in}}%
\pgfpathlineto{\pgfqpoint{2.748355in}{2.398912in}}%
\pgfpathlineto{\pgfqpoint{2.774745in}{2.398783in}}%
\pgfpathlineto{\pgfqpoint{2.801136in}{2.398657in}}%
\pgfpathlineto{\pgfqpoint{2.827526in}{2.398535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{2.353191in}}%
\pgfpathlineto{\pgfqpoint{0.583026in}{3.134974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.934407in}{2.353191in}}%
\pgfpathlineto{\pgfqpoint{2.934407in}{3.134974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{2.353191in}}%
\pgfpathlineto{\pgfqpoint{2.934407in}{2.353191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{3.134974in}}%
\pgfpathlineto{\pgfqpoint{2.934407in}{3.134974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.758716in,y=3.218307in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Difference \(\displaystyle \Delta=\theta_{calc}-\theta_{exct}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.093326in}{2.830252in}}%
\pgfpathlineto{\pgfqpoint{2.837185in}{2.830252in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.864963in}{2.830252in}}{\pgfqpoint{2.864963in}{2.858029in}}%
\pgfpathlineto{\pgfqpoint{2.864963in}{3.037752in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.864963in}{3.065529in}}{\pgfqpoint{2.837185in}{3.065529in}}%
\pgfpathlineto{\pgfqpoint{2.093326in}{3.065529in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.065548in}{3.065529in}}{\pgfqpoint{2.065548in}{3.037752in}}%
\pgfpathlineto{\pgfqpoint{2.065548in}{2.858029in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.065548in}{2.830252in}}{\pgfqpoint{2.093326in}{2.830252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.121103in}{2.961363in}}%
\pgfpathlineto{\pgfqpoint{2.398881in}{2.961363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.509992in,y=2.912752in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.744933in}{2.353191in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{2.353191in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{3.134974in}}%
\pgfpathlineto{\pgfqpoint{3.744933in}{3.134974in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.851814in}{2.353191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.851814in,y=2.255969in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.731493in}{2.353191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.731493in,y=2.255969in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.611172in}{2.353191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.611172in,y=2.255969in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.744933in}{2.388726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.261907in, y=2.340532in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.744933in}{2.862463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.261907in, y=2.814269in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0001}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.744933in}{2.353191in}}{\pgfqpoint{2.351381in}{0.781783in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.851814in}{2.388726in}}%
\pgfpathlineto{\pgfqpoint{3.878205in}{3.099438in}}%
\pgfpathlineto{\pgfqpoint{3.904595in}{2.783744in}}%
\pgfpathlineto{\pgfqpoint{3.930985in}{2.653587in}}%
\pgfpathlineto{\pgfqpoint{3.957376in}{2.587731in}}%
\pgfpathlineto{\pgfqpoint{3.983766in}{2.548177in}}%
\pgfpathlineto{\pgfqpoint{4.010156in}{2.521831in}}%
\pgfpathlineto{\pgfqpoint{4.036547in}{2.503043in}}%
\pgfpathlineto{\pgfqpoint{4.062937in}{2.488982in}}%
\pgfpathlineto{\pgfqpoint{4.089327in}{2.478073in}}%
\pgfpathlineto{\pgfqpoint{4.115718in}{2.469372in}}%
\pgfpathlineto{\pgfqpoint{4.142108in}{2.462276in}}%
\pgfpathlineto{\pgfqpoint{4.168499in}{2.456384in}}%
\pgfpathlineto{\pgfqpoint{4.194889in}{2.451420in}}%
\pgfpathlineto{\pgfqpoint{4.221279in}{2.447185in}}%
\pgfpathlineto{\pgfqpoint{4.247670in}{2.443534in}}%
\pgfpathlineto{\pgfqpoint{4.274060in}{2.440357in}}%
\pgfpathlineto{\pgfqpoint{4.300450in}{2.437571in}}%
\pgfpathlineto{\pgfqpoint{4.326841in}{2.435112in}}%
\pgfpathlineto{\pgfqpoint{4.353231in}{2.432928in}}%
\pgfpathlineto{\pgfqpoint{4.379621in}{2.430980in}}%
\pgfpathlineto{\pgfqpoint{4.406012in}{2.429233in}}%
\pgfpathlineto{\pgfqpoint{4.432402in}{2.427660in}}%
\pgfpathlineto{\pgfqpoint{4.458792in}{2.426241in}}%
\pgfpathlineto{\pgfqpoint{4.485183in}{2.424955in}}%
\pgfpathlineto{\pgfqpoint{4.511573in}{2.423788in}}%
\pgfpathlineto{\pgfqpoint{4.537964in}{2.422726in}}%
\pgfpathlineto{\pgfqpoint{4.564354in}{2.421759in}}%
\pgfpathlineto{\pgfqpoint{4.590744in}{2.420877in}}%
\pgfpathlineto{\pgfqpoint{4.617135in}{2.420073in}}%
\pgfpathlineto{\pgfqpoint{4.643525in}{2.419338in}}%
\pgfpathlineto{\pgfqpoint{4.669915in}{2.418667in}}%
\pgfpathlineto{\pgfqpoint{4.696306in}{2.418055in}}%
\pgfpathlineto{\pgfqpoint{4.722696in}{2.417498in}}%
\pgfpathlineto{\pgfqpoint{4.749086in}{2.416991in}}%
\pgfpathlineto{\pgfqpoint{4.775477in}{2.416532in}}%
\pgfpathlineto{\pgfqpoint{4.801867in}{2.416117in}}%
\pgfpathlineto{\pgfqpoint{4.828258in}{2.415744in}}%
\pgfpathlineto{\pgfqpoint{4.854648in}{2.415410in}}%
\pgfpathlineto{\pgfqpoint{4.881038in}{2.415115in}}%
\pgfpathlineto{\pgfqpoint{4.907429in}{2.414857in}}%
\pgfpathlineto{\pgfqpoint{4.933819in}{2.414634in}}%
\pgfpathlineto{\pgfqpoint{4.960209in}{2.414445in}}%
\pgfpathlineto{\pgfqpoint{4.986600in}{2.414290in}}%
\pgfpathlineto{\pgfqpoint{5.012990in}{2.414168in}}%
\pgfpathlineto{\pgfqpoint{5.039380in}{2.414080in}}%
\pgfpathlineto{\pgfqpoint{5.065771in}{2.414025in}}%
\pgfpathlineto{\pgfqpoint{5.092161in}{2.414003in}}%
\pgfpathlineto{\pgfqpoint{5.118552in}{2.414016in}}%
\pgfpathlineto{\pgfqpoint{5.144942in}{2.414063in}}%
\pgfpathlineto{\pgfqpoint{5.171332in}{2.414146in}}%
\pgfpathlineto{\pgfqpoint{5.197723in}{2.414267in}}%
\pgfpathlineto{\pgfqpoint{5.224113in}{2.414427in}}%
\pgfpathlineto{\pgfqpoint{5.250503in}{2.414628in}}%
\pgfpathlineto{\pgfqpoint{5.276894in}{2.414874in}}%
\pgfpathlineto{\pgfqpoint{5.303284in}{2.415167in}}%
\pgfpathlineto{\pgfqpoint{5.329674in}{2.415511in}}%
\pgfpathlineto{\pgfqpoint{5.356065in}{2.415911in}}%
\pgfpathlineto{\pgfqpoint{5.382455in}{2.416373in}}%
\pgfpathlineto{\pgfqpoint{5.408846in}{2.416902in}}%
\pgfpathlineto{\pgfqpoint{5.435236in}{2.417508in}}%
\pgfpathlineto{\pgfqpoint{5.461626in}{2.418199in}}%
\pgfpathlineto{\pgfqpoint{5.488017in}{2.418987in}}%
\pgfpathlineto{\pgfqpoint{5.514407in}{2.419886in}}%
\pgfpathlineto{\pgfqpoint{5.540797in}{2.420915in}}%
\pgfpathlineto{\pgfqpoint{5.567188in}{2.422094in}}%
\pgfpathlineto{\pgfqpoint{5.593578in}{2.423452in}}%
\pgfpathlineto{\pgfqpoint{5.619968in}{2.425023in}}%
\pgfpathlineto{\pgfqpoint{5.646359in}{2.426852in}}%
\pgfpathlineto{\pgfqpoint{5.672749in}{2.429001in}}%
\pgfpathlineto{\pgfqpoint{5.699140in}{2.431549in}}%
\pgfpathlineto{\pgfqpoint{5.725530in}{2.434608in}}%
\pgfpathlineto{\pgfqpoint{5.751920in}{2.438334in}}%
\pgfpathlineto{\pgfqpoint{5.778311in}{2.442958in}}%
\pgfpathlineto{\pgfqpoint{5.804701in}{2.448831in}}%
\pgfpathlineto{\pgfqpoint{5.831091in}{2.456512in}}%
\pgfpathlineto{\pgfqpoint{5.857482in}{2.466961in}}%
\pgfpathlineto{\pgfqpoint{5.883872in}{2.481961in}}%
\pgfpathlineto{\pgfqpoint{5.910262in}{2.505249in}}%
\pgfpathlineto{\pgfqpoint{5.936653in}{2.546208in}}%
\pgfpathlineto{\pgfqpoint{5.963043in}{2.636964in}}%
\pgfpathlineto{\pgfqpoint{5.989433in}{3.007460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.744933in}{2.353191in}}%
\pgfpathlineto{\pgfqpoint{3.744933in}{3.134974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.096314in}{2.353191in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{3.134974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.744933in}{2.353191in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{2.353191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.744933in}{3.134974in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{3.134974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.920624in,y=3.218307in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Difference \(\displaystyle \Delta/\theta_{exct}\) in [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548694in}{2.830252in}}%
\pgfpathlineto{\pgfqpoint{5.292553in}{2.830252in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.320331in}{2.830252in}}{\pgfqpoint{5.320331in}{2.858029in}}%
\pgfpathlineto{\pgfqpoint{5.320331in}{3.037752in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.320331in}{3.065529in}}{\pgfqpoint{5.292553in}{3.065529in}}%
\pgfpathlineto{\pgfqpoint{4.548694in}{3.065529in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.520916in}{3.065529in}}{\pgfqpoint{4.520916in}{3.037752in}}%
\pgfpathlineto{\pgfqpoint{4.520916in}{2.858029in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.520916in}{2.830252in}}{\pgfqpoint{4.548694in}{2.830252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.576472in}{2.961363in}}%
\pgfpathlineto{\pgfqpoint{4.854250in}{2.961363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.965361in,y=2.912752in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{1.336873in}}%
\pgfpathlineto{\pgfqpoint{2.934407in}{1.336873in}}%
\pgfpathlineto{\pgfqpoint{2.934407in}{2.118656in}}%
\pgfpathlineto{\pgfqpoint{0.583026in}{2.118656in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.689907in}{1.336873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.689907in,y=1.239651in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.375041in}{1.336873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.375041in,y=1.239651in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.060176in}{1.336873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.060176in,y=1.239651in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.745310in}{1.336873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.745310in,y=1.239651in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583026in}{1.380230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.332035in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583026in}{1.848845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.800650in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0001}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583026in}{1.336873in}}{\pgfqpoint{2.351381in}{0.781783in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.689907in}{1.380230in}}%
\pgfpathlineto{\pgfqpoint{0.710461in}{2.083120in}}%
\pgfpathlineto{\pgfqpoint{0.731015in}{1.770588in}}%
\pgfpathlineto{\pgfqpoint{0.751569in}{1.641506in}}%
\pgfpathlineto{\pgfqpoint{0.772123in}{1.575964in}}%
\pgfpathlineto{\pgfqpoint{0.792677in}{1.536410in}}%
\pgfpathlineto{\pgfqpoint{0.813231in}{1.509908in}}%
\pgfpathlineto{\pgfqpoint{0.833785in}{1.490873in}}%
\pgfpathlineto{\pgfqpoint{0.854339in}{1.476508in}}%
\pgfpathlineto{\pgfqpoint{0.874893in}{1.465258in}}%
\pgfpathlineto{\pgfqpoint{0.895447in}{1.456189in}}%
\pgfpathlineto{\pgfqpoint{0.916001in}{1.448706in}}%
\pgfpathlineto{\pgfqpoint{0.936555in}{1.442414in}}%
\pgfpathlineto{\pgfqpoint{0.957109in}{1.437038in}}%
\pgfpathlineto{\pgfqpoint{0.977663in}{1.432383in}}%
\pgfpathlineto{\pgfqpoint{0.998217in}{1.428305in}}%
\pgfpathlineto{\pgfqpoint{1.018771in}{1.424696in}}%
\pgfpathlineto{\pgfqpoint{1.039325in}{1.421474in}}%
\pgfpathlineto{\pgfqpoint{1.059879in}{1.418574in}}%
\pgfpathlineto{\pgfqpoint{1.080433in}{1.415948in}}%
\pgfpathlineto{\pgfqpoint{1.100987in}{1.413553in}}%
\pgfpathlineto{\pgfqpoint{1.121541in}{1.411358in}}%
\pgfpathlineto{\pgfqpoint{1.142096in}{1.409336in}}%
\pgfpathlineto{\pgfqpoint{1.162650in}{1.407464in}}%
\pgfpathlineto{\pgfqpoint{1.183204in}{1.405725in}}%
\pgfpathlineto{\pgfqpoint{1.203758in}{1.404103in}}%
\pgfpathlineto{\pgfqpoint{1.224312in}{1.402585in}}%
\pgfpathlineto{\pgfqpoint{1.244866in}{1.401160in}}%
\pgfpathlineto{\pgfqpoint{1.265420in}{1.399819in}}%
\pgfpathlineto{\pgfqpoint{1.285974in}{1.398554in}}%
\pgfpathlineto{\pgfqpoint{1.306528in}{1.397356in}}%
\pgfpathlineto{\pgfqpoint{1.327082in}{1.396221in}}%
\pgfpathlineto{\pgfqpoint{1.347636in}{1.395143in}}%
\pgfpathlineto{\pgfqpoint{1.368190in}{1.394118in}}%
\pgfpathlineto{\pgfqpoint{1.388744in}{1.393140in}}%
\pgfpathlineto{\pgfqpoint{1.409298in}{1.392207in}}%
\pgfpathlineto{\pgfqpoint{1.429852in}{1.391316in}}%
\pgfpathlineto{\pgfqpoint{1.450406in}{1.390463in}}%
\pgfpathlineto{\pgfqpoint{1.470960in}{1.389646in}}%
\pgfpathlineto{\pgfqpoint{1.491514in}{1.388862in}}%
\pgfpathlineto{\pgfqpoint{1.512068in}{1.388110in}}%
\pgfpathlineto{\pgfqpoint{1.532622in}{1.387388in}}%
\pgfpathlineto{\pgfqpoint{1.553176in}{1.386694in}}%
\pgfpathlineto{\pgfqpoint{1.573730in}{1.386026in}}%
\pgfpathlineto{\pgfqpoint{1.594284in}{1.385384in}}%
\pgfpathlineto{\pgfqpoint{1.614838in}{1.384766in}}%
\pgfpathlineto{\pgfqpoint{1.635392in}{1.384171in}}%
\pgfpathlineto{\pgfqpoint{1.655946in}{1.383597in}}%
\pgfpathlineto{\pgfqpoint{1.676500in}{1.383045in}}%
\pgfpathlineto{\pgfqpoint{1.697054in}{1.382512in}}%
\pgfpathlineto{\pgfqpoint{1.717608in}{1.381999in}}%
\pgfpathlineto{\pgfqpoint{1.738162in}{1.381504in}}%
\pgfpathlineto{\pgfqpoint{1.758716in}{1.381027in}}%
\pgfpathlineto{\pgfqpoint{1.779270in}{1.380568in}}%
\pgfpathlineto{\pgfqpoint{1.799825in}{1.380125in}}%
\pgfpathlineto{\pgfqpoint{1.820379in}{1.379699in}}%
\pgfpathlineto{\pgfqpoint{1.840933in}{1.379288in}}%
\pgfpathlineto{\pgfqpoint{1.861487in}{1.378892in}}%
\pgfpathlineto{\pgfqpoint{1.882041in}{1.378511in}}%
\pgfpathlineto{\pgfqpoint{1.902595in}{1.378145in}}%
\pgfpathlineto{\pgfqpoint{1.923149in}{1.377792in}}%
\pgfpathlineto{\pgfqpoint{1.943703in}{1.377454in}}%
\pgfpathlineto{\pgfqpoint{1.964257in}{1.377128in}}%
\pgfpathlineto{\pgfqpoint{1.984811in}{1.376816in}}%
\pgfpathlineto{\pgfqpoint{2.005365in}{1.376517in}}%
\pgfpathlineto{\pgfqpoint{2.025919in}{1.376230in}}%
\pgfpathlineto{\pgfqpoint{2.046473in}{1.375955in}}%
\pgfpathlineto{\pgfqpoint{2.067027in}{1.375692in}}%
\pgfpathlineto{\pgfqpoint{2.087581in}{1.375441in}}%
\pgfpathlineto{\pgfqpoint{2.108135in}{1.375202in}}%
\pgfpathlineto{\pgfqpoint{2.128689in}{1.374974in}}%
\pgfpathlineto{\pgfqpoint{2.149243in}{1.374756in}}%
\pgfpathlineto{\pgfqpoint{2.169797in}{1.374550in}}%
\pgfpathlineto{\pgfqpoint{2.190351in}{1.374355in}}%
\pgfpathlineto{\pgfqpoint{2.210905in}{1.374170in}}%
\pgfpathlineto{\pgfqpoint{2.231459in}{1.373995in}}%
\pgfpathlineto{\pgfqpoint{2.252013in}{1.373830in}}%
\pgfpathlineto{\pgfqpoint{2.272567in}{1.373675in}}%
\pgfpathlineto{\pgfqpoint{2.293121in}{1.373531in}}%
\pgfpathlineto{\pgfqpoint{2.313675in}{1.373395in}}%
\pgfpathlineto{\pgfqpoint{2.334229in}{1.373269in}}%
\pgfpathlineto{\pgfqpoint{2.354783in}{1.373153in}}%
\pgfpathlineto{\pgfqpoint{2.375337in}{1.373045in}}%
\pgfpathlineto{\pgfqpoint{2.395891in}{1.372947in}}%
\pgfpathlineto{\pgfqpoint{2.416445in}{1.372857in}}%
\pgfpathlineto{\pgfqpoint{2.437000in}{1.372776in}}%
\pgfpathlineto{\pgfqpoint{2.457554in}{1.372704in}}%
\pgfpathlineto{\pgfqpoint{2.478108in}{1.372639in}}%
\pgfpathlineto{\pgfqpoint{2.498662in}{1.372584in}}%
\pgfpathlineto{\pgfqpoint{2.519216in}{1.372536in}}%
\pgfpathlineto{\pgfqpoint{2.539770in}{1.372496in}}%
\pgfpathlineto{\pgfqpoint{2.560324in}{1.372463in}}%
\pgfpathlineto{\pgfqpoint{2.580878in}{1.372439in}}%
\pgfpathlineto{\pgfqpoint{2.601432in}{1.372421in}}%
\pgfpathlineto{\pgfqpoint{2.621986in}{1.372411in}}%
\pgfpathlineto{\pgfqpoint{2.642540in}{1.372409in}}%
\pgfpathlineto{\pgfqpoint{2.663094in}{1.372413in}}%
\pgfpathlineto{\pgfqpoint{2.683648in}{1.372424in}}%
\pgfpathlineto{\pgfqpoint{2.704202in}{1.372442in}}%
\pgfpathlineto{\pgfqpoint{2.724756in}{1.372466in}}%
\pgfpathlineto{\pgfqpoint{2.745310in}{1.372497in}}%
\pgfpathlineto{\pgfqpoint{2.765864in}{1.372534in}}%
\pgfpathlineto{\pgfqpoint{2.786418in}{1.372577in}}%
\pgfpathlineto{\pgfqpoint{2.806972in}{1.372627in}}%
\pgfpathlineto{\pgfqpoint{2.827526in}{1.372682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{1.336873in}}%
\pgfpathlineto{\pgfqpoint{0.583026in}{2.118656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.934407in}{1.336873in}}%
\pgfpathlineto{\pgfqpoint{2.934407in}{2.118656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{1.336873in}}%
\pgfpathlineto{\pgfqpoint{2.934407in}{1.336873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{2.118656in}}%
\pgfpathlineto{\pgfqpoint{2.934407in}{2.118656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.093326in}{1.813934in}}%
\pgfpathlineto{\pgfqpoint{2.837185in}{1.813934in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.864963in}{1.813934in}}{\pgfqpoint{2.864963in}{1.841712in}}%
\pgfpathlineto{\pgfqpoint{2.864963in}{2.021434in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.864963in}{2.049212in}}{\pgfqpoint{2.837185in}{2.049212in}}%
\pgfpathlineto{\pgfqpoint{2.093326in}{2.049212in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.065548in}{2.049212in}}{\pgfqpoint{2.065548in}{2.021434in}}%
\pgfpathlineto{\pgfqpoint{2.065548in}{1.841712in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.065548in}{1.813934in}}{\pgfqpoint{2.093326in}{1.813934in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.121103in}{1.945045in}}%
\pgfpathlineto{\pgfqpoint{2.398881in}{1.945045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.509992in,y=1.896434in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.744933in}{1.336873in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{1.336873in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{2.118656in}}%
\pgfpathlineto{\pgfqpoint{3.744933in}{2.118656in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.851814in}{1.336873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.851814in,y=1.239651in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.536949in}{1.336873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.536949in,y=1.239651in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.222083in}{1.336873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.222083in,y=1.239651in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.907217in}{1.336873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.907217in,y=1.239651in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.744933in}{1.340395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.084407in, y=1.292200in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.00025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.744933in}{1.804580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.192463in, y=1.756385in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.744933in}{1.336873in}}{\pgfqpoint{2.351381in}{0.781783in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.851814in}{1.804580in}}%
\pgfpathlineto{\pgfqpoint{3.872368in}{2.083120in}}%
\pgfpathlineto{\pgfqpoint{3.892922in}{1.959340in}}%
\pgfpathlineto{\pgfqpoint{3.913476in}{1.908242in}}%
\pgfpathlineto{\pgfqpoint{3.934030in}{1.882320in}}%
\pgfpathlineto{\pgfqpoint{3.954584in}{1.866694in}}%
\pgfpathlineto{\pgfqpoint{3.975138in}{1.856239in}}%
\pgfpathlineto{\pgfqpoint{3.995692in}{1.848743in}}%
\pgfpathlineto{\pgfqpoint{4.016246in}{1.843096in}}%
\pgfpathlineto{\pgfqpoint{4.036800in}{1.838683in}}%
\pgfpathlineto{\pgfqpoint{4.057354in}{1.835133in}}%
\pgfpathlineto{\pgfqpoint{4.077909in}{1.832210in}}%
\pgfpathlineto{\pgfqpoint{4.098463in}{1.829759in}}%
\pgfpathlineto{\pgfqpoint{4.119017in}{1.827670in}}%
\pgfpathlineto{\pgfqpoint{4.139571in}{1.825864in}}%
\pgfpathlineto{\pgfqpoint{4.160125in}{1.824287in}}%
\pgfpathlineto{\pgfqpoint{4.180679in}{1.822893in}}%
\pgfpathlineto{\pgfqpoint{4.201233in}{1.821652in}}%
\pgfpathlineto{\pgfqpoint{4.221787in}{1.820537in}}%
\pgfpathlineto{\pgfqpoint{4.242341in}{1.819528in}}%
\pgfpathlineto{\pgfqpoint{4.262895in}{1.818610in}}%
\pgfpathlineto{\pgfqpoint{4.283449in}{1.817769in}}%
\pgfpathlineto{\pgfqpoint{4.304003in}{1.816994in}}%
\pgfpathlineto{\pgfqpoint{4.324557in}{1.816277in}}%
\pgfpathlineto{\pgfqpoint{4.345111in}{1.815610in}}%
\pgfpathlineto{\pgfqpoint{4.365665in}{1.814988in}}%
\pgfpathlineto{\pgfqpoint{4.386219in}{1.814404in}}%
\pgfpathlineto{\pgfqpoint{4.406773in}{1.813855in}}%
\pgfpathlineto{\pgfqpoint{4.427327in}{1.813336in}}%
\pgfpathlineto{\pgfqpoint{4.447881in}{1.812844in}}%
\pgfpathlineto{\pgfqpoint{4.468435in}{1.812377in}}%
\pgfpathlineto{\pgfqpoint{4.488989in}{1.811931in}}%
\pgfpathlineto{\pgfqpoint{4.509543in}{1.811505in}}%
\pgfpathlineto{\pgfqpoint{4.530097in}{1.811096in}}%
\pgfpathlineto{\pgfqpoint{4.550651in}{1.810703in}}%
\pgfpathlineto{\pgfqpoint{4.571205in}{1.810325in}}%
\pgfpathlineto{\pgfqpoint{4.591759in}{1.809959in}}%
\pgfpathlineto{\pgfqpoint{4.612313in}{1.809605in}}%
\pgfpathlineto{\pgfqpoint{4.632867in}{1.809261in}}%
\pgfpathlineto{\pgfqpoint{4.653421in}{1.808926in}}%
\pgfpathlineto{\pgfqpoint{4.673975in}{1.808600in}}%
\pgfpathlineto{\pgfqpoint{4.694529in}{1.808281in}}%
\pgfpathlineto{\pgfqpoint{4.715084in}{1.807970in}}%
\pgfpathlineto{\pgfqpoint{4.735638in}{1.807664in}}%
\pgfpathlineto{\pgfqpoint{4.756192in}{1.807363in}}%
\pgfpathlineto{\pgfqpoint{4.776746in}{1.807067in}}%
\pgfpathlineto{\pgfqpoint{4.797300in}{1.806775in}}%
\pgfpathlineto{\pgfqpoint{4.817854in}{1.806486in}}%
\pgfpathlineto{\pgfqpoint{4.838408in}{1.806200in}}%
\pgfpathlineto{\pgfqpoint{4.858962in}{1.805916in}}%
\pgfpathlineto{\pgfqpoint{4.879516in}{1.805634in}}%
\pgfpathlineto{\pgfqpoint{4.900070in}{1.805353in}}%
\pgfpathlineto{\pgfqpoint{4.920624in}{1.805073in}}%
\pgfpathlineto{\pgfqpoint{4.941178in}{1.804793in}}%
\pgfpathlineto{\pgfqpoint{4.961732in}{1.804513in}}%
\pgfpathlineto{\pgfqpoint{4.982286in}{1.804232in}}%
\pgfpathlineto{\pgfqpoint{5.002840in}{1.803949in}}%
\pgfpathlineto{\pgfqpoint{5.023394in}{1.803665in}}%
\pgfpathlineto{\pgfqpoint{5.043948in}{1.803378in}}%
\pgfpathlineto{\pgfqpoint{5.064502in}{1.803088in}}%
\pgfpathlineto{\pgfqpoint{5.085056in}{1.802795in}}%
\pgfpathlineto{\pgfqpoint{5.105610in}{1.802498in}}%
\pgfpathlineto{\pgfqpoint{5.126164in}{1.802195in}}%
\pgfpathlineto{\pgfqpoint{5.146718in}{1.801888in}}%
\pgfpathlineto{\pgfqpoint{5.167272in}{1.801574in}}%
\pgfpathlineto{\pgfqpoint{5.187826in}{1.801253in}}%
\pgfpathlineto{\pgfqpoint{5.208380in}{1.800925in}}%
\pgfpathlineto{\pgfqpoint{5.228934in}{1.800587in}}%
\pgfpathlineto{\pgfqpoint{5.249488in}{1.800241in}}%
\pgfpathlineto{\pgfqpoint{5.270042in}{1.799883in}}%
\pgfpathlineto{\pgfqpoint{5.290596in}{1.799513in}}%
\pgfpathlineto{\pgfqpoint{5.311150in}{1.799131in}}%
\pgfpathlineto{\pgfqpoint{5.331704in}{1.798733in}}%
\pgfpathlineto{\pgfqpoint{5.352258in}{1.798320in}}%
\pgfpathlineto{\pgfqpoint{5.372813in}{1.797888in}}%
\pgfpathlineto{\pgfqpoint{5.393367in}{1.797436in}}%
\pgfpathlineto{\pgfqpoint{5.413921in}{1.796962in}}%
\pgfpathlineto{\pgfqpoint{5.434475in}{1.796462in}}%
\pgfpathlineto{\pgfqpoint{5.455029in}{1.795935in}}%
\pgfpathlineto{\pgfqpoint{5.475583in}{1.795376in}}%
\pgfpathlineto{\pgfqpoint{5.496137in}{1.794781in}}%
\pgfpathlineto{\pgfqpoint{5.516691in}{1.794146in}}%
\pgfpathlineto{\pgfqpoint{5.537245in}{1.793465in}}%
\pgfpathlineto{\pgfqpoint{5.557799in}{1.792732in}}%
\pgfpathlineto{\pgfqpoint{5.578353in}{1.791939in}}%
\pgfpathlineto{\pgfqpoint{5.598907in}{1.791076in}}%
\pgfpathlineto{\pgfqpoint{5.619461in}{1.790133in}}%
\pgfpathlineto{\pgfqpoint{5.640015in}{1.789095in}}%
\pgfpathlineto{\pgfqpoint{5.660569in}{1.787946in}}%
\pgfpathlineto{\pgfqpoint{5.681123in}{1.786663in}}%
\pgfpathlineto{\pgfqpoint{5.701677in}{1.785220in}}%
\pgfpathlineto{\pgfqpoint{5.722231in}{1.783582in}}%
\pgfpathlineto{\pgfqpoint{5.742785in}{1.781701in}}%
\pgfpathlineto{\pgfqpoint{5.763339in}{1.779516in}}%
\pgfpathlineto{\pgfqpoint{5.783893in}{1.776943in}}%
\pgfpathlineto{\pgfqpoint{5.804447in}{1.773859in}}%
\pgfpathlineto{\pgfqpoint{5.825001in}{1.770090in}}%
\pgfpathlineto{\pgfqpoint{5.845555in}{1.765370in}}%
\pgfpathlineto{\pgfqpoint{5.866109in}{1.759273in}}%
\pgfpathlineto{\pgfqpoint{5.886663in}{1.751077in}}%
\pgfpathlineto{\pgfqpoint{5.907217in}{1.739449in}}%
\pgfpathlineto{\pgfqpoint{5.927771in}{1.721618in}}%
\pgfpathlineto{\pgfqpoint{5.948325in}{1.690745in}}%
\pgfpathlineto{\pgfqpoint{5.968879in}{1.624075in}}%
\pgfpathlineto{\pgfqpoint{5.989433in}{1.372409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.744933in}{1.336873in}}%
\pgfpathlineto{\pgfqpoint{3.744933in}{2.118656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.096314in}{1.336873in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{2.118656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.744933in}{1.336873in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{1.336873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.744933in}{2.118656in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{2.118656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.255233in}{1.813934in}}%
\pgfpathlineto{\pgfqpoint{5.999092in}{1.813934in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.026870in}{1.813934in}}{\pgfqpoint{6.026870in}{1.841712in}}%
\pgfpathlineto{\pgfqpoint{6.026870in}{2.021434in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.026870in}{2.049212in}}{\pgfqpoint{5.999092in}{2.049212in}}%
\pgfpathlineto{\pgfqpoint{5.255233in}{2.049212in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.227455in}{2.049212in}}{\pgfqpoint{5.227455in}{2.021434in}}%
\pgfpathlineto{\pgfqpoint{5.227455in}{1.841712in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.227455in}{1.813934in}}{\pgfqpoint{5.255233in}{1.813934in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.283011in}{1.945045in}}%
\pgfpathlineto{\pgfqpoint{5.560789in}{1.945045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.671900in,y=1.896434in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{2.934407in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{2.934407in}{1.102338in}}%
\pgfpathlineto{\pgfqpoint{0.583026in}{1.102338in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.689907in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.689907in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.224205in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.224205in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.758503in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.758503in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.292801in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.292801in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.827099in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.827099in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583026in}{0.375200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.327006in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583026in}{0.836372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.788178in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0001}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583026in}{0.320555in}}{\pgfqpoint{2.351381in}{0.781783in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.689907in}{0.375200in}}%
\pgfpathlineto{\pgfqpoint{0.690548in}{1.066803in}}%
\pgfpathlineto{\pgfqpoint{0.691189in}{0.758751in}}%
\pgfpathlineto{\pgfqpoint{0.691830in}{0.630885in}}%
\pgfpathlineto{\pgfqpoint{0.692471in}{0.565298in}}%
\pgfpathlineto{\pgfqpoint{0.693113in}{0.525183in}}%
\pgfpathlineto{\pgfqpoint{0.693754in}{0.497870in}}%
\pgfpathlineto{\pgfqpoint{0.694395in}{0.477894in}}%
\pgfpathlineto{\pgfqpoint{0.695036in}{0.462518in}}%
\pgfpathlineto{\pgfqpoint{0.695677in}{0.450222in}}%
\pgfpathlineto{\pgfqpoint{0.696960in}{0.431561in}}%
\pgfpathlineto{\pgfqpoint{0.698242in}{0.417843in}}%
\pgfpathlineto{\pgfqpoint{0.699524in}{0.407181in}}%
\pgfpathlineto{\pgfqpoint{0.700806in}{0.398582in}}%
\pgfpathlineto{\pgfqpoint{0.702089in}{0.391475in}}%
\pgfpathlineto{\pgfqpoint{0.703371in}{0.385505in}}%
\pgfpathlineto{\pgfqpoint{0.704653in}{0.380441in}}%
\pgfpathlineto{\pgfqpoint{0.705936in}{0.376122in}}%
\pgfpathlineto{\pgfqpoint{0.707218in}{0.372431in}}%
\pgfpathlineto{\pgfqpoint{0.708500in}{0.369281in}}%
\pgfpathlineto{\pgfqpoint{0.709783in}{0.366599in}}%
\pgfpathlineto{\pgfqpoint{0.711065in}{0.364330in}}%
\pgfpathlineto{\pgfqpoint{0.712347in}{0.362425in}}%
\pgfpathlineto{\pgfqpoint{0.713630in}{0.360841in}}%
\pgfpathlineto{\pgfqpoint{0.714912in}{0.359543in}}%
\pgfpathlineto{\pgfqpoint{0.716194in}{0.358497in}}%
\pgfpathlineto{\pgfqpoint{0.717477in}{0.357675in}}%
\pgfpathlineto{\pgfqpoint{0.718759in}{0.357051in}}%
\pgfpathlineto{\pgfqpoint{0.720041in}{0.356600in}}%
\pgfpathlineto{\pgfqpoint{0.721965in}{0.356205in}}%
\pgfpathlineto{\pgfqpoint{0.723888in}{0.356091in}}%
\pgfpathlineto{\pgfqpoint{0.725812in}{0.356205in}}%
\pgfpathlineto{\pgfqpoint{0.728376in}{0.356633in}}%
\pgfpathlineto{\pgfqpoint{0.730941in}{0.357297in}}%
\pgfpathlineto{\pgfqpoint{0.734147in}{0.358354in}}%
\pgfpathlineto{\pgfqpoint{0.738635in}{0.360080in}}%
\pgfpathlineto{\pgfqpoint{0.755946in}{0.366997in}}%
\pgfpathlineto{\pgfqpoint{0.762358in}{0.369210in}}%
\pgfpathlineto{\pgfqpoint{0.768769in}{0.371171in}}%
\pgfpathlineto{\pgfqpoint{0.775181in}{0.372893in}}%
\pgfpathlineto{\pgfqpoint{0.782233in}{0.374539in}}%
\pgfpathlineto{\pgfqpoint{0.789286in}{0.375958in}}%
\pgfpathlineto{\pgfqpoint{0.796980in}{0.377287in}}%
\pgfpathlineto{\pgfqpoint{0.805956in}{0.378597in}}%
\pgfpathlineto{\pgfqpoint{0.815574in}{0.379767in}}%
\pgfpathlineto{\pgfqpoint{0.826473in}{0.380861in}}%
\pgfpathlineto{\pgfqpoint{0.838655in}{0.381857in}}%
\pgfpathlineto{\pgfqpoint{0.852761in}{0.382782in}}%
\pgfpathlineto{\pgfqpoint{0.869431in}{0.383642in}}%
\pgfpathlineto{\pgfqpoint{0.888666in}{0.384407in}}%
\pgfpathlineto{\pgfqpoint{0.912388in}{0.385117in}}%
\pgfpathlineto{\pgfqpoint{0.941241in}{0.385748in}}%
\pgfpathlineto{\pgfqpoint{0.977787in}{0.386313in}}%
\pgfpathlineto{\pgfqpoint{1.024591in}{0.386802in}}%
\pgfpathlineto{\pgfqpoint{1.087424in}{0.387226in}}%
\pgfpathlineto{\pgfqpoint{1.175904in}{0.387584in}}%
\pgfpathlineto{\pgfqpoint{1.307983in}{0.387879in}}%
\pgfpathlineto{\pgfqpoint{1.522129in}{0.388112in}}%
\pgfpathlineto{\pgfqpoint{1.913877in}{0.388287in}}%
\pgfpathlineto{\pgfqpoint{2.776234in}{0.388408in}}%
\pgfpathlineto{\pgfqpoint{2.827526in}{0.388411in}}%
\pgfpathlineto{\pgfqpoint{2.827526in}{0.388411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{0.583026in}{1.102338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.934407in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{2.934407in}{1.102338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{2.934407in}{0.320555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{1.102338in}}%
\pgfpathlineto{\pgfqpoint{2.934407in}{1.102338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.093326in}{0.797616in}}%
\pgfpathlineto{\pgfqpoint{2.837185in}{0.797616in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.864963in}{0.797616in}}{\pgfqpoint{2.864963in}{0.825394in}}%
\pgfpathlineto{\pgfqpoint{2.864963in}{1.005116in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.864963in}{1.032894in}}{\pgfqpoint{2.837185in}{1.032894in}}%
\pgfpathlineto{\pgfqpoint{2.093326in}{1.032894in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.065548in}{1.032894in}}{\pgfqpoint{2.065548in}{1.005116in}}%
\pgfpathlineto{\pgfqpoint{2.065548in}{0.825394in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.065548in}{0.797616in}}{\pgfqpoint{2.093326in}{0.797616in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.121103in}{0.928727in}}%
\pgfpathlineto{\pgfqpoint{2.398881in}{0.928727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.509992in,y=0.880116in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.744933in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{1.102338in}}%
\pgfpathlineto{\pgfqpoint{3.744933in}{1.102338in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.851814in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.851814in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.386112in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.386112in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.920410in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.920410in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.454708in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.454708in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.989006in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.989006in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.744933in}{0.380205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.261907in, y=0.332011in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.744933in}{0.795200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.261907in, y=0.747005in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0001}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.744933in}{0.320555in}}{\pgfqpoint{2.351381in}{0.781783in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.851814in}{0.380205in}}%
\pgfpathlineto{\pgfqpoint{3.852455in}{1.002650in}}%
\pgfpathlineto{\pgfqpoint{3.853096in}{0.725557in}}%
\pgfpathlineto{\pgfqpoint{3.853738in}{0.610599in}}%
\pgfpathlineto{\pgfqpoint{3.854379in}{0.551678in}}%
\pgfpathlineto{\pgfqpoint{3.855020in}{0.515675in}}%
\pgfpathlineto{\pgfqpoint{3.855661in}{0.491187in}}%
\pgfpathlineto{\pgfqpoint{3.856302in}{0.473293in}}%
\pgfpathlineto{\pgfqpoint{3.856943in}{0.459531in}}%
\pgfpathlineto{\pgfqpoint{3.857585in}{0.448531in}}%
\pgfpathlineto{\pgfqpoint{3.858867in}{0.431835in}}%
\pgfpathlineto{\pgfqpoint{3.860149in}{0.419539in}}%
\pgfpathlineto{\pgfqpoint{3.861432in}{0.409939in}}%
\pgfpathlineto{\pgfqpoint{3.862714in}{0.402139in}}%
\pgfpathlineto{\pgfqpoint{3.863996in}{0.395623in}}%
\pgfpathlineto{\pgfqpoint{3.865278in}{0.390072in}}%
\pgfpathlineto{\pgfqpoint{3.866561in}{0.385282in}}%
\pgfpathlineto{\pgfqpoint{3.867843in}{0.381109in}}%
\pgfpathlineto{\pgfqpoint{3.869125in}{0.377455in}}%
\pgfpathlineto{\pgfqpoint{3.871049in}{0.372787in}}%
\pgfpathlineto{\pgfqpoint{3.872972in}{0.368939in}}%
\pgfpathlineto{\pgfqpoint{3.874896in}{0.365777in}}%
\pgfpathlineto{\pgfqpoint{3.876819in}{0.363202in}}%
\pgfpathlineto{\pgfqpoint{3.878743in}{0.361132in}}%
\pgfpathlineto{\pgfqpoint{3.880666in}{0.359498in}}%
\pgfpathlineto{\pgfqpoint{3.882590in}{0.358244in}}%
\pgfpathlineto{\pgfqpoint{3.884513in}{0.357318in}}%
\pgfpathlineto{\pgfqpoint{3.886437in}{0.356679in}}%
\pgfpathlineto{\pgfqpoint{3.888360in}{0.356286in}}%
\pgfpathlineto{\pgfqpoint{3.890284in}{0.356108in}}%
\pgfpathlineto{\pgfqpoint{3.892207in}{0.356114in}}%
\pgfpathlineto{\pgfqpoint{3.894772in}{0.356366in}}%
\pgfpathlineto{\pgfqpoint{3.897336in}{0.356849in}}%
\pgfpathlineto{\pgfqpoint{3.900542in}{0.357712in}}%
\pgfpathlineto{\pgfqpoint{3.903748in}{0.358800in}}%
\pgfpathlineto{\pgfqpoint{3.907595in}{0.360327in}}%
\pgfpathlineto{\pgfqpoint{3.912724in}{0.362623in}}%
\pgfpathlineto{\pgfqpoint{3.919777in}{0.366070in}}%
\pgfpathlineto{\pgfqpoint{3.931959in}{0.372336in}}%
\pgfpathlineto{\pgfqpoint{3.949911in}{0.381518in}}%
\pgfpathlineto{\pgfqpoint{3.962734in}{0.387815in}}%
\pgfpathlineto{\pgfqpoint{3.975558in}{0.393862in}}%
\pgfpathlineto{\pgfqpoint{3.989022in}{0.399960in}}%
\pgfpathlineto{\pgfqpoint{4.003769in}{0.406384in}}%
\pgfpathlineto{\pgfqpoint{4.019797in}{0.413112in}}%
\pgfpathlineto{\pgfqpoint{4.037109in}{0.420135in}}%
\pgfpathlineto{\pgfqpoint{4.056343in}{0.427699in}}%
\pgfpathlineto{\pgfqpoint{4.078143in}{0.436032in}}%
\pgfpathlineto{\pgfqpoint{4.103148in}{0.445347in}}%
\pgfpathlineto{\pgfqpoint{4.132000in}{0.455848in}}%
\pgfpathlineto{\pgfqpoint{4.165340in}{0.467735in}}%
\pgfpathlineto{\pgfqpoint{4.203810in}{0.481210in}}%
\pgfpathlineto{\pgfqpoint{4.249332in}{0.496913in}}%
\pgfpathlineto{\pgfqpoint{4.303830in}{0.515468in}}%
\pgfpathlineto{\pgfqpoint{4.369228in}{0.537490in}}%
\pgfpathlineto{\pgfqpoint{4.449373in}{0.564234in}}%
\pgfpathlineto{\pgfqpoint{4.548111in}{0.596938in}}%
\pgfpathlineto{\pgfqpoint{4.672496in}{0.637895in}}%
\pgfpathlineto{\pgfqpoint{4.832144in}{0.690217in}}%
\pgfpathlineto{\pgfqpoint{5.041803in}{0.758685in}}%
\pgfpathlineto{\pgfqpoint{5.323912in}{0.850565in}}%
\pgfpathlineto{\pgfqpoint{5.715659in}{0.977906in}}%
\pgfpathlineto{\pgfqpoint{5.989433in}{1.066803in}}%
\pgfpathlineto{\pgfqpoint{5.989433in}{1.066803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.744933in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.744933in}{1.102338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.096314in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{1.102338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.744933in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{0.320555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.744933in}{1.102338in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{1.102338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.255233in}{0.390000in}}%
\pgfpathlineto{\pgfqpoint{5.999092in}{0.390000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.026870in}{0.390000in}}{\pgfqpoint{6.026870in}{0.417778in}}%
\pgfpathlineto{\pgfqpoint{6.026870in}{0.597500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.026870in}{0.625278in}}{\pgfqpoint{5.999092in}{0.625278in}}%
\pgfpathlineto{\pgfqpoint{5.255233in}{0.625278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.227455in}{0.625278in}}{\pgfqpoint{5.227455in}{0.597500in}}%
\pgfpathlineto{\pgfqpoint{5.227455in}{0.417778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.227455in}{0.390000in}}{\pgfqpoint{5.255233in}{0.390000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.283011in}{0.521111in}}%
\pgfpathlineto{\pgfqpoint{5.560789in}{0.521111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.671900in,y=0.472500in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)5}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
