%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.125660in}{3.443307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.125660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.125660in}{3.443307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.443307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762038in}{2.400579in}}%
\pgfpathlineto{\pgfqpoint{3.071459in}{2.400579in}}%
\pgfpathlineto{\pgfqpoint{3.071459in}{3.343307in}}%
\pgfpathlineto{\pgfqpoint{0.762038in}{3.343307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.867012in}{2.400579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.867012in,y=2.303357in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.391880in}{2.400579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.391880in,y=2.303357in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.916749in}{2.400579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.916749in,y=2.303357in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.441617in}{2.400579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.441617in,y=2.303357in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.966486in}{2.400579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.966486in,y=2.303357in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762038in}{2.443430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.395205in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762038in}{2.854803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.806577in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0002}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762038in}{3.266175in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.217950in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0004}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762038in}{2.400579in}}{\pgfqpoint{2.309421in}{0.942728in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.867012in}{2.443430in}}%
\pgfpathlineto{\pgfqpoint{0.910751in}{3.300456in}}%
\pgfpathlineto{\pgfqpoint{0.954490in}{2.919556in}}%
\pgfpathlineto{\pgfqpoint{0.998229in}{2.762434in}}%
\pgfpathlineto{\pgfqpoint{1.041968in}{2.682864in}}%
\pgfpathlineto{\pgfqpoint{1.085707in}{2.635014in}}%
\pgfpathlineto{\pgfqpoint{1.129446in}{2.603094in}}%
\pgfpathlineto{\pgfqpoint{1.173185in}{2.580289in}}%
\pgfpathlineto{\pgfqpoint{1.216924in}{2.563183in}}%
\pgfpathlineto{\pgfqpoint{1.260663in}{2.549878in}}%
\pgfpathlineto{\pgfqpoint{1.304402in}{2.539234in}}%
\pgfpathlineto{\pgfqpoint{1.348141in}{2.530524in}}%
\pgfpathlineto{\pgfqpoint{1.391880in}{2.523267in}}%
\pgfpathlineto{\pgfqpoint{1.435619in}{2.517126in}}%
\pgfpathlineto{\pgfqpoint{1.479358in}{2.511862in}}%
\pgfpathlineto{\pgfqpoint{1.523097in}{2.507300in}}%
\pgfpathlineto{\pgfqpoint{1.566836in}{2.503308in}}%
\pgfpathlineto{\pgfqpoint{1.610575in}{2.499786in}}%
\pgfpathlineto{\pgfqpoint{1.654314in}{2.496655in}}%
\pgfpathlineto{\pgfqpoint{1.698053in}{2.493853in}}%
\pgfpathlineto{\pgfqpoint{1.741792in}{2.491332in}}%
\pgfpathlineto{\pgfqpoint{1.785532in}{2.489051in}}%
\pgfpathlineto{\pgfqpoint{1.829271in}{2.486978in}}%
\pgfpathlineto{\pgfqpoint{1.873010in}{2.485084in}}%
\pgfpathlineto{\pgfqpoint{1.916749in}{2.483349in}}%
\pgfpathlineto{\pgfqpoint{1.960488in}{2.481752in}}%
\pgfpathlineto{\pgfqpoint{2.004227in}{2.480278in}}%
\pgfpathlineto{\pgfqpoint{2.047966in}{2.478913in}}%
\pgfpathlineto{\pgfqpoint{2.091705in}{2.477646in}}%
\pgfpathlineto{\pgfqpoint{2.135444in}{2.476466in}}%
\pgfpathlineto{\pgfqpoint{2.179183in}{2.475365in}}%
\pgfpathlineto{\pgfqpoint{2.222922in}{2.474335in}}%
\pgfpathlineto{\pgfqpoint{2.266661in}{2.473369in}}%
\pgfpathlineto{\pgfqpoint{2.310400in}{2.472462in}}%
\pgfpathlineto{\pgfqpoint{2.354139in}{2.471608in}}%
\pgfpathlineto{\pgfqpoint{2.397878in}{2.470803in}}%
\pgfpathlineto{\pgfqpoint{2.441617in}{2.470043in}}%
\pgfpathlineto{\pgfqpoint{2.485356in}{2.469323in}}%
\pgfpathlineto{\pgfqpoint{2.529095in}{2.468642in}}%
\pgfpathlineto{\pgfqpoint{2.572834in}{2.467996in}}%
\pgfpathlineto{\pgfqpoint{2.616573in}{2.467381in}}%
\pgfpathlineto{\pgfqpoint{2.660312in}{2.466797in}}%
\pgfpathlineto{\pgfqpoint{2.704051in}{2.466241in}}%
\pgfpathlineto{\pgfqpoint{2.747790in}{2.465710in}}%
\pgfpathlineto{\pgfqpoint{2.791529in}{2.465204in}}%
\pgfpathlineto{\pgfqpoint{2.835268in}{2.464720in}}%
\pgfpathlineto{\pgfqpoint{2.879007in}{2.464257in}}%
\pgfpathlineto{\pgfqpoint{2.922746in}{2.463814in}}%
\pgfpathlineto{\pgfqpoint{2.966486in}{2.463390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762038in}{2.400579in}}%
\pgfpathlineto{\pgfqpoint{0.762038in}{3.343307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.071459in}{2.400579in}}%
\pgfpathlineto{\pgfqpoint{3.071459in}{3.343307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762038in}{2.400579in}}%
\pgfpathlineto{\pgfqpoint{3.071459in}{2.400579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762038in}{3.343307in}}%
\pgfpathlineto{\pgfqpoint{3.071459in}{3.343307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.230378in}{3.038523in}}%
\pgfpathlineto{\pgfqpoint{2.974237in}{3.038523in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.002015in}{3.038523in}}{\pgfqpoint{3.002015in}{3.066301in}}%
\pgfpathlineto{\pgfqpoint{3.002015in}{3.246085in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.002015in}{3.273863in}}{\pgfqpoint{2.974237in}{3.273863in}}%
\pgfpathlineto{\pgfqpoint{2.230378in}{3.273863in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.202600in}{3.273863in}}{\pgfqpoint{2.202600in}{3.246085in}}%
\pgfpathlineto{\pgfqpoint{2.202600in}{3.066301in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.202600in}{3.038523in}}{\pgfqpoint{2.230378in}{3.038523in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.258155in}{3.169696in}}%
\pgfpathlineto{\pgfqpoint{2.535933in}{3.169696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.647044in,y=3.121085in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762038in}{1.457851in}}%
\pgfpathlineto{\pgfqpoint{3.071459in}{1.457851in}}%
\pgfpathlineto{\pgfqpoint{3.071459in}{2.400579in}}%
\pgfpathlineto{\pgfqpoint{0.762038in}{2.400579in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.867012in}{1.457851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.867012in,y=1.360629in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.391880in}{1.457851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.391880in,y=1.360629in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.916749in}{1.457851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.916749in,y=1.360629in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.441617in}{1.457851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.441617in,y=1.360629in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.966486in}{1.457851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.966486in,y=1.360629in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762038in}{1.516159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.467933in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762038in}{1.920162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.871937in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0002}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762038in}{2.324166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.275941in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0004}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.929215in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Difference \(\displaystyle \Delta=\theta_{calc}-\theta_{exct}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762038in}{1.457851in}}{\pgfqpoint{2.309421in}{0.942728in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.867012in}{1.516159in}}%
\pgfpathlineto{\pgfqpoint{0.900874in}{2.357728in}}%
\pgfpathlineto{\pgfqpoint{0.934737in}{1.983242in}}%
\pgfpathlineto{\pgfqpoint{0.968599in}{1.828227in}}%
\pgfpathlineto{\pgfqpoint{1.002462in}{1.749156in}}%
\pgfpathlineto{\pgfqpoint{1.036324in}{1.701143in}}%
\pgfpathlineto{\pgfqpoint{1.070187in}{1.668730in}}%
\pgfpathlineto{\pgfqpoint{1.104049in}{1.645245in}}%
\pgfpathlineto{\pgfqpoint{1.137912in}{1.627348in}}%
\pgfpathlineto{\pgfqpoint{1.171774in}{1.613180in}}%
\pgfpathlineto{\pgfqpoint{1.205637in}{1.601627in}}%
\pgfpathlineto{\pgfqpoint{1.239499in}{1.591980in}}%
\pgfpathlineto{\pgfqpoint{1.273362in}{1.583768in}}%
\pgfpathlineto{\pgfqpoint{1.307224in}{1.576662in}}%
\pgfpathlineto{\pgfqpoint{1.341086in}{1.570432in}}%
\pgfpathlineto{\pgfqpoint{1.374949in}{1.564905in}}%
\pgfpathlineto{\pgfqpoint{1.408811in}{1.559955in}}%
\pgfpathlineto{\pgfqpoint{1.442674in}{1.555484in}}%
\pgfpathlineto{\pgfqpoint{1.476536in}{1.551417in}}%
\pgfpathlineto{\pgfqpoint{1.510399in}{1.547695in}}%
\pgfpathlineto{\pgfqpoint{1.544261in}{1.544270in}}%
\pgfpathlineto{\pgfqpoint{1.578124in}{1.541104in}}%
\pgfpathlineto{\pgfqpoint{1.611986in}{1.538166in}}%
\pgfpathlineto{\pgfqpoint{1.645849in}{1.535432in}}%
\pgfpathlineto{\pgfqpoint{1.679711in}{1.532879in}}%
\pgfpathlineto{\pgfqpoint{1.713574in}{1.530490in}}%
\pgfpathlineto{\pgfqpoint{1.747436in}{1.528250in}}%
\pgfpathlineto{\pgfqpoint{1.781299in}{1.526147in}}%
\pgfpathlineto{\pgfqpoint{1.815161in}{1.524170in}}%
\pgfpathlineto{\pgfqpoint{1.849024in}{1.522310in}}%
\pgfpathlineto{\pgfqpoint{1.882886in}{1.520559in}}%
\pgfpathlineto{\pgfqpoint{1.916749in}{1.518910in}}%
\pgfpathlineto{\pgfqpoint{1.950611in}{1.517358in}}%
\pgfpathlineto{\pgfqpoint{1.984474in}{1.515897in}}%
\pgfpathlineto{\pgfqpoint{2.018336in}{1.514522in}}%
\pgfpathlineto{\pgfqpoint{2.052199in}{1.513230in}}%
\pgfpathlineto{\pgfqpoint{2.086061in}{1.512016in}}%
\pgfpathlineto{\pgfqpoint{2.119924in}{1.510879in}}%
\pgfpathlineto{\pgfqpoint{2.153786in}{1.509813in}}%
\pgfpathlineto{\pgfqpoint{2.187648in}{1.508818in}}%
\pgfpathlineto{\pgfqpoint{2.221511in}{1.507891in}}%
\pgfpathlineto{\pgfqpoint{2.255373in}{1.507028in}}%
\pgfpathlineto{\pgfqpoint{2.289236in}{1.506229in}}%
\pgfpathlineto{\pgfqpoint{2.323098in}{1.505491in}}%
\pgfpathlineto{\pgfqpoint{2.356961in}{1.504813in}}%
\pgfpathlineto{\pgfqpoint{2.390823in}{1.504193in}}%
\pgfpathlineto{\pgfqpoint{2.424686in}{1.503628in}}%
\pgfpathlineto{\pgfqpoint{2.458548in}{1.503119in}}%
\pgfpathlineto{\pgfqpoint{2.492411in}{1.502662in}}%
\pgfpathlineto{\pgfqpoint{2.526273in}{1.502257in}}%
\pgfpathlineto{\pgfqpoint{2.560136in}{1.501902in}}%
\pgfpathlineto{\pgfqpoint{2.593998in}{1.501596in}}%
\pgfpathlineto{\pgfqpoint{2.627861in}{1.501337in}}%
\pgfpathlineto{\pgfqpoint{2.661723in}{1.501124in}}%
\pgfpathlineto{\pgfqpoint{2.695586in}{1.500956in}}%
\pgfpathlineto{\pgfqpoint{2.729448in}{1.500831in}}%
\pgfpathlineto{\pgfqpoint{2.763311in}{1.500748in}}%
\pgfpathlineto{\pgfqpoint{2.797173in}{1.500706in}}%
\pgfpathlineto{\pgfqpoint{2.831036in}{1.500703in}}%
\pgfpathlineto{\pgfqpoint{2.864898in}{1.500738in}}%
\pgfpathlineto{\pgfqpoint{2.898761in}{1.500809in}}%
\pgfpathlineto{\pgfqpoint{2.932623in}{1.500916in}}%
\pgfpathlineto{\pgfqpoint{2.966486in}{1.501057in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762038in}{1.457851in}}%
\pgfpathlineto{\pgfqpoint{0.762038in}{2.400579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.071459in}{1.457851in}}%
\pgfpathlineto{\pgfqpoint{3.071459in}{2.400579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762038in}{1.457851in}}%
\pgfpathlineto{\pgfqpoint{3.071459in}{1.457851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762038in}{2.400579in}}%
\pgfpathlineto{\pgfqpoint{3.071459in}{2.400579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.230378in}{2.095795in}}%
\pgfpathlineto{\pgfqpoint{2.974237in}{2.095795in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.002015in}{2.095795in}}{\pgfqpoint{3.002015in}{2.123573in}}%
\pgfpathlineto{\pgfqpoint{3.002015in}{2.303357in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.002015in}{2.331135in}}{\pgfqpoint{2.974237in}{2.331135in}}%
\pgfpathlineto{\pgfqpoint{2.230378in}{2.331135in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.202600in}{2.331135in}}{\pgfqpoint{2.202600in}{2.303357in}}%
\pgfpathlineto{\pgfqpoint{2.202600in}{2.123573in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.202600in}{2.095795in}}{\pgfqpoint{2.230378in}{2.095795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.258155in}{2.226968in}}%
\pgfpathlineto{\pgfqpoint{2.535933in}{2.226968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.647044in,y=2.178357in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762038in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{3.071459in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{3.071459in}{1.457851in}}%
\pgfpathlineto{\pgfqpoint{0.762038in}{1.457851in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.867012in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.867012in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.391880in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.391880in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.916749in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.916749in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.441617in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.441617in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.966486in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.966486in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.916749in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Radial Coordinate \(\displaystyle \xi/\xi_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762038in}{0.595055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.546829in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762038in}{0.988874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.940649in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0002}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762038in}{1.382694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.334469in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0004}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762038in}{0.515123in}}{\pgfqpoint{2.309421in}{0.942728in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.867012in}{0.595055in}}%
\pgfpathlineto{\pgfqpoint{0.868061in}{1.415000in}}%
\pgfpathlineto{\pgfqpoint{0.869110in}{1.048369in}}%
\pgfpathlineto{\pgfqpoint{0.870159in}{0.894539in}}%
\pgfpathlineto{\pgfqpoint{0.871209in}{0.813952in}}%
\pgfpathlineto{\pgfqpoint{0.872258in}{0.763375in}}%
\pgfpathlineto{\pgfqpoint{0.873307in}{0.727959in}}%
\pgfpathlineto{\pgfqpoint{0.874356in}{0.701317in}}%
\pgfpathlineto{\pgfqpoint{0.875405in}{0.680261in}}%
\pgfpathlineto{\pgfqpoint{0.876455in}{0.663032in}}%
\pgfpathlineto{\pgfqpoint{0.877504in}{0.648577in}}%
\pgfpathlineto{\pgfqpoint{0.878553in}{0.636231in}}%
\pgfpathlineto{\pgfqpoint{0.879602in}{0.625554in}}%
\pgfpathlineto{\pgfqpoint{0.880652in}{0.616238in}}%
\pgfpathlineto{\pgfqpoint{0.881701in}{0.608064in}}%
\pgfpathlineto{\pgfqpoint{0.882750in}{0.600866in}}%
\pgfpathlineto{\pgfqpoint{0.883799in}{0.594519in}}%
\pgfpathlineto{\pgfqpoint{0.884848in}{0.588923in}}%
\pgfpathlineto{\pgfqpoint{0.885898in}{0.583994in}}%
\pgfpathlineto{\pgfqpoint{0.886947in}{0.579665in}}%
\pgfpathlineto{\pgfqpoint{0.887996in}{0.575876in}}%
\pgfpathlineto{\pgfqpoint{0.889045in}{0.572575in}}%
\pgfpathlineto{\pgfqpoint{0.890094in}{0.569717in}}%
\pgfpathlineto{\pgfqpoint{0.891144in}{0.567262in}}%
\pgfpathlineto{\pgfqpoint{0.892193in}{0.565170in}}%
\pgfpathlineto{\pgfqpoint{0.893242in}{0.563409in}}%
\pgfpathlineto{\pgfqpoint{0.894291in}{0.561948in}}%
\pgfpathlineto{\pgfqpoint{0.895340in}{0.560758in}}%
\pgfpathlineto{\pgfqpoint{0.896390in}{0.559812in}}%
\pgfpathlineto{\pgfqpoint{0.897439in}{0.559087in}}%
\pgfpathlineto{\pgfqpoint{0.898488in}{0.558560in}}%
\pgfpathlineto{\pgfqpoint{0.899537in}{0.558212in}}%
\pgfpathlineto{\pgfqpoint{0.900587in}{0.558022in}}%
\pgfpathlineto{\pgfqpoint{0.901636in}{0.557975in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{0.558054in}}%
\pgfpathlineto{\pgfqpoint{0.904783in}{0.558534in}}%
\pgfpathlineto{\pgfqpoint{0.906882in}{0.559364in}}%
\pgfpathlineto{\pgfqpoint{0.908980in}{0.560460in}}%
\pgfpathlineto{\pgfqpoint{0.912128in}{0.562457in}}%
\pgfpathlineto{\pgfqpoint{0.916325in}{0.565519in}}%
\pgfpathlineto{\pgfqpoint{0.932063in}{0.577507in}}%
\pgfpathlineto{\pgfqpoint{0.937309in}{0.581074in}}%
\pgfpathlineto{\pgfqpoint{0.942555in}{0.584329in}}%
\pgfpathlineto{\pgfqpoint{0.947801in}{0.587273in}}%
\pgfpathlineto{\pgfqpoint{0.953047in}{0.589924in}}%
\pgfpathlineto{\pgfqpoint{0.958293in}{0.592306in}}%
\pgfpathlineto{\pgfqpoint{0.963539in}{0.594444in}}%
\pgfpathlineto{\pgfqpoint{0.968785in}{0.596365in}}%
\pgfpathlineto{\pgfqpoint{0.975081in}{0.598417in}}%
\pgfpathlineto{\pgfqpoint{0.981376in}{0.600229in}}%
\pgfpathlineto{\pgfqpoint{0.988720in}{0.602082in}}%
\pgfpathlineto{\pgfqpoint{0.996065in}{0.603698in}}%
\pgfpathlineto{\pgfqpoint{1.004459in}{0.605300in}}%
\pgfpathlineto{\pgfqpoint{1.012852in}{0.606685in}}%
\pgfpathlineto{\pgfqpoint{1.022295in}{0.608028in}}%
\pgfpathlineto{\pgfqpoint{1.032787in}{0.609303in}}%
\pgfpathlineto{\pgfqpoint{1.044329in}{0.610490in}}%
\pgfpathlineto{\pgfqpoint{1.057968in}{0.611663in}}%
\pgfpathlineto{\pgfqpoint{1.073707in}{0.612775in}}%
\pgfpathlineto{\pgfqpoint{1.091543in}{0.613797in}}%
\pgfpathlineto{\pgfqpoint{1.111478in}{0.614716in}}%
\pgfpathlineto{\pgfqpoint{1.135610in}{0.615595in}}%
\pgfpathlineto{\pgfqpoint{1.163939in}{0.616394in}}%
\pgfpathlineto{\pgfqpoint{1.198563in}{0.617134in}}%
\pgfpathlineto{\pgfqpoint{1.240531in}{0.617798in}}%
\pgfpathlineto{\pgfqpoint{1.292992in}{0.618394in}}%
\pgfpathlineto{\pgfqpoint{1.360142in}{0.618926in}}%
\pgfpathlineto{\pgfqpoint{1.449325in}{0.619396in}}%
\pgfpathlineto{\pgfqpoint{1.571033in}{0.619802in}}%
\pgfpathlineto{\pgfqpoint{1.746252in}{0.620150in}}%
\pgfpathlineto{\pgfqpoint{2.013801in}{0.620440in}}%
\pgfpathlineto{\pgfqpoint{2.457618in}{0.620674in}}%
\pgfpathlineto{\pgfqpoint{2.966486in}{0.620806in}}%
\pgfpathlineto{\pgfqpoint{2.966486in}{0.620806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762038in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.762038in}{1.457851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.071459in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{3.071459in}{1.457851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762038in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{3.071459in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762038in}{1.457851in}}%
\pgfpathlineto{\pgfqpoint{3.071459in}{1.457851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.230378in}{1.153067in}}%
\pgfpathlineto{\pgfqpoint{2.974237in}{1.153067in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.002015in}{1.153067in}}{\pgfqpoint{3.002015in}{1.180845in}}%
\pgfpathlineto{\pgfqpoint{3.002015in}{1.360629in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.002015in}{1.388407in}}{\pgfqpoint{2.974237in}{1.388407in}}%
\pgfpathlineto{\pgfqpoint{2.230378in}{1.388407in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.202600in}{1.388407in}}{\pgfqpoint{2.202600in}{1.360629in}}%
\pgfpathlineto{\pgfqpoint{2.202600in}{1.180845in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.202600in}{1.153067in}}{\pgfqpoint{2.230378in}{1.153067in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.258155in}{1.284240in}}%
\pgfpathlineto{\pgfqpoint{2.535933in}{1.284240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.647044in,y=1.235629in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.697755in}{2.400579in}}%
\pgfpathlineto{\pgfqpoint{6.007176in}{2.400579in}}%
\pgfpathlineto{\pgfqpoint{6.007176in}{3.343307in}}%
\pgfpathlineto{\pgfqpoint{3.697755in}{3.343307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.697755in}{2.443404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.353619in, y=2.395179in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.697755in}{2.763260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.353619in, y=2.715035in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.697755in}{3.083116in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.353619in, y=3.034891in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.697755in}{2.400579in}}{\pgfqpoint{2.309421in}{0.942728in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.902203in}{3.300456in}}%
\pgfpathlineto{\pgfqpoint{5.859356in}{3.272405in}}%
\pgfpathlineto{\pgfqpoint{5.816510in}{3.244513in}}%
\pgfpathlineto{\pgfqpoint{5.773663in}{3.216795in}}%
\pgfpathlineto{\pgfqpoint{5.730817in}{3.189267in}}%
\pgfpathlineto{\pgfqpoint{5.687971in}{3.161946in}}%
\pgfpathlineto{\pgfqpoint{5.645124in}{3.134849in}}%
\pgfpathlineto{\pgfqpoint{5.602278in}{3.107993in}}%
\pgfpathlineto{\pgfqpoint{5.559431in}{3.081396in}}%
\pgfpathlineto{\pgfqpoint{5.516585in}{3.055076in}}%
\pgfpathlineto{\pgfqpoint{5.473738in}{3.029051in}}%
\pgfpathlineto{\pgfqpoint{5.430892in}{3.003339in}}%
\pgfpathlineto{\pgfqpoint{5.388046in}{2.977960in}}%
\pgfpathlineto{\pgfqpoint{5.345199in}{2.952933in}}%
\pgfpathlineto{\pgfqpoint{5.302353in}{2.928277in}}%
\pgfpathlineto{\pgfqpoint{5.259506in}{2.904011in}}%
\pgfpathlineto{\pgfqpoint{5.216660in}{2.880155in}}%
\pgfpathlineto{\pgfqpoint{5.173814in}{2.856729in}}%
\pgfpathlineto{\pgfqpoint{5.130967in}{2.833752in}}%
\pgfpathlineto{\pgfqpoint{5.088121in}{2.811245in}}%
\pgfpathlineto{\pgfqpoint{5.045274in}{2.789228in}}%
\pgfpathlineto{\pgfqpoint{5.002428in}{2.767720in}}%
\pgfpathlineto{\pgfqpoint{4.959582in}{2.746741in}}%
\pgfpathlineto{\pgfqpoint{4.916735in}{2.726311in}}%
\pgfpathlineto{\pgfqpoint{4.873889in}{2.706450in}}%
\pgfpathlineto{\pgfqpoint{4.831042in}{2.687176in}}%
\pgfpathlineto{\pgfqpoint{4.788196in}{2.668510in}}%
\pgfpathlineto{\pgfqpoint{4.745350in}{2.650469in}}%
\pgfpathlineto{\pgfqpoint{4.702503in}{2.633072in}}%
\pgfpathlineto{\pgfqpoint{4.659657in}{2.616338in}}%
\pgfpathlineto{\pgfqpoint{4.616810in}{2.600285in}}%
\pgfpathlineto{\pgfqpoint{4.573964in}{2.584929in}}%
\pgfpathlineto{\pgfqpoint{4.531118in}{2.570287in}}%
\pgfpathlineto{\pgfqpoint{4.488271in}{2.556375in}}%
\pgfpathlineto{\pgfqpoint{4.445425in}{2.543209in}}%
\pgfpathlineto{\pgfqpoint{4.402578in}{2.530805in}}%
\pgfpathlineto{\pgfqpoint{4.359732in}{2.519175in}}%
\pgfpathlineto{\pgfqpoint{4.316886in}{2.508333in}}%
\pgfpathlineto{\pgfqpoint{4.274039in}{2.498293in}}%
\pgfpathlineto{\pgfqpoint{4.231193in}{2.489065in}}%
\pgfpathlineto{\pgfqpoint{4.188346in}{2.480661in}}%
\pgfpathlineto{\pgfqpoint{4.145500in}{2.473091in}}%
\pgfpathlineto{\pgfqpoint{4.102654in}{2.466364in}}%
\pgfpathlineto{\pgfqpoint{4.059807in}{2.460487in}}%
\pgfpathlineto{\pgfqpoint{4.016961in}{2.455469in}}%
\pgfpathlineto{\pgfqpoint{3.974114in}{2.451316in}}%
\pgfpathlineto{\pgfqpoint{3.931268in}{2.448032in}}%
\pgfpathlineto{\pgfqpoint{3.888422in}{2.445621in}}%
\pgfpathlineto{\pgfqpoint{3.845575in}{2.444086in}}%
\pgfpathlineto{\pgfqpoint{3.802729in}{2.443430in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.697755in}{2.400579in}}%
\pgfpathlineto{\pgfqpoint{3.697755in}{3.343307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.007176in}{2.400579in}}%
\pgfpathlineto{\pgfqpoint{6.007176in}{3.343307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.697755in}{2.400579in}}%
\pgfpathlineto{\pgfqpoint{6.007176in}{2.400579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.697755in}{3.343307in}}%
\pgfpathlineto{\pgfqpoint{6.007176in}{3.343307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.794977in}{3.038523in}}%
\pgfpathlineto{\pgfqpoint{4.538837in}{3.038523in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.566614in}{3.038523in}}{\pgfqpoint{4.566614in}{3.066301in}}%
\pgfpathlineto{\pgfqpoint{4.566614in}{3.246085in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.566614in}{3.273863in}}{\pgfqpoint{4.538837in}{3.273863in}}%
\pgfpathlineto{\pgfqpoint{3.794977in}{3.273863in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.767199in}{3.273863in}}{\pgfqpoint{3.767199in}{3.246085in}}%
\pgfpathlineto{\pgfqpoint{3.767199in}{3.066301in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.767199in}{3.038523in}}{\pgfqpoint{3.794977in}{3.038523in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.822755in}{3.169696in}}%
\pgfpathlineto{\pgfqpoint{4.100533in}{3.169696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.211644in,y=3.121085in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.697755in}{1.457851in}}%
\pgfpathlineto{\pgfqpoint{6.007176in}{1.457851in}}%
\pgfpathlineto{\pgfqpoint{6.007176in}{2.400579in}}%
\pgfpathlineto{\pgfqpoint{3.697755in}{2.400579in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.697755in}{1.500676in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.353619in, y=1.452451in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.697755in}{1.820532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.353619in, y=1.772307in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.697755in}{2.140388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.353619in, y=2.092163in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.298063in,y=1.929215in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Maximum Difference \(\displaystyle \Delta_{max}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.697755in}{1.457851in}}{\pgfqpoint{2.309421in}{0.942728in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.902203in}{2.357728in}}%
\pgfpathlineto{\pgfqpoint{5.859356in}{2.329677in}}%
\pgfpathlineto{\pgfqpoint{5.816510in}{2.301785in}}%
\pgfpathlineto{\pgfqpoint{5.773663in}{2.274067in}}%
\pgfpathlineto{\pgfqpoint{5.730817in}{2.246539in}}%
\pgfpathlineto{\pgfqpoint{5.687971in}{2.219218in}}%
\pgfpathlineto{\pgfqpoint{5.645124in}{2.192121in}}%
\pgfpathlineto{\pgfqpoint{5.602278in}{2.165265in}}%
\pgfpathlineto{\pgfqpoint{5.559431in}{2.138668in}}%
\pgfpathlineto{\pgfqpoint{5.516585in}{2.112348in}}%
\pgfpathlineto{\pgfqpoint{5.473738in}{2.086323in}}%
\pgfpathlineto{\pgfqpoint{5.430892in}{2.060611in}}%
\pgfpathlineto{\pgfqpoint{5.388046in}{2.035232in}}%
\pgfpathlineto{\pgfqpoint{5.345199in}{2.010205in}}%
\pgfpathlineto{\pgfqpoint{5.302353in}{1.985549in}}%
\pgfpathlineto{\pgfqpoint{5.259506in}{1.961283in}}%
\pgfpathlineto{\pgfqpoint{5.216660in}{1.937427in}}%
\pgfpathlineto{\pgfqpoint{5.173814in}{1.914001in}}%
\pgfpathlineto{\pgfqpoint{5.130967in}{1.891024in}}%
\pgfpathlineto{\pgfqpoint{5.088121in}{1.868518in}}%
\pgfpathlineto{\pgfqpoint{5.045274in}{1.846500in}}%
\pgfpathlineto{\pgfqpoint{5.002428in}{1.824992in}}%
\pgfpathlineto{\pgfqpoint{4.959582in}{1.804013in}}%
\pgfpathlineto{\pgfqpoint{4.916735in}{1.783583in}}%
\pgfpathlineto{\pgfqpoint{4.873889in}{1.763722in}}%
\pgfpathlineto{\pgfqpoint{4.831042in}{1.744448in}}%
\pgfpathlineto{\pgfqpoint{4.788196in}{1.725782in}}%
\pgfpathlineto{\pgfqpoint{4.745350in}{1.707741in}}%
\pgfpathlineto{\pgfqpoint{4.702503in}{1.690344in}}%
\pgfpathlineto{\pgfqpoint{4.659657in}{1.673611in}}%
\pgfpathlineto{\pgfqpoint{4.616810in}{1.657557in}}%
\pgfpathlineto{\pgfqpoint{4.573964in}{1.642201in}}%
\pgfpathlineto{\pgfqpoint{4.531118in}{1.627559in}}%
\pgfpathlineto{\pgfqpoint{4.488271in}{1.613647in}}%
\pgfpathlineto{\pgfqpoint{4.445425in}{1.600482in}}%
\pgfpathlineto{\pgfqpoint{4.402578in}{1.588077in}}%
\pgfpathlineto{\pgfqpoint{4.359732in}{1.576447in}}%
\pgfpathlineto{\pgfqpoint{4.316886in}{1.565605in}}%
\pgfpathlineto{\pgfqpoint{4.274039in}{1.555565in}}%
\pgfpathlineto{\pgfqpoint{4.231193in}{1.546337in}}%
\pgfpathlineto{\pgfqpoint{4.188346in}{1.537933in}}%
\pgfpathlineto{\pgfqpoint{4.145500in}{1.530363in}}%
\pgfpathlineto{\pgfqpoint{4.102654in}{1.523636in}}%
\pgfpathlineto{\pgfqpoint{4.059807in}{1.517760in}}%
\pgfpathlineto{\pgfqpoint{4.016961in}{1.512742in}}%
\pgfpathlineto{\pgfqpoint{3.974114in}{1.508588in}}%
\pgfpathlineto{\pgfqpoint{3.931268in}{1.505304in}}%
\pgfpathlineto{\pgfqpoint{3.888422in}{1.502893in}}%
\pgfpathlineto{\pgfqpoint{3.845575in}{1.501359in}}%
\pgfpathlineto{\pgfqpoint{3.802729in}{1.500703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.697755in}{1.457851in}}%
\pgfpathlineto{\pgfqpoint{3.697755in}{2.400579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.007176in}{1.457851in}}%
\pgfpathlineto{\pgfqpoint{6.007176in}{2.400579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.697755in}{1.457851in}}%
\pgfpathlineto{\pgfqpoint{6.007176in}{1.457851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.697755in}{2.400579in}}%
\pgfpathlineto{\pgfqpoint{6.007176in}{2.400579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.794977in}{2.095795in}}%
\pgfpathlineto{\pgfqpoint{4.538837in}{2.095795in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.566614in}{2.095795in}}{\pgfqpoint{4.566614in}{2.123573in}}%
\pgfpathlineto{\pgfqpoint{4.566614in}{2.303357in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.566614in}{2.331135in}}{\pgfqpoint{4.538837in}{2.331135in}}%
\pgfpathlineto{\pgfqpoint{3.794977in}{2.331135in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.767199in}{2.331135in}}{\pgfqpoint{3.767199in}{2.303357in}}%
\pgfpathlineto{\pgfqpoint{3.767199in}{2.123573in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.767199in}{2.095795in}}{\pgfqpoint{3.794977in}{2.095795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.822755in}{2.226968in}}%
\pgfpathlineto{\pgfqpoint{4.100533in}{2.226968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.211644in,y=2.178357in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.697755in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{6.007176in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{6.007176in}{1.457851in}}%
\pgfpathlineto{\pgfqpoint{3.697755in}{1.457851in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.792179in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.792179in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.319685in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.319685in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.847191in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.847191in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.374697in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.374697in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.902203in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.902203in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.852466in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Stepsize \(\displaystyle d\xi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.697755in}{0.557948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.353619in, y=0.509723in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.697755in}{0.877804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.353619in, y=0.829579in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.697755in}{1.197660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.353619in, y=1.149435in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.697755in}{0.515123in}}{\pgfqpoint{2.309421in}{0.942728in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.902203in}{1.415000in}}%
\pgfpathlineto{\pgfqpoint{5.859356in}{1.386950in}}%
\pgfpathlineto{\pgfqpoint{5.816510in}{1.359057in}}%
\pgfpathlineto{\pgfqpoint{5.773663in}{1.331339in}}%
\pgfpathlineto{\pgfqpoint{5.730817in}{1.303811in}}%
\pgfpathlineto{\pgfqpoint{5.687971in}{1.276490in}}%
\pgfpathlineto{\pgfqpoint{5.645124in}{1.249393in}}%
\pgfpathlineto{\pgfqpoint{5.602278in}{1.222537in}}%
\pgfpathlineto{\pgfqpoint{5.559431in}{1.195940in}}%
\pgfpathlineto{\pgfqpoint{5.516585in}{1.169620in}}%
\pgfpathlineto{\pgfqpoint{5.473738in}{1.143595in}}%
\pgfpathlineto{\pgfqpoint{5.430892in}{1.117883in}}%
\pgfpathlineto{\pgfqpoint{5.388046in}{1.092504in}}%
\pgfpathlineto{\pgfqpoint{5.345199in}{1.067477in}}%
\pgfpathlineto{\pgfqpoint{5.302353in}{1.042821in}}%
\pgfpathlineto{\pgfqpoint{5.259506in}{1.018555in}}%
\pgfpathlineto{\pgfqpoint{5.216660in}{0.994699in}}%
\pgfpathlineto{\pgfqpoint{5.173814in}{0.971273in}}%
\pgfpathlineto{\pgfqpoint{5.130967in}{0.948296in}}%
\pgfpathlineto{\pgfqpoint{5.088121in}{0.925790in}}%
\pgfpathlineto{\pgfqpoint{5.045274in}{0.903772in}}%
\pgfpathlineto{\pgfqpoint{5.002428in}{0.882264in}}%
\pgfpathlineto{\pgfqpoint{4.959582in}{0.861285in}}%
\pgfpathlineto{\pgfqpoint{4.916735in}{0.840855in}}%
\pgfpathlineto{\pgfqpoint{4.873889in}{0.820994in}}%
\pgfpathlineto{\pgfqpoint{4.831042in}{0.801720in}}%
\pgfpathlineto{\pgfqpoint{4.788196in}{0.783054in}}%
\pgfpathlineto{\pgfqpoint{4.745350in}{0.765013in}}%
\pgfpathlineto{\pgfqpoint{4.702503in}{0.747617in}}%
\pgfpathlineto{\pgfqpoint{4.659657in}{0.730883in}}%
\pgfpathlineto{\pgfqpoint{4.616810in}{0.714829in}}%
\pgfpathlineto{\pgfqpoint{4.573964in}{0.699473in}}%
\pgfpathlineto{\pgfqpoint{4.531118in}{0.684831in}}%
\pgfpathlineto{\pgfqpoint{4.488271in}{0.670919in}}%
\pgfpathlineto{\pgfqpoint{4.445425in}{0.657754in}}%
\pgfpathlineto{\pgfqpoint{4.402578in}{0.645349in}}%
\pgfpathlineto{\pgfqpoint{4.359732in}{0.633719in}}%
\pgfpathlineto{\pgfqpoint{4.316886in}{0.622877in}}%
\pgfpathlineto{\pgfqpoint{4.274039in}{0.612837in}}%
\pgfpathlineto{\pgfqpoint{4.231193in}{0.603609in}}%
\pgfpathlineto{\pgfqpoint{4.188346in}{0.595205in}}%
\pgfpathlineto{\pgfqpoint{4.145500in}{0.587635in}}%
\pgfpathlineto{\pgfqpoint{4.102654in}{0.580908in}}%
\pgfpathlineto{\pgfqpoint{4.059807in}{0.575032in}}%
\pgfpathlineto{\pgfqpoint{4.016961in}{0.570014in}}%
\pgfpathlineto{\pgfqpoint{3.974114in}{0.565860in}}%
\pgfpathlineto{\pgfqpoint{3.931268in}{0.562576in}}%
\pgfpathlineto{\pgfqpoint{3.888422in}{0.560165in}}%
\pgfpathlineto{\pgfqpoint{3.845575in}{0.558631in}}%
\pgfpathlineto{\pgfqpoint{3.802729in}{0.557975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.697755in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{3.697755in}{1.457851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.007176in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{6.007176in}{1.457851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.697755in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{6.007176in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.697755in}{1.457851in}}%
\pgfpathlineto{\pgfqpoint{6.007176in}{1.457851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.794977in}{1.153067in}}%
\pgfpathlineto{\pgfqpoint{4.538837in}{1.153067in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.566614in}{1.153067in}}{\pgfqpoint{4.566614in}{1.180845in}}%
\pgfpathlineto{\pgfqpoint{4.566614in}{1.360629in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.566614in}{1.388407in}}{\pgfqpoint{4.538837in}{1.388407in}}%
\pgfpathlineto{\pgfqpoint{3.794977in}{1.388407in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.767199in}{1.388407in}}{\pgfqpoint{3.767199in}{1.360629in}}%
\pgfpathlineto{\pgfqpoint{3.767199in}{1.180845in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.767199in}{1.153067in}}{\pgfqpoint{3.794977in}{1.153067in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.822755in}{1.284240in}}%
\pgfpathlineto{\pgfqpoint{4.100533in}{1.284240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.211644in,y=1.235629in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)2}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
