%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.125146in}{3.443307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.125146in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.125146in}{3.443307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.443307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762038in}{2.395435in}}%
\pgfpathlineto{\pgfqpoint{3.082755in}{2.395435in}}%
\pgfpathlineto{\pgfqpoint{3.082755in}{3.343307in}}%
\pgfpathlineto{\pgfqpoint{0.762038in}{3.343307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762038in}{2.438520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.390295in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762038in}{2.852137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.803912in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0002}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762038in}{3.265754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.217529in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0004}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762038in}{2.395435in}}{\pgfqpoint{2.320717in}{0.947872in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.867525in}{2.438520in}}%
\pgfpathlineto{\pgfqpoint{0.911478in}{3.300222in}}%
\pgfpathlineto{\pgfqpoint{0.955431in}{2.917243in}}%
\pgfpathlineto{\pgfqpoint{0.999384in}{2.759265in}}%
\pgfpathlineto{\pgfqpoint{1.043337in}{2.679260in}}%
\pgfpathlineto{\pgfqpoint{1.087290in}{2.631150in}}%
\pgfpathlineto{\pgfqpoint{1.131243in}{2.599055in}}%
\pgfpathlineto{\pgfqpoint{1.175196in}{2.576125in}}%
\pgfpathlineto{\pgfqpoint{1.219149in}{2.558926in}}%
\pgfpathlineto{\pgfqpoint{1.263102in}{2.545549in}}%
\pgfpathlineto{\pgfqpoint{1.307055in}{2.534846in}}%
\pgfpathlineto{\pgfqpoint{1.351008in}{2.526089in}}%
\pgfpathlineto{\pgfqpoint{1.394961in}{2.518792in}}%
\pgfpathlineto{\pgfqpoint{1.438914in}{2.512617in}}%
\pgfpathlineto{\pgfqpoint{1.482867in}{2.507325in}}%
\pgfpathlineto{\pgfqpoint{1.526820in}{2.502738in}}%
\pgfpathlineto{\pgfqpoint{1.570773in}{2.498724in}}%
\pgfpathlineto{\pgfqpoint{1.614726in}{2.495183in}}%
\pgfpathlineto{\pgfqpoint{1.658679in}{2.492035in}}%
\pgfpathlineto{\pgfqpoint{1.702632in}{2.489218in}}%
\pgfpathlineto{\pgfqpoint{1.746585in}{2.486683in}}%
\pgfpathlineto{\pgfqpoint{1.790538in}{2.484390in}}%
\pgfpathlineto{\pgfqpoint{1.834491in}{2.482305in}}%
\pgfpathlineto{\pgfqpoint{1.878444in}{2.480401in}}%
\pgfpathlineto{\pgfqpoint{1.922397in}{2.478656in}}%
\pgfpathlineto{\pgfqpoint{1.966350in}{2.477051in}}%
\pgfpathlineto{\pgfqpoint{2.010303in}{2.475569in}}%
\pgfpathlineto{\pgfqpoint{2.054255in}{2.474197in}}%
\pgfpathlineto{\pgfqpoint{2.098208in}{2.472923in}}%
\pgfpathlineto{\pgfqpoint{2.142161in}{2.471736in}}%
\pgfpathlineto{\pgfqpoint{2.186114in}{2.470629in}}%
\pgfpathlineto{\pgfqpoint{2.230067in}{2.469593in}}%
\pgfpathlineto{\pgfqpoint{2.274020in}{2.468622in}}%
\pgfpathlineto{\pgfqpoint{2.317973in}{2.467710in}}%
\pgfpathlineto{\pgfqpoint{2.361926in}{2.466852in}}%
\pgfpathlineto{\pgfqpoint{2.405879in}{2.466042in}}%
\pgfpathlineto{\pgfqpoint{2.449832in}{2.465278in}}%
\pgfpathlineto{\pgfqpoint{2.493785in}{2.464554in}}%
\pgfpathlineto{\pgfqpoint{2.537738in}{2.463869in}}%
\pgfpathlineto{\pgfqpoint{2.581691in}{2.463219in}}%
\pgfpathlineto{\pgfqpoint{2.625644in}{2.462602in}}%
\pgfpathlineto{\pgfqpoint{2.669597in}{2.462014in}}%
\pgfpathlineto{\pgfqpoint{2.713550in}{2.461455in}}%
\pgfpathlineto{\pgfqpoint{2.757503in}{2.460922in}}%
\pgfpathlineto{\pgfqpoint{2.801456in}{2.460413in}}%
\pgfpathlineto{\pgfqpoint{2.845409in}{2.459926in}}%
\pgfpathlineto{\pgfqpoint{2.889362in}{2.459461in}}%
\pgfpathlineto{\pgfqpoint{2.933315in}{2.459015in}}%
\pgfpathlineto{\pgfqpoint{2.977268in}{2.458588in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762038in}{2.395435in}}%
\pgfpathlineto{\pgfqpoint{0.762038in}{3.343307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.082755in}{2.395435in}}%
\pgfpathlineto{\pgfqpoint{3.082755in}{3.343307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762038in}{2.395435in}}%
\pgfpathlineto{\pgfqpoint{3.082755in}{2.395435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762038in}{3.343307in}}%
\pgfpathlineto{\pgfqpoint{3.082755in}{3.343307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.241673in}{3.038523in}}%
\pgfpathlineto{\pgfqpoint{2.985533in}{3.038523in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.013311in}{3.038523in}}{\pgfqpoint{3.013311in}{3.066301in}}%
\pgfpathlineto{\pgfqpoint{3.013311in}{3.246085in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.013311in}{3.273863in}}{\pgfqpoint{2.985533in}{3.273863in}}%
\pgfpathlineto{\pgfqpoint{2.241673in}{3.273863in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.213896in}{3.273863in}}{\pgfqpoint{2.213896in}{3.246085in}}%
\pgfpathlineto{\pgfqpoint{2.213896in}{3.066301in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.213896in}{3.038523in}}{\pgfqpoint{2.241673in}{3.038523in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.269451in}{3.169696in}}%
\pgfpathlineto{\pgfqpoint{2.547229in}{3.169696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.658340in,y=3.121085in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762038in}{1.447563in}}%
\pgfpathlineto{\pgfqpoint{3.082755in}{1.447563in}}%
\pgfpathlineto{\pgfqpoint{3.082755in}{2.395435in}}%
\pgfpathlineto{\pgfqpoint{0.762038in}{2.395435in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762038in}{1.506189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.457963in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762038in}{1.912397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.864172in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0002}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762038in}{2.318605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.270380in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0004}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.921499in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Difference \(\displaystyle \Delta=\theta_{calc}-\theta_{exct}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762038in}{1.447563in}}{\pgfqpoint{2.320717in}{0.947872in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.867525in}{1.506189in}}%
\pgfpathlineto{\pgfqpoint{0.901553in}{2.352350in}}%
\pgfpathlineto{\pgfqpoint{0.935581in}{1.975820in}}%
\pgfpathlineto{\pgfqpoint{0.969610in}{1.819960in}}%
\pgfpathlineto{\pgfqpoint{1.003638in}{1.740457in}}%
\pgfpathlineto{\pgfqpoint{1.037666in}{1.692182in}}%
\pgfpathlineto{\pgfqpoint{1.071694in}{1.659592in}}%
\pgfpathlineto{\pgfqpoint{1.105722in}{1.635979in}}%
\pgfpathlineto{\pgfqpoint{1.139750in}{1.617984in}}%
\pgfpathlineto{\pgfqpoint{1.173778in}{1.603739in}}%
\pgfpathlineto{\pgfqpoint{1.207806in}{1.592123in}}%
\pgfpathlineto{\pgfqpoint{1.241834in}{1.582424in}}%
\pgfpathlineto{\pgfqpoint{1.275862in}{1.574166in}}%
\pgfpathlineto{\pgfqpoint{1.309891in}{1.567022in}}%
\pgfpathlineto{\pgfqpoint{1.343919in}{1.560758in}}%
\pgfpathlineto{\pgfqpoint{1.377947in}{1.555201in}}%
\pgfpathlineto{\pgfqpoint{1.411975in}{1.550224in}}%
\pgfpathlineto{\pgfqpoint{1.446003in}{1.545729in}}%
\pgfpathlineto{\pgfqpoint{1.480031in}{1.541640in}}%
\pgfpathlineto{\pgfqpoint{1.514059in}{1.537897in}}%
\pgfpathlineto{\pgfqpoint{1.548087in}{1.534453in}}%
\pgfpathlineto{\pgfqpoint{1.582115in}{1.531270in}}%
\pgfpathlineto{\pgfqpoint{1.616144in}{1.528317in}}%
\pgfpathlineto{\pgfqpoint{1.650172in}{1.525567in}}%
\pgfpathlineto{\pgfqpoint{1.684200in}{1.523000in}}%
\pgfpathlineto{\pgfqpoint{1.718228in}{1.520598in}}%
\pgfpathlineto{\pgfqpoint{1.752256in}{1.518346in}}%
\pgfpathlineto{\pgfqpoint{1.786284in}{1.516231in}}%
\pgfpathlineto{\pgfqpoint{1.820312in}{1.514244in}}%
\pgfpathlineto{\pgfqpoint{1.854340in}{1.512374in}}%
\pgfpathlineto{\pgfqpoint{1.888368in}{1.510613in}}%
\pgfpathlineto{\pgfqpoint{1.922397in}{1.508955in}}%
\pgfpathlineto{\pgfqpoint{1.956425in}{1.507395in}}%
\pgfpathlineto{\pgfqpoint{1.990453in}{1.505925in}}%
\pgfpathlineto{\pgfqpoint{2.024481in}{1.504543in}}%
\pgfpathlineto{\pgfqpoint{2.058509in}{1.503244in}}%
\pgfpathlineto{\pgfqpoint{2.092537in}{1.502024in}}%
\pgfpathlineto{\pgfqpoint{2.126565in}{1.500880in}}%
\pgfpathlineto{\pgfqpoint{2.160593in}{1.499809in}}%
\pgfpathlineto{\pgfqpoint{2.194621in}{1.498808in}}%
\pgfpathlineto{\pgfqpoint{2.228650in}{1.497875in}}%
\pgfpathlineto{\pgfqpoint{2.262678in}{1.497008in}}%
\pgfpathlineto{\pgfqpoint{2.296706in}{1.496205in}}%
\pgfpathlineto{\pgfqpoint{2.330734in}{1.495463in}}%
\pgfpathlineto{\pgfqpoint{2.364762in}{1.494781in}}%
\pgfpathlineto{\pgfqpoint{2.398790in}{1.494157in}}%
\pgfpathlineto{\pgfqpoint{2.432818in}{1.493590in}}%
\pgfpathlineto{\pgfqpoint{2.466846in}{1.493077in}}%
\pgfpathlineto{\pgfqpoint{2.500874in}{1.492618in}}%
\pgfpathlineto{\pgfqpoint{2.534903in}{1.492211in}}%
\pgfpathlineto{\pgfqpoint{2.568931in}{1.491854in}}%
\pgfpathlineto{\pgfqpoint{2.602959in}{1.491546in}}%
\pgfpathlineto{\pgfqpoint{2.636987in}{1.491286in}}%
\pgfpathlineto{\pgfqpoint{2.671015in}{1.491072in}}%
\pgfpathlineto{\pgfqpoint{2.705043in}{1.490903in}}%
\pgfpathlineto{\pgfqpoint{2.739071in}{1.490777in}}%
\pgfpathlineto{\pgfqpoint{2.773099in}{1.490694in}}%
\pgfpathlineto{\pgfqpoint{2.807127in}{1.490651in}}%
\pgfpathlineto{\pgfqpoint{2.841155in}{1.490648in}}%
\pgfpathlineto{\pgfqpoint{2.875184in}{1.490683in}}%
\pgfpathlineto{\pgfqpoint{2.909212in}{1.490755in}}%
\pgfpathlineto{\pgfqpoint{2.943240in}{1.490863in}}%
\pgfpathlineto{\pgfqpoint{2.977268in}{1.491004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762038in}{1.447563in}}%
\pgfpathlineto{\pgfqpoint{0.762038in}{2.395435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.082755in}{1.447563in}}%
\pgfpathlineto{\pgfqpoint{3.082755in}{2.395435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762038in}{1.447563in}}%
\pgfpathlineto{\pgfqpoint{3.082755in}{1.447563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762038in}{2.395435in}}%
\pgfpathlineto{\pgfqpoint{3.082755in}{2.395435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.241673in}{2.090651in}}%
\pgfpathlineto{\pgfqpoint{2.985533in}{2.090651in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.013311in}{2.090651in}}{\pgfqpoint{3.013311in}{2.118429in}}%
\pgfpathlineto{\pgfqpoint{3.013311in}{2.298213in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.013311in}{2.325991in}}{\pgfqpoint{2.985533in}{2.325991in}}%
\pgfpathlineto{\pgfqpoint{2.241673in}{2.325991in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.213896in}{2.325991in}}{\pgfqpoint{2.213896in}{2.298213in}}%
\pgfpathlineto{\pgfqpoint{2.213896in}{2.118429in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.213896in}{2.090651in}}{\pgfqpoint{2.241673in}{2.090651in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.269451in}{2.221824in}}%
\pgfpathlineto{\pgfqpoint{2.547229in}{2.221824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.658340in,y=2.173213in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762038in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.082755in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.082755in}{1.447563in}}%
\pgfpathlineto{\pgfqpoint{0.762038in}{1.447563in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.922397in,y=0.444136in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Radial Coordinate \(\displaystyle \xi/\xi_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762038in}{0.580059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.531833in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762038in}{0.976027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.927802in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0002}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762038in}{1.371996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.323771in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0004}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762038in}{0.499691in}}{\pgfqpoint{2.320717in}{0.947872in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.867525in}{0.580059in}}%
\pgfpathlineto{\pgfqpoint{0.868580in}{1.404478in}}%
\pgfpathlineto{\pgfqpoint{0.869634in}{1.035846in}}%
\pgfpathlineto{\pgfqpoint{0.870688in}{0.881177in}}%
\pgfpathlineto{\pgfqpoint{0.871743in}{0.800151in}}%
\pgfpathlineto{\pgfqpoint{0.872797in}{0.749298in}}%
\pgfpathlineto{\pgfqpoint{0.873851in}{0.713689in}}%
\pgfpathlineto{\pgfqpoint{0.874906in}{0.686901in}}%
\pgfpathlineto{\pgfqpoint{0.875960in}{0.665730in}}%
\pgfpathlineto{\pgfqpoint{0.877014in}{0.648407in}}%
\pgfpathlineto{\pgfqpoint{0.878069in}{0.633873in}}%
\pgfpathlineto{\pgfqpoint{0.879123in}{0.621460in}}%
\pgfpathlineto{\pgfqpoint{0.880177in}{0.610724in}}%
\pgfpathlineto{\pgfqpoint{0.881232in}{0.601358in}}%
\pgfpathlineto{\pgfqpoint{0.882286in}{0.593139in}}%
\pgfpathlineto{\pgfqpoint{0.883340in}{0.585902in}}%
\pgfpathlineto{\pgfqpoint{0.884395in}{0.579520in}}%
\pgfpathlineto{\pgfqpoint{0.885449in}{0.573893in}}%
\pgfpathlineto{\pgfqpoint{0.886503in}{0.568938in}}%
\pgfpathlineto{\pgfqpoint{0.887558in}{0.564585in}}%
\pgfpathlineto{\pgfqpoint{0.888612in}{0.560775in}}%
\pgfpathlineto{\pgfqpoint{0.889666in}{0.557456in}}%
\pgfpathlineto{\pgfqpoint{0.890721in}{0.554583in}}%
\pgfpathlineto{\pgfqpoint{0.891775in}{0.552114in}}%
\pgfpathlineto{\pgfqpoint{0.892829in}{0.550011in}}%
\pgfpathlineto{\pgfqpoint{0.893884in}{0.548241in}}%
\pgfpathlineto{\pgfqpoint{0.894938in}{0.546771in}}%
\pgfpathlineto{\pgfqpoint{0.895992in}{0.545574in}}%
\pgfpathlineto{\pgfqpoint{0.897047in}{0.544624in}}%
\pgfpathlineto{\pgfqpoint{0.898101in}{0.543895in}}%
\pgfpathlineto{\pgfqpoint{0.899156in}{0.543365in}}%
\pgfpathlineto{\pgfqpoint{0.900210in}{0.543014in}}%
\pgfpathlineto{\pgfqpoint{0.901264in}{0.542824in}}%
\pgfpathlineto{\pgfqpoint{0.902319in}{0.542776in}}%
\pgfpathlineto{\pgfqpoint{0.903373in}{0.542856in}}%
\pgfpathlineto{\pgfqpoint{0.905482in}{0.543339in}}%
\pgfpathlineto{\pgfqpoint{0.907590in}{0.544173in}}%
\pgfpathlineto{\pgfqpoint{0.909699in}{0.545275in}}%
\pgfpathlineto{\pgfqpoint{0.912862in}{0.547283in}}%
\pgfpathlineto{\pgfqpoint{0.917079in}{0.550362in}}%
\pgfpathlineto{\pgfqpoint{0.932895in}{0.562415in}}%
\pgfpathlineto{\pgfqpoint{0.938166in}{0.566002in}}%
\pgfpathlineto{\pgfqpoint{0.943438in}{0.569275in}}%
\pgfpathlineto{\pgfqpoint{0.948710in}{0.572235in}}%
\pgfpathlineto{\pgfqpoint{0.953981in}{0.574900in}}%
\pgfpathlineto{\pgfqpoint{0.959253in}{0.577295in}}%
\pgfpathlineto{\pgfqpoint{0.964525in}{0.579445in}}%
\pgfpathlineto{\pgfqpoint{0.969797in}{0.581376in}}%
\pgfpathlineto{\pgfqpoint{0.976123in}{0.583439in}}%
\pgfpathlineto{\pgfqpoint{0.982449in}{0.585261in}}%
\pgfpathlineto{\pgfqpoint{0.989829in}{0.587125in}}%
\pgfpathlineto{\pgfqpoint{0.997210in}{0.588749in}}%
\pgfpathlineto{\pgfqpoint{1.005644in}{0.590360in}}%
\pgfpathlineto{\pgfqpoint{1.014079in}{0.591752in}}%
\pgfpathlineto{\pgfqpoint{1.023568in}{0.593103in}}%
\pgfpathlineto{\pgfqpoint{1.034112in}{0.594384in}}%
\pgfpathlineto{\pgfqpoint{1.045709in}{0.595578in}}%
\pgfpathlineto{\pgfqpoint{1.059416in}{0.596758in}}%
\pgfpathlineto{\pgfqpoint{1.075231in}{0.597876in}}%
\pgfpathlineto{\pgfqpoint{1.093155in}{0.598904in}}%
\pgfpathlineto{\pgfqpoint{1.113187in}{0.599827in}}%
\pgfpathlineto{\pgfqpoint{1.137437in}{0.600711in}}%
\pgfpathlineto{\pgfqpoint{1.165905in}{0.601514in}}%
\pgfpathlineto{\pgfqpoint{1.199644in}{0.602239in}}%
\pgfpathlineto{\pgfqpoint{1.241817in}{0.602911in}}%
\pgfpathlineto{\pgfqpoint{1.294535in}{0.603515in}}%
\pgfpathlineto{\pgfqpoint{1.362013in}{0.604053in}}%
\pgfpathlineto{\pgfqpoint{1.450578in}{0.604524in}}%
\pgfpathlineto{\pgfqpoint{1.571827in}{0.604933in}}%
\pgfpathlineto{\pgfqpoint{1.745794in}{0.605283in}}%
\pgfpathlineto{\pgfqpoint{2.011489in}{0.605575in}}%
\pgfpathlineto{\pgfqpoint{2.449041in}{0.605812in}}%
\pgfpathlineto{\pgfqpoint{2.977268in}{0.605950in}}%
\pgfpathlineto{\pgfqpoint{2.977268in}{0.605950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762038in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.762038in}{1.447563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.082755in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.082755in}{1.447563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762038in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.082755in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762038in}{1.447563in}}%
\pgfpathlineto{\pgfqpoint{3.082755in}{1.447563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.241673in}{1.142779in}}%
\pgfpathlineto{\pgfqpoint{2.985533in}{1.142779in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.013311in}{1.142779in}}{\pgfqpoint{3.013311in}{1.170557in}}%
\pgfpathlineto{\pgfqpoint{3.013311in}{1.350341in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.013311in}{1.378119in}}{\pgfqpoint{2.985533in}{1.378119in}}%
\pgfpathlineto{\pgfqpoint{2.241673in}{1.378119in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.213896in}{1.378119in}}{\pgfqpoint{2.213896in}{1.350341in}}%
\pgfpathlineto{\pgfqpoint{2.213896in}{1.170557in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.213896in}{1.142779in}}{\pgfqpoint{2.241673in}{1.142779in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.269451in}{1.273952in}}%
\pgfpathlineto{\pgfqpoint{2.547229in}{1.273952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.658340in,y=1.225341in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.686459in}{2.395435in}}%
\pgfpathlineto{\pgfqpoint{6.007176in}{2.395435in}}%
\pgfpathlineto{\pgfqpoint{6.007176in}{3.343307in}}%
\pgfpathlineto{\pgfqpoint{3.686459in}{3.343307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.686459in}{2.438493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.342323in, y=2.390268in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.686459in}{2.760095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.342323in, y=2.711870in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.686459in}{3.081696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.342323in, y=3.033471in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.686459in}{2.395435in}}{\pgfqpoint{2.320717in}{0.947872in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.901689in}{3.300222in}}%
\pgfpathlineto{\pgfqpoint{5.858633in}{3.272019in}}%
\pgfpathlineto{\pgfqpoint{5.815577in}{3.243974in}}%
\pgfpathlineto{\pgfqpoint{5.772521in}{3.216105in}}%
\pgfpathlineto{\pgfqpoint{5.729465in}{3.188427in}}%
\pgfpathlineto{\pgfqpoint{5.686409in}{3.160957in}}%
\pgfpathlineto{\pgfqpoint{5.643353in}{3.133712in}}%
\pgfpathlineto{\pgfqpoint{5.600297in}{3.106709in}}%
\pgfpathlineto{\pgfqpoint{5.557241in}{3.079967in}}%
\pgfpathlineto{\pgfqpoint{5.514185in}{3.053503in}}%
\pgfpathlineto{\pgfqpoint{5.471129in}{3.027336in}}%
\pgfpathlineto{\pgfqpoint{5.428073in}{3.001484in}}%
\pgfpathlineto{\pgfqpoint{5.385017in}{2.975967in}}%
\pgfpathlineto{\pgfqpoint{5.341961in}{2.950803in}}%
\pgfpathlineto{\pgfqpoint{5.298905in}{2.926012in}}%
\pgfpathlineto{\pgfqpoint{5.255849in}{2.901614in}}%
\pgfpathlineto{\pgfqpoint{5.212793in}{2.877628in}}%
\pgfpathlineto{\pgfqpoint{5.169738in}{2.854074in}}%
\pgfpathlineto{\pgfqpoint{5.126682in}{2.830972in}}%
\pgfpathlineto{\pgfqpoint{5.083626in}{2.808342in}}%
\pgfpathlineto{\pgfqpoint{5.040570in}{2.786205in}}%
\pgfpathlineto{\pgfqpoint{4.997514in}{2.764579in}}%
\pgfpathlineto{\pgfqpoint{4.954458in}{2.743486in}}%
\pgfpathlineto{\pgfqpoint{4.911402in}{2.722945in}}%
\pgfpathlineto{\pgfqpoint{4.868346in}{2.702975in}}%
\pgfpathlineto{\pgfqpoint{4.825290in}{2.683596in}}%
\pgfpathlineto{\pgfqpoint{4.782234in}{2.664827in}}%
\pgfpathlineto{\pgfqpoint{4.739178in}{2.646688in}}%
\pgfpathlineto{\pgfqpoint{4.696122in}{2.629197in}}%
\pgfpathlineto{\pgfqpoint{4.653066in}{2.612372in}}%
\pgfpathlineto{\pgfqpoint{4.610010in}{2.596230in}}%
\pgfpathlineto{\pgfqpoint{4.566954in}{2.580791in}}%
\pgfpathlineto{\pgfqpoint{4.523898in}{2.566069in}}%
\pgfpathlineto{\pgfqpoint{4.480842in}{2.552081in}}%
\pgfpathlineto{\pgfqpoint{4.437786in}{2.538844in}}%
\pgfpathlineto{\pgfqpoint{4.394730in}{2.526371in}}%
\pgfpathlineto{\pgfqpoint{4.351674in}{2.514678in}}%
\pgfpathlineto{\pgfqpoint{4.308618in}{2.503777in}}%
\pgfpathlineto{\pgfqpoint{4.265562in}{2.493682in}}%
\pgfpathlineto{\pgfqpoint{4.222506in}{2.484404in}}%
\pgfpathlineto{\pgfqpoint{4.179450in}{2.475954in}}%
\pgfpathlineto{\pgfqpoint{4.136394in}{2.468342in}}%
\pgfpathlineto{\pgfqpoint{4.093338in}{2.461579in}}%
\pgfpathlineto{\pgfqpoint{4.050282in}{2.455670in}}%
\pgfpathlineto{\pgfqpoint{4.007226in}{2.450625in}}%
\pgfpathlineto{\pgfqpoint{3.964170in}{2.446449in}}%
\pgfpathlineto{\pgfqpoint{3.921114in}{2.443146in}}%
\pgfpathlineto{\pgfqpoint{3.878058in}{2.440723in}}%
\pgfpathlineto{\pgfqpoint{3.835002in}{2.439180in}}%
\pgfpathlineto{\pgfqpoint{3.791946in}{2.438520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.686459in}{2.395435in}}%
\pgfpathlineto{\pgfqpoint{3.686459in}{3.343307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.007176in}{2.395435in}}%
\pgfpathlineto{\pgfqpoint{6.007176in}{3.343307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.686459in}{2.395435in}}%
\pgfpathlineto{\pgfqpoint{6.007176in}{2.395435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.686459in}{3.343307in}}%
\pgfpathlineto{\pgfqpoint{6.007176in}{3.343307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.783681in}{3.038523in}}%
\pgfpathlineto{\pgfqpoint{4.527541in}{3.038523in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.555319in}{3.038523in}}{\pgfqpoint{4.555319in}{3.066301in}}%
\pgfpathlineto{\pgfqpoint{4.555319in}{3.246085in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.555319in}{3.273863in}}{\pgfqpoint{4.527541in}{3.273863in}}%
\pgfpathlineto{\pgfqpoint{3.783681in}{3.273863in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.755904in}{3.273863in}}{\pgfqpoint{3.755904in}{3.246085in}}%
\pgfpathlineto{\pgfqpoint{3.755904in}{3.066301in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.755904in}{3.038523in}}{\pgfqpoint{3.783681in}{3.038523in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.811459in}{3.169696in}}%
\pgfpathlineto{\pgfqpoint{4.089237in}{3.169696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.200348in,y=3.121085in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.686459in}{1.447563in}}%
\pgfpathlineto{\pgfqpoint{6.007176in}{1.447563in}}%
\pgfpathlineto{\pgfqpoint{6.007176in}{2.395435in}}%
\pgfpathlineto{\pgfqpoint{3.686459in}{2.395435in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.686459in}{1.490621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.342323in, y=1.442396in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.686459in}{1.812223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.342323in, y=1.763998in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.686459in}{2.133824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.342323in, y=2.085599in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.286767in,y=1.921499in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Maximum Difference \(\displaystyle \Delta_{max}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.686459in}{1.447563in}}{\pgfqpoint{2.320717in}{0.947872in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.901689in}{2.352350in}}%
\pgfpathlineto{\pgfqpoint{5.858633in}{2.324147in}}%
\pgfpathlineto{\pgfqpoint{5.815577in}{2.296102in}}%
\pgfpathlineto{\pgfqpoint{5.772521in}{2.268233in}}%
\pgfpathlineto{\pgfqpoint{5.729465in}{2.240555in}}%
\pgfpathlineto{\pgfqpoint{5.686409in}{2.213085in}}%
\pgfpathlineto{\pgfqpoint{5.643353in}{2.185840in}}%
\pgfpathlineto{\pgfqpoint{5.600297in}{2.158837in}}%
\pgfpathlineto{\pgfqpoint{5.557241in}{2.132095in}}%
\pgfpathlineto{\pgfqpoint{5.514185in}{2.105631in}}%
\pgfpathlineto{\pgfqpoint{5.471129in}{2.079464in}}%
\pgfpathlineto{\pgfqpoint{5.428073in}{2.053612in}}%
\pgfpathlineto{\pgfqpoint{5.385017in}{2.028095in}}%
\pgfpathlineto{\pgfqpoint{5.341961in}{2.002931in}}%
\pgfpathlineto{\pgfqpoint{5.298905in}{1.978140in}}%
\pgfpathlineto{\pgfqpoint{5.255849in}{1.953742in}}%
\pgfpathlineto{\pgfqpoint{5.212793in}{1.929756in}}%
\pgfpathlineto{\pgfqpoint{5.169738in}{1.906202in}}%
\pgfpathlineto{\pgfqpoint{5.126682in}{1.883100in}}%
\pgfpathlineto{\pgfqpoint{5.083626in}{1.860470in}}%
\pgfpathlineto{\pgfqpoint{5.040570in}{1.838333in}}%
\pgfpathlineto{\pgfqpoint{4.997514in}{1.816707in}}%
\pgfpathlineto{\pgfqpoint{4.954458in}{1.795614in}}%
\pgfpathlineto{\pgfqpoint{4.911402in}{1.775073in}}%
\pgfpathlineto{\pgfqpoint{4.868346in}{1.755103in}}%
\pgfpathlineto{\pgfqpoint{4.825290in}{1.735724in}}%
\pgfpathlineto{\pgfqpoint{4.782234in}{1.716955in}}%
\pgfpathlineto{\pgfqpoint{4.739178in}{1.698816in}}%
\pgfpathlineto{\pgfqpoint{4.696122in}{1.681325in}}%
\pgfpathlineto{\pgfqpoint{4.653066in}{1.664500in}}%
\pgfpathlineto{\pgfqpoint{4.610010in}{1.648358in}}%
\pgfpathlineto{\pgfqpoint{4.566954in}{1.632919in}}%
\pgfpathlineto{\pgfqpoint{4.523898in}{1.618197in}}%
\pgfpathlineto{\pgfqpoint{4.480842in}{1.604209in}}%
\pgfpathlineto{\pgfqpoint{4.437786in}{1.590972in}}%
\pgfpathlineto{\pgfqpoint{4.394730in}{1.578499in}}%
\pgfpathlineto{\pgfqpoint{4.351674in}{1.566806in}}%
\pgfpathlineto{\pgfqpoint{4.308618in}{1.555905in}}%
\pgfpathlineto{\pgfqpoint{4.265562in}{1.545810in}}%
\pgfpathlineto{\pgfqpoint{4.222506in}{1.536532in}}%
\pgfpathlineto{\pgfqpoint{4.179450in}{1.528082in}}%
\pgfpathlineto{\pgfqpoint{4.136394in}{1.520470in}}%
\pgfpathlineto{\pgfqpoint{4.093338in}{1.513707in}}%
\pgfpathlineto{\pgfqpoint{4.050282in}{1.507798in}}%
\pgfpathlineto{\pgfqpoint{4.007226in}{1.502753in}}%
\pgfpathlineto{\pgfqpoint{3.964170in}{1.498577in}}%
\pgfpathlineto{\pgfqpoint{3.921114in}{1.495274in}}%
\pgfpathlineto{\pgfqpoint{3.878058in}{1.492851in}}%
\pgfpathlineto{\pgfqpoint{3.835002in}{1.491308in}}%
\pgfpathlineto{\pgfqpoint{3.791946in}{1.490648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.686459in}{1.447563in}}%
\pgfpathlineto{\pgfqpoint{3.686459in}{2.395435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.007176in}{1.447563in}}%
\pgfpathlineto{\pgfqpoint{6.007176in}{2.395435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.686459in}{1.447563in}}%
\pgfpathlineto{\pgfqpoint{6.007176in}{1.447563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.686459in}{2.395435in}}%
\pgfpathlineto{\pgfqpoint{6.007176in}{2.395435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.783681in}{2.090651in}}%
\pgfpathlineto{\pgfqpoint{4.527541in}{2.090651in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.555319in}{2.090651in}}{\pgfqpoint{4.555319in}{2.118429in}}%
\pgfpathlineto{\pgfqpoint{4.555319in}{2.298213in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.555319in}{2.325991in}}{\pgfqpoint{4.527541in}{2.325991in}}%
\pgfpathlineto{\pgfqpoint{3.783681in}{2.325991in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.755904in}{2.325991in}}{\pgfqpoint{3.755904in}{2.298213in}}%
\pgfpathlineto{\pgfqpoint{3.755904in}{2.118429in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.755904in}{2.090651in}}{\pgfqpoint{3.783681in}{2.090651in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.811459in}{2.221824in}}%
\pgfpathlineto{\pgfqpoint{4.089237in}{2.221824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.200348in,y=2.173213in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.686459in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{6.007176in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{6.007176in}{1.447563in}}%
\pgfpathlineto{\pgfqpoint{3.686459in}{1.447563in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.781345in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.781345in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.311431in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.311431in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.841517in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.841517in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.371603in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.371603in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.901689in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.901689in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.846818in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Stepsize \(\displaystyle d\xi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.686459in}{0.542749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.342323in, y=0.494524in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.686459in}{0.864351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.342323in, y=0.816126in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.686459in}{1.185952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.342323in, y=1.137727in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.686459in}{0.499691in}}{\pgfqpoint{2.320717in}{0.947872in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.901689in}{1.404478in}}%
\pgfpathlineto{\pgfqpoint{5.858633in}{1.376275in}}%
\pgfpathlineto{\pgfqpoint{5.815577in}{1.348230in}}%
\pgfpathlineto{\pgfqpoint{5.772521in}{1.320361in}}%
\pgfpathlineto{\pgfqpoint{5.729465in}{1.292683in}}%
\pgfpathlineto{\pgfqpoint{5.686409in}{1.265213in}}%
\pgfpathlineto{\pgfqpoint{5.643353in}{1.237968in}}%
\pgfpathlineto{\pgfqpoint{5.600297in}{1.210965in}}%
\pgfpathlineto{\pgfqpoint{5.557241in}{1.184223in}}%
\pgfpathlineto{\pgfqpoint{5.514185in}{1.157759in}}%
\pgfpathlineto{\pgfqpoint{5.471129in}{1.131592in}}%
\pgfpathlineto{\pgfqpoint{5.428073in}{1.105740in}}%
\pgfpathlineto{\pgfqpoint{5.385017in}{1.080223in}}%
\pgfpathlineto{\pgfqpoint{5.341961in}{1.055059in}}%
\pgfpathlineto{\pgfqpoint{5.298905in}{1.030268in}}%
\pgfpathlineto{\pgfqpoint{5.255849in}{1.005870in}}%
\pgfpathlineto{\pgfqpoint{5.212793in}{0.981884in}}%
\pgfpathlineto{\pgfqpoint{5.169738in}{0.958330in}}%
\pgfpathlineto{\pgfqpoint{5.126682in}{0.935228in}}%
\pgfpathlineto{\pgfqpoint{5.083626in}{0.912598in}}%
\pgfpathlineto{\pgfqpoint{5.040570in}{0.890461in}}%
\pgfpathlineto{\pgfqpoint{4.997514in}{0.868835in}}%
\pgfpathlineto{\pgfqpoint{4.954458in}{0.847742in}}%
\pgfpathlineto{\pgfqpoint{4.911402in}{0.827201in}}%
\pgfpathlineto{\pgfqpoint{4.868346in}{0.807231in}}%
\pgfpathlineto{\pgfqpoint{4.825290in}{0.787852in}}%
\pgfpathlineto{\pgfqpoint{4.782234in}{0.769083in}}%
\pgfpathlineto{\pgfqpoint{4.739178in}{0.750944in}}%
\pgfpathlineto{\pgfqpoint{4.696122in}{0.733453in}}%
\pgfpathlineto{\pgfqpoint{4.653066in}{0.716628in}}%
\pgfpathlineto{\pgfqpoint{4.610010in}{0.700486in}}%
\pgfpathlineto{\pgfqpoint{4.566954in}{0.685047in}}%
\pgfpathlineto{\pgfqpoint{4.523898in}{0.670325in}}%
\pgfpathlineto{\pgfqpoint{4.480842in}{0.656337in}}%
\pgfpathlineto{\pgfqpoint{4.437786in}{0.643100in}}%
\pgfpathlineto{\pgfqpoint{4.394730in}{0.630627in}}%
\pgfpathlineto{\pgfqpoint{4.351674in}{0.618934in}}%
\pgfpathlineto{\pgfqpoint{4.308618in}{0.608033in}}%
\pgfpathlineto{\pgfqpoint{4.265562in}{0.597938in}}%
\pgfpathlineto{\pgfqpoint{4.222506in}{0.588660in}}%
\pgfpathlineto{\pgfqpoint{4.179450in}{0.580210in}}%
\pgfpathlineto{\pgfqpoint{4.136394in}{0.572598in}}%
\pgfpathlineto{\pgfqpoint{4.093338in}{0.565835in}}%
\pgfpathlineto{\pgfqpoint{4.050282in}{0.559926in}}%
\pgfpathlineto{\pgfqpoint{4.007226in}{0.554881in}}%
\pgfpathlineto{\pgfqpoint{3.964170in}{0.550705in}}%
\pgfpathlineto{\pgfqpoint{3.921114in}{0.547402in}}%
\pgfpathlineto{\pgfqpoint{3.878058in}{0.544979in}}%
\pgfpathlineto{\pgfqpoint{3.835002in}{0.543436in}}%
\pgfpathlineto{\pgfqpoint{3.791946in}{0.542776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.686459in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.686459in}{1.447563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.007176in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{6.007176in}{1.447563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.686459in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{6.007176in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.686459in}{1.447563in}}%
\pgfpathlineto{\pgfqpoint{6.007176in}{1.447563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.783681in}{1.142779in}}%
\pgfpathlineto{\pgfqpoint{4.527541in}{1.142779in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.555319in}{1.142779in}}{\pgfqpoint{4.555319in}{1.170557in}}%
\pgfpathlineto{\pgfqpoint{4.555319in}{1.350341in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.555319in}{1.378119in}}{\pgfqpoint{4.527541in}{1.378119in}}%
\pgfpathlineto{\pgfqpoint{3.783681in}{1.378119in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.755904in}{1.378119in}}{\pgfqpoint{3.755904in}{1.350341in}}%
\pgfpathlineto{\pgfqpoint{3.755904in}{1.170557in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.755904in}{1.142779in}}{\pgfqpoint{3.783681in}{1.142779in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.811459in}{1.273952in}}%
\pgfpathlineto{\pgfqpoint{4.089237in}{1.273952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.200348in,y=1.225341in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)2}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
