%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.255733in}{2.262205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.255733in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.255733in}{2.262205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.262205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{2.936596in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{2.936596in}{1.961538in}}%
\pgfpathlineto{\pgfqpoint{0.444137in}{1.961538in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.557430in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.557430in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.122768in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.122768in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.688105in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.688105in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.253443in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.253443in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.818780in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818780in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{0.384752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.336558in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{0.760301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.712107in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{1.135850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.087656in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{1.511399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.463205in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{1.886948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.838753in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320555in}}{\pgfqpoint{2.492460in}{1.640983in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.557430in}{1.886948in}}%
\pgfpathlineto{\pgfqpoint{0.564214in}{1.886948in}}%
\pgfpathlineto{\pgfqpoint{0.570998in}{1.886172in}}%
\pgfpathlineto{\pgfqpoint{0.577782in}{1.885004in}}%
\pgfpathlineto{\pgfqpoint{0.584566in}{1.883406in}}%
\pgfpathlineto{\pgfqpoint{0.591350in}{1.881365in}}%
\pgfpathlineto{\pgfqpoint{0.598134in}{1.878878in}}%
\pgfpathlineto{\pgfqpoint{0.604919in}{1.875943in}}%
\pgfpathlineto{\pgfqpoint{0.611703in}{1.872558in}}%
\pgfpathlineto{\pgfqpoint{0.618487in}{1.868724in}}%
\pgfpathlineto{\pgfqpoint{0.625271in}{1.864440in}}%
\pgfpathlineto{\pgfqpoint{0.632055in}{1.859706in}}%
\pgfpathlineto{\pgfqpoint{0.638839in}{1.854522in}}%
\pgfpathlineto{\pgfqpoint{0.645623in}{1.848887in}}%
\pgfpathlineto{\pgfqpoint{0.652407in}{1.842801in}}%
\pgfpathlineto{\pgfqpoint{0.659191in}{1.836266in}}%
\pgfpathlineto{\pgfqpoint{0.665975in}{1.829279in}}%
\pgfpathlineto{\pgfqpoint{0.672759in}{1.821843in}}%
\pgfpathlineto{\pgfqpoint{0.679543in}{1.813955in}}%
\pgfpathlineto{\pgfqpoint{0.686327in}{1.805617in}}%
\pgfpathlineto{\pgfqpoint{0.693111in}{1.796829in}}%
\pgfpathlineto{\pgfqpoint{0.699895in}{1.787590in}}%
\pgfpathlineto{\pgfqpoint{0.706679in}{1.777900in}}%
\pgfpathlineto{\pgfqpoint{0.713463in}{1.767760in}}%
\pgfpathlineto{\pgfqpoint{0.720247in}{1.757169in}}%
\pgfpathlineto{\pgfqpoint{0.727031in}{1.746127in}}%
\pgfpathlineto{\pgfqpoint{0.733815in}{1.734635in}}%
\pgfpathlineto{\pgfqpoint{0.740600in}{1.722692in}}%
\pgfpathlineto{\pgfqpoint{0.747384in}{1.710299in}}%
\pgfpathlineto{\pgfqpoint{0.754168in}{1.697455in}}%
\pgfpathlineto{\pgfqpoint{0.760952in}{1.684160in}}%
\pgfpathlineto{\pgfqpoint{0.767736in}{1.670415in}}%
\pgfpathlineto{\pgfqpoint{0.774520in}{1.656219in}}%
\pgfpathlineto{\pgfqpoint{0.781304in}{1.641572in}}%
\pgfpathlineto{\pgfqpoint{0.788088in}{1.626475in}}%
\pgfpathlineto{\pgfqpoint{0.794872in}{1.610927in}}%
\pgfpathlineto{\pgfqpoint{0.801656in}{1.594928in}}%
\pgfpathlineto{\pgfqpoint{0.808440in}{1.578479in}}%
\pgfpathlineto{\pgfqpoint{0.815224in}{1.561579in}}%
\pgfpathlineto{\pgfqpoint{0.822008in}{1.544229in}}%
\pgfpathlineto{\pgfqpoint{0.828792in}{1.526427in}}%
\pgfpathlineto{\pgfqpoint{0.835576in}{1.508175in}}%
\pgfpathlineto{\pgfqpoint{0.842360in}{1.489473in}}%
\pgfpathlineto{\pgfqpoint{0.849144in}{1.470320in}}%
\pgfpathlineto{\pgfqpoint{0.855928in}{1.450716in}}%
\pgfpathlineto{\pgfqpoint{0.862712in}{1.430662in}}%
\pgfpathlineto{\pgfqpoint{0.869496in}{1.410157in}}%
\pgfpathlineto{\pgfqpoint{0.876281in}{1.389201in}}%
\pgfpathlineto{\pgfqpoint{0.883065in}{1.367794in}}%
\pgfpathlineto{\pgfqpoint{0.889849in}{1.345937in}}%
\pgfpathlineto{\pgfqpoint{0.896633in}{1.323630in}}%
\pgfpathlineto{\pgfqpoint{0.903417in}{1.300871in}}%
\pgfpathlineto{\pgfqpoint{0.910201in}{1.277662in}}%
\pgfpathlineto{\pgfqpoint{0.916985in}{1.254003in}}%
\pgfpathlineto{\pgfqpoint{0.923769in}{1.229892in}}%
\pgfpathlineto{\pgfqpoint{0.930553in}{1.205331in}}%
\pgfpathlineto{\pgfqpoint{0.937337in}{1.180320in}}%
\pgfpathlineto{\pgfqpoint{0.944121in}{1.154857in}}%
\pgfpathlineto{\pgfqpoint{0.950905in}{1.128944in}}%
\pgfpathlineto{\pgfqpoint{0.957689in}{1.102581in}}%
\pgfpathlineto{\pgfqpoint{0.964473in}{1.075767in}}%
\pgfpathlineto{\pgfqpoint{0.971257in}{1.048502in}}%
\pgfpathlineto{\pgfqpoint{0.978041in}{1.020786in}}%
\pgfpathlineto{\pgfqpoint{0.984825in}{0.992620in}}%
\pgfpathlineto{\pgfqpoint{0.991609in}{0.964003in}}%
\pgfpathlineto{\pgfqpoint{0.998393in}{0.934935in}}%
\pgfpathlineto{\pgfqpoint{1.005177in}{0.905417in}}%
\pgfpathlineto{\pgfqpoint{1.011962in}{0.875448in}}%
\pgfpathlineto{\pgfqpoint{1.018746in}{0.845029in}}%
\pgfpathlineto{\pgfqpoint{1.025530in}{0.814159in}}%
\pgfpathlineto{\pgfqpoint{1.032314in}{0.782838in}}%
\pgfpathlineto{\pgfqpoint{1.039098in}{0.751066in}}%
\pgfpathlineto{\pgfqpoint{1.045882in}{0.718844in}}%
\pgfpathlineto{\pgfqpoint{1.052666in}{0.686171in}}%
\pgfpathlineto{\pgfqpoint{1.059450in}{0.653048in}}%
\pgfpathlineto{\pgfqpoint{1.066234in}{0.619474in}}%
\pgfpathlineto{\pgfqpoint{1.073018in}{0.585449in}}%
\pgfpathlineto{\pgfqpoint{1.079802in}{0.550974in}}%
\pgfpathlineto{\pgfqpoint{1.086586in}{0.516048in}}%
\pgfpathlineto{\pgfqpoint{1.093370in}{0.480671in}}%
\pgfpathlineto{\pgfqpoint{1.100154in}{0.444843in}}%
\pgfpathlineto{\pgfqpoint{1.106938in}{0.408565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320555in}}{\pgfqpoint{2.492460in}{1.640983in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.557430in}{1.886948in}}%
\pgfpathlineto{\pgfqpoint{0.564214in}{1.886948in}}%
\pgfpathlineto{\pgfqpoint{0.570998in}{1.886172in}}%
\pgfpathlineto{\pgfqpoint{0.577782in}{1.885005in}}%
\pgfpathlineto{\pgfqpoint{0.584566in}{1.883408in}}%
\pgfpathlineto{\pgfqpoint{0.591350in}{1.881371in}}%
\pgfpathlineto{\pgfqpoint{0.598134in}{1.878891in}}%
\pgfpathlineto{\pgfqpoint{0.604919in}{1.875967in}}%
\pgfpathlineto{\pgfqpoint{0.611703in}{1.872599in}}%
\pgfpathlineto{\pgfqpoint{0.618487in}{1.868790in}}%
\pgfpathlineto{\pgfqpoint{0.625271in}{1.864541in}}%
\pgfpathlineto{\pgfqpoint{0.632055in}{1.859853in}}%
\pgfpathlineto{\pgfqpoint{0.638839in}{1.854730in}}%
\pgfpathlineto{\pgfqpoint{0.645623in}{1.849174in}}%
\pgfpathlineto{\pgfqpoint{0.652407in}{1.843188in}}%
\pgfpathlineto{\pgfqpoint{0.659191in}{1.836775in}}%
\pgfpathlineto{\pgfqpoint{0.665975in}{1.829939in}}%
\pgfpathlineto{\pgfqpoint{0.672759in}{1.822683in}}%
\pgfpathlineto{\pgfqpoint{0.679543in}{1.815011in}}%
\pgfpathlineto{\pgfqpoint{0.686327in}{1.806927in}}%
\pgfpathlineto{\pgfqpoint{0.693111in}{1.798435in}}%
\pgfpathlineto{\pgfqpoint{0.699895in}{1.789541in}}%
\pgfpathlineto{\pgfqpoint{0.706679in}{1.780249in}}%
\pgfpathlineto{\pgfqpoint{0.713463in}{1.770563in}}%
\pgfpathlineto{\pgfqpoint{0.720247in}{1.760489in}}%
\pgfpathlineto{\pgfqpoint{0.727031in}{1.750033in}}%
\pgfpathlineto{\pgfqpoint{0.733815in}{1.739200in}}%
\pgfpathlineto{\pgfqpoint{0.740600in}{1.727995in}}%
\pgfpathlineto{\pgfqpoint{0.747384in}{1.716425in}}%
\pgfpathlineto{\pgfqpoint{0.754168in}{1.704496in}}%
\pgfpathlineto{\pgfqpoint{0.760952in}{1.692214in}}%
\pgfpathlineto{\pgfqpoint{0.767736in}{1.679585in}}%
\pgfpathlineto{\pgfqpoint{0.774520in}{1.666618in}}%
\pgfpathlineto{\pgfqpoint{0.781304in}{1.653317in}}%
\pgfpathlineto{\pgfqpoint{0.788088in}{1.639691in}}%
\pgfpathlineto{\pgfqpoint{0.794872in}{1.625746in}}%
\pgfpathlineto{\pgfqpoint{0.801656in}{1.611490in}}%
\pgfpathlineto{\pgfqpoint{0.808440in}{1.596931in}}%
\pgfpathlineto{\pgfqpoint{0.815224in}{1.582076in}}%
\pgfpathlineto{\pgfqpoint{0.822008in}{1.566932in}}%
\pgfpathlineto{\pgfqpoint{0.828792in}{1.551509in}}%
\pgfpathlineto{\pgfqpoint{0.835576in}{1.535814in}}%
\pgfpathlineto{\pgfqpoint{0.842360in}{1.519854in}}%
\pgfpathlineto{\pgfqpoint{0.849144in}{1.503640in}}%
\pgfpathlineto{\pgfqpoint{0.855928in}{1.487178in}}%
\pgfpathlineto{\pgfqpoint{0.862712in}{1.470478in}}%
\pgfpathlineto{\pgfqpoint{0.869496in}{1.453548in}}%
\pgfpathlineto{\pgfqpoint{0.876281in}{1.436397in}}%
\pgfpathlineto{\pgfqpoint{0.883065in}{1.419034in}}%
\pgfpathlineto{\pgfqpoint{0.889849in}{1.401468in}}%
\pgfpathlineto{\pgfqpoint{0.896633in}{1.383708in}}%
\pgfpathlineto{\pgfqpoint{0.903417in}{1.365763in}}%
\pgfpathlineto{\pgfqpoint{0.910201in}{1.347642in}}%
\pgfpathlineto{\pgfqpoint{0.916985in}{1.329355in}}%
\pgfpathlineto{\pgfqpoint{0.923769in}{1.310911in}}%
\pgfpathlineto{\pgfqpoint{0.930553in}{1.292320in}}%
\pgfpathlineto{\pgfqpoint{0.937337in}{1.273590in}}%
\pgfpathlineto{\pgfqpoint{0.944121in}{1.254731in}}%
\pgfpathlineto{\pgfqpoint{0.950905in}{1.235754in}}%
\pgfpathlineto{\pgfqpoint{0.957689in}{1.216666in}}%
\pgfpathlineto{\pgfqpoint{0.964473in}{1.197479in}}%
\pgfpathlineto{\pgfqpoint{0.971257in}{1.178202in}}%
\pgfpathlineto{\pgfqpoint{0.978041in}{1.158844in}}%
\pgfpathlineto{\pgfqpoint{0.984825in}{1.139414in}}%
\pgfpathlineto{\pgfqpoint{0.991609in}{1.119924in}}%
\pgfpathlineto{\pgfqpoint{0.998393in}{1.100381in}}%
\pgfpathlineto{\pgfqpoint{1.005177in}{1.080797in}}%
\pgfpathlineto{\pgfqpoint{1.011962in}{1.061180in}}%
\pgfpathlineto{\pgfqpoint{1.018746in}{1.041541in}}%
\pgfpathlineto{\pgfqpoint{1.025530in}{1.021888in}}%
\pgfpathlineto{\pgfqpoint{1.032314in}{1.002231in}}%
\pgfpathlineto{\pgfqpoint{1.039098in}{0.982581in}}%
\pgfpathlineto{\pgfqpoint{1.045882in}{0.962945in}}%
\pgfpathlineto{\pgfqpoint{1.052666in}{0.943335in}}%
\pgfpathlineto{\pgfqpoint{1.059450in}{0.923758in}}%
\pgfpathlineto{\pgfqpoint{1.066234in}{0.904225in}}%
\pgfpathlineto{\pgfqpoint{1.073018in}{0.884745in}}%
\pgfpathlineto{\pgfqpoint{1.079802in}{0.865326in}}%
\pgfpathlineto{\pgfqpoint{1.086586in}{0.845979in}}%
\pgfpathlineto{\pgfqpoint{1.093370in}{0.826711in}}%
\pgfpathlineto{\pgfqpoint{1.100154in}{0.807533in}}%
\pgfpathlineto{\pgfqpoint{1.106938in}{0.788452in}}%
\pgfpathlineto{\pgfqpoint{1.113722in}{0.769477in}}%
\pgfpathlineto{\pgfqpoint{1.120506in}{0.750618in}}%
\pgfpathlineto{\pgfqpoint{1.127290in}{0.731883in}}%
\pgfpathlineto{\pgfqpoint{1.134074in}{0.713279in}}%
\pgfpathlineto{\pgfqpoint{1.140858in}{0.694817in}}%
\pgfpathlineto{\pgfqpoint{1.147643in}{0.676502in}}%
\pgfpathlineto{\pgfqpoint{1.154427in}{0.658345in}}%
\pgfpathlineto{\pgfqpoint{1.161211in}{0.640351in}}%
\pgfpathlineto{\pgfqpoint{1.167995in}{0.622531in}}%
\pgfpathlineto{\pgfqpoint{1.174779in}{0.604890in}}%
\pgfpathlineto{\pgfqpoint{1.181563in}{0.587437in}}%
\pgfpathlineto{\pgfqpoint{1.188347in}{0.570179in}}%
\pgfpathlineto{\pgfqpoint{1.195131in}{0.553123in}}%
\pgfpathlineto{\pgfqpoint{1.201915in}{0.536276in}}%
\pgfpathlineto{\pgfqpoint{1.208699in}{0.519645in}}%
\pgfpathlineto{\pgfqpoint{1.215483in}{0.503237in}}%
\pgfpathlineto{\pgfqpoint{1.222267in}{0.487058in}}%
\pgfpathlineto{\pgfqpoint{1.229051in}{0.471115in}}%
\pgfpathlineto{\pgfqpoint{1.235835in}{0.455413in}}%
\pgfpathlineto{\pgfqpoint{1.242619in}{0.439960in}}%
\pgfpathlineto{\pgfqpoint{1.249403in}{0.424761in}}%
\pgfpathlineto{\pgfqpoint{1.256187in}{0.409821in}}%
\pgfpathlineto{\pgfqpoint{1.262971in}{0.395146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320555in}}{\pgfqpoint{2.492460in}{1.640983in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.557430in}{1.886948in}}%
\pgfpathlineto{\pgfqpoint{0.564214in}{1.886948in}}%
\pgfpathlineto{\pgfqpoint{0.570998in}{1.886172in}}%
\pgfpathlineto{\pgfqpoint{0.577782in}{1.885007in}}%
\pgfpathlineto{\pgfqpoint{0.584566in}{1.883418in}}%
\pgfpathlineto{\pgfqpoint{0.591350in}{1.881395in}}%
\pgfpathlineto{\pgfqpoint{0.598134in}{1.878941in}}%
\pgfpathlineto{\pgfqpoint{0.604919in}{1.876061in}}%
\pgfpathlineto{\pgfqpoint{0.611703in}{1.872760in}}%
\pgfpathlineto{\pgfqpoint{0.618487in}{1.869047in}}%
\pgfpathlineto{\pgfqpoint{0.625271in}{1.864931in}}%
\pgfpathlineto{\pgfqpoint{0.632055in}{1.860422in}}%
\pgfpathlineto{\pgfqpoint{0.638839in}{1.855531in}}%
\pgfpathlineto{\pgfqpoint{0.645623in}{1.850271in}}%
\pgfpathlineto{\pgfqpoint{0.652407in}{1.844652in}}%
\pgfpathlineto{\pgfqpoint{0.659191in}{1.838690in}}%
\pgfpathlineto{\pgfqpoint{0.665975in}{1.832396in}}%
\pgfpathlineto{\pgfqpoint{0.672759in}{1.825785in}}%
\pgfpathlineto{\pgfqpoint{0.679543in}{1.818872in}}%
\pgfpathlineto{\pgfqpoint{0.686327in}{1.811672in}}%
\pgfpathlineto{\pgfqpoint{0.693111in}{1.804198in}}%
\pgfpathlineto{\pgfqpoint{0.699895in}{1.796466in}}%
\pgfpathlineto{\pgfqpoint{0.706679in}{1.788492in}}%
\pgfpathlineto{\pgfqpoint{0.713463in}{1.780290in}}%
\pgfpathlineto{\pgfqpoint{0.720247in}{1.771875in}}%
\pgfpathlineto{\pgfqpoint{0.727031in}{1.763262in}}%
\pgfpathlineto{\pgfqpoint{0.740600in}{1.745501in}}%
\pgfpathlineto{\pgfqpoint{0.754168in}{1.727121in}}%
\pgfpathlineto{\pgfqpoint{0.767736in}{1.708231in}}%
\pgfpathlineto{\pgfqpoint{0.781304in}{1.688937in}}%
\pgfpathlineto{\pgfqpoint{0.801656in}{1.659444in}}%
\pgfpathlineto{\pgfqpoint{0.828792in}{1.619544in}}%
\pgfpathlineto{\pgfqpoint{0.869496in}{1.559628in}}%
\pgfpathlineto{\pgfqpoint{0.889849in}{1.530060in}}%
\pgfpathlineto{\pgfqpoint{0.910201in}{1.500949in}}%
\pgfpathlineto{\pgfqpoint{0.923769in}{1.481853in}}%
\pgfpathlineto{\pgfqpoint{0.937337in}{1.463037in}}%
\pgfpathlineto{\pgfqpoint{0.950905in}{1.444524in}}%
\pgfpathlineto{\pgfqpoint{0.964473in}{1.426332in}}%
\pgfpathlineto{\pgfqpoint{0.978041in}{1.408474in}}%
\pgfpathlineto{\pgfqpoint{0.991609in}{1.390962in}}%
\pgfpathlineto{\pgfqpoint{1.005177in}{1.373804in}}%
\pgfpathlineto{\pgfqpoint{1.018746in}{1.357006in}}%
\pgfpathlineto{\pgfqpoint{1.032314in}{1.340571in}}%
\pgfpathlineto{\pgfqpoint{1.045882in}{1.324501in}}%
\pgfpathlineto{\pgfqpoint{1.059450in}{1.308795in}}%
\pgfpathlineto{\pgfqpoint{1.073018in}{1.293452in}}%
\pgfpathlineto{\pgfqpoint{1.086586in}{1.278468in}}%
\pgfpathlineto{\pgfqpoint{1.100154in}{1.263841in}}%
\pgfpathlineto{\pgfqpoint{1.113722in}{1.249565in}}%
\pgfpathlineto{\pgfqpoint{1.127290in}{1.235635in}}%
\pgfpathlineto{\pgfqpoint{1.140858in}{1.222045in}}%
\pgfpathlineto{\pgfqpoint{1.154427in}{1.208788in}}%
\pgfpathlineto{\pgfqpoint{1.167995in}{1.195858in}}%
\pgfpathlineto{\pgfqpoint{1.181563in}{1.183247in}}%
\pgfpathlineto{\pgfqpoint{1.195131in}{1.170948in}}%
\pgfpathlineto{\pgfqpoint{1.208699in}{1.158953in}}%
\pgfpathlineto{\pgfqpoint{1.222267in}{1.147256in}}%
\pgfpathlineto{\pgfqpoint{1.235835in}{1.135847in}}%
\pgfpathlineto{\pgfqpoint{1.249403in}{1.124721in}}%
\pgfpathlineto{\pgfqpoint{1.262971in}{1.113868in}}%
\pgfpathlineto{\pgfqpoint{1.276539in}{1.103282in}}%
\pgfpathlineto{\pgfqpoint{1.290108in}{1.092955in}}%
\pgfpathlineto{\pgfqpoint{1.303676in}{1.082880in}}%
\pgfpathlineto{\pgfqpoint{1.317244in}{1.073049in}}%
\pgfpathlineto{\pgfqpoint{1.330812in}{1.063456in}}%
\pgfpathlineto{\pgfqpoint{1.344380in}{1.054094in}}%
\pgfpathlineto{\pgfqpoint{1.357948in}{1.044956in}}%
\pgfpathlineto{\pgfqpoint{1.371516in}{1.036035in}}%
\pgfpathlineto{\pgfqpoint{1.385084in}{1.027326in}}%
\pgfpathlineto{\pgfqpoint{1.398652in}{1.018820in}}%
\pgfpathlineto{\pgfqpoint{1.412220in}{1.010514in}}%
\pgfpathlineto{\pgfqpoint{1.425789in}{1.002400in}}%
\pgfpathlineto{\pgfqpoint{1.439357in}{0.994474in}}%
\pgfpathlineto{\pgfqpoint{1.452925in}{0.986729in}}%
\pgfpathlineto{\pgfqpoint{1.466493in}{0.979160in}}%
\pgfpathlineto{\pgfqpoint{1.486845in}{0.968126in}}%
\pgfpathlineto{\pgfqpoint{1.507197in}{0.957459in}}%
\pgfpathlineto{\pgfqpoint{1.527549in}{0.947144in}}%
\pgfpathlineto{\pgfqpoint{1.547901in}{0.937165in}}%
\pgfpathlineto{\pgfqpoint{1.568254in}{0.927507in}}%
\pgfpathlineto{\pgfqpoint{1.588606in}{0.918158in}}%
\pgfpathlineto{\pgfqpoint{1.608958in}{0.909102in}}%
\pgfpathlineto{\pgfqpoint{1.629310in}{0.900329in}}%
\pgfpathlineto{\pgfqpoint{1.649662in}{0.891826in}}%
\pgfpathlineto{\pgfqpoint{1.670014in}{0.883582in}}%
\pgfpathlineto{\pgfqpoint{1.690367in}{0.875585in}}%
\pgfpathlineto{\pgfqpoint{1.710719in}{0.867827in}}%
\pgfpathlineto{\pgfqpoint{1.731071in}{0.860296in}}%
\pgfpathlineto{\pgfqpoint{1.751423in}{0.852984in}}%
\pgfpathlineto{\pgfqpoint{1.771775in}{0.845882in}}%
\pgfpathlineto{\pgfqpoint{1.792127in}{0.838981in}}%
\pgfpathlineto{\pgfqpoint{1.812479in}{0.832274in}}%
\pgfpathlineto{\pgfqpoint{1.832832in}{0.825753in}}%
\pgfpathlineto{\pgfqpoint{1.853184in}{0.819410in}}%
\pgfpathlineto{\pgfqpoint{1.880320in}{0.811220in}}%
\pgfpathlineto{\pgfqpoint{1.907456in}{0.803320in}}%
\pgfpathlineto{\pgfqpoint{1.934592in}{0.795695in}}%
\pgfpathlineto{\pgfqpoint{1.961729in}{0.788333in}}%
\pgfpathlineto{\pgfqpoint{1.988865in}{0.781220in}}%
\pgfpathlineto{\pgfqpoint{2.016001in}{0.774344in}}%
\pgfpathlineto{\pgfqpoint{2.043137in}{0.767695in}}%
\pgfpathlineto{\pgfqpoint{2.070273in}{0.761261in}}%
\pgfpathlineto{\pgfqpoint{2.097410in}{0.755033in}}%
\pgfpathlineto{\pgfqpoint{2.124546in}{0.749002in}}%
\pgfpathlineto{\pgfqpoint{2.151682in}{0.743158in}}%
\pgfpathlineto{\pgfqpoint{2.185602in}{0.736103in}}%
\pgfpathlineto{\pgfqpoint{2.219522in}{0.729314in}}%
\pgfpathlineto{\pgfqpoint{2.253443in}{0.722775in}}%
\pgfpathlineto{\pgfqpoint{2.287363in}{0.716474in}}%
\pgfpathlineto{\pgfqpoint{2.321283in}{0.710397in}}%
\pgfpathlineto{\pgfqpoint{2.355203in}{0.704534in}}%
\pgfpathlineto{\pgfqpoint{2.389124in}{0.698874in}}%
\pgfpathlineto{\pgfqpoint{2.423044in}{0.693406in}}%
\pgfpathlineto{\pgfqpoint{2.463748in}{0.687085in}}%
\pgfpathlineto{\pgfqpoint{2.504452in}{0.681013in}}%
\pgfpathlineto{\pgfqpoint{2.545157in}{0.675175in}}%
\pgfpathlineto{\pgfqpoint{2.585861in}{0.669559in}}%
\pgfpathlineto{\pgfqpoint{2.626565in}{0.664152in}}%
\pgfpathlineto{\pgfqpoint{2.667270in}{0.658943in}}%
\pgfpathlineto{\pgfqpoint{2.714758in}{0.653102in}}%
\pgfpathlineto{\pgfqpoint{2.762246in}{0.647501in}}%
\pgfpathlineto{\pgfqpoint{2.809735in}{0.642126in}}%
\pgfpathlineto{\pgfqpoint{2.823303in}{0.640630in}}%
\pgfpathlineto{\pgfqpoint{2.823303in}{0.640630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{0.444137in}{1.961538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.936596in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{2.936596in}{1.961538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{2.936596in}{0.320555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{1.961538in}}%
\pgfpathlineto{\pgfqpoint{2.936596in}{1.961538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.690367in,y=2.044871in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Exact Solutions for \(\displaystyle n=0,1,5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.569278in}{1.269594in}}%
\pgfpathlineto{\pgfqpoint{2.839374in}{1.269594in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.867152in}{1.269594in}}{\pgfqpoint{2.867152in}{1.297372in}}%
\pgfpathlineto{\pgfqpoint{2.867152in}{1.864316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.867152in}{1.892094in}}{\pgfqpoint{2.839374in}{1.892094in}}%
\pgfpathlineto{\pgfqpoint{1.569278in}{1.892094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.541501in}{1.892094in}}{\pgfqpoint{1.541501in}{1.864316in}}%
\pgfpathlineto{\pgfqpoint{1.541501in}{1.297372in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.541501in}{1.269594in}}{\pgfqpoint{1.569278in}{1.269594in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.597056in}{1.787927in}}%
\pgfpathlineto{\pgfqpoint{1.874834in}{1.787927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.985945in,y=1.739316in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta_{calc}\) for \(\displaystyle n=\)0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.597056in}{1.594316in}}%
\pgfpathlineto{\pgfqpoint{1.874834in}{1.594316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.985945in,y=1.545705in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta_{calc}\) for \(\displaystyle n=\)1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.597056in}{1.400705in}}%
\pgfpathlineto{\pgfqpoint{1.874834in}{1.400705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.985945in,y=1.352094in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta_{calc}\) for \(\displaystyle n=\)5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.657632in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{6.150092in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{6.150092in}{1.961538in}}%
\pgfpathlineto{\pgfqpoint{3.657632in}{1.961538in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.770926in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.770926in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.336263in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.336263in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.901601in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.901601in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.466938in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.466938in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.032276in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.032276in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.657632in}{0.435248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.105162in, y=0.387053in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.657632in}{0.919148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.105162in, y=0.870953in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00005}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.657632in}{1.403048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.105162in, y=1.354853in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00010}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.657632in}{1.886948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.105162in, y=1.838753in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00015}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.657632in}{0.320555in}}{\pgfqpoint{2.492460in}{1.640983in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.770926in}{0.435248in}}%
\pgfpathlineto{\pgfqpoint{3.777710in}{1.886948in}}%
\pgfpathlineto{\pgfqpoint{3.784494in}{1.241748in}}%
\pgfpathlineto{\pgfqpoint{3.791278in}{0.975603in}}%
\pgfpathlineto{\pgfqpoint{3.798062in}{0.840821in}}%
\pgfpathlineto{\pgfqpoint{3.804846in}{0.759769in}}%
\pgfpathlineto{\pgfqpoint{3.811630in}{0.705700in}}%
\pgfpathlineto{\pgfqpoint{3.818414in}{0.667070in}}%
\pgfpathlineto{\pgfqpoint{3.825198in}{0.638095in}}%
\pgfpathlineto{\pgfqpoint{3.831982in}{0.615558in}}%
\pgfpathlineto{\pgfqpoint{3.838766in}{0.597527in}}%
\pgfpathlineto{\pgfqpoint{3.845550in}{0.582775in}}%
\pgfpathlineto{\pgfqpoint{3.852334in}{0.570481in}}%
\pgfpathlineto{\pgfqpoint{3.859118in}{0.560079in}}%
\pgfpathlineto{\pgfqpoint{3.865902in}{0.551162in}}%
\pgfpathlineto{\pgfqpoint{3.872687in}{0.543435in}}%
\pgfpathlineto{\pgfqpoint{3.879471in}{0.536673in}}%
\pgfpathlineto{\pgfqpoint{3.886255in}{0.530707in}}%
\pgfpathlineto{\pgfqpoint{3.893039in}{0.525404in}}%
\pgfpathlineto{\pgfqpoint{3.899823in}{0.520659in}}%
\pgfpathlineto{\pgfqpoint{3.906607in}{0.516388in}}%
\pgfpathlineto{\pgfqpoint{3.913391in}{0.512524in}}%
\pgfpathlineto{\pgfqpoint{3.920175in}{0.509012in}}%
\pgfpathlineto{\pgfqpoint{3.926959in}{0.505805in}}%
\pgfpathlineto{\pgfqpoint{3.933743in}{0.502865in}}%
\pgfpathlineto{\pgfqpoint{3.940527in}{0.500160in}}%
\pgfpathlineto{\pgfqpoint{3.947311in}{0.497663in}}%
\pgfpathlineto{\pgfqpoint{3.954095in}{0.495352in}}%
\pgfpathlineto{\pgfqpoint{3.960879in}{0.493205in}}%
\pgfpathlineto{\pgfqpoint{3.967663in}{0.491207in}}%
\pgfpathlineto{\pgfqpoint{3.974447in}{0.489341in}}%
\pgfpathlineto{\pgfqpoint{3.981231in}{0.487596in}}%
\pgfpathlineto{\pgfqpoint{3.988015in}{0.485961in}}%
\pgfpathlineto{\pgfqpoint{3.994799in}{0.484424in}}%
\pgfpathlineto{\pgfqpoint{4.001583in}{0.482977in}}%
\pgfpathlineto{\pgfqpoint{4.008368in}{0.481614in}}%
\pgfpathlineto{\pgfqpoint{4.015152in}{0.480326in}}%
\pgfpathlineto{\pgfqpoint{4.021936in}{0.479108in}}%
\pgfpathlineto{\pgfqpoint{4.028720in}{0.477953in}}%
\pgfpathlineto{\pgfqpoint{4.035504in}{0.476858in}}%
\pgfpathlineto{\pgfqpoint{4.042288in}{0.475818in}}%
\pgfpathlineto{\pgfqpoint{4.049072in}{0.474829in}}%
\pgfpathlineto{\pgfqpoint{4.055856in}{0.473886in}}%
\pgfpathlineto{\pgfqpoint{4.062640in}{0.472988in}}%
\pgfpathlineto{\pgfqpoint{4.069424in}{0.472130in}}%
\pgfpathlineto{\pgfqpoint{4.076208in}{0.471310in}}%
\pgfpathlineto{\pgfqpoint{4.082992in}{0.470526in}}%
\pgfpathlineto{\pgfqpoint{4.089776in}{0.469776in}}%
\pgfpathlineto{\pgfqpoint{4.096560in}{0.469056in}}%
\pgfpathlineto{\pgfqpoint{4.103344in}{0.468366in}}%
\pgfpathlineto{\pgfqpoint{4.110128in}{0.467704in}}%
\pgfpathlineto{\pgfqpoint{4.116912in}{0.467068in}}%
\pgfpathlineto{\pgfqpoint{4.123696in}{0.466456in}}%
\pgfpathlineto{\pgfqpoint{4.130480in}{0.465867in}}%
\pgfpathlineto{\pgfqpoint{4.137264in}{0.465300in}}%
\pgfpathlineto{\pgfqpoint{4.144049in}{0.464753in}}%
\pgfpathlineto{\pgfqpoint{4.150833in}{0.464227in}}%
\pgfpathlineto{\pgfqpoint{4.157617in}{0.463718in}}%
\pgfpathlineto{\pgfqpoint{4.164401in}{0.463227in}}%
\pgfpathlineto{\pgfqpoint{4.171185in}{0.462753in}}%
\pgfpathlineto{\pgfqpoint{4.177969in}{0.462295in}}%
\pgfpathlineto{\pgfqpoint{4.184753in}{0.461851in}}%
\pgfpathlineto{\pgfqpoint{4.191537in}{0.461422in}}%
\pgfpathlineto{\pgfqpoint{4.198321in}{0.461007in}}%
\pgfpathlineto{\pgfqpoint{4.205105in}{0.460604in}}%
\pgfpathlineto{\pgfqpoint{4.211889in}{0.460214in}}%
\pgfpathlineto{\pgfqpoint{4.218673in}{0.459836in}}%
\pgfpathlineto{\pgfqpoint{4.225457in}{0.459469in}}%
\pgfpathlineto{\pgfqpoint{4.232241in}{0.459113in}}%
\pgfpathlineto{\pgfqpoint{4.239025in}{0.458767in}}%
\pgfpathlineto{\pgfqpoint{4.245809in}{0.458431in}}%
\pgfpathlineto{\pgfqpoint{4.252593in}{0.458104in}}%
\pgfpathlineto{\pgfqpoint{4.259377in}{0.457787in}}%
\pgfpathlineto{\pgfqpoint{4.266161in}{0.457478in}}%
\pgfpathlineto{\pgfqpoint{4.272945in}{0.457178in}}%
\pgfpathlineto{\pgfqpoint{4.279730in}{0.456885in}}%
\pgfpathlineto{\pgfqpoint{4.286514in}{0.456601in}}%
\pgfpathlineto{\pgfqpoint{4.293298in}{0.456323in}}%
\pgfpathlineto{\pgfqpoint{4.300082in}{0.456053in}}%
\pgfpathlineto{\pgfqpoint{4.306866in}{0.455790in}}%
\pgfpathlineto{\pgfqpoint{4.313650in}{0.455533in}}%
\pgfpathlineto{\pgfqpoint{4.320434in}{0.455283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.657632in}{0.320555in}}{\pgfqpoint{2.492460in}{1.640983in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.770926in}{0.435248in}}%
\pgfpathlineto{\pgfqpoint{3.777710in}{1.886883in}}%
\pgfpathlineto{\pgfqpoint{3.784494in}{1.241429in}}%
\pgfpathlineto{\pgfqpoint{3.791278in}{0.974844in}}%
\pgfpathlineto{\pgfqpoint{3.798062in}{0.839485in}}%
\pgfpathlineto{\pgfqpoint{3.804846in}{0.757798in}}%
\pgfpathlineto{\pgfqpoint{3.811630in}{0.703063in}}%
\pgfpathlineto{\pgfqpoint{3.818414in}{0.663752in}}%
\pgfpathlineto{\pgfqpoint{3.825198in}{0.634085in}}%
\pgfpathlineto{\pgfqpoint{3.831982in}{0.610851in}}%
\pgfpathlineto{\pgfqpoint{3.838766in}{0.592121in}}%
\pgfpathlineto{\pgfqpoint{3.845550in}{0.576668in}}%
\pgfpathlineto{\pgfqpoint{3.852334in}{0.563673in}}%
\pgfpathlineto{\pgfqpoint{3.859118in}{0.552571in}}%
\pgfpathlineto{\pgfqpoint{3.865902in}{0.542957in}}%
\pgfpathlineto{\pgfqpoint{3.872687in}{0.534535in}}%
\pgfpathlineto{\pgfqpoint{3.879471in}{0.527081in}}%
\pgfpathlineto{\pgfqpoint{3.886255in}{0.520426in}}%
\pgfpathlineto{\pgfqpoint{3.893039in}{0.514439in}}%
\pgfpathlineto{\pgfqpoint{3.899823in}{0.509014in}}%
\pgfpathlineto{\pgfqpoint{3.906607in}{0.504068in}}%
\pgfpathlineto{\pgfqpoint{3.913391in}{0.499535in}}%
\pgfpathlineto{\pgfqpoint{3.920175in}{0.495359in}}%
\pgfpathlineto{\pgfqpoint{3.926959in}{0.491493in}}%
\pgfpathlineto{\pgfqpoint{3.933743in}{0.487902in}}%
\pgfpathlineto{\pgfqpoint{3.940527in}{0.484552in}}%
\pgfpathlineto{\pgfqpoint{3.947311in}{0.481417in}}%
\pgfpathlineto{\pgfqpoint{3.954095in}{0.478475in}}%
\pgfpathlineto{\pgfqpoint{3.960879in}{0.475705in}}%
\pgfpathlineto{\pgfqpoint{3.967663in}{0.473091in}}%
\pgfpathlineto{\pgfqpoint{3.974447in}{0.470618in}}%
\pgfpathlineto{\pgfqpoint{3.981231in}{0.468274in}}%
\pgfpathlineto{\pgfqpoint{3.988015in}{0.466048in}}%
\pgfpathlineto{\pgfqpoint{3.994799in}{0.463930in}}%
\pgfpathlineto{\pgfqpoint{4.001583in}{0.461911in}}%
\pgfpathlineto{\pgfqpoint{4.008368in}{0.459985in}}%
\pgfpathlineto{\pgfqpoint{4.015152in}{0.458143in}}%
\pgfpathlineto{\pgfqpoint{4.021936in}{0.456382in}}%
\pgfpathlineto{\pgfqpoint{4.028720in}{0.454694in}}%
\pgfpathlineto{\pgfqpoint{4.035504in}{0.453076in}}%
\pgfpathlineto{\pgfqpoint{4.042288in}{0.451523in}}%
\pgfpathlineto{\pgfqpoint{4.049072in}{0.450032in}}%
\pgfpathlineto{\pgfqpoint{4.055856in}{0.448598in}}%
\pgfpathlineto{\pgfqpoint{4.062640in}{0.447220in}}%
\pgfpathlineto{\pgfqpoint{4.069424in}{0.445893in}}%
\pgfpathlineto{\pgfqpoint{4.076208in}{0.444617in}}%
\pgfpathlineto{\pgfqpoint{4.082992in}{0.443387in}}%
\pgfpathlineto{\pgfqpoint{4.089776in}{0.442203in}}%
\pgfpathlineto{\pgfqpoint{4.096560in}{0.441061in}}%
\pgfpathlineto{\pgfqpoint{4.103344in}{0.439962in}}%
\pgfpathlineto{\pgfqpoint{4.110128in}{0.438902in}}%
\pgfpathlineto{\pgfqpoint{4.116912in}{0.437880in}}%
\pgfpathlineto{\pgfqpoint{4.123696in}{0.436895in}}%
\pgfpathlineto{\pgfqpoint{4.130480in}{0.435946in}}%
\pgfpathlineto{\pgfqpoint{4.137264in}{0.435032in}}%
\pgfpathlineto{\pgfqpoint{4.144049in}{0.434151in}}%
\pgfpathlineto{\pgfqpoint{4.150833in}{0.433302in}}%
\pgfpathlineto{\pgfqpoint{4.157617in}{0.432485in}}%
\pgfpathlineto{\pgfqpoint{4.164401in}{0.431699in}}%
\pgfpathlineto{\pgfqpoint{4.171185in}{0.430942in}}%
\pgfpathlineto{\pgfqpoint{4.177969in}{0.430214in}}%
\pgfpathlineto{\pgfqpoint{4.184753in}{0.429515in}}%
\pgfpathlineto{\pgfqpoint{4.191537in}{0.428843in}}%
\pgfpathlineto{\pgfqpoint{4.198321in}{0.428198in}}%
\pgfpathlineto{\pgfqpoint{4.205105in}{0.427580in}}%
\pgfpathlineto{\pgfqpoint{4.211889in}{0.426987in}}%
\pgfpathlineto{\pgfqpoint{4.218673in}{0.426420in}}%
\pgfpathlineto{\pgfqpoint{4.225457in}{0.425877in}}%
\pgfpathlineto{\pgfqpoint{4.232241in}{0.425359in}}%
\pgfpathlineto{\pgfqpoint{4.239025in}{0.424864in}}%
\pgfpathlineto{\pgfqpoint{4.245809in}{0.424393in}}%
\pgfpathlineto{\pgfqpoint{4.252593in}{0.423944in}}%
\pgfpathlineto{\pgfqpoint{4.259377in}{0.423518in}}%
\pgfpathlineto{\pgfqpoint{4.266161in}{0.423115in}}%
\pgfpathlineto{\pgfqpoint{4.272945in}{0.422732in}}%
\pgfpathlineto{\pgfqpoint{4.279730in}{0.422371in}}%
\pgfpathlineto{\pgfqpoint{4.286514in}{0.422031in}}%
\pgfpathlineto{\pgfqpoint{4.293298in}{0.421712in}}%
\pgfpathlineto{\pgfqpoint{4.300082in}{0.421413in}}%
\pgfpathlineto{\pgfqpoint{4.306866in}{0.421133in}}%
\pgfpathlineto{\pgfqpoint{4.313650in}{0.420873in}}%
\pgfpathlineto{\pgfqpoint{4.320434in}{0.420633in}}%
\pgfpathlineto{\pgfqpoint{4.327218in}{0.420411in}}%
\pgfpathlineto{\pgfqpoint{4.334002in}{0.420207in}}%
\pgfpathlineto{\pgfqpoint{4.340786in}{0.420022in}}%
\pgfpathlineto{\pgfqpoint{4.347570in}{0.419855in}}%
\pgfpathlineto{\pgfqpoint{4.354354in}{0.419705in}}%
\pgfpathlineto{\pgfqpoint{4.361138in}{0.419572in}}%
\pgfpathlineto{\pgfqpoint{4.367922in}{0.419457in}}%
\pgfpathlineto{\pgfqpoint{4.374706in}{0.419358in}}%
\pgfpathlineto{\pgfqpoint{4.381490in}{0.419275in}}%
\pgfpathlineto{\pgfqpoint{4.388274in}{0.419208in}}%
\pgfpathlineto{\pgfqpoint{4.395058in}{0.419158in}}%
\pgfpathlineto{\pgfqpoint{4.401842in}{0.419122in}}%
\pgfpathlineto{\pgfqpoint{4.408626in}{0.419102in}}%
\pgfpathlineto{\pgfqpoint{4.415411in}{0.419096in}}%
\pgfpathlineto{\pgfqpoint{4.422195in}{0.419105in}}%
\pgfpathlineto{\pgfqpoint{4.428979in}{0.419128in}}%
\pgfpathlineto{\pgfqpoint{4.435763in}{0.419164in}}%
\pgfpathlineto{\pgfqpoint{4.442547in}{0.419215in}}%
\pgfpathlineto{\pgfqpoint{4.449331in}{0.419278in}}%
\pgfpathlineto{\pgfqpoint{4.456115in}{0.419355in}}%
\pgfpathlineto{\pgfqpoint{4.462899in}{0.419444in}}%
\pgfpathlineto{\pgfqpoint{4.469683in}{0.419546in}}%
\pgfpathlineto{\pgfqpoint{4.476467in}{0.419659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.657632in}{0.320555in}}{\pgfqpoint{2.492460in}{1.640983in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.770926in}{0.435248in}}%
\pgfpathlineto{\pgfqpoint{3.777710in}{1.886621in}}%
\pgfpathlineto{\pgfqpoint{3.784494in}{1.240154in}}%
\pgfpathlineto{\pgfqpoint{3.791278in}{0.971820in}}%
\pgfpathlineto{\pgfqpoint{3.798062in}{0.834179in}}%
\pgfpathlineto{\pgfqpoint{3.804846in}{0.749996in}}%
\pgfpathlineto{\pgfqpoint{3.811630in}{0.692678in}}%
\pgfpathlineto{\pgfqpoint{3.818414in}{0.650757in}}%
\pgfpathlineto{\pgfqpoint{3.825198in}{0.618490in}}%
\pgfpathlineto{\pgfqpoint{3.831982in}{0.592686in}}%
\pgfpathlineto{\pgfqpoint{3.838766in}{0.571436in}}%
\pgfpathlineto{\pgfqpoint{3.845550in}{0.553524in}}%
\pgfpathlineto{\pgfqpoint{3.852334in}{0.538143in}}%
\pgfpathlineto{\pgfqpoint{3.859118in}{0.524736in}}%
\pgfpathlineto{\pgfqpoint{3.865902in}{0.512905in}}%
\pgfpathlineto{\pgfqpoint{3.872687in}{0.502361in}}%
\pgfpathlineto{\pgfqpoint{3.879471in}{0.492886in}}%
\pgfpathlineto{\pgfqpoint{3.886255in}{0.484316in}}%
\pgfpathlineto{\pgfqpoint{3.893039in}{0.476521in}}%
\pgfpathlineto{\pgfqpoint{3.899823in}{0.469400in}}%
\pgfpathlineto{\pgfqpoint{3.906607in}{0.462873in}}%
\pgfpathlineto{\pgfqpoint{3.913391in}{0.456872in}}%
\pgfpathlineto{\pgfqpoint{3.920175in}{0.451345in}}%
\pgfpathlineto{\pgfqpoint{3.926959in}{0.446245in}}%
\pgfpathlineto{\pgfqpoint{3.933743in}{0.441535in}}%
\pgfpathlineto{\pgfqpoint{3.940527in}{0.437182in}}%
\pgfpathlineto{\pgfqpoint{3.947311in}{0.433157in}}%
\pgfpathlineto{\pgfqpoint{3.954095in}{0.429437in}}%
\pgfpathlineto{\pgfqpoint{3.960879in}{0.425999in}}%
\pgfpathlineto{\pgfqpoint{3.967663in}{0.422825in}}%
\pgfpathlineto{\pgfqpoint{3.974447in}{0.419896in}}%
\pgfpathlineto{\pgfqpoint{3.981231in}{0.417198in}}%
\pgfpathlineto{\pgfqpoint{3.988015in}{0.414716in}}%
\pgfpathlineto{\pgfqpoint{3.994799in}{0.412436in}}%
\pgfpathlineto{\pgfqpoint{4.001583in}{0.410347in}}%
\pgfpathlineto{\pgfqpoint{4.008368in}{0.408437in}}%
\pgfpathlineto{\pgfqpoint{4.015152in}{0.406696in}}%
\pgfpathlineto{\pgfqpoint{4.021936in}{0.405114in}}%
\pgfpathlineto{\pgfqpoint{4.028720in}{0.403681in}}%
\pgfpathlineto{\pgfqpoint{4.035504in}{0.402389in}}%
\pgfpathlineto{\pgfqpoint{4.042288in}{0.401230in}}%
\pgfpathlineto{\pgfqpoint{4.049072in}{0.400195in}}%
\pgfpathlineto{\pgfqpoint{4.062640in}{0.398470in}}%
\pgfpathlineto{\pgfqpoint{4.076208in}{0.397159in}}%
\pgfpathlineto{\pgfqpoint{4.089776in}{0.396214in}}%
\pgfpathlineto{\pgfqpoint{4.103344in}{0.395590in}}%
\pgfpathlineto{\pgfqpoint{4.116912in}{0.395245in}}%
\pgfpathlineto{\pgfqpoint{4.130480in}{0.395146in}}%
\pgfpathlineto{\pgfqpoint{4.144049in}{0.395258in}}%
\pgfpathlineto{\pgfqpoint{4.157617in}{0.395553in}}%
\pgfpathlineto{\pgfqpoint{4.177969in}{0.396282in}}%
\pgfpathlineto{\pgfqpoint{4.198321in}{0.397290in}}%
\pgfpathlineto{\pgfqpoint{4.218673in}{0.398511in}}%
\pgfpathlineto{\pgfqpoint{4.245809in}{0.400383in}}%
\pgfpathlineto{\pgfqpoint{4.279730in}{0.402976in}}%
\pgfpathlineto{\pgfqpoint{4.340786in}{0.407946in}}%
\pgfpathlineto{\pgfqpoint{4.408626in}{0.413422in}}%
\pgfpathlineto{\pgfqpoint{4.456115in}{0.417041in}}%
\pgfpathlineto{\pgfqpoint{4.503603in}{0.420420in}}%
\pgfpathlineto{\pgfqpoint{4.544307in}{0.423111in}}%
\pgfpathlineto{\pgfqpoint{4.591796in}{0.426009in}}%
\pgfpathlineto{\pgfqpoint{4.639284in}{0.428658in}}%
\pgfpathlineto{\pgfqpoint{4.686773in}{0.431072in}}%
\pgfpathlineto{\pgfqpoint{4.734261in}{0.433269in}}%
\pgfpathlineto{\pgfqpoint{4.788533in}{0.435538in}}%
\pgfpathlineto{\pgfqpoint{4.842806in}{0.437577in}}%
\pgfpathlineto{\pgfqpoint{4.903862in}{0.439627in}}%
\pgfpathlineto{\pgfqpoint{4.964919in}{0.441450in}}%
\pgfpathlineto{\pgfqpoint{5.032759in}{0.443245in}}%
\pgfpathlineto{\pgfqpoint{5.107384in}{0.444979in}}%
\pgfpathlineto{\pgfqpoint{5.188792in}{0.446627in}}%
\pgfpathlineto{\pgfqpoint{5.276985in}{0.448172in}}%
\pgfpathlineto{\pgfqpoint{5.371962in}{0.449604in}}%
\pgfpathlineto{\pgfqpoint{5.473722in}{0.450919in}}%
\pgfpathlineto{\pgfqpoint{5.589051in}{0.452186in}}%
\pgfpathlineto{\pgfqpoint{5.717948in}{0.453377in}}%
\pgfpathlineto{\pgfqpoint{5.867197in}{0.454521in}}%
\pgfpathlineto{\pgfqpoint{6.036798in}{0.455585in}}%
\pgfpathlineto{\pgfqpoint{6.036798in}{0.455585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.657632in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.657632in}{1.961538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.150092in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{6.150092in}{1.961538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.657632in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{6.150092in}{0.320555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.657632in}{1.961538in}}%
\pgfpathlineto{\pgfqpoint{6.150092in}{1.961538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.903862in,y=2.044871in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Difference for \(\displaystyle n=\)5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.891911in}{1.269594in}}%
\pgfpathlineto{\pgfqpoint{6.052870in}{1.269594in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.080648in}{1.269594in}}{\pgfqpoint{6.080648in}{1.297372in}}%
\pgfpathlineto{\pgfqpoint{6.080648in}{1.864316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.080648in}{1.892094in}}{\pgfqpoint{6.052870in}{1.892094in}}%
\pgfpathlineto{\pgfqpoint{4.891911in}{1.892094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.864133in}{1.892094in}}{\pgfqpoint{4.864133in}{1.864316in}}%
\pgfpathlineto{\pgfqpoint{4.864133in}{1.297372in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.864133in}{1.269594in}}{\pgfqpoint{4.891911in}{1.269594in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.919689in}{1.787927in}}%
\pgfpathlineto{\pgfqpoint{5.197466in}{1.787927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.308578in,y=1.739316in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta_{calc}-\theta_{exct}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.919689in}{1.594316in}}%
\pgfpathlineto{\pgfqpoint{5.197466in}{1.594316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.308578in,y=1.545705in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta_{calc}-\theta_{exct}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.919689in}{1.400705in}}%
\pgfpathlineto{\pgfqpoint{5.197466in}{1.400705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.308578in,y=1.352094in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta_{calc}-\theta_{exct}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
