%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.137991in}{4.624409in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.137991in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.137991in}{4.624409in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{4.624409in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{2.583227in}}%
\pgfpathlineto{\pgfqpoint{2.969308in}{2.583227in}}%
\pgfpathlineto{\pgfqpoint{2.969308in}{4.323743in}}%
\pgfpathlineto{\pgfqpoint{0.374692in}{4.323743in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.492629in}{2.583227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.492629in,y=2.486004in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963906in}{2.583227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.963906in,y=2.486004in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.435183in}{2.583227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.435183in,y=2.486004in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.906460in}{2.583227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.906460in,y=2.486004in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.377737in}{2.583227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.377737in,y=2.486004in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.849014in}{2.583227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.849014in,y=2.486004in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{2.661538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.613344in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{2.978156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.929962in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{3.294774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.246580in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{3.611392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.563198in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{3.928010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.879816in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{4.244628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=4.196434in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{2.583227in}}{\pgfqpoint{2.594616in}{1.740516in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.492629in}{4.244628in}}%
\pgfpathlineto{\pgfqpoint{0.497342in}{4.244538in}}%
\pgfpathlineto{\pgfqpoint{0.502055in}{4.244214in}}%
\pgfpathlineto{\pgfqpoint{0.506767in}{4.243683in}}%
\pgfpathlineto{\pgfqpoint{0.511480in}{4.242943in}}%
\pgfpathlineto{\pgfqpoint{0.516193in}{4.241993in}}%
\pgfpathlineto{\pgfqpoint{0.520906in}{4.240831in}}%
\pgfpathlineto{\pgfqpoint{0.525618in}{4.239459in}}%
\pgfpathlineto{\pgfqpoint{0.530331in}{4.237876in}}%
\pgfpathlineto{\pgfqpoint{0.535044in}{4.236081in}}%
\pgfpathlineto{\pgfqpoint{0.539757in}{4.234076in}}%
\pgfpathlineto{\pgfqpoint{0.544469in}{4.231859in}}%
\pgfpathlineto{\pgfqpoint{0.549182in}{4.229432in}}%
\pgfpathlineto{\pgfqpoint{0.553895in}{4.226793in}}%
\pgfpathlineto{\pgfqpoint{0.558608in}{4.223944in}}%
\pgfpathlineto{\pgfqpoint{0.563321in}{4.220883in}}%
\pgfpathlineto{\pgfqpoint{0.568033in}{4.217611in}}%
\pgfpathlineto{\pgfqpoint{0.572746in}{4.214128in}}%
\pgfpathlineto{\pgfqpoint{0.577459in}{4.210434in}}%
\pgfpathlineto{\pgfqpoint{0.582172in}{4.206529in}}%
\pgfpathlineto{\pgfqpoint{0.586884in}{4.202413in}}%
\pgfpathlineto{\pgfqpoint{0.591597in}{4.198086in}}%
\pgfpathlineto{\pgfqpoint{0.596310in}{4.193548in}}%
\pgfpathlineto{\pgfqpoint{0.601023in}{4.188799in}}%
\pgfpathlineto{\pgfqpoint{0.608092in}{4.181279in}}%
\pgfpathlineto{\pgfqpoint{0.615161in}{4.173284in}}%
\pgfpathlineto{\pgfqpoint{0.622230in}{4.164815in}}%
\pgfpathlineto{\pgfqpoint{0.629299in}{4.155870in}}%
\pgfpathlineto{\pgfqpoint{0.636369in}{4.146451in}}%
\pgfpathlineto{\pgfqpoint{0.643438in}{4.136557in}}%
\pgfpathlineto{\pgfqpoint{0.650507in}{4.126187in}}%
\pgfpathlineto{\pgfqpoint{0.657576in}{4.115343in}}%
\pgfpathlineto{\pgfqpoint{0.664645in}{4.104024in}}%
\pgfpathlineto{\pgfqpoint{0.671714in}{4.092230in}}%
\pgfpathlineto{\pgfqpoint{0.678783in}{4.079961in}}%
\pgfpathlineto{\pgfqpoint{0.685853in}{4.067217in}}%
\pgfpathlineto{\pgfqpoint{0.692922in}{4.053998in}}%
\pgfpathlineto{\pgfqpoint{0.699991in}{4.040305in}}%
\pgfpathlineto{\pgfqpoint{0.707060in}{4.026136in}}%
\pgfpathlineto{\pgfqpoint{0.714129in}{4.011492in}}%
\pgfpathlineto{\pgfqpoint{0.721198in}{3.996374in}}%
\pgfpathlineto{\pgfqpoint{0.728268in}{3.980780in}}%
\pgfpathlineto{\pgfqpoint{0.735337in}{3.964712in}}%
\pgfpathlineto{\pgfqpoint{0.742406in}{3.948169in}}%
\pgfpathlineto{\pgfqpoint{0.749475in}{3.931150in}}%
\pgfpathlineto{\pgfqpoint{0.756544in}{3.913657in}}%
\pgfpathlineto{\pgfqpoint{0.763613in}{3.895689in}}%
\pgfpathlineto{\pgfqpoint{0.770682in}{3.877246in}}%
\pgfpathlineto{\pgfqpoint{0.777752in}{3.858328in}}%
\pgfpathlineto{\pgfqpoint{0.787177in}{3.832366in}}%
\pgfpathlineto{\pgfqpoint{0.796603in}{3.805559in}}%
\pgfpathlineto{\pgfqpoint{0.806028in}{3.777907in}}%
\pgfpathlineto{\pgfqpoint{0.815454in}{3.749412in}}%
\pgfpathlineto{\pgfqpoint{0.824879in}{3.720072in}}%
\pgfpathlineto{\pgfqpoint{0.834305in}{3.689887in}}%
\pgfpathlineto{\pgfqpoint{0.843730in}{3.658859in}}%
\pgfpathlineto{\pgfqpoint{0.853156in}{3.626986in}}%
\pgfpathlineto{\pgfqpoint{0.862581in}{3.594269in}}%
\pgfpathlineto{\pgfqpoint{0.872007in}{3.560707in}}%
\pgfpathlineto{\pgfqpoint{0.881433in}{3.526301in}}%
\pgfpathlineto{\pgfqpoint{0.890858in}{3.491051in}}%
\pgfpathlineto{\pgfqpoint{0.900284in}{3.454957in}}%
\pgfpathlineto{\pgfqpoint{0.909709in}{3.418018in}}%
\pgfpathlineto{\pgfqpoint{0.919135in}{3.380235in}}%
\pgfpathlineto{\pgfqpoint{0.928560in}{3.341607in}}%
\pgfpathlineto{\pgfqpoint{0.937986in}{3.302136in}}%
\pgfpathlineto{\pgfqpoint{0.947411in}{3.261820in}}%
\pgfpathlineto{\pgfqpoint{0.956837in}{3.220659in}}%
\pgfpathlineto{\pgfqpoint{0.966262in}{3.178655in}}%
\pgfpathlineto{\pgfqpoint{0.975688in}{3.135806in}}%
\pgfpathlineto{\pgfqpoint{0.985114in}{3.092112in}}%
\pgfpathlineto{\pgfqpoint{0.996895in}{3.036308in}}%
\pgfpathlineto{\pgfqpoint{1.008677in}{2.979185in}}%
\pgfpathlineto{\pgfqpoint{1.020459in}{2.920743in}}%
\pgfpathlineto{\pgfqpoint{1.032241in}{2.860981in}}%
\pgfpathlineto{\pgfqpoint{1.044023in}{2.799900in}}%
\pgfpathlineto{\pgfqpoint{1.055805in}{2.737500in}}%
\pgfpathlineto{\pgfqpoint{1.067587in}{2.673781in}}%
\pgfpathlineto{\pgfqpoint{1.067587in}{2.673781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{2.583227in}}{\pgfqpoint{2.594616in}{1.740516in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.492629in}{4.244628in}}%
\pgfpathlineto{\pgfqpoint{0.497342in}{4.244538in}}%
\pgfpathlineto{\pgfqpoint{0.502055in}{4.244214in}}%
\pgfpathlineto{\pgfqpoint{0.506767in}{4.243684in}}%
\pgfpathlineto{\pgfqpoint{0.511480in}{4.242944in}}%
\pgfpathlineto{\pgfqpoint{0.516193in}{4.241994in}}%
\pgfpathlineto{\pgfqpoint{0.520906in}{4.240834in}}%
\pgfpathlineto{\pgfqpoint{0.525618in}{4.239464in}}%
\pgfpathlineto{\pgfqpoint{0.530331in}{4.237884in}}%
\pgfpathlineto{\pgfqpoint{0.535044in}{4.236095in}}%
\pgfpathlineto{\pgfqpoint{0.539757in}{4.234097in}}%
\pgfpathlineto{\pgfqpoint{0.544469in}{4.231890in}}%
\pgfpathlineto{\pgfqpoint{0.549182in}{4.229476in}}%
\pgfpathlineto{\pgfqpoint{0.553895in}{4.226854in}}%
\pgfpathlineto{\pgfqpoint{0.558608in}{4.224025in}}%
\pgfpathlineto{\pgfqpoint{0.563321in}{4.220990in}}%
\pgfpathlineto{\pgfqpoint{0.568033in}{4.217749in}}%
\pgfpathlineto{\pgfqpoint{0.572746in}{4.214304in}}%
\pgfpathlineto{\pgfqpoint{0.577459in}{4.210655in}}%
\pgfpathlineto{\pgfqpoint{0.582172in}{4.206804in}}%
\pgfpathlineto{\pgfqpoint{0.586884in}{4.202750in}}%
\pgfpathlineto{\pgfqpoint{0.591597in}{4.198495in}}%
\pgfpathlineto{\pgfqpoint{0.598666in}{4.191738in}}%
\pgfpathlineto{\pgfqpoint{0.605736in}{4.184535in}}%
\pgfpathlineto{\pgfqpoint{0.612805in}{4.176889in}}%
\pgfpathlineto{\pgfqpoint{0.619874in}{4.168805in}}%
\pgfpathlineto{\pgfqpoint{0.626943in}{4.160286in}}%
\pgfpathlineto{\pgfqpoint{0.634012in}{4.151339in}}%
\pgfpathlineto{\pgfqpoint{0.641081in}{4.141966in}}%
\pgfpathlineto{\pgfqpoint{0.648150in}{4.132174in}}%
\pgfpathlineto{\pgfqpoint{0.655220in}{4.121967in}}%
\pgfpathlineto{\pgfqpoint{0.662289in}{4.111352in}}%
\pgfpathlineto{\pgfqpoint{0.669358in}{4.100333in}}%
\pgfpathlineto{\pgfqpoint{0.676427in}{4.088916in}}%
\pgfpathlineto{\pgfqpoint{0.683496in}{4.077109in}}%
\pgfpathlineto{\pgfqpoint{0.690565in}{4.064916in}}%
\pgfpathlineto{\pgfqpoint{0.697635in}{4.052345in}}%
\pgfpathlineto{\pgfqpoint{0.704704in}{4.039402in}}%
\pgfpathlineto{\pgfqpoint{0.711773in}{4.026094in}}%
\pgfpathlineto{\pgfqpoint{0.721198in}{4.007795in}}%
\pgfpathlineto{\pgfqpoint{0.730624in}{3.988876in}}%
\pgfpathlineto{\pgfqpoint{0.740049in}{3.969357in}}%
\pgfpathlineto{\pgfqpoint{0.749475in}{3.949254in}}%
\pgfpathlineto{\pgfqpoint{0.758901in}{3.928588in}}%
\pgfpathlineto{\pgfqpoint{0.768326in}{3.907377in}}%
\pgfpathlineto{\pgfqpoint{0.777752in}{3.885641in}}%
\pgfpathlineto{\pgfqpoint{0.787177in}{3.863401in}}%
\pgfpathlineto{\pgfqpoint{0.796603in}{3.840677in}}%
\pgfpathlineto{\pgfqpoint{0.808385in}{3.811623in}}%
\pgfpathlineto{\pgfqpoint{0.820167in}{3.781889in}}%
\pgfpathlineto{\pgfqpoint{0.831948in}{3.751516in}}%
\pgfpathlineto{\pgfqpoint{0.843730in}{3.720549in}}%
\pgfpathlineto{\pgfqpoint{0.855512in}{3.689031in}}%
\pgfpathlineto{\pgfqpoint{0.869651in}{3.650548in}}%
\pgfpathlineto{\pgfqpoint{0.883789in}{3.611415in}}%
\pgfpathlineto{\pgfqpoint{0.900284in}{3.565047in}}%
\pgfpathlineto{\pgfqpoint{0.916778in}{3.518032in}}%
\pgfpathlineto{\pgfqpoint{0.937986in}{3.456840in}}%
\pgfpathlineto{\pgfqpoint{0.963906in}{3.381288in}}%
\pgfpathlineto{\pgfqpoint{1.032241in}{3.181628in}}%
\pgfpathlineto{\pgfqpoint{1.053449in}{3.120551in}}%
\pgfpathlineto{\pgfqpoint{1.072300in}{3.066983in}}%
\pgfpathlineto{\pgfqpoint{1.088794in}{3.020813in}}%
\pgfpathlineto{\pgfqpoint{1.102933in}{2.981851in}}%
\pgfpathlineto{\pgfqpoint{1.117071in}{2.943525in}}%
\pgfpathlineto{\pgfqpoint{1.131209in}{2.905905in}}%
\pgfpathlineto{\pgfqpoint{1.142991in}{2.875140in}}%
\pgfpathlineto{\pgfqpoint{1.154773in}{2.844945in}}%
\pgfpathlineto{\pgfqpoint{1.166555in}{2.815356in}}%
\pgfpathlineto{\pgfqpoint{1.178337in}{2.786405in}}%
\pgfpathlineto{\pgfqpoint{1.190119in}{2.758126in}}%
\pgfpathlineto{\pgfqpoint{1.199545in}{2.736007in}}%
\pgfpathlineto{\pgfqpoint{1.208970in}{2.714352in}}%
\pgfpathlineto{\pgfqpoint{1.218396in}{2.693176in}}%
\pgfpathlineto{\pgfqpoint{1.227821in}{2.672493in}}%
\pgfpathlineto{\pgfqpoint{1.232534in}{2.662341in}}%
\pgfpathlineto{\pgfqpoint{1.232534in}{2.662341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{2.583227in}}{\pgfqpoint{2.594616in}{1.740516in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.492629in}{4.244628in}}%
\pgfpathlineto{\pgfqpoint{0.497342in}{4.244538in}}%
\pgfpathlineto{\pgfqpoint{0.502055in}{4.244214in}}%
\pgfpathlineto{\pgfqpoint{0.506767in}{4.243684in}}%
\pgfpathlineto{\pgfqpoint{0.511480in}{4.242946in}}%
\pgfpathlineto{\pgfqpoint{0.516193in}{4.241999in}}%
\pgfpathlineto{\pgfqpoint{0.520906in}{4.240845in}}%
\pgfpathlineto{\pgfqpoint{0.525618in}{4.239484in}}%
\pgfpathlineto{\pgfqpoint{0.530331in}{4.237919in}}%
\pgfpathlineto{\pgfqpoint{0.535044in}{4.236150in}}%
\pgfpathlineto{\pgfqpoint{0.539757in}{4.234180in}}%
\pgfpathlineto{\pgfqpoint{0.544469in}{4.232012in}}%
\pgfpathlineto{\pgfqpoint{0.549182in}{4.229647in}}%
\pgfpathlineto{\pgfqpoint{0.553895in}{4.227089in}}%
\pgfpathlineto{\pgfqpoint{0.558608in}{4.224340in}}%
\pgfpathlineto{\pgfqpoint{0.563321in}{4.221404in}}%
\pgfpathlineto{\pgfqpoint{0.568033in}{4.218284in}}%
\pgfpathlineto{\pgfqpoint{0.575103in}{4.213265in}}%
\pgfpathlineto{\pgfqpoint{0.582172in}{4.207852in}}%
\pgfpathlineto{\pgfqpoint{0.589241in}{4.202057in}}%
\pgfpathlineto{\pgfqpoint{0.596310in}{4.195894in}}%
\pgfpathlineto{\pgfqpoint{0.603379in}{4.189378in}}%
\pgfpathlineto{\pgfqpoint{0.610448in}{4.182522in}}%
\pgfpathlineto{\pgfqpoint{0.617517in}{4.175343in}}%
\pgfpathlineto{\pgfqpoint{0.624587in}{4.167855in}}%
\pgfpathlineto{\pgfqpoint{0.631656in}{4.160074in}}%
\pgfpathlineto{\pgfqpoint{0.638725in}{4.152016in}}%
\pgfpathlineto{\pgfqpoint{0.648150in}{4.140868in}}%
\pgfpathlineto{\pgfqpoint{0.657576in}{4.129293in}}%
\pgfpathlineto{\pgfqpoint{0.667002in}{4.117329in}}%
\pgfpathlineto{\pgfqpoint{0.676427in}{4.105012in}}%
\pgfpathlineto{\pgfqpoint{0.685853in}{4.092379in}}%
\pgfpathlineto{\pgfqpoint{0.697635in}{4.076196in}}%
\pgfpathlineto{\pgfqpoint{0.709416in}{4.059641in}}%
\pgfpathlineto{\pgfqpoint{0.723555in}{4.039372in}}%
\pgfpathlineto{\pgfqpoint{0.740049in}{4.015299in}}%
\pgfpathlineto{\pgfqpoint{0.761257in}{3.983906in}}%
\pgfpathlineto{\pgfqpoint{0.831948in}{3.878868in}}%
\pgfpathlineto{\pgfqpoint{0.850800in}{3.851417in}}%
\pgfpathlineto{\pgfqpoint{0.867294in}{3.827752in}}%
\pgfpathlineto{\pgfqpoint{0.883789in}{3.804471in}}%
\pgfpathlineto{\pgfqpoint{0.900284in}{3.781615in}}%
\pgfpathlineto{\pgfqpoint{0.914422in}{3.762385in}}%
\pgfpathlineto{\pgfqpoint{0.928560in}{3.743505in}}%
\pgfpathlineto{\pgfqpoint{0.942699in}{3.724989in}}%
\pgfpathlineto{\pgfqpoint{0.956837in}{3.706844in}}%
\pgfpathlineto{\pgfqpoint{0.970975in}{3.689078in}}%
\pgfpathlineto{\pgfqpoint{0.985114in}{3.671694in}}%
\pgfpathlineto{\pgfqpoint{0.999252in}{3.654694in}}%
\pgfpathlineto{\pgfqpoint{1.013390in}{3.638078in}}%
\pgfpathlineto{\pgfqpoint{1.027528in}{3.621845in}}%
\pgfpathlineto{\pgfqpoint{1.041667in}{3.605992in}}%
\pgfpathlineto{\pgfqpoint{1.055805in}{3.590515in}}%
\pgfpathlineto{\pgfqpoint{1.069943in}{3.575409in}}%
\pgfpathlineto{\pgfqpoint{1.084082in}{3.560668in}}%
\pgfpathlineto{\pgfqpoint{1.098220in}{3.546287in}}%
\pgfpathlineto{\pgfqpoint{1.112358in}{3.532258in}}%
\pgfpathlineto{\pgfqpoint{1.126497in}{3.518574in}}%
\pgfpathlineto{\pgfqpoint{1.140635in}{3.505228in}}%
\pgfpathlineto{\pgfqpoint{1.154773in}{3.492212in}}%
\pgfpathlineto{\pgfqpoint{1.168912in}{3.479519in}}%
\pgfpathlineto{\pgfqpoint{1.183050in}{3.467139in}}%
\pgfpathlineto{\pgfqpoint{1.197188in}{3.455066in}}%
\pgfpathlineto{\pgfqpoint{1.211326in}{3.443291in}}%
\pgfpathlineto{\pgfqpoint{1.225465in}{3.431806in}}%
\pgfpathlineto{\pgfqpoint{1.239603in}{3.420604in}}%
\pgfpathlineto{\pgfqpoint{1.253741in}{3.409675in}}%
\pgfpathlineto{\pgfqpoint{1.267880in}{3.399014in}}%
\pgfpathlineto{\pgfqpoint{1.282018in}{3.388612in}}%
\pgfpathlineto{\pgfqpoint{1.296156in}{3.378461in}}%
\pgfpathlineto{\pgfqpoint{1.310295in}{3.368554in}}%
\pgfpathlineto{\pgfqpoint{1.324433in}{3.358885in}}%
\pgfpathlineto{\pgfqpoint{1.340928in}{3.347895in}}%
\pgfpathlineto{\pgfqpoint{1.357422in}{3.337207in}}%
\pgfpathlineto{\pgfqpoint{1.373917in}{3.326812in}}%
\pgfpathlineto{\pgfqpoint{1.390412in}{3.316698in}}%
\pgfpathlineto{\pgfqpoint{1.406906in}{3.306858in}}%
\pgfpathlineto{\pgfqpoint{1.423401in}{3.297280in}}%
\pgfpathlineto{\pgfqpoint{1.439896in}{3.287956in}}%
\pgfpathlineto{\pgfqpoint{1.456391in}{3.278877in}}%
\pgfpathlineto{\pgfqpoint{1.472885in}{3.270035in}}%
\pgfpathlineto{\pgfqpoint{1.489380in}{3.261422in}}%
\pgfpathlineto{\pgfqpoint{1.508231in}{3.251848in}}%
\pgfpathlineto{\pgfqpoint{1.527082in}{3.242551in}}%
\pgfpathlineto{\pgfqpoint{1.545933in}{3.233521in}}%
\pgfpathlineto{\pgfqpoint{1.564784in}{3.224747in}}%
\pgfpathlineto{\pgfqpoint{1.583635in}{3.216219in}}%
\pgfpathlineto{\pgfqpoint{1.602486in}{3.207929in}}%
\pgfpathlineto{\pgfqpoint{1.621338in}{3.199866in}}%
\pgfpathlineto{\pgfqpoint{1.640189in}{3.192023in}}%
\pgfpathlineto{\pgfqpoint{1.661396in}{3.183452in}}%
\pgfpathlineto{\pgfqpoint{1.682604in}{3.175138in}}%
\pgfpathlineto{\pgfqpoint{1.703811in}{3.167069in}}%
\pgfpathlineto{\pgfqpoint{1.725018in}{3.159236in}}%
\pgfpathlineto{\pgfqpoint{1.746226in}{3.151630in}}%
\pgfpathlineto{\pgfqpoint{1.767433in}{3.144241in}}%
\pgfpathlineto{\pgfqpoint{1.790997in}{3.136275in}}%
\pgfpathlineto{\pgfqpoint{1.814561in}{3.128555in}}%
\pgfpathlineto{\pgfqpoint{1.838125in}{3.121071in}}%
\pgfpathlineto{\pgfqpoint{1.861689in}{3.113812in}}%
\pgfpathlineto{\pgfqpoint{1.885253in}{3.106770in}}%
\pgfpathlineto{\pgfqpoint{1.911173in}{3.099261in}}%
\pgfpathlineto{\pgfqpoint{1.937093in}{3.091992in}}%
\pgfpathlineto{\pgfqpoint{1.963013in}{3.084951in}}%
\pgfpathlineto{\pgfqpoint{1.988934in}{3.078129in}}%
\pgfpathlineto{\pgfqpoint{2.017210in}{3.070924in}}%
\pgfpathlineto{\pgfqpoint{2.045487in}{3.063955in}}%
\pgfpathlineto{\pgfqpoint{2.073763in}{3.057211in}}%
\pgfpathlineto{\pgfqpoint{2.102040in}{3.050683in}}%
\pgfpathlineto{\pgfqpoint{2.132673in}{3.043842in}}%
\pgfpathlineto{\pgfqpoint{2.163306in}{3.037231in}}%
\pgfpathlineto{\pgfqpoint{2.193939in}{3.030838in}}%
\pgfpathlineto{\pgfqpoint{2.226928in}{3.024185in}}%
\pgfpathlineto{\pgfqpoint{2.259918in}{3.017761in}}%
\pgfpathlineto{\pgfqpoint{2.292907in}{3.011556in}}%
\pgfpathlineto{\pgfqpoint{2.328253in}{3.005136in}}%
\pgfpathlineto{\pgfqpoint{2.363599in}{2.998943in}}%
\pgfpathlineto{\pgfqpoint{2.401301in}{2.992572in}}%
\pgfpathlineto{\pgfqpoint{2.439003in}{2.986433in}}%
\pgfpathlineto{\pgfqpoint{2.476705in}{2.980512in}}%
\pgfpathlineto{\pgfqpoint{2.516764in}{2.974448in}}%
\pgfpathlineto{\pgfqpoint{2.556822in}{2.968606in}}%
\pgfpathlineto{\pgfqpoint{2.599237in}{2.962650in}}%
\pgfpathlineto{\pgfqpoint{2.641652in}{2.956916in}}%
\pgfpathlineto{\pgfqpoint{2.686424in}{2.951091in}}%
\pgfpathlineto{\pgfqpoint{2.731195in}{2.945488in}}%
\pgfpathlineto{\pgfqpoint{2.778323in}{2.939816in}}%
\pgfpathlineto{\pgfqpoint{2.825450in}{2.934363in}}%
\pgfpathlineto{\pgfqpoint{2.851371in}{2.931453in}}%
\pgfpathlineto{\pgfqpoint{2.851371in}{2.931453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{2.583227in}}%
\pgfpathlineto{\pgfqpoint{0.374692in}{4.323743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.969308in}{2.583227in}}%
\pgfpathlineto{\pgfqpoint{2.969308in}{4.323743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{2.583227in}}%
\pgfpathlineto{\pgfqpoint{2.969308in}{2.583227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{4.323743in}}%
\pgfpathlineto{\pgfqpoint{2.969308in}{4.323743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.672000in,y=4.407076in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Exact Solutions for \(\displaystyle n=0,1,5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.601990in}{3.631799in}}%
\pgfpathlineto{\pgfqpoint{2.872085in}{3.631799in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.899863in}{3.631799in}}{\pgfqpoint{2.899863in}{3.659577in}}%
\pgfpathlineto{\pgfqpoint{2.899863in}{4.226521in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.899863in}{4.254298in}}{\pgfqpoint{2.872085in}{4.254298in}}%
\pgfpathlineto{\pgfqpoint{1.601990in}{4.254298in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.574212in}{4.254298in}}{\pgfqpoint{1.574212in}{4.226521in}}%
\pgfpathlineto{\pgfqpoint{1.574212in}{3.659577in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.574212in}{3.631799in}}{\pgfqpoint{1.601990in}{3.631799in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.629767in}{4.150132in}}%
\pgfpathlineto{\pgfqpoint{1.907545in}{4.150132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.018656in,y=4.101521in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta_{calc}\) for \(\displaystyle n=\)0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.629767in}{3.956521in}}%
\pgfpathlineto{\pgfqpoint{1.907545in}{3.956521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.018656in,y=3.907910in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta_{calc}\) for \(\displaystyle n=\)1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.629767in}{3.762910in}}%
\pgfpathlineto{\pgfqpoint{1.907545in}{3.762910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.018656in,y=3.714299in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta_{calc}\) for \(\displaystyle n=\)5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.414576in}{2.583227in}}%
\pgfpathlineto{\pgfqpoint{6.009192in}{2.583227in}}%
\pgfpathlineto{\pgfqpoint{6.009192in}{4.323743in}}%
\pgfpathlineto{\pgfqpoint{3.414576in}{4.323743in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.532513in}{2.583227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.532513in,y=2.486004in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.015862in}{2.583227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.015862in,y=2.486004in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.499210in}{2.583227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.499210in,y=2.486004in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.982559in}{2.583227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.982559in,y=2.486004in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.465908in}{2.583227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.465908in,y=2.486004in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.949256in}{2.583227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.949256in,y=2.486004in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.414576in}{2.662341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.139884in, y=2.614146in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.414576in}{3.137027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.139884in, y=3.088833in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.414576in}{3.611713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.139884in, y=3.563519in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.414576in}{4.086400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.139884in, y=4.038205in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.414576in,y=4.365409in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{−5}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.414576in}{2.583227in}}{\pgfqpoint{2.594616in}{1.740516in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.532513in}{2.662341in}}%
\pgfpathlineto{\pgfqpoint{3.542180in}{4.244628in}}%
\pgfpathlineto{\pgfqpoint{3.551847in}{3.541390in}}%
\pgfpathlineto{\pgfqpoint{3.561514in}{3.251303in}}%
\pgfpathlineto{\pgfqpoint{3.571181in}{3.104397in}}%
\pgfpathlineto{\pgfqpoint{3.580848in}{3.016054in}}%
\pgfpathlineto{\pgfqpoint{3.590515in}{2.957121in}}%
\pgfpathlineto{\pgfqpoint{3.600182in}{2.915017in}}%
\pgfpathlineto{\pgfqpoint{3.609849in}{2.883435in}}%
\pgfpathlineto{\pgfqpoint{3.619516in}{2.858870in}}%
\pgfpathlineto{\pgfqpoint{3.629183in}{2.839218in}}%
\pgfpathlineto{\pgfqpoint{3.638850in}{2.823139in}}%
\pgfpathlineto{\pgfqpoint{3.648517in}{2.809739in}}%
\pgfpathlineto{\pgfqpoint{3.658184in}{2.798401in}}%
\pgfpathlineto{\pgfqpoint{3.667851in}{2.788682in}}%
\pgfpathlineto{\pgfqpoint{3.677518in}{2.780260in}}%
\pgfpathlineto{\pgfqpoint{3.687185in}{2.772890in}}%
\pgfpathlineto{\pgfqpoint{3.696852in}{2.766387in}}%
\pgfpathlineto{\pgfqpoint{3.706519in}{2.760607in}}%
\pgfpathlineto{\pgfqpoint{3.716186in}{2.755435in}}%
\pgfpathlineto{\pgfqpoint{3.725852in}{2.750780in}}%
\pgfpathlineto{\pgfqpoint{3.735519in}{2.746569in}}%
\pgfpathlineto{\pgfqpoint{3.745186in}{2.742740in}}%
\pgfpathlineto{\pgfqpoint{3.754853in}{2.739245in}}%
\pgfpathlineto{\pgfqpoint{3.764520in}{2.736040in}}%
\pgfpathlineto{\pgfqpoint{3.774187in}{2.733092in}}%
\pgfpathlineto{\pgfqpoint{3.783854in}{2.730371in}}%
\pgfpathlineto{\pgfqpoint{3.793521in}{2.727851in}}%
\pgfpathlineto{\pgfqpoint{3.803188in}{2.725512in}}%
\pgfpathlineto{\pgfqpoint{3.812855in}{2.723333in}}%
\pgfpathlineto{\pgfqpoint{3.822522in}{2.721300in}}%
\pgfpathlineto{\pgfqpoint{3.832189in}{2.719398in}}%
\pgfpathlineto{\pgfqpoint{3.851523in}{2.715940in}}%
\pgfpathlineto{\pgfqpoint{3.870857in}{2.712878in}}%
\pgfpathlineto{\pgfqpoint{3.890191in}{2.710146in}}%
\pgfpathlineto{\pgfqpoint{3.909525in}{2.707694in}}%
\pgfpathlineto{\pgfqpoint{3.928859in}{2.705482in}}%
\pgfpathlineto{\pgfqpoint{3.948193in}{2.703475in}}%
\pgfpathlineto{\pgfqpoint{3.967527in}{2.701647in}}%
\pgfpathlineto{\pgfqpoint{3.996528in}{2.699191in}}%
\pgfpathlineto{\pgfqpoint{4.025529in}{2.697023in}}%
\pgfpathlineto{\pgfqpoint{4.054530in}{2.695096in}}%
\pgfpathlineto{\pgfqpoint{4.083531in}{2.693372in}}%
\pgfpathlineto{\pgfqpoint{4.122198in}{2.691337in}}%
\pgfpathlineto{\pgfqpoint{4.160866in}{2.689553in}}%
\pgfpathlineto{\pgfqpoint{4.199534in}{2.687975in}}%
\pgfpathlineto{\pgfqpoint{4.247869in}{2.686243in}}%
\pgfpathlineto{\pgfqpoint{4.296204in}{2.684731in}}%
\pgfpathlineto{\pgfqpoint{4.354206in}{2.683150in}}%
\pgfpathlineto{\pgfqpoint{4.421875in}{2.681567in}}%
\pgfpathlineto{\pgfqpoint{4.489543in}{2.680207in}}%
\pgfpathlineto{\pgfqpoint{4.566879in}{2.678872in}}%
\pgfpathlineto{\pgfqpoint{4.653882in}{2.677589in}}%
\pgfpathlineto{\pgfqpoint{4.750552in}{2.676379in}}%
\pgfpathlineto{\pgfqpoint{4.866555in}{2.675158in}}%
\pgfpathlineto{\pgfqpoint{5.001893in}{2.673978in}}%
\pgfpathlineto{\pgfqpoint{5.156565in}{2.672869in}}%
\pgfpathlineto{\pgfqpoint{5.330570in}{2.671851in}}%
\pgfpathlineto{\pgfqpoint{5.533577in}{2.670886in}}%
\pgfpathlineto{\pgfqpoint{5.775251in}{2.669965in}}%
\pgfpathlineto{\pgfqpoint{5.891255in}{2.669590in}}%
\pgfpathlineto{\pgfqpoint{5.891255in}{2.669590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.414576in}{2.583227in}}%
\pgfpathlineto{\pgfqpoint{3.414576in}{4.323743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.009192in}{2.583227in}}%
\pgfpathlineto{\pgfqpoint{6.009192in}{4.323743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.414576in}{2.583227in}}%
\pgfpathlineto{\pgfqpoint{6.009192in}{2.583227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.414576in}{4.323743in}}%
\pgfpathlineto{\pgfqpoint{6.009192in}{4.323743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.711884in,y=4.407076in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Difference for \(\displaystyle n=\)0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.751010in}{4.019021in}}%
\pgfpathlineto{\pgfqpoint{5.911969in}{4.019021in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.939747in}{4.019021in}}{\pgfqpoint{5.939747in}{4.046798in}}%
\pgfpathlineto{\pgfqpoint{5.939747in}{4.226521in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.939747in}{4.254298in}}{\pgfqpoint{5.911969in}{4.254298in}}%
\pgfpathlineto{\pgfqpoint{4.751010in}{4.254298in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.723233in}{4.254298in}}{\pgfqpoint{4.723233in}{4.226521in}}%
\pgfpathlineto{\pgfqpoint{4.723233in}{4.046798in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.723233in}{4.019021in}}{\pgfqpoint{4.751010in}{4.019021in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.778788in}{4.150132in}}%
\pgfpathlineto{\pgfqpoint{5.056566in}{4.150132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.167677in,y=4.101521in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta_{calc}-\theta_{exct}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{2.969308in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{2.969308in}{2.061072in}}%
\pgfpathlineto{\pgfqpoint{0.374692in}{2.061072in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.492629in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.492629in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243821in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.243821in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.995012in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.995012in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.746204in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.746204in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{0.405572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.357377in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{0.878490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.830295in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{1.351408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.303213in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{1.824326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.776131in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.374692in,y=2.102738in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{−5}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320555in}}{\pgfqpoint{2.594616in}{1.740516in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.492629in}{0.405572in}}%
\pgfpathlineto{\pgfqpoint{0.500141in}{1.981957in}}%
\pgfpathlineto{\pgfqpoint{0.507653in}{1.281307in}}%
\pgfpathlineto{\pgfqpoint{0.515165in}{0.992249in}}%
\pgfpathlineto{\pgfqpoint{0.522677in}{0.845820in}}%
\pgfpathlineto{\pgfqpoint{0.530189in}{0.757729in}}%
\pgfpathlineto{\pgfqpoint{0.537701in}{0.698935in}}%
\pgfpathlineto{\pgfqpoint{0.545212in}{0.656905in}}%
\pgfpathlineto{\pgfqpoint{0.552724in}{0.625357in}}%
\pgfpathlineto{\pgfqpoint{0.560236in}{0.600799in}}%
\pgfpathlineto{\pgfqpoint{0.567748in}{0.581134in}}%
\pgfpathlineto{\pgfqpoint{0.575260in}{0.565029in}}%
\pgfpathlineto{\pgfqpoint{0.582772in}{0.551593in}}%
\pgfpathlineto{\pgfqpoint{0.590284in}{0.540211in}}%
\pgfpathlineto{\pgfqpoint{0.597796in}{0.530442in}}%
\pgfpathlineto{\pgfqpoint{0.605308in}{0.521964in}}%
\pgfpathlineto{\pgfqpoint{0.612820in}{0.514535in}}%
\pgfpathlineto{\pgfqpoint{0.620332in}{0.507969in}}%
\pgfpathlineto{\pgfqpoint{0.627844in}{0.502124in}}%
\pgfpathlineto{\pgfqpoint{0.635355in}{0.496884in}}%
\pgfpathlineto{\pgfqpoint{0.642867in}{0.492160in}}%
\pgfpathlineto{\pgfqpoint{0.650379in}{0.487878in}}%
\pgfpathlineto{\pgfqpoint{0.657891in}{0.483977in}}%
\pgfpathlineto{\pgfqpoint{0.665403in}{0.480407in}}%
\pgfpathlineto{\pgfqpoint{0.672915in}{0.477128in}}%
\pgfpathlineto{\pgfqpoint{0.680427in}{0.474105in}}%
\pgfpathlineto{\pgfqpoint{0.687939in}{0.471307in}}%
\pgfpathlineto{\pgfqpoint{0.695451in}{0.468710in}}%
\pgfpathlineto{\pgfqpoint{0.702963in}{0.466293in}}%
\pgfpathlineto{\pgfqpoint{0.710475in}{0.464037in}}%
\pgfpathlineto{\pgfqpoint{0.717986in}{0.461925in}}%
\pgfpathlineto{\pgfqpoint{0.725498in}{0.459944in}}%
\pgfpathlineto{\pgfqpoint{0.740522in}{0.456327in}}%
\pgfpathlineto{\pgfqpoint{0.755546in}{0.453104in}}%
\pgfpathlineto{\pgfqpoint{0.770570in}{0.450212in}}%
\pgfpathlineto{\pgfqpoint{0.785594in}{0.447599in}}%
\pgfpathlineto{\pgfqpoint{0.800618in}{0.445226in}}%
\pgfpathlineto{\pgfqpoint{0.815641in}{0.443058in}}%
\pgfpathlineto{\pgfqpoint{0.830665in}{0.441068in}}%
\pgfpathlineto{\pgfqpoint{0.853201in}{0.438370in}}%
\pgfpathlineto{\pgfqpoint{0.875737in}{0.435961in}}%
\pgfpathlineto{\pgfqpoint{0.898272in}{0.433794in}}%
\pgfpathlineto{\pgfqpoint{0.920808in}{0.431831in}}%
\pgfpathlineto{\pgfqpoint{0.950856in}{0.429480in}}%
\pgfpathlineto{\pgfqpoint{0.980904in}{0.427382in}}%
\pgfpathlineto{\pgfqpoint{1.010951in}{0.425495in}}%
\pgfpathlineto{\pgfqpoint{1.048511in}{0.423381in}}%
\pgfpathlineto{\pgfqpoint{1.086070in}{0.421493in}}%
\pgfpathlineto{\pgfqpoint{1.131142in}{0.419471in}}%
\pgfpathlineto{\pgfqpoint{1.176213in}{0.417670in}}%
\pgfpathlineto{\pgfqpoint{1.228797in}{0.415796in}}%
\pgfpathlineto{\pgfqpoint{1.288892in}{0.413902in}}%
\pgfpathlineto{\pgfqpoint{1.348987in}{0.412223in}}%
\pgfpathlineto{\pgfqpoint{1.416595in}{0.410549in}}%
\pgfpathlineto{\pgfqpoint{1.491714in}{0.408912in}}%
\pgfpathlineto{\pgfqpoint{1.574345in}{0.407338in}}%
\pgfpathlineto{\pgfqpoint{1.664488in}{0.405852in}}%
\pgfpathlineto{\pgfqpoint{1.762143in}{0.404477in}}%
\pgfpathlineto{\pgfqpoint{1.867310in}{0.403234in}}%
\pgfpathlineto{\pgfqpoint{1.972476in}{0.402210in}}%
\pgfpathlineto{\pgfqpoint{2.085155in}{0.401332in}}%
\pgfpathlineto{\pgfqpoint{2.205346in}{0.400620in}}%
\pgfpathlineto{\pgfqpoint{2.333048in}{0.400096in}}%
\pgfpathlineto{\pgfqpoint{2.468263in}{0.399775in}}%
\pgfpathlineto{\pgfqpoint{2.610989in}{0.399670in}}%
\pgfpathlineto{\pgfqpoint{2.761228in}{0.399788in}}%
\pgfpathlineto{\pgfqpoint{2.851371in}{0.399958in}}%
\pgfpathlineto{\pgfqpoint{2.851371in}{0.399958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{0.374692in}{2.061072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.969308in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{2.969308in}{2.061072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{2.969308in}{0.320555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{2.061072in}}%
\pgfpathlineto{\pgfqpoint{2.969308in}{2.061072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.672000in,y=2.144405in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Difference for \(\displaystyle n=\)1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.711126in}{1.756350in}}%
\pgfpathlineto{\pgfqpoint{2.872085in}{1.756350in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.899863in}{1.756350in}}{\pgfqpoint{2.899863in}{1.784127in}}%
\pgfpathlineto{\pgfqpoint{2.899863in}{1.963849in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.899863in}{1.991627in}}{\pgfqpoint{2.872085in}{1.991627in}}%
\pgfpathlineto{\pgfqpoint{1.711126in}{1.991627in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.683349in}{1.991627in}}{\pgfqpoint{1.683349in}{1.963849in}}%
\pgfpathlineto{\pgfqpoint{1.683349in}{1.784127in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.683349in}{1.756350in}}{\pgfqpoint{1.711126in}{1.756350in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.738904in}{1.887461in}}%
\pgfpathlineto{\pgfqpoint{2.016682in}{1.887461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.127793in,y=1.838849in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta_{calc}-\theta_{exct}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.414576in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{6.009192in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{6.009192in}{2.061072in}}%
\pgfpathlineto{\pgfqpoint{3.414576in}{2.061072in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.532513in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.532513in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.003790in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.003790in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.475067in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.475067in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.946344in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.946344in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.417621in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.417621in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.888898in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.888898in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.414576in}{0.414366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.139884in, y=0.366171in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.414576in}{0.884655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.139884in, y=0.836460in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.414576in}{1.354944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.139884in, y=1.306750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.414576in}{1.825233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.139884in, y=1.777039in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.414576in,y=2.102738in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{−5}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.414576in}{0.320555in}}{\pgfqpoint{2.594616in}{1.740516in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.532513in}{0.414366in}}%
\pgfpathlineto{\pgfqpoint{3.534869in}{1.981957in}}%
\pgfpathlineto{\pgfqpoint{3.537226in}{1.285080in}}%
\pgfpathlineto{\pgfqpoint{3.539582in}{0.997418in}}%
\pgfpathlineto{\pgfqpoint{3.541939in}{0.851526in}}%
\pgfpathlineto{\pgfqpoint{3.544295in}{0.763620in}}%
\pgfpathlineto{\pgfqpoint{3.546651in}{0.704833in}}%
\pgfpathlineto{\pgfqpoint{3.549008in}{0.662709in}}%
\pgfpathlineto{\pgfqpoint{3.551364in}{0.631005in}}%
\pgfpathlineto{\pgfqpoint{3.553720in}{0.606249in}}%
\pgfpathlineto{\pgfqpoint{3.556077in}{0.586358in}}%
\pgfpathlineto{\pgfqpoint{3.558433in}{0.570005in}}%
\pgfpathlineto{\pgfqpoint{3.560790in}{0.556307in}}%
\pgfpathlineto{\pgfqpoint{3.563146in}{0.544651in}}%
\pgfpathlineto{\pgfqpoint{3.565502in}{0.534601in}}%
\pgfpathlineto{\pgfqpoint{3.567859in}{0.525835in}}%
\pgfpathlineto{\pgfqpoint{3.570215in}{0.518114in}}%
\pgfpathlineto{\pgfqpoint{3.572572in}{0.511253in}}%
\pgfpathlineto{\pgfqpoint{3.574928in}{0.505109in}}%
\pgfpathlineto{\pgfqpoint{3.577284in}{0.499570in}}%
\pgfpathlineto{\pgfqpoint{3.579641in}{0.494545in}}%
\pgfpathlineto{\pgfqpoint{3.581997in}{0.489962in}}%
\pgfpathlineto{\pgfqpoint{3.584354in}{0.485760in}}%
\pgfpathlineto{\pgfqpoint{3.586710in}{0.481891in}}%
\pgfpathlineto{\pgfqpoint{3.589066in}{0.478313in}}%
\pgfpathlineto{\pgfqpoint{3.591423in}{0.474992in}}%
\pgfpathlineto{\pgfqpoint{3.593779in}{0.471898in}}%
\pgfpathlineto{\pgfqpoint{3.596135in}{0.469006in}}%
\pgfpathlineto{\pgfqpoint{3.600848in}{0.463750in}}%
\pgfpathlineto{\pgfqpoint{3.605561in}{0.459084in}}%
\pgfpathlineto{\pgfqpoint{3.610274in}{0.454905in}}%
\pgfpathlineto{\pgfqpoint{3.614987in}{0.451132in}}%
\pgfpathlineto{\pgfqpoint{3.619699in}{0.447704in}}%
\pgfpathlineto{\pgfqpoint{3.624412in}{0.444568in}}%
\pgfpathlineto{\pgfqpoint{3.629125in}{0.441687in}}%
\pgfpathlineto{\pgfqpoint{3.633838in}{0.439027in}}%
\pgfpathlineto{\pgfqpoint{3.638550in}{0.436562in}}%
\pgfpathlineto{\pgfqpoint{3.645620in}{0.433181in}}%
\pgfpathlineto{\pgfqpoint{3.652689in}{0.430130in}}%
\pgfpathlineto{\pgfqpoint{3.659758in}{0.427361in}}%
\pgfpathlineto{\pgfqpoint{3.666827in}{0.424837in}}%
\pgfpathlineto{\pgfqpoint{3.673896in}{0.422529in}}%
\pgfpathlineto{\pgfqpoint{3.680965in}{0.420413in}}%
\pgfpathlineto{\pgfqpoint{3.690391in}{0.417857in}}%
\pgfpathlineto{\pgfqpoint{3.699816in}{0.415568in}}%
\pgfpathlineto{\pgfqpoint{3.709242in}{0.413517in}}%
\pgfpathlineto{\pgfqpoint{3.718667in}{0.411678in}}%
\pgfpathlineto{\pgfqpoint{3.728093in}{0.410031in}}%
\pgfpathlineto{\pgfqpoint{3.739875in}{0.408213in}}%
\pgfpathlineto{\pgfqpoint{3.751657in}{0.406636in}}%
\pgfpathlineto{\pgfqpoint{3.763439in}{0.405276in}}%
\pgfpathlineto{\pgfqpoint{3.777577in}{0.403897in}}%
\pgfpathlineto{\pgfqpoint{3.791715in}{0.402765in}}%
\pgfpathlineto{\pgfqpoint{3.805854in}{0.401851in}}%
\pgfpathlineto{\pgfqpoint{3.822348in}{0.401024in}}%
\pgfpathlineto{\pgfqpoint{3.838843in}{0.400423in}}%
\pgfpathlineto{\pgfqpoint{3.857694in}{0.399972in}}%
\pgfpathlineto{\pgfqpoint{3.878902in}{0.399716in}}%
\pgfpathlineto{\pgfqpoint{3.902465in}{0.399686in}}%
\pgfpathlineto{\pgfqpoint{3.928386in}{0.399895in}}%
\pgfpathlineto{\pgfqpoint{3.959019in}{0.400385in}}%
\pgfpathlineto{\pgfqpoint{3.996721in}{0.401237in}}%
\pgfpathlineto{\pgfqpoint{4.046205in}{0.402595in}}%
\pgfpathlineto{\pgfqpoint{4.270062in}{0.409011in}}%
\pgfpathlineto{\pgfqpoint{4.343110in}{0.410743in}}%
\pgfpathlineto{\pgfqpoint{4.418514in}{0.412301in}}%
\pgfpathlineto{\pgfqpoint{4.496275in}{0.413684in}}%
\pgfpathlineto{\pgfqpoint{4.581104in}{0.414968in}}%
\pgfpathlineto{\pgfqpoint{4.675360in}{0.416165in}}%
\pgfpathlineto{\pgfqpoint{4.779041in}{0.417252in}}%
\pgfpathlineto{\pgfqpoint{4.896860in}{0.418259in}}%
\pgfpathlineto{\pgfqpoint{5.031174in}{0.419177in}}%
\pgfpathlineto{\pgfqpoint{5.186695in}{0.420013in}}%
\pgfpathlineto{\pgfqpoint{5.370493in}{0.420771in}}%
\pgfpathlineto{\pgfqpoint{5.591994in}{0.421454in}}%
\pgfpathlineto{\pgfqpoint{5.865334in}{0.422065in}}%
\pgfpathlineto{\pgfqpoint{5.891255in}{0.422113in}}%
\pgfpathlineto{\pgfqpoint{5.891255in}{0.422113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.414576in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.414576in}{2.061072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.009192in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{6.009192in}{2.061072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.414576in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{6.009192in}{0.320555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.414576in}{2.061072in}}%
\pgfpathlineto{\pgfqpoint{6.009192in}{2.061072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.711884in,y=2.144405in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Difference for \(\displaystyle n=\)5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.751010in}{1.756350in}}%
\pgfpathlineto{\pgfqpoint{5.911969in}{1.756350in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.939747in}{1.756350in}}{\pgfqpoint{5.939747in}{1.784127in}}%
\pgfpathlineto{\pgfqpoint{5.939747in}{1.963849in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.939747in}{1.991627in}}{\pgfqpoint{5.911969in}{1.991627in}}%
\pgfpathlineto{\pgfqpoint{4.751010in}{1.991627in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.723233in}{1.991627in}}{\pgfqpoint{4.723233in}{1.963849in}}%
\pgfpathlineto{\pgfqpoint{4.723233in}{1.784127in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.723233in}{1.756350in}}{\pgfqpoint{4.751010in}{1.756350in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.778788in}{1.887461in}}%
\pgfpathlineto{\pgfqpoint{5.056566in}{1.887461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.167677in,y=1.838849in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta_{calc}-\theta_{exct}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
