%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.196314in}{4.624409in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.196314in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.196314in}{4.624409in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.624409in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{3.206209in}}%
\pgfpathlineto{\pgfqpoint{3.038574in}{3.206209in}}%
\pgfpathlineto{\pgfqpoint{3.038574in}{4.316076in}}%
\pgfpathlineto{\pgfqpoint{0.583026in}{4.316076in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.694642in}{3.206209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.694642in,y=3.108987in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.613290in}{3.206209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.613290in,y=3.108987in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.531939in}{3.206209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.531939in,y=3.108987in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583026in}{3.256658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.208463in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583026in}{3.929304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.881110in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0001}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583026in}{3.206209in}}{\pgfqpoint{2.455548in}{1.109867in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.694642in}{3.256658in}}%
\pgfpathlineto{\pgfqpoint{0.722201in}{4.265628in}}%
\pgfpathlineto{\pgfqpoint{0.749761in}{3.817197in}}%
\pgfpathlineto{\pgfqpoint{0.777320in}{3.632219in}}%
\pgfpathlineto{\pgfqpoint{0.804880in}{3.538541in}}%
\pgfpathlineto{\pgfqpoint{0.832439in}{3.482208in}}%
\pgfpathlineto{\pgfqpoint{0.859998in}{3.444629in}}%
\pgfpathlineto{\pgfqpoint{0.887558in}{3.417780in}}%
\pgfpathlineto{\pgfqpoint{0.915117in}{3.397642in}}%
\pgfpathlineto{\pgfqpoint{0.942677in}{3.381978in}}%
\pgfpathlineto{\pgfqpoint{0.970236in}{3.369446in}}%
\pgfpathlineto{\pgfqpoint{0.997796in}{3.359193in}}%
\pgfpathlineto{\pgfqpoint{1.025355in}{3.350648in}}%
\pgfpathlineto{\pgfqpoint{1.052915in}{3.343418in}}%
\pgfpathlineto{\pgfqpoint{1.080474in}{3.337221in}}%
\pgfpathlineto{\pgfqpoint{1.108034in}{3.331850in}}%
\pgfpathlineto{\pgfqpoint{1.135593in}{3.327151in}}%
\pgfpathlineto{\pgfqpoint{1.163153in}{3.323004in}}%
\pgfpathlineto{\pgfqpoint{1.190712in}{3.319318in}}%
\pgfpathlineto{\pgfqpoint{1.218271in}{3.316020in}}%
\pgfpathlineto{\pgfqpoint{1.245831in}{3.313052in}}%
\pgfpathlineto{\pgfqpoint{1.273390in}{3.310367in}}%
\pgfpathlineto{\pgfqpoint{1.300950in}{3.307926in}}%
\pgfpathlineto{\pgfqpoint{1.328509in}{3.305697in}}%
\pgfpathlineto{\pgfqpoint{1.356069in}{3.303653in}}%
\pgfpathlineto{\pgfqpoint{1.383628in}{3.301773in}}%
\pgfpathlineto{\pgfqpoint{1.411188in}{3.300038in}}%
\pgfpathlineto{\pgfqpoint{1.438747in}{3.298432in}}%
\pgfpathlineto{\pgfqpoint{1.466307in}{3.296940in}}%
\pgfpathlineto{\pgfqpoint{1.493866in}{3.295551in}}%
\pgfpathlineto{\pgfqpoint{1.521426in}{3.294254in}}%
\pgfpathlineto{\pgfqpoint{1.548985in}{3.293041in}}%
\pgfpathlineto{\pgfqpoint{1.576545in}{3.291904in}}%
\pgfpathlineto{\pgfqpoint{1.604104in}{3.290836in}}%
\pgfpathlineto{\pgfqpoint{1.631663in}{3.289831in}}%
\pgfpathlineto{\pgfqpoint{1.659223in}{3.288883in}}%
\pgfpathlineto{\pgfqpoint{1.686782in}{3.287988in}}%
\pgfpathlineto{\pgfqpoint{1.714342in}{3.287141in}}%
\pgfpathlineto{\pgfqpoint{1.741901in}{3.286339in}}%
\pgfpathlineto{\pgfqpoint{1.769461in}{3.285578in}}%
\pgfpathlineto{\pgfqpoint{1.797020in}{3.284855in}}%
\pgfpathlineto{\pgfqpoint{1.824580in}{3.284167in}}%
\pgfpathlineto{\pgfqpoint{1.852139in}{3.283512in}}%
\pgfpathlineto{\pgfqpoint{1.879699in}{3.282888in}}%
\pgfpathlineto{\pgfqpoint{1.907258in}{3.282292in}}%
\pgfpathlineto{\pgfqpoint{1.934818in}{3.281722in}}%
\pgfpathlineto{\pgfqpoint{1.962377in}{3.281177in}}%
\pgfpathlineto{\pgfqpoint{1.989936in}{3.280655in}}%
\pgfpathlineto{\pgfqpoint{2.017496in}{3.280155in}}%
\pgfpathlineto{\pgfqpoint{2.045055in}{3.279676in}}%
\pgfpathlineto{\pgfqpoint{2.072615in}{3.279216in}}%
\pgfpathlineto{\pgfqpoint{2.100174in}{3.278773in}}%
\pgfpathlineto{\pgfqpoint{2.127734in}{3.278348in}}%
\pgfpathlineto{\pgfqpoint{2.155293in}{3.277939in}}%
\pgfpathlineto{\pgfqpoint{2.182853in}{3.277545in}}%
\pgfpathlineto{\pgfqpoint{2.210412in}{3.277165in}}%
\pgfpathlineto{\pgfqpoint{2.237972in}{3.276799in}}%
\pgfpathlineto{\pgfqpoint{2.265531in}{3.276445in}}%
\pgfpathlineto{\pgfqpoint{2.293091in}{3.276104in}}%
\pgfpathlineto{\pgfqpoint{2.320650in}{3.275775in}}%
\pgfpathlineto{\pgfqpoint{2.348210in}{3.275456in}}%
\pgfpathlineto{\pgfqpoint{2.375769in}{3.275148in}}%
\pgfpathlineto{\pgfqpoint{2.403328in}{3.274850in}}%
\pgfpathlineto{\pgfqpoint{2.430888in}{3.274561in}}%
\pgfpathlineto{\pgfqpoint{2.458447in}{3.274281in}}%
\pgfpathlineto{\pgfqpoint{2.486007in}{3.274010in}}%
\pgfpathlineto{\pgfqpoint{2.513566in}{3.273747in}}%
\pgfpathlineto{\pgfqpoint{2.541126in}{3.273492in}}%
\pgfpathlineto{\pgfqpoint{2.568685in}{3.273244in}}%
\pgfpathlineto{\pgfqpoint{2.596245in}{3.273004in}}%
\pgfpathlineto{\pgfqpoint{2.623804in}{3.272770in}}%
\pgfpathlineto{\pgfqpoint{2.651364in}{3.272544in}}%
\pgfpathlineto{\pgfqpoint{2.678923in}{3.272323in}}%
\pgfpathlineto{\pgfqpoint{2.706483in}{3.272108in}}%
\pgfpathlineto{\pgfqpoint{2.734042in}{3.271900in}}%
\pgfpathlineto{\pgfqpoint{2.761601in}{3.271696in}}%
\pgfpathlineto{\pgfqpoint{2.789161in}{3.271498in}}%
\pgfpathlineto{\pgfqpoint{2.816720in}{3.271306in}}%
\pgfpathlineto{\pgfqpoint{2.844280in}{3.271118in}}%
\pgfpathlineto{\pgfqpoint{2.871839in}{3.270935in}}%
\pgfpathlineto{\pgfqpoint{2.899399in}{3.270756in}}%
\pgfpathlineto{\pgfqpoint{2.926958in}{3.270582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{3.206209in}}%
\pgfpathlineto{\pgfqpoint{0.583026in}{4.316076in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.038574in}{3.206209in}}%
\pgfpathlineto{\pgfqpoint{3.038574in}{4.316076in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{3.206209in}}%
\pgfpathlineto{\pgfqpoint{3.038574in}{3.206209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{4.316076in}}%
\pgfpathlineto{\pgfqpoint{3.038574in}{4.316076in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810800in,y=4.399409in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Difference \(\displaystyle \Delta=\theta_{calc}-\theta_{exct}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.197493in}{4.011354in}}%
\pgfpathlineto{\pgfqpoint{2.941352in}{4.011354in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.969130in}{4.011354in}}{\pgfqpoint{2.969130in}{4.039132in}}%
\pgfpathlineto{\pgfqpoint{2.969130in}{4.218854in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.969130in}{4.246632in}}{\pgfqpoint{2.941352in}{4.246632in}}%
\pgfpathlineto{\pgfqpoint{2.197493in}{4.246632in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.169715in}{4.246632in}}{\pgfqpoint{2.169715in}{4.218854in}}%
\pgfpathlineto{\pgfqpoint{2.169715in}{4.039132in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.169715in}{4.011354in}}{\pgfqpoint{2.197493in}{4.011354in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.225270in}{4.142465in}}%
\pgfpathlineto{\pgfqpoint{2.503048in}{4.142465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.614159in,y=4.093854in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.640766in}{3.206209in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{3.206209in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{4.316076in}}%
\pgfpathlineto{\pgfqpoint{3.640766in}{4.316076in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.752382in}{3.206209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.752382in,y=3.108987in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.671031in}{3.206209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.671031in,y=3.108987in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.589680in}{3.206209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.589680in,y=3.108987in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.640766in}{3.256658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.296630in, y=3.208463in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.640766in}{3.929203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.296630in, y=3.881009in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.640766in}{3.206209in}}{\pgfqpoint{2.455548in}{1.109867in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.752382in}{3.256658in}}%
\pgfpathlineto{\pgfqpoint{3.779941in}{4.265628in}}%
\pgfpathlineto{\pgfqpoint{3.807501in}{3.817449in}}%
\pgfpathlineto{\pgfqpoint{3.835060in}{3.632670in}}%
\pgfpathlineto{\pgfqpoint{3.862620in}{3.539177in}}%
\pgfpathlineto{\pgfqpoint{3.890179in}{3.483023in}}%
\pgfpathlineto{\pgfqpoint{3.917739in}{3.445621in}}%
\pgfpathlineto{\pgfqpoint{3.945298in}{3.418949in}}%
\pgfpathlineto{\pgfqpoint{3.972858in}{3.398987in}}%
\pgfpathlineto{\pgfqpoint{4.000417in}{3.383500in}}%
\pgfpathlineto{\pgfqpoint{4.027977in}{3.371147in}}%
\pgfpathlineto{\pgfqpoint{4.055536in}{3.361073in}}%
\pgfpathlineto{\pgfqpoint{4.083096in}{3.352709in}}%
\pgfpathlineto{\pgfqpoint{4.110655in}{3.345662in}}%
\pgfpathlineto{\pgfqpoint{4.138215in}{3.339649in}}%
\pgfpathlineto{\pgfqpoint{4.165774in}{3.334465in}}%
\pgfpathlineto{\pgfqpoint{4.193333in}{3.329955in}}%
\pgfpathlineto{\pgfqpoint{4.220893in}{3.326000in}}%
\pgfpathlineto{\pgfqpoint{4.248452in}{3.322509in}}%
\pgfpathlineto{\pgfqpoint{4.276012in}{3.319410in}}%
\pgfpathlineto{\pgfqpoint{4.303571in}{3.316643in}}%
\pgfpathlineto{\pgfqpoint{4.331131in}{3.314163in}}%
\pgfpathlineto{\pgfqpoint{4.358690in}{3.311931in}}%
\pgfpathlineto{\pgfqpoint{4.386250in}{3.309915in}}%
\pgfpathlineto{\pgfqpoint{4.413809in}{3.308090in}}%
\pgfpathlineto{\pgfqpoint{4.441369in}{3.306433in}}%
\pgfpathlineto{\pgfqpoint{4.468928in}{3.304926in}}%
\pgfpathlineto{\pgfqpoint{4.496488in}{3.303553in}}%
\pgfpathlineto{\pgfqpoint{4.524047in}{3.302301in}}%
\pgfpathlineto{\pgfqpoint{4.551606in}{3.301159in}}%
\pgfpathlineto{\pgfqpoint{4.579166in}{3.300115in}}%
\pgfpathlineto{\pgfqpoint{4.606725in}{3.299163in}}%
\pgfpathlineto{\pgfqpoint{4.634285in}{3.298294in}}%
\pgfpathlineto{\pgfqpoint{4.661844in}{3.297503in}}%
\pgfpathlineto{\pgfqpoint{4.689404in}{3.296784in}}%
\pgfpathlineto{\pgfqpoint{4.716963in}{3.296132in}}%
\pgfpathlineto{\pgfqpoint{4.744523in}{3.295543in}}%
\pgfpathlineto{\pgfqpoint{4.772082in}{3.295013in}}%
\pgfpathlineto{\pgfqpoint{4.799642in}{3.294540in}}%
\pgfpathlineto{\pgfqpoint{4.827201in}{3.294121in}}%
\pgfpathlineto{\pgfqpoint{4.854761in}{3.293754in}}%
\pgfpathlineto{\pgfqpoint{4.882320in}{3.293437in}}%
\pgfpathlineto{\pgfqpoint{4.909880in}{3.293169in}}%
\pgfpathlineto{\pgfqpoint{4.937439in}{3.292949in}}%
\pgfpathlineto{\pgfqpoint{4.964998in}{3.292777in}}%
\pgfpathlineto{\pgfqpoint{4.992558in}{3.292651in}}%
\pgfpathlineto{\pgfqpoint{5.020117in}{3.292573in}}%
\pgfpathlineto{\pgfqpoint{5.047677in}{3.292542in}}%
\pgfpathlineto{\pgfqpoint{5.075236in}{3.292560in}}%
\pgfpathlineto{\pgfqpoint{5.102796in}{3.292627in}}%
\pgfpathlineto{\pgfqpoint{5.130355in}{3.292745in}}%
\pgfpathlineto{\pgfqpoint{5.157915in}{3.292916in}}%
\pgfpathlineto{\pgfqpoint{5.185474in}{3.293143in}}%
\pgfpathlineto{\pgfqpoint{5.213034in}{3.293429in}}%
\pgfpathlineto{\pgfqpoint{5.240593in}{3.293778in}}%
\pgfpathlineto{\pgfqpoint{5.268153in}{3.294194in}}%
\pgfpathlineto{\pgfqpoint{5.295712in}{3.294682in}}%
\pgfpathlineto{\pgfqpoint{5.323271in}{3.295251in}}%
\pgfpathlineto{\pgfqpoint{5.350831in}{3.295906in}}%
\pgfpathlineto{\pgfqpoint{5.378390in}{3.296658in}}%
\pgfpathlineto{\pgfqpoint{5.405950in}{3.297517in}}%
\pgfpathlineto{\pgfqpoint{5.433509in}{3.298498in}}%
\pgfpathlineto{\pgfqpoint{5.461069in}{3.299617in}}%
\pgfpathlineto{\pgfqpoint{5.488628in}{3.300894in}}%
\pgfpathlineto{\pgfqpoint{5.516188in}{3.302355in}}%
\pgfpathlineto{\pgfqpoint{5.543747in}{3.304029in}}%
\pgfpathlineto{\pgfqpoint{5.571307in}{3.305956in}}%
\pgfpathlineto{\pgfqpoint{5.598866in}{3.308186in}}%
\pgfpathlineto{\pgfqpoint{5.626426in}{3.310784in}}%
\pgfpathlineto{\pgfqpoint{5.653985in}{3.313834in}}%
\pgfpathlineto{\pgfqpoint{5.681545in}{3.317451in}}%
\pgfpathlineto{\pgfqpoint{5.709104in}{3.321794in}}%
\pgfpathlineto{\pgfqpoint{5.736663in}{3.327084in}}%
\pgfpathlineto{\pgfqpoint{5.764223in}{3.333649in}}%
\pgfpathlineto{\pgfqpoint{5.791782in}{3.341985in}}%
\pgfpathlineto{\pgfqpoint{5.819342in}{3.352890in}}%
\pgfpathlineto{\pgfqpoint{5.846901in}{3.367724in}}%
\pgfpathlineto{\pgfqpoint{5.874461in}{3.389019in}}%
\pgfpathlineto{\pgfqpoint{5.902020in}{3.422081in}}%
\pgfpathlineto{\pgfqpoint{5.929580in}{3.480228in}}%
\pgfpathlineto{\pgfqpoint{5.957139in}{3.609071in}}%
\pgfpathlineto{\pgfqpoint{5.984699in}{4.135049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.640766in}{3.206209in}}%
\pgfpathlineto{\pgfqpoint{3.640766in}{4.316076in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.096314in}{3.206209in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{4.316076in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.640766in}{3.206209in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{3.206209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.640766in}{4.316076in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{4.316076in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.868540in,y=4.399409in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Difference \(\displaystyle \Delta/\theta_{exct}\) in [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.496611in}{4.011354in}}%
\pgfpathlineto{\pgfqpoint{5.240470in}{4.011354in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.268248in}{4.011354in}}{\pgfqpoint{5.268248in}{4.039132in}}%
\pgfpathlineto{\pgfqpoint{5.268248in}{4.218854in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.268248in}{4.246632in}}{\pgfqpoint{5.240470in}{4.246632in}}%
\pgfpathlineto{\pgfqpoint{4.496611in}{4.246632in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.468833in}{4.246632in}}{\pgfqpoint{4.468833in}{4.218854in}}%
\pgfpathlineto{\pgfqpoint{4.468833in}{4.039132in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.468833in}{4.011354in}}{\pgfqpoint{4.496611in}{4.011354in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.524389in}{4.142465in}}%
\pgfpathlineto{\pgfqpoint{4.802166in}{4.142465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.913277in,y=4.093854in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{1.763382in}}%
\pgfpathlineto{\pgfqpoint{3.038574in}{1.763382in}}%
\pgfpathlineto{\pgfqpoint{3.038574in}{2.873249in}}%
\pgfpathlineto{\pgfqpoint{0.583026in}{2.873249in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.694642in}{1.763382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.694642in,y=1.666160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.410128in}{1.763382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.410128in,y=1.666160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.125614in}{1.763382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.125614in,y=1.666160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.841100in}{1.763382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.841100in,y=1.666160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583026in}{1.824934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.776739in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583026in}{2.490208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.442014in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0001}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583026in}{1.763382in}}{\pgfqpoint{2.455548in}{1.109867in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.694642in}{1.824934in}}%
\pgfpathlineto{\pgfqpoint{0.716106in}{2.822801in}}%
\pgfpathlineto{\pgfqpoint{0.737571in}{2.379110in}}%
\pgfpathlineto{\pgfqpoint{0.759035in}{2.195857in}}%
\pgfpathlineto{\pgfqpoint{0.780500in}{2.102810in}}%
\pgfpathlineto{\pgfqpoint{0.801965in}{2.046658in}}%
\pgfpathlineto{\pgfqpoint{0.823429in}{2.009033in}}%
\pgfpathlineto{\pgfqpoint{0.844894in}{1.982009in}}%
\pgfpathlineto{\pgfqpoint{0.866358in}{1.961616in}}%
\pgfpathlineto{\pgfqpoint{0.887823in}{1.945645in}}%
\pgfpathlineto{\pgfqpoint{0.909287in}{1.932770in}}%
\pgfpathlineto{\pgfqpoint{0.930752in}{1.922147in}}%
\pgfpathlineto{\pgfqpoint{0.952217in}{1.913215in}}%
\pgfpathlineto{\pgfqpoint{0.973681in}{1.905583in}}%
\pgfpathlineto{\pgfqpoint{0.995146in}{1.898974in}}%
\pgfpathlineto{\pgfqpoint{1.016610in}{1.893184in}}%
\pgfpathlineto{\pgfqpoint{1.038075in}{1.888061in}}%
\pgfpathlineto{\pgfqpoint{1.059540in}{1.883486in}}%
\pgfpathlineto{\pgfqpoint{1.081004in}{1.879370in}}%
\pgfpathlineto{\pgfqpoint{1.102469in}{1.875641in}}%
\pgfpathlineto{\pgfqpoint{1.123933in}{1.872242in}}%
\pgfpathlineto{\pgfqpoint{1.145398in}{1.869125in}}%
\pgfpathlineto{\pgfqpoint{1.166862in}{1.866255in}}%
\pgfpathlineto{\pgfqpoint{1.188327in}{1.863598in}}%
\pgfpathlineto{\pgfqpoint{1.209792in}{1.861129in}}%
\pgfpathlineto{\pgfqpoint{1.231256in}{1.858826in}}%
\pgfpathlineto{\pgfqpoint{1.252721in}{1.856671in}}%
\pgfpathlineto{\pgfqpoint{1.274185in}{1.854649in}}%
\pgfpathlineto{\pgfqpoint{1.295650in}{1.852745in}}%
\pgfpathlineto{\pgfqpoint{1.317115in}{1.850948in}}%
\pgfpathlineto{\pgfqpoint{1.338579in}{1.849248in}}%
\pgfpathlineto{\pgfqpoint{1.360044in}{1.847637in}}%
\pgfpathlineto{\pgfqpoint{1.381508in}{1.846106in}}%
\pgfpathlineto{\pgfqpoint{1.402973in}{1.844650in}}%
\pgfpathlineto{\pgfqpoint{1.424437in}{1.843263in}}%
\pgfpathlineto{\pgfqpoint{1.445902in}{1.841938in}}%
\pgfpathlineto{\pgfqpoint{1.467367in}{1.840672in}}%
\pgfpathlineto{\pgfqpoint{1.488831in}{1.839461in}}%
\pgfpathlineto{\pgfqpoint{1.510296in}{1.838301in}}%
\pgfpathlineto{\pgfqpoint{1.531760in}{1.837189in}}%
\pgfpathlineto{\pgfqpoint{1.553225in}{1.836122in}}%
\pgfpathlineto{\pgfqpoint{1.574690in}{1.835096in}}%
\pgfpathlineto{\pgfqpoint{1.596154in}{1.834111in}}%
\pgfpathlineto{\pgfqpoint{1.617619in}{1.833163in}}%
\pgfpathlineto{\pgfqpoint{1.639083in}{1.832252in}}%
\pgfpathlineto{\pgfqpoint{1.660548in}{1.831374in}}%
\pgfpathlineto{\pgfqpoint{1.682012in}{1.830529in}}%
\pgfpathlineto{\pgfqpoint{1.703477in}{1.829715in}}%
\pgfpathlineto{\pgfqpoint{1.724942in}{1.828930in}}%
\pgfpathlineto{\pgfqpoint{1.746406in}{1.828174in}}%
\pgfpathlineto{\pgfqpoint{1.767871in}{1.827446in}}%
\pgfpathlineto{\pgfqpoint{1.789335in}{1.826743in}}%
\pgfpathlineto{\pgfqpoint{1.810800in}{1.826066in}}%
\pgfpathlineto{\pgfqpoint{1.832265in}{1.825414in}}%
\pgfpathlineto{\pgfqpoint{1.853729in}{1.824786in}}%
\pgfpathlineto{\pgfqpoint{1.875194in}{1.824180in}}%
\pgfpathlineto{\pgfqpoint{1.896658in}{1.823597in}}%
\pgfpathlineto{\pgfqpoint{1.918123in}{1.823035in}}%
\pgfpathlineto{\pgfqpoint{1.939587in}{1.822494in}}%
\pgfpathlineto{\pgfqpoint{1.961052in}{1.821974in}}%
\pgfpathlineto{\pgfqpoint{1.982517in}{1.821474in}}%
\pgfpathlineto{\pgfqpoint{2.003981in}{1.820993in}}%
\pgfpathlineto{\pgfqpoint{2.025446in}{1.820531in}}%
\pgfpathlineto{\pgfqpoint{2.046910in}{1.820088in}}%
\pgfpathlineto{\pgfqpoint{2.068375in}{1.819663in}}%
\pgfpathlineto{\pgfqpoint{2.089840in}{1.819255in}}%
\pgfpathlineto{\pgfqpoint{2.111304in}{1.818865in}}%
\pgfpathlineto{\pgfqpoint{2.132769in}{1.818492in}}%
\pgfpathlineto{\pgfqpoint{2.154233in}{1.818136in}}%
\pgfpathlineto{\pgfqpoint{2.175698in}{1.817796in}}%
\pgfpathlineto{\pgfqpoint{2.197162in}{1.817472in}}%
\pgfpathlineto{\pgfqpoint{2.218627in}{1.817164in}}%
\pgfpathlineto{\pgfqpoint{2.240092in}{1.816871in}}%
\pgfpathlineto{\pgfqpoint{2.261556in}{1.816593in}}%
\pgfpathlineto{\pgfqpoint{2.283021in}{1.816331in}}%
\pgfpathlineto{\pgfqpoint{2.304485in}{1.816083in}}%
\pgfpathlineto{\pgfqpoint{2.325950in}{1.815849in}}%
\pgfpathlineto{\pgfqpoint{2.347415in}{1.815629in}}%
\pgfpathlineto{\pgfqpoint{2.368879in}{1.815423in}}%
\pgfpathlineto{\pgfqpoint{2.390344in}{1.815231in}}%
\pgfpathlineto{\pgfqpoint{2.411808in}{1.815053in}}%
\pgfpathlineto{\pgfqpoint{2.433273in}{1.814887in}}%
\pgfpathlineto{\pgfqpoint{2.454737in}{1.814735in}}%
\pgfpathlineto{\pgfqpoint{2.476202in}{1.814595in}}%
\pgfpathlineto{\pgfqpoint{2.497667in}{1.814467in}}%
\pgfpathlineto{\pgfqpoint{2.519131in}{1.814352in}}%
\pgfpathlineto{\pgfqpoint{2.540596in}{1.814250in}}%
\pgfpathlineto{\pgfqpoint{2.562060in}{1.814158in}}%
\pgfpathlineto{\pgfqpoint{2.583525in}{1.814079in}}%
\pgfpathlineto{\pgfqpoint{2.604990in}{1.814011in}}%
\pgfpathlineto{\pgfqpoint{2.626454in}{1.813954in}}%
\pgfpathlineto{\pgfqpoint{2.647919in}{1.813908in}}%
\pgfpathlineto{\pgfqpoint{2.669383in}{1.813873in}}%
\pgfpathlineto{\pgfqpoint{2.690848in}{1.813849in}}%
\pgfpathlineto{\pgfqpoint{2.712312in}{1.813835in}}%
\pgfpathlineto{\pgfqpoint{2.733777in}{1.813831in}}%
\pgfpathlineto{\pgfqpoint{2.755242in}{1.813837in}}%
\pgfpathlineto{\pgfqpoint{2.776706in}{1.813853in}}%
\pgfpathlineto{\pgfqpoint{2.798171in}{1.813878in}}%
\pgfpathlineto{\pgfqpoint{2.819635in}{1.813913in}}%
\pgfpathlineto{\pgfqpoint{2.841100in}{1.813956in}}%
\pgfpathlineto{\pgfqpoint{2.862565in}{1.814009in}}%
\pgfpathlineto{\pgfqpoint{2.884029in}{1.814070in}}%
\pgfpathlineto{\pgfqpoint{2.905494in}{1.814140in}}%
\pgfpathlineto{\pgfqpoint{2.926958in}{1.814218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{1.763382in}}%
\pgfpathlineto{\pgfqpoint{0.583026in}{2.873249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.038574in}{1.763382in}}%
\pgfpathlineto{\pgfqpoint{3.038574in}{2.873249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{1.763382in}}%
\pgfpathlineto{\pgfqpoint{3.038574in}{1.763382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{2.873249in}}%
\pgfpathlineto{\pgfqpoint{3.038574in}{2.873249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.197493in}{2.568527in}}%
\pgfpathlineto{\pgfqpoint{2.941352in}{2.568527in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.969130in}{2.568527in}}{\pgfqpoint{2.969130in}{2.596305in}}%
\pgfpathlineto{\pgfqpoint{2.969130in}{2.776027in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.969130in}{2.803805in}}{\pgfqpoint{2.941352in}{2.803805in}}%
\pgfpathlineto{\pgfqpoint{2.197493in}{2.803805in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.169715in}{2.803805in}}{\pgfqpoint{2.169715in}{2.776027in}}%
\pgfpathlineto{\pgfqpoint{2.169715in}{2.596305in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.169715in}{2.568527in}}{\pgfqpoint{2.197493in}{2.568527in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.225270in}{2.699638in}}%
\pgfpathlineto{\pgfqpoint{2.503048in}{2.699638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.614159in,y=2.651027in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.640766in}{1.763382in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{1.763382in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{2.873249in}}%
\pgfpathlineto{\pgfqpoint{3.640766in}{2.873249in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.752382in}{1.763382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.752382in,y=1.666160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.467868in}{1.763382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.467868in,y=1.666160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.183354in}{1.763382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.183354in,y=1.666160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.898840in}{1.763382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.898840in,y=1.666160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.640766in}{1.900179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.188574in, y=1.851984in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.640766in}{2.427368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.296630in, y=2.379173in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.640766in}{1.763382in}}{\pgfqpoint{2.455548in}{1.109867in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.752382in}{2.427368in}}%
\pgfpathlineto{\pgfqpoint{3.773847in}{2.822801in}}%
\pgfpathlineto{\pgfqpoint{3.795311in}{2.647074in}}%
\pgfpathlineto{\pgfqpoint{3.816776in}{2.574533in}}%
\pgfpathlineto{\pgfqpoint{3.838240in}{2.537732in}}%
\pgfpathlineto{\pgfqpoint{3.859705in}{2.515549in}}%
\pgfpathlineto{\pgfqpoint{3.881170in}{2.500706in}}%
\pgfpathlineto{\pgfqpoint{3.902634in}{2.490064in}}%
\pgfpathlineto{\pgfqpoint{3.924099in}{2.482047in}}%
\pgfpathlineto{\pgfqpoint{3.945563in}{2.475782in}}%
\pgfpathlineto{\pgfqpoint{3.967028in}{2.470742in}}%
\pgfpathlineto{\pgfqpoint{3.988492in}{2.466593in}}%
\pgfpathlineto{\pgfqpoint{4.009957in}{2.463113in}}%
\pgfpathlineto{\pgfqpoint{4.031422in}{2.460147in}}%
\pgfpathlineto{\pgfqpoint{4.052886in}{2.457584in}}%
\pgfpathlineto{\pgfqpoint{4.074351in}{2.455344in}}%
\pgfpathlineto{\pgfqpoint{4.095815in}{2.453367in}}%
\pgfpathlineto{\pgfqpoint{4.117280in}{2.451604in}}%
\pgfpathlineto{\pgfqpoint{4.138745in}{2.450021in}}%
\pgfpathlineto{\pgfqpoint{4.160209in}{2.448589in}}%
\pgfpathlineto{\pgfqpoint{4.181674in}{2.447286in}}%
\pgfpathlineto{\pgfqpoint{4.203138in}{2.446091in}}%
\pgfpathlineto{\pgfqpoint{4.224603in}{2.444991in}}%
\pgfpathlineto{\pgfqpoint{4.246067in}{2.443973in}}%
\pgfpathlineto{\pgfqpoint{4.267532in}{2.443027in}}%
\pgfpathlineto{\pgfqpoint{4.288997in}{2.442143in}}%
\pgfpathlineto{\pgfqpoint{4.310461in}{2.441314in}}%
\pgfpathlineto{\pgfqpoint{4.331926in}{2.440534in}}%
\pgfpathlineto{\pgfqpoint{4.353390in}{2.439798in}}%
\pgfpathlineto{\pgfqpoint{4.374855in}{2.439100in}}%
\pgfpathlineto{\pgfqpoint{4.396320in}{2.438436in}}%
\pgfpathlineto{\pgfqpoint{4.417784in}{2.437803in}}%
\pgfpathlineto{\pgfqpoint{4.439249in}{2.437198in}}%
\pgfpathlineto{\pgfqpoint{4.460713in}{2.436618in}}%
\pgfpathlineto{\pgfqpoint{4.482178in}{2.436061in}}%
\pgfpathlineto{\pgfqpoint{4.503642in}{2.435523in}}%
\pgfpathlineto{\pgfqpoint{4.525107in}{2.435004in}}%
\pgfpathlineto{\pgfqpoint{4.546572in}{2.434501in}}%
\pgfpathlineto{\pgfqpoint{4.568036in}{2.434013in}}%
\pgfpathlineto{\pgfqpoint{4.589501in}{2.433538in}}%
\pgfpathlineto{\pgfqpoint{4.610965in}{2.433075in}}%
\pgfpathlineto{\pgfqpoint{4.632430in}{2.432622in}}%
\pgfpathlineto{\pgfqpoint{4.653894in}{2.432180in}}%
\pgfpathlineto{\pgfqpoint{4.675359in}{2.431745in}}%
\pgfpathlineto{\pgfqpoint{4.696824in}{2.431318in}}%
\pgfpathlineto{\pgfqpoint{4.718288in}{2.430898in}}%
\pgfpathlineto{\pgfqpoint{4.739753in}{2.430483in}}%
\pgfpathlineto{\pgfqpoint{4.761217in}{2.430073in}}%
\pgfpathlineto{\pgfqpoint{4.782682in}{2.429667in}}%
\pgfpathlineto{\pgfqpoint{4.804147in}{2.429264in}}%
\pgfpathlineto{\pgfqpoint{4.825611in}{2.428864in}}%
\pgfpathlineto{\pgfqpoint{4.847076in}{2.428465in}}%
\pgfpathlineto{\pgfqpoint{4.868540in}{2.428068in}}%
\pgfpathlineto{\pgfqpoint{4.890005in}{2.427670in}}%
\pgfpathlineto{\pgfqpoint{4.911469in}{2.427272in}}%
\pgfpathlineto{\pgfqpoint{4.932934in}{2.426873in}}%
\pgfpathlineto{\pgfqpoint{4.954399in}{2.426472in}}%
\pgfpathlineto{\pgfqpoint{4.975863in}{2.426068in}}%
\pgfpathlineto{\pgfqpoint{4.997328in}{2.425661in}}%
\pgfpathlineto{\pgfqpoint{5.018792in}{2.425250in}}%
\pgfpathlineto{\pgfqpoint{5.040257in}{2.424833in}}%
\pgfpathlineto{\pgfqpoint{5.061722in}{2.424411in}}%
\pgfpathlineto{\pgfqpoint{5.083186in}{2.423982in}}%
\pgfpathlineto{\pgfqpoint{5.104651in}{2.423546in}}%
\pgfpathlineto{\pgfqpoint{5.126115in}{2.423100in}}%
\pgfpathlineto{\pgfqpoint{5.147580in}{2.422645in}}%
\pgfpathlineto{\pgfqpoint{5.169044in}{2.422178in}}%
\pgfpathlineto{\pgfqpoint{5.190509in}{2.421700in}}%
\pgfpathlineto{\pgfqpoint{5.211974in}{2.421207in}}%
\pgfpathlineto{\pgfqpoint{5.233438in}{2.420699in}}%
\pgfpathlineto{\pgfqpoint{5.254903in}{2.420175in}}%
\pgfpathlineto{\pgfqpoint{5.276367in}{2.419632in}}%
\pgfpathlineto{\pgfqpoint{5.297832in}{2.419067in}}%
\pgfpathlineto{\pgfqpoint{5.319297in}{2.418480in}}%
\pgfpathlineto{\pgfqpoint{5.340761in}{2.417867in}}%
\pgfpathlineto{\pgfqpoint{5.362226in}{2.417226in}}%
\pgfpathlineto{\pgfqpoint{5.383690in}{2.416552in}}%
\pgfpathlineto{\pgfqpoint{5.405155in}{2.415843in}}%
\pgfpathlineto{\pgfqpoint{5.426619in}{2.415095in}}%
\pgfpathlineto{\pgfqpoint{5.448084in}{2.414301in}}%
\pgfpathlineto{\pgfqpoint{5.469549in}{2.413457in}}%
\pgfpathlineto{\pgfqpoint{5.491013in}{2.412555in}}%
\pgfpathlineto{\pgfqpoint{5.512478in}{2.411589in}}%
\pgfpathlineto{\pgfqpoint{5.533942in}{2.410548in}}%
\pgfpathlineto{\pgfqpoint{5.555407in}{2.409422in}}%
\pgfpathlineto{\pgfqpoint{5.576872in}{2.408197in}}%
\pgfpathlineto{\pgfqpoint{5.598336in}{2.406858in}}%
\pgfpathlineto{\pgfqpoint{5.619801in}{2.405385in}}%
\pgfpathlineto{\pgfqpoint{5.641265in}{2.403753in}}%
\pgfpathlineto{\pgfqpoint{5.662730in}{2.401932in}}%
\pgfpathlineto{\pgfqpoint{5.684194in}{2.399883in}}%
\pgfpathlineto{\pgfqpoint{5.705659in}{2.397557in}}%
\pgfpathlineto{\pgfqpoint{5.727124in}{2.394887in}}%
\pgfpathlineto{\pgfqpoint{5.748588in}{2.391786in}}%
\pgfpathlineto{\pgfqpoint{5.770053in}{2.388132in}}%
\pgfpathlineto{\pgfqpoint{5.791517in}{2.383754in}}%
\pgfpathlineto{\pgfqpoint{5.812982in}{2.378404in}}%
\pgfpathlineto{\pgfqpoint{5.834447in}{2.371702in}}%
\pgfpathlineto{\pgfqpoint{5.855911in}{2.363047in}}%
\pgfpathlineto{\pgfqpoint{5.877376in}{2.351412in}}%
\pgfpathlineto{\pgfqpoint{5.898840in}{2.334903in}}%
\pgfpathlineto{\pgfqpoint{5.920305in}{2.309590in}}%
\pgfpathlineto{\pgfqpoint{5.941769in}{2.265760in}}%
\pgfpathlineto{\pgfqpoint{5.963234in}{2.171112in}}%
\pgfpathlineto{\pgfqpoint{5.984699in}{1.813831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.640766in}{1.763382in}}%
\pgfpathlineto{\pgfqpoint{3.640766in}{2.873249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.096314in}{1.763382in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{2.873249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.640766in}{1.763382in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{1.763382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.640766in}{2.873249in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{2.873249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.255233in}{2.568527in}}%
\pgfpathlineto{\pgfqpoint{5.999092in}{2.568527in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.026870in}{2.568527in}}{\pgfqpoint{6.026870in}{2.596305in}}%
\pgfpathlineto{\pgfqpoint{6.026870in}{2.776027in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.026870in}{2.803805in}}{\pgfqpoint{5.999092in}{2.803805in}}%
\pgfpathlineto{\pgfqpoint{5.255233in}{2.803805in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.227455in}{2.803805in}}{\pgfqpoint{5.227455in}{2.776027in}}%
\pgfpathlineto{\pgfqpoint{5.227455in}{2.596305in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.227455in}{2.568527in}}{\pgfqpoint{5.255233in}{2.568527in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.283011in}{2.699638in}}%
\pgfpathlineto{\pgfqpoint{5.560789in}{2.699638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.671900in,y=2.651027in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.038574in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.038574in}{1.430422in}}%
\pgfpathlineto{\pgfqpoint{0.583026in}{1.430422in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.694642in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.694642in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.252609in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.252609in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.810577in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810577in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.368544in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.368544in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.926512in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.926512in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583026in}{0.398133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.349938in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583026in}{1.052841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.004646in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0001}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583026in}{0.320555in}}{\pgfqpoint{2.455548in}{1.109867in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.694642in}{0.398133in}}%
\pgfpathlineto{\pgfqpoint{0.695311in}{1.379974in}}%
\pgfpathlineto{\pgfqpoint{0.695981in}{0.942644in}}%
\pgfpathlineto{\pgfqpoint{0.696650in}{0.761119in}}%
\pgfpathlineto{\pgfqpoint{0.697320in}{0.668006in}}%
\pgfpathlineto{\pgfqpoint{0.697989in}{0.611057in}}%
\pgfpathlineto{\pgfqpoint{0.698659in}{0.572282in}}%
\pgfpathlineto{\pgfqpoint{0.699329in}{0.543923in}}%
\pgfpathlineto{\pgfqpoint{0.699998in}{0.522094in}}%
\pgfpathlineto{\pgfqpoint{0.700668in}{0.504639in}}%
\pgfpathlineto{\pgfqpoint{0.702007in}{0.478145in}}%
\pgfpathlineto{\pgfqpoint{0.703346in}{0.458670in}}%
\pgfpathlineto{\pgfqpoint{0.704685in}{0.443534in}}%
\pgfpathlineto{\pgfqpoint{0.706024in}{0.431327in}}%
\pgfpathlineto{\pgfqpoint{0.707363in}{0.421236in}}%
\pgfpathlineto{\pgfqpoint{0.708702in}{0.412762in}}%
\pgfpathlineto{\pgfqpoint{0.710042in}{0.405572in}}%
\pgfpathlineto{\pgfqpoint{0.711381in}{0.399441in}}%
\pgfpathlineto{\pgfqpoint{0.712720in}{0.394202in}}%
\pgfpathlineto{\pgfqpoint{0.714059in}{0.389729in}}%
\pgfpathlineto{\pgfqpoint{0.715398in}{0.385922in}}%
\pgfpathlineto{\pgfqpoint{0.716737in}{0.382701in}}%
\pgfpathlineto{\pgfqpoint{0.718076in}{0.379996in}}%
\pgfpathlineto{\pgfqpoint{0.719415in}{0.377747in}}%
\pgfpathlineto{\pgfqpoint{0.720755in}{0.375904in}}%
\pgfpathlineto{\pgfqpoint{0.722094in}{0.374420in}}%
\pgfpathlineto{\pgfqpoint{0.723433in}{0.373253in}}%
\pgfpathlineto{\pgfqpoint{0.724772in}{0.372366in}}%
\pgfpathlineto{\pgfqpoint{0.726111in}{0.371727in}}%
\pgfpathlineto{\pgfqpoint{0.727450in}{0.371304in}}%
\pgfpathlineto{\pgfqpoint{0.728789in}{0.371071in}}%
\pgfpathlineto{\pgfqpoint{0.730128in}{0.371004in}}%
\pgfpathlineto{\pgfqpoint{0.732137in}{0.371165in}}%
\pgfpathlineto{\pgfqpoint{0.734146in}{0.371585in}}%
\pgfpathlineto{\pgfqpoint{0.736154in}{0.372209in}}%
\pgfpathlineto{\pgfqpoint{0.738833in}{0.373281in}}%
\pgfpathlineto{\pgfqpoint{0.742180in}{0.374885in}}%
\pgfpathlineto{\pgfqpoint{0.746867in}{0.377407in}}%
\pgfpathlineto{\pgfqpoint{0.760928in}{0.385132in}}%
\pgfpathlineto{\pgfqpoint{0.766954in}{0.388102in}}%
\pgfpathlineto{\pgfqpoint{0.772311in}{0.390500in}}%
\pgfpathlineto{\pgfqpoint{0.777667in}{0.392671in}}%
\pgfpathlineto{\pgfqpoint{0.783693in}{0.394857in}}%
\pgfpathlineto{\pgfqpoint{0.789719in}{0.396794in}}%
\pgfpathlineto{\pgfqpoint{0.795745in}{0.398510in}}%
\pgfpathlineto{\pgfqpoint{0.802441in}{0.400189in}}%
\pgfpathlineto{\pgfqpoint{0.809806in}{0.401798in}}%
\pgfpathlineto{\pgfqpoint{0.817841in}{0.403312in}}%
\pgfpathlineto{\pgfqpoint{0.826545in}{0.404716in}}%
\pgfpathlineto{\pgfqpoint{0.835919in}{0.406002in}}%
\pgfpathlineto{\pgfqpoint{0.846632in}{0.407239in}}%
\pgfpathlineto{\pgfqpoint{0.858684in}{0.408395in}}%
\pgfpathlineto{\pgfqpoint{0.872075in}{0.409450in}}%
\pgfpathlineto{\pgfqpoint{0.887475in}{0.410435in}}%
\pgfpathlineto{\pgfqpoint{0.905553in}{0.411358in}}%
\pgfpathlineto{\pgfqpoint{0.926310in}{0.412188in}}%
\pgfpathlineto{\pgfqpoint{0.951084in}{0.412951in}}%
\pgfpathlineto{\pgfqpoint{0.981214in}{0.413647in}}%
\pgfpathlineto{\pgfqpoint{1.018040in}{0.414268in}}%
\pgfpathlineto{\pgfqpoint{1.064909in}{0.414825in}}%
\pgfpathlineto{\pgfqpoint{1.125839in}{0.415315in}}%
\pgfpathlineto{\pgfqpoint{1.207525in}{0.415736in}}%
\pgfpathlineto{\pgfqpoint{1.322690in}{0.416093in}}%
\pgfpathlineto{\pgfqpoint{1.495437in}{0.416388in}}%
\pgfpathlineto{\pgfqpoint{1.775983in}{0.416622in}}%
\pgfpathlineto{\pgfqpoint{2.289536in}{0.416799in}}%
\pgfpathlineto{\pgfqpoint{2.926958in}{0.416888in}}%
\pgfpathlineto{\pgfqpoint{2.926958in}{0.416888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{0.583026in}{1.430422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.038574in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.038574in}{1.430422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.038574in}{0.320555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{1.430422in}}%
\pgfpathlineto{\pgfqpoint{3.038574in}{1.430422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.197493in}{1.125700in}}%
\pgfpathlineto{\pgfqpoint{2.941352in}{1.125700in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.969130in}{1.125700in}}{\pgfqpoint{2.969130in}{1.153478in}}%
\pgfpathlineto{\pgfqpoint{2.969130in}{1.333200in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.969130in}{1.360978in}}{\pgfqpoint{2.941352in}{1.360978in}}%
\pgfpathlineto{\pgfqpoint{2.197493in}{1.360978in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.169715in}{1.360978in}}{\pgfqpoint{2.169715in}{1.333200in}}%
\pgfpathlineto{\pgfqpoint{2.169715in}{1.153478in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.169715in}{1.125700in}}{\pgfqpoint{2.197493in}{1.125700in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.225270in}{1.256811in}}%
\pgfpathlineto{\pgfqpoint{2.503048in}{1.256811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.614159in,y=1.208200in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.640766in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{1.430422in}}%
\pgfpathlineto{\pgfqpoint{3.640766in}{1.430422in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.752382in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.752382in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.310350in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.310350in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.868317in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.868317in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.426285in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.426285in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.984252in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.984252in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.640766in}{0.405238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.296630in, y=0.357044in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.640766in}{0.994389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.296630in, y=0.946195in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.640766in}{0.320555in}}{\pgfqpoint{2.455548in}{1.109867in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.752382in}{0.405238in}}%
\pgfpathlineto{\pgfqpoint{3.753052in}{1.288898in}}%
\pgfpathlineto{\pgfqpoint{3.753721in}{0.895521in}}%
\pgfpathlineto{\pgfqpoint{3.754391in}{0.732319in}}%
\pgfpathlineto{\pgfqpoint{3.755060in}{0.648671in}}%
\pgfpathlineto{\pgfqpoint{3.755730in}{0.597559in}}%
\pgfpathlineto{\pgfqpoint{3.756399in}{0.562794in}}%
\pgfpathlineto{\pgfqpoint{3.757069in}{0.537391in}}%
\pgfpathlineto{\pgfqpoint{3.757739in}{0.517853in}}%
\pgfpathlineto{\pgfqpoint{3.758408in}{0.502237in}}%
\pgfpathlineto{\pgfqpoint{3.759747in}{0.478534in}}%
\pgfpathlineto{\pgfqpoint{3.761086in}{0.461078in}}%
\pgfpathlineto{\pgfqpoint{3.762425in}{0.447450in}}%
\pgfpathlineto{\pgfqpoint{3.763765in}{0.436376in}}%
\pgfpathlineto{\pgfqpoint{3.765104in}{0.427125in}}%
\pgfpathlineto{\pgfqpoint{3.766443in}{0.419246in}}%
\pgfpathlineto{\pgfqpoint{3.767782in}{0.412445in}}%
\pgfpathlineto{\pgfqpoint{3.769121in}{0.406521in}}%
\pgfpathlineto{\pgfqpoint{3.770460in}{0.401333in}}%
\pgfpathlineto{\pgfqpoint{3.771799in}{0.396775in}}%
\pgfpathlineto{\pgfqpoint{3.773138in}{0.392767in}}%
\pgfpathlineto{\pgfqpoint{3.774478in}{0.389243in}}%
\pgfpathlineto{\pgfqpoint{3.775817in}{0.386152in}}%
\pgfpathlineto{\pgfqpoint{3.777156in}{0.383450in}}%
\pgfpathlineto{\pgfqpoint{3.778495in}{0.381099in}}%
\pgfpathlineto{\pgfqpoint{3.779834in}{0.379066in}}%
\pgfpathlineto{\pgfqpoint{3.781173in}{0.377322in}}%
\pgfpathlineto{\pgfqpoint{3.782512in}{0.375841in}}%
\pgfpathlineto{\pgfqpoint{3.783851in}{0.374598in}}%
\pgfpathlineto{\pgfqpoint{3.785191in}{0.373573in}}%
\pgfpathlineto{\pgfqpoint{3.786530in}{0.372746in}}%
\pgfpathlineto{\pgfqpoint{3.787869in}{0.372099in}}%
\pgfpathlineto{\pgfqpoint{3.789877in}{0.371431in}}%
\pgfpathlineto{\pgfqpoint{3.791886in}{0.371081in}}%
\pgfpathlineto{\pgfqpoint{3.793895in}{0.371007in}}%
\pgfpathlineto{\pgfqpoint{3.795903in}{0.371171in}}%
\pgfpathlineto{\pgfqpoint{3.797912in}{0.371538in}}%
\pgfpathlineto{\pgfqpoint{3.800590in}{0.372295in}}%
\pgfpathlineto{\pgfqpoint{3.803269in}{0.373305in}}%
\pgfpathlineto{\pgfqpoint{3.806616in}{0.374850in}}%
\pgfpathlineto{\pgfqpoint{3.809964in}{0.376636in}}%
\pgfpathlineto{\pgfqpoint{3.813982in}{0.379015in}}%
\pgfpathlineto{\pgfqpoint{3.819338in}{0.382459in}}%
\pgfpathlineto{\pgfqpoint{3.826703in}{0.387483in}}%
\pgfpathlineto{\pgfqpoint{3.862190in}{0.412063in}}%
\pgfpathlineto{\pgfqpoint{3.873573in}{0.419517in}}%
\pgfpathlineto{\pgfqpoint{3.885625in}{0.427134in}}%
\pgfpathlineto{\pgfqpoint{3.897677in}{0.434493in}}%
\pgfpathlineto{\pgfqpoint{3.911068in}{0.442403in}}%
\pgfpathlineto{\pgfqpoint{3.925129in}{0.450449in}}%
\pgfpathlineto{\pgfqpoint{3.940529in}{0.459003in}}%
\pgfpathlineto{\pgfqpoint{3.957268in}{0.468048in}}%
\pgfpathlineto{\pgfqpoint{3.976015in}{0.477922in}}%
\pgfpathlineto{\pgfqpoint{3.996772in}{0.488597in}}%
\pgfpathlineto{\pgfqpoint{4.020206in}{0.500392in}}%
\pgfpathlineto{\pgfqpoint{4.046319in}{0.513280in}}%
\pgfpathlineto{\pgfqpoint{4.075780in}{0.527570in}}%
\pgfpathlineto{\pgfqpoint{4.109928in}{0.543877in}}%
\pgfpathlineto{\pgfqpoint{4.148762in}{0.562169in}}%
\pgfpathlineto{\pgfqpoint{4.193623in}{0.583049in}}%
\pgfpathlineto{\pgfqpoint{4.246518in}{0.607415in}}%
\pgfpathlineto{\pgfqpoint{4.308787in}{0.635844in}}%
\pgfpathlineto{\pgfqpoint{4.382439in}{0.669218in}}%
\pgfpathlineto{\pgfqpoint{4.471491in}{0.709318in}}%
\pgfpathlineto{\pgfqpoint{4.579960in}{0.757908in}}%
\pgfpathlineto{\pgfqpoint{4.713872in}{0.817642in}}%
\pgfpathlineto{\pgfqpoint{4.881932in}{0.892353in}}%
\pgfpathlineto{\pgfqpoint{5.096861in}{0.987646in}}%
\pgfpathlineto{\pgfqpoint{5.377407in}{1.111776in}}%
\pgfpathlineto{\pgfqpoint{5.752361in}{1.277422in}}%
\pgfpathlineto{\pgfqpoint{5.984699in}{1.379974in}}%
\pgfpathlineto{\pgfqpoint{5.984699in}{1.379974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.640766in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.640766in}{1.430422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.096314in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{1.430422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.640766in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{0.320555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.640766in}{1.430422in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{1.430422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.255233in}{0.390000in}}%
\pgfpathlineto{\pgfqpoint{5.999092in}{0.390000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.026870in}{0.390000in}}{\pgfqpoint{6.026870in}{0.417778in}}%
\pgfpathlineto{\pgfqpoint{6.026870in}{0.597500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.026870in}{0.625278in}}{\pgfqpoint{5.999092in}{0.625278in}}%
\pgfpathlineto{\pgfqpoint{5.255233in}{0.625278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.227455in}{0.625278in}}{\pgfqpoint{5.227455in}{0.597500in}}%
\pgfpathlineto{\pgfqpoint{5.227455in}{0.417778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.227455in}{0.390000in}}{\pgfqpoint{5.255233in}{0.390000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.283011in}{0.521111in}}%
\pgfpathlineto{\pgfqpoint{5.560789in}{0.521111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.671900in,y=0.472500in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)5}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
